<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/adt.tnf on 12 Febuary 2003 -->

<TITLE>Abstract data types to be used in specifications - Stacks of Any Type</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Abstract data types to be used in specifications</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC5" HREF="adt_toc.html#SEC5">Stacks of Any Type</A></H1>
<A NAME="IDX121"></A>
<P>
This module implements a stack named <CODE>NAMEStack</CODE>,
whose elements are of type <CODE>TYPE</CODE>.
Values of this type can be pushed onto the stack and popped off of it in
the usual way, and in addition each element of the stack can be indexed
directly and its value obtained.
All of the operations exported by this module are implemented as macros,
using the facilities of the obstack module
(see  <A HREF="lib_1.html#SEC5">Memory Object Management of Library Reference Manual</A>).
<P>
The module is instantiated by
<PRE>
   $/Adt/Stack.gnrc +instance=NAME +referto=TYPE :inst
</PRE>
where <CODE>NAME</CODE> identifies the <CODE>Stack</CODE> instance and <CODE>TYPE</CODE>
is the element type.
<P>
All entities exported by this module can be used in specifications
of type <CODE>.lido</CODE>, <CODE>.init</CODE>, <CODE>.finl</CODE>, and <CODE>.con</CODE>.
They can also be used in <CODE>.pdl</CODE> specifications or in C modules
if the interface file <CODE>NAMEStack.h</CODE> is imported there.
<P>
The following macros are supplied by the module:
<P>
<DL COMPACT>
<A NAME="IDX122"></A>
<DT><CODE>int NAMEStackEmpty</CODE>
<DD>   Yields the value 1 if the stack has no elements, 0 otherwise.
<P>
   This operation must appear in an expression context.
<P>
<A NAME="IDX123"></A>
<DT><CODE>size_t NAMEStackSize</CODE>
<DD>   Yields the number of elements in the stack.
<P>
   This operation must appear in an expression context.
<P>
<A NAME="IDX124"></A>
<DT><CODE>void NAMEStackPush(TYPE v)</CODE>
<DD>   Push an element onto the stack.
   The parameter <CODE>v</CODE> must be an expression that yields a value of type
   <CODE>TYPE</CODE>. That value becomes the new top element of the stack.
   The previous top element becomes the new second element, and so on.
<P>
   This operation must appear in a statement context.
<P>
<A NAME="IDX125"></A>
<DT><CODE>TYPE NAMEStackPop</CODE>
<DD>   Remove the top element of the stack.
   The previous second element becomes the new top element, and so on.
<P>
   This operation must appear in an expression context, and yields the value
   (of type <CODE>TYPE</CODE>).
<P>
<A NAME="IDX126"></A>
<DT><CODE>TYPE NAMEStackTop</CODE>
<DD>   Obtain the contents (of type <CODE>TYPE</CODE>)
   of the top element of the stack without changing the state of the stack.
<P>
   This operation must appear in an expression context.
<P>
<A NAME="IDX127"></A>
<DT><CODE>TYPE NAMEStackElement (i)</CODE>
<DD>   Obtain the contents (of type <CODE>TYPE</CODE>) of a specific element of the stack
   without changing the stack.  The argument gives the distance of the desired
   element from the top of the stack (0 for the newest element, 1 for the next
   newest, and so on).
   There is no check on the validity of the value of <CODE>i</CODE>.
<P>
   This operation must appear in an expression context.
<P>
<A NAME="IDX128"></A>
<DT><CODE>TYPE NAMEStackArray (i)</CODE>
<DD>   Obtain the contents (of type <CODE>TYPE</CODE>)
   of a specific element of the stack without changing the state of the stack.
   For the purpose of this operation, the stack is considered to be an array.
   Element 0 is the oldest value on the stack, element 1 is the next oldest,
   and so on.
   There is no check on the validity of the value of <CODE>i</CODE>.
<P>
   This operation must appear in an expression context.
<P>
<A NAME="IDX129"></A>
<DT><CODE>void ForEachNAMEStackElementDown (i)</CODE>
<DD>   Cycle through the elements of the stack, from the most recent to the oldest.
   The parameter <CODE>i</CODE> must be declared as an lvalue of type
   <CODE>TYPE*</CODE> and will point, in turn, to each element of the stack.
<P>
   This operation must appear in a context where 
   <CODE>for (i=...; i&#62;=...;i--)</CODE> is allowed.
<P>
<A NAME="IDX130"></A>
<DT><CODE>void ForEachNAMEStackElementUp (i)</CODE>
<DD>   Cycle through the elements of the stack, from the oldest to the most
   recent.
   The parameter <CODE>i</CODE> must be declared as an lvalue of type
   <CODE>TYPE*</CODE> and will point, in turn, to each element of the stack.
<P>
   This operation must appear in a context where 
   <CODE>for (i=...; i&#60;...;i++)</CODE> is allowed.
</DL>
<A NAME="IDX131"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
