<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/adt.tnf on 12 Febuary 2003 -->

<TITLE>Abstract data types to be used in specifications - Dynamic Storage Allocation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Abstract data types to be used in specifications</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="adt_toc.html#SEC7">Dynamic Storage Allocation</A></H1>
<P>
This module provides functions for dynamic storage allocation. 
Its operations are
significantly faster than the C function <CODE>malloc</CODE>, 
since storage is allocated 
within larger chunks which are less frequently requested from the system. The 
module is implemented on top of a more general storage allocation module
<CODE>obstack</CODE>, which may be used directly if more elaborate allocation 
mechanisms are needed.
<P>
The use of the module requires an initializing call of the function
<CODE>InitDynSpace</CODE>.
<P>
<DL COMPACT>
<DT><CODE>void* InitDynSpace ()</CODE>
<DD>initializes a storage area for subsequent allocations. The result should be 
assigned to a variable used in subsequent allocation calls.
</DL>
<P>
The module does not have generic parameters.
It is used by writing 
<PRE>
   $/Adt/DynSpace.fw
</PRE>
in a <CODE>.reqmod</CODE> (or a <CODE>.specs</CODE>) file.
<P>
All entities exported by this module can be used in specifications
of type <CODE>.lido</CODE>, <CODE>.init</CODE>, <CODE>.finl</CODE>, and <CODE>.con</CODE>.
They can also be used in C modules if the interface file
<CODE>DynSpace.h</CODE> is imported there.
<P>
The module exports the following functions:
<A NAME="IDX140"></A>
<A NAME="IDX141"></A>
<A NAME="IDX142"></A>
<P>
<DL COMPACT>
<DT><CODE>void* InitDynSpace (void)</CODE>
<DD>   Initializes a dynamic storage area and returns a pointer to it.
   it has to be used in any subsequent call of <CODE>DynAlloc</CODE>.
<P>
<DT><CODE>void* DynAlloc (void *space, int size)</CODE>
<DD>   Allocates storage of the given <CODE>size</CODE> in the area 
   pointed to by <CODE>space</CODE>.
<P>
<DT><CODE>void DynClear (void *space)</CODE>
<DD>   Deallocates the complete storage area pointed to by <CODE>space</CODE>.
</DL>
<P>
The functions can be used in a C module in the following way:
<P>
<PRE>
   #include "DynSpace.h"
   void *MySpace;
   /* ... */
   MySpace = InitDynSpace ();
   /* ... */
   p = (TypeX*) DynAlloc (MySpace, sizeof (TypeX));
   /* ... */
   DynClear (MySpace);
   /* ... */
</PRE>
<P>
Note: Neither the cast nor the call of sizeof can be part of a LIDO 
computation, since type identifiers are not allowed in computations.
Hence the calls of this module must reside in a C module 
(that implements the type of the allocated objects).
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
