<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/adt.tnf on 12 Febuary 2003 -->

<TITLE>Abstract data types to be used in specifications - Mapping Integral Values To Other Types</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Abstract data types to be used in specifications</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="adt_toc.html#SEC6">Mapping Integral Values To Other Types</A></H1>
<P>
This module implements mappings from non-negative integers
to an arbitrary type that is specified by a generic instantiation parameter.
Any assignable type can be chosen.
<P>
The map is implemented by a dynamically allocated array using 
the <CODE>obstack</CODE> module via the <CODE>DynSpace</CODE> interface.
The mapping storage can be deallocated.
<P>
The size of the mapping has to to be stated on initialization.
<P>
The module is instantiated by
<PRE>
   $/Adt/Map.gnrc +instance=NAME +referto=TYPE :inst
</PRE>
where <CODE>NAME</CODE> identifies the <CODE>Map</CODE> instance and <CODE>TYPE</CODE>
is the target type of the mapping.
<P>
Note: The target type of the mapping <CODE>TYPE</CODE> must be either a
type that is predefined in C, or its definition must be made
available by some <CODE>.head</CODE> specification.
<P>
All entities exported by this module can be used in specifications
of type <CODE>.lido</CODE>, <CODE>.init</CODE>, <CODE>.finl</CODE>, and <CODE>.con</CODE>.
They can also be used in <CODE>.pdl</CODE> specifications or in C modules 
if the interface file <CODE>NAMEMap.h</CODE> is imported there.
<P>
The following functions are supplied by the module:
<A NAME="IDX132"></A>
<A NAME="IDX133"></A>
<A NAME="IDX134"></A>
<A NAME="IDX135"></A>
<A NAME="IDX136"></A>
<P>
<DL COMPACT>
<DT><CODE>void NAMEInitMap (int max_n)</CODE>
<DD>   Initializes the mapping for value between 0 and <CODE>max_n</CODE>.
<P>
<DT><CODE>void NAMEFinlMap (void)</CODE>
<DD>   Deallocates the mapping.
<P>
<DT><CODE>void NAMEInitMapValues (TYPE v)</CODE>
<DD>   Initializes all mappings in the range 0 to <CODE>max_n</CODE>  to the
   value <CODE>v</CODE>.
<P>
<DT><CODE>void NAMESetMap (int n, TYPE v)</CODE>
<DD>   Maps <CODE>n</CODE> to the value <CODE>v</CODE>.
   It may override a previously set value.
<P>
<DT><CODE>TYPE NAMEGetMap (int n)</CODE>
<DD>   Yields the <CODE>TYPE</CODE> value set for
   <CODE>n</CODE> by the most recent call of <CODE>NAMESetMap</CODE> or
   <CODE>InitMapValues</CODE>, if any;
   otherwise the result is undefined.
</DL>
<A NAME="IDX137"></A>
<A NAME="IDX138"></A>
<A NAME="IDX139"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
