<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/adt.tnf on 12 Febuary 2003 -->

<TITLE>Abstract data types to be used in specifications - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="adt.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Abstract data types to be used in specifications</H1>
<A NAME="IDX2"></A>
<A NAME="IDX1"></A>
<P>
This library provides implementations of abstract data types
for linear lists, stacks, sets, and mappings by C modules.
The functions exported by these modules can be used in <CODE>.lido</CODE>
specifications or in C modules supplied by users.
<P>
The module <CODE>LidoList</CODE> supports construction and access of linear
lists in <CODE>.lido</CODE> specifications. The module <CODE>DynSpace</CODE>
supports efficient dynamic storage allocation. It provides a simplified
and restricted interface to the <CODE>obstack</CODE> module which is
recommended to be used for dynamic allocation of arbitrary sized
storage entities. The other modules are implementations of abstract data types.
<P>
The functions exported by each of these modules may be used in
<CODE>.lido</CODE> computations as well as in C modules. In the latter case
the interface file of the module has to be included into the
C module.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="adt_1.html#SEC1">Lists in LIDO Specifications</A>
<LI><A NAME="SEC2" HREF="adt_2.html#SEC2">Linear Lists of Any Type</A>
<LI><A NAME="SEC3" HREF="adt_3.html#SEC3">Bit Sets of Arbitrary Length</A>
<LI><A NAME="SEC4" HREF="adt_4.html#SEC4">Bit Sets of Integer Size</A>
<LI><A NAME="SEC5" HREF="adt_5.html#SEC5">Stacks of Any Type</A>
<LI><A NAME="SEC6" HREF="adt_6.html#SEC6">Mapping Integral Values To Other Types</A>
<LI><A NAME="SEC7" HREF="adt_7.html#SEC7">Dynamic Storage Allocation</A>
<LI><A NAME="SEC8" HREF="adt_8.html#SEC8">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
