<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/adt.tnf on 12 Febuary 2003 -->

<TITLE>Abstract data types to be used in specifications - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Abstract data types to be used in specifications</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="adt_toc.html#SEC8">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> Abstract Data Types</DT>
<DD> <A HREF="adt_toc.html#IDX1"></A> </DD>
<DT> AddToOrderedSet</DT>
<DD> <A HREF="adt_2.html#IDX70">Linear Lists of Any Type</A> </DD>
<DT> AddToSet</DT>
<DD> <A HREF="adt_2.html#IDX68">Linear Lists of Any Type</A> </DD>
<DT> App</DT>
<DD> <A HREF="adt_2.html#IDX54">Linear Lists of Any Type</A> </DD>
<DT> AppEl</DT>
<DD> <A HREF="adt_2.html#IDX56">Linear Lists of Any Type</A> </DD>
<DT> attribute <CODE>Elem</CODE></DT>
<DD> <A HREF="adt_1.html#IDX16">Lists in LIDO Specifications</A> </DD>
<DT> attribute <CODE>List</CODE></DT>
<DD> <A HREF="adt_1.html#IDX15">Lists in LIDO Specifications</A> </DD>
<DT> attribute <CODE>ListTail</CODE></DT>
<DD> <A HREF="adt_1.html#IDX21">Lists in LIDO Specifications</A> </DD>
<DT> attribute <CODE>TakeIt</CODE></DT>
<DD> <A HREF="adt_1.html#IDX22">Lists in LIDO Specifications</A> </DD>
<DD> <A HREF="adt_1.html#IDX17">Lists in LIDO Specifications</A> </DD>
<DT><H2>C</H2></DT>
<DT> CmpFctType</DT>
<DD> <A HREF="adt_2.html#IDX33">Linear Lists of Any Type</A> </DD>
<DT> Comp</DT>
<DD> <A HREF="adt_2.html#IDX74">Linear Lists of Any Type</A> </DD>
<DT> Cons</DT>
<DD> <A HREF="adt_2.html#IDX42">Linear Lists of Any Type</A> </DD>
<DT> Copy</DT>
<DD> <A HREF="adt_2.html#IDX52">Linear Lists of Any Type</A> </DD>
<DT><H2>D</H2></DT>
<DT> DeListElem</DT>
<DD> <A HREF="adt_1.html#IDX14">Lists in LIDO Specifications</A> </DD>
<DT> DeListRoot</DT>
<DD> <A HREF="adt_1.html#IDX11">Lists in LIDO Specifications</A> </DD>
<DT> Dynamic Storage Allocation</DT>
<DD> <A HREF="adt_6.html#IDX138">Mapping Integral Values To Other Types</A> </DD>
<DT><H2>E</H2></DT>
<DT> ElemIn</DT>
<DD> <A HREF="adt_2.html#IDX66">Linear Lists of Any Type</A> </DD>
<DT><H2>F</H2></DT>
<DT> Filter</DT>
<DD> <A HREF="adt_1.html#IDX19">Lists in LIDO Specifications</A> </DD>
<DT> FilterListElem</DT>
<DD> <A HREF="adt_1.html#IDX18">Lists in LIDO Specifications</A> </DD>
<DT> Finl</DT>
<DD> <A HREF="adt_2.html#IDX40">Linear Lists of Any Type</A> </DD>
<DT> ForEachStackElementDown</DT>
<DD> <A HREF="adt_5.html#IDX129">Stacks of Any Type</A> </DD>
<DT> ForEachStackElementUp</DT>
<DD> <A HREF="adt_5.html#IDX130">Stacks of Any Type</A> </DD>
<DT> function <CODE>AddElemToBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX89">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>AddElIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX110">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>AddRangeToBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX91">Bit Sets of Arbitrary Length</A> </DD>
<DT> function AddToOrderedSet</DT>
<DD> <A HREF="adt_2.html#IDX71">Linear Lists of Any Type</A> </DD>
<DT> function AddToSet</DT>
<DD> <A HREF="adt_2.html#IDX69">Linear Lists of Any Type</A> </DD>
<DT> function App</DT>
<DD> <A HREF="adt_2.html#IDX55">Linear Lists of Any Type</A> </DD>
<DT> function AppEl</DT>
<DD> <A HREF="adt_2.html#IDX57">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>ApplyToBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX102">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>CardIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX119">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>CardOfBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX88">Bit Sets of Arbitrary Length</A> </DD>
<DT> function Comp</DT>
<DD> <A HREF="adt_2.html#IDX75">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>ComplBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX100">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>ComplToBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX96">Bit Sets of Arbitrary Length</A> </DD>
<DT> function Cons</DT>
<DD> <A HREF="adt_2.html#IDX43">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>ConsIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX120">Bit Sets of Integer Size</A> </DD>
<DT> function Copy</DT>
<DD> <A HREF="adt_2.html#IDX53">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>DisjIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX115">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>DynAlloc</CODE></DT>
<DD> <A HREF="adt_7.html#IDX141">Dynamic Storage Allocation</A> </DD>
<DT> function <CODE>DynClear</CODE></DT>
<DD> <A HREF="adt_7.html#IDX142">Dynamic Storage Allocation</A> </DD>
<DT> function ElemIn</DT>
<DD> <A HREF="adt_2.html#IDX67">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>ElemInBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX87">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>ElemToBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX90">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>EmptyBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX85">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>EmptyIntersectBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX86">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>EmptyIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX118">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>EqualBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX84">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>EqualIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX117">Bit Sets of Integer Size</A> </DD>
<DT> function Filter</DT>
<DD> <A HREF="adt_1.html#IDX20">Lists in LIDO Specifications</A> </DD>
<DT> function Finl</DT>
<DD> <A HREF="adt_2.html#IDX41">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>FinlMap</CODE></DT>
<DD> <A HREF="adt_6.html#IDX133">Mapping Integral Values To Other Types</A> </DD>
<DT> function <CODE>FreeBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX81">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>FreeMemBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX82">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>GetMap</CODE></DT>
<DD> <A HREF="adt_6.html#IDX135">Mapping Integral Values To Other Types</A> </DD>
<DT> function Head</DT>
<DD> <A HREF="adt_2.html#IDX45">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>InclIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX116">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>InIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX111">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>InitDynSpace</CODE></DT>
<DD> <A HREF="adt_7.html#IDX140">Dynamic Storage Allocation</A> </DD>
<DT> function <CODE>InitMap</CODE></DT>
<DD> <A HREF="adt_6.html#IDX132">Mapping Integral Values To Other Types</A> </DD>
<DT> function <CODE>InitMapValues</CODE></DT>
<DD> <A HREF="adt_6.html#IDX136">Mapping Integral Values To Other Types</A> </DD>
<DT> function InsertAfter</DT>
<DD> <A HREF="adt_2.html#IDX59">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>InterIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX114">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>IntersectBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX98">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>IntersectToBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX94">Bit Sets of Arbitrary Length</A> </DD>
<DT> function IthElem</DT>
<DD> <A HREF="adt_2.html#IDX51">Linear Lists of Any Type</A> </DD>
<DT> function Length</DT>
<DD> <A HREF="adt_2.html#IDX49">Linear Lists of Any Type</A> </DD>
<DT> function Map</DT>
<DD> <A HREF="adt_2.html#IDX73">Linear Lists of Any Type</A> </DD>
<DT> function MapFct</DT>
<DD> <A HREF="adt_2.html#IDX32">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>NewBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX83">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>NextElemInBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX101">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>NullIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX107">Bit Sets of Integer Size</A> </DD>
<DT> function OrderedInsert</DT>
<DD> <A HREF="adt_2.html#IDX61">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>PrintBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX103">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>PrintElemsBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX104">Bit Sets of Arbitrary Length</A> </DD>
<DT> function RefEndApp</DT>
<DD> <A HREF="adt_2.html#IDX65">Linear Lists of Any Type</A> </DD>
<DT> function RefEndCons</DT>
<DD> <A HREF="adt_2.html#IDX63">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>SetMap</CODE></DT>
<DD> <A HREF="adt_6.html#IDX134">Mapping Integral Values To Other Types</A> </DD>
<DT> function Single</DT>
<DD> <A HREF="adt_2.html#IDX39">Linear Lists of Any Type</A> </DD>
<DT> function <CODE>SingleIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX109">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>SubElemFromBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX92">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>SubIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX113">Bit Sets of Integer Size</A> </DD>
<DT> function <CODE>SubtractBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX99">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>SubtractFromBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX95">Bit Sets of Arbitrary Length</A> </DD>
<DT> function Sum</DT>
<DD> <A HREF="adt_2.html#IDX77">Linear Lists of Any Type</A> </DD>
<DT> function SumFct</DT>
<DD> <A HREF="adt_2.html#IDX35">Linear Lists of Any Type</A> </DD>
<DT> function Tail</DT>
<DD> <A HREF="adt_2.html#IDX47">Linear Lists of Any Type</A> </DD>
<DT> function type</DT>
<DD> <A HREF="adt_toc.html#IDX5"></A> </DD>
<DT> function <CODE>UnionToBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX93">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>UniteBitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX97">Bit Sets of Arbitrary Length</A> </DD>
<DT> function <CODE>UniteIS</CODE></DT>
<DD> <A HREF="adt_4.html#IDX112">Bit Sets of Integer Size</A> </DD>
<DT><H2>H</H2></DT>
<DT> Head</DT>
<DD> <A HREF="adt_2.html#IDX44">Linear Lists of Any Type</A> </DD>
<DT><H2>I</H2></DT>
<DT> InsertAfter</DT>
<DD> <A HREF="adt_2.html#IDX58">Linear Lists of Any Type</A> </DD>
<DT> IthElem</DT>
<DD> <A HREF="adt_2.html#IDX50">Linear Lists of Any Type</A> </DD>
<DT><H2>L</H2></DT>
<DT> Length</DT>
<DD> <A HREF="adt_2.html#IDX48">Linear Lists of Any Type</A> </DD>
<DT> Library <CODE>Adt</CODE></DT>
<DD> <A HREF="adt_toc.html#IDX2"></A> </DD>
<DT> linear lists</DT>
<DD> <A HREF="adt_1.html#IDX24">Lists in LIDO Specifications</A> </DD>
<DD> <A HREF="adt_toc.html#IDX4"></A> </DD>
<DT> List</DT>
<DD> <A HREF="adt_2.html#IDX29">Linear Lists of Any Type</A> </DD>
<DT> list functions</DT>
<DD> <A HREF="adt_1.html#IDX25">Lists in LIDO Specifications</A> </DD>
<DT> ListElem</DT>
<DD> <A HREF="adt_1.html#IDX10">Lists in LIDO Specifications</A> </DD>
<DT> ListPtr</DT>
<DD> <A HREF="adt_2.html#IDX30">Linear Lists of Any Type</A> </DD>
<DT> ListRoot</DT>
<DD> <A HREF="adt_1.html#IDX7">Lists in LIDO Specifications</A> </DD>
<DT><H2>M</H2></DT>
<DT> Map</DT>
<DD> <A HREF="adt_2.html#IDX72">Linear Lists of Any Type</A> </DD>
<DT> MapFct</DT>
<DD> <A HREF="adt_2.html#IDX31">Linear Lists of Any Type</A> </DD>
<DT> Module <CODE>BitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX78">Bit Sets of Arbitrary Length</A> </DD>
<DT> Module <CODE>DynSpace</CODE></DT>
<DD> <A HREF="adt_6.html#IDX137">Mapping Integral Values To Other Types</A> </DD>
<DT> Module <CODE>IntSet</CODE></DT>
<DD> <A HREF="adt_4.html#IDX105">Bit Sets of Integer Size</A> </DD>
<DT> Module <CODE>LidoList</CODE></DT>
<DD> <A HREF="adt_toc.html#IDX3"></A> </DD>
<DT> Module <CODE>List</CODE></DT>
<DD> <A HREF="adt_1.html#IDX23">Lists in LIDO Specifications</A> </DD>
<DT> Module <CODE>Map</CODE></DT>
<DD> <A HREF="adt_5.html#IDX131">Stacks of Any Type</A> </DD>
<DT> Module PtrList</DT>
<DD> <A HREF="adt_2.html#IDX27">Linear Lists of Any Type</A> </DD>
<DT> Module <CODE>Stack</CODE></DT>
<DD> <A HREF="adt_5.html#IDX121">Stacks of Any Type</A> </DD>
<DT><H2>N</H2></DT>
<DT> NullBitSet</DT>
<DD> <A HREF="adt_3.html#IDX80">Bit Sets of Arbitrary Length</A> </DD>
<DT> NULLIS</DT>
<DD> <A HREF="adt_4.html#IDX106">Bit Sets of Integer Size</A> </DD>
<DT> NULLTYPEList</DT>
<DD> <A HREF="adt_2.html#IDX36">Linear Lists of Any Type</A> </DD>
<DD> <A HREF="adt_2.html#IDX37">Linear Lists of Any Type</A> </DD>
<DT><H2>O</H2></DT>
<DT> obstack</DT>
<DD> <A HREF="adt_6.html#IDX139">Mapping Integral Values To Other Types</A> </DD>
<DT> OrderedInsert</DT>
<DD> <A HREF="adt_2.html#IDX60">Linear Lists of Any Type</A> </DD>
<DT><H2>P</H2></DT>
<DT> parameter type</DT>
<DD> <A HREF="adt_toc.html#IDX6"></A> </DD>
<DT> PostDeListElem</DT>
<DD> <A HREF="adt_1.html#IDX13">Lists in LIDO Specifications</A> </DD>
<DT> PostListElem</DT>
<DD> <A HREF="adt_1.html#IDX9">Lists in LIDO Specifications</A> </DD>
<DT> PreDeListElem</DT>
<DD> <A HREF="adt_1.html#IDX12">Lists in LIDO Specifications</A> </DD>
<DT> PreListElem</DT>
<DD> <A HREF="adt_1.html#IDX8">Lists in LIDO Specifications</A> </DD>
<DT> PtrList</DT>
<DD> <A HREF="adt_2.html#IDX26">Linear Lists of Any Type</A> </DD>
<DT><H2>R</H2></DT>
<DT> RefEndApp</DT>
<DD> <A HREF="adt_2.html#IDX64">Linear Lists of Any Type</A> </DD>
<DT> RefEndCons</DT>
<DD> <A HREF="adt_2.html#IDX62">Linear Lists of Any Type</A> </DD>
<DT><H2>S</H2></DT>
<DT> Single</DT>
<DD> <A HREF="adt_2.html#IDX38">Linear Lists of Any Type</A> </DD>
<DT> StackArray</DT>
<DD> <A HREF="adt_5.html#IDX128">Stacks of Any Type</A> </DD>
<DT> StackElement</DT>
<DD> <A HREF="adt_5.html#IDX127">Stacks of Any Type</A> </DD>
<DT> StackEmpty</DT>
<DD> <A HREF="adt_5.html#IDX122">Stacks of Any Type</A> </DD>
<DT> StackPop</DT>
<DD> <A HREF="adt_5.html#IDX125">Stacks of Any Type</A> </DD>
<DT> StackPush</DT>
<DD> <A HREF="adt_5.html#IDX124">Stacks of Any Type</A> </DD>
<DT> StackSize</DT>
<DD> <A HREF="adt_5.html#IDX123">Stacks of Any Type</A> </DD>
<DT> StackTop</DT>
<DD> <A HREF="adt_5.html#IDX126">Stacks of Any Type</A> </DD>
<DT> Sum</DT>
<DD> <A HREF="adt_2.html#IDX76">Linear Lists of Any Type</A> </DD>
<DT> SumFct</DT>
<DD> <A HREF="adt_2.html#IDX34">Linear Lists of Any Type</A> </DD>
<DT><H2>T</H2></DT>
<DT> Tail</DT>
<DD> <A HREF="adt_2.html#IDX46">Linear Lists of Any Type</A> </DD>
<DT> type <CODE>BitSet</CODE></DT>
<DD> <A HREF="adt_3.html#IDX79">Bit Sets of Arbitrary Length</A> </DD>
<DT> type <CODE>IntSet</CODE></DT>
<DD> <A HREF="adt_4.html#IDX108">Bit Sets of Integer Size</A> </DD>
<DT><H2>V</H2></DT>
<DT> VoidPtr</DT>
<DD> <A HREF="adt_2.html#IDX28">Linear Lists of Any Type</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="adt_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
