<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/clp.tnf on 12 Febuary 2003 -->

<TITLE>Command Line Processing - What happens by default?</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Command Line Processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="clp_toc.html#SEC2">What happens by default?</A></H1>
<P>
The default command line interface
<A NAME="IDX5"></A>
provided by Eli assumes that the generated processor will have one input
file and no options.
<P>
A processor <CODE>proc</CODE> generated with the default command line
interface can be invoked in the following ways:
<P>
<DL COMPACT>
<DT><CODE>proc</CODE>
<DD><VAR>No options or input files.</VAR>  Input is assumed to come from standard
input.
<A NAME="IDX6"></A>
<DT><CODE>proc</CODE> <VAR>input</VAR>
<DD><VAR>No options, one input file.</VAR>  Input comes from <VAR>input</VAR>.
<A NAME="IDX7"></A>
<DT><VAR>Any other way</VAR>
<DD>Signalled as an error.
</DL>
<P>
The default behaviour is achieved using the following command line
specification:
<P>
<PRE>
InputFile input "File to be processed";
</PRE>
see  <A HREF="clp_3.html#SEC3">Specifying the command line interface</A>, for details on the specification language.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
