<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/clp.tnf on 12 Febuary 2003 -->

<TITLE>Command Line Processing - Complete Grammar Listing</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Command Line Processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC21" HREF="clp_toc.html#SEC21">Complete Grammar Listing</A></H1>
<P>
The following is the complete input grammar for the facilities described in
this manual.
<A NAME="IDX62"></A>
<P>
<PRE>
<VAR>clp_spec</VAR> ::= <VAR>params</VAR> .

<VAR>params</VAR> ::= / <VAR>params</VAR> <VAR>param</VAR> <SAMP>`;'</SAMP> .

<VAR>param</VAR> ::=
   <VAR>identifier</VAR> <VAR>strings</VAR> <VAR>type</VAR> <VAR>doc</VAR> /
   <VAR>identifier</VAR> <VAR>strings</VAR> <SAMP>`joinedto'</SAMP> <VAR>valtype</VAR> <VAR>doc</VAR> /
   <VAR>identifier</VAR> <VAR>strings</VAR> <SAMP>`with'</SAMP> <VAR>valtype</VAR> <VAR>doc</VAR> /
   <SAMP>`usage'</SAMP> <VAR>string</VAR> / <SAMP>`terminator'</SAMP> <VAR>string</VAR> /
   <SAMP>`open'</SAMP> <SAMP>`error'</SAMP> <SAMP>`format'</SAMP> <VAR>string</VAR> /
   <SAMP>`open'</SAMP> <SAMP>`error'</SAMP> <SAMP>`usage'</SAMP> .

<VAR>type</VAR> ::= <SAMP>`boolean'</SAMP> / <SAMP>`booleans'</SAMP> / <SAMP>`positional'</SAMP> /
   <SAMP>`positionals'</SAMP> / <VAR>valtype</VAR> .

<VAR>valtype</VAR> ::= <SAMP>`int'</SAMP> / <SAMP>`ints'</SAMP> / <SAMP>`string'</SAMP> / <SAMP>`strings'</SAMP> .

<VAR>doc</VAR> ::= / <VAR>string</VAR> .

<VAR>strings</VAR> ::= <VAR>string</VAR> / <VAR>strings</VAR> <VAR>string</VAR> .
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
