<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/clp.tnf on 12 Febuary 2003 -->

<TITLE>Command Line Processing - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="clp.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Command Line Processing</H1>
<P>
A processor generated by Eli may need to interact with its environment
by way of the command line that invokes it.  This manual describes the
default behaviour and how you can perform more sophisticated command line 
processing.  We will refer to Eli's command line processing support as 
<EM>CLP</EM>.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="clp_1.html#SEC1">What is a command line interface?</A>
<LI><A NAME="SEC2" HREF="clp_2.html#SEC2">What happens by default?</A>
<LI><A NAME="SEC3" HREF="clp_3.html#SEC3">Specifying the command line interface</A>
<UL>
<LI><A NAME="SEC4" HREF="clp_3.html#SEC4">The general format of the command line</A>
<LI><A NAME="SEC5" HREF="clp_3.html#SEC5">Options that are either there or not</A>
<LI><A NAME="SEC6" HREF="clp_3.html#SEC6">Options that have a value given with them</A>
<LI><A NAME="SEC7" HREF="clp_3.html#SEC7">Options that are joined to their values</A>
<LI><A NAME="SEC8" HREF="clp_3.html#SEC8">Multiple option strings for the same option</A>
<LI><A NAME="SEC9" HREF="clp_3.html#SEC9">The order of option specification lines</A>
<LI><A NAME="SEC10" HREF="clp_3.html#SEC10">Options that affect usage messages</A>
<LI><A NAME="SEC11" HREF="clp_3.html#SEC11">Terminating the option list</A>
<LI><A NAME="SEC12" HREF="clp_3.html#SEC12">Parameters given by their command line position</A>
<LI><A NAME="SEC13" HREF="clp_3.html#SEC13">Input parameters</A>
<LI><A NAME="SEC14" HREF="clp_3.html#SEC14">Documentation options and parameters</A>
</UL>
<LI><A NAME="SEC15" HREF="clp_4.html#SEC15">Accessing the command line</A>
<UL>
<LI><A NAME="SEC16" HREF="clp_4.html#SEC16">Accessing boolean options</A>
<LI><A NAME="SEC17" HREF="clp_4.html#SEC17">Accessing options with integer values</A>
<LI><A NAME="SEC18" HREF="clp_4.html#SEC18">Accessing options with string values</A>
<LI><A NAME="SEC19" HREF="clp_4.html#SEC19">Accessing options that appear more than once</A>
<LI><A NAME="SEC20" HREF="clp_4.html#SEC20">Accessing positional parameters</A>
</UL>
<LI><A NAME="SEC21" HREF="clp_5.html#SEC21">Complete Grammar Listing</A>
<LI><A NAME="SEC22" HREF="clp_6.html#SEC22">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
