<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/clp.tnf on 12 Febuary 2003 -->

<TITLE>Command Line Processing - What is a command line interface?</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Command Line Processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="clp_toc.html#SEC1">What is a command line interface?</A></H1>
<P>
When a processor is invoked it will be from an interactive or batch
shell of some kind.  A command line
<A NAME="IDX1"></A>
will be used to specify the name of the processor and any inputs that it
needs.  A few typical Unix command lines are:
<P>
<PRE>
cc -o fred.exe fred.c
vi fred.c
rlogin prep.ai.mit.edu -l rms
</PRE>
<P>
Note that a pipe command such as:
<P>
<PRE>
format doc.troff | lpr -Plaser
</PRE>
consists of two command lines because two programs are invoked.
<P>
In these examples various options are given to some of the tools via the
command line.  For example, <CODE>-o fred.exe</CODE> specifies that the output
file of the C compilation should be called <CODE>fred.exe</CODE> rather than
the default <CODE>a.out</CODE>.  A major part of the job of a command line
interface is to provide mechanisms for specifying which options are
legal and allowing the processor to find out which ones the user
actually supplied.
<P>
Other information can be provided on the command line in the form of
<VAR>positional parameters</VAR>.
<A NAME="IDX2"></A>
For example, <CODE>fred.c</CODE> in the first two examples and
<CODE>prep.ai.mit.edu</CODE> in the last are positional parameters.  A
command line interface is also responsible for providing access to
positional parameters.
<P>
Unix provides access to the components of the command line for C
programs via the <CODE>argc</CODE> and <CODE>argv</CODE>
<A NAME="IDX4"></A>
<A NAME="IDX3"></A>
parameters to the <CODE>main</CODE> function.  The facility described in this
manual uses those parameters to provide higher-level access.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
