<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/clp.tnf on 12 Febuary 2003 -->

<TITLE>Command Line Processing - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Command Line Processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC22" HREF="clp_toc.html#SEC22">Index</A></H1>
<P>
<DL>
<DT><H2>.</H2></DT>
<DT> .clp</DT>
<DD> <A HREF="clp_3.html#IDX11">The general format of the command line</A> </DD>
<DD> <A HREF="clp_3.html#IDX8">Specifying the command line interface</A> </DD>
<DT><H2>A</H2></DT>
<DT> argc</DT>
<DD> <A HREF="clp_1.html#IDX3">What is a command line interface?</A> </DD>
<DT> argv</DT>
<DD> <A HREF="clp_1.html#IDX4">What is a command line interface?</A> </DD>
<DT><H2>B</H2></DT>
<DT> boolean</DT>
<DD> <A HREF="clp_3.html#IDX15">Options that are either there or not</A> </DD>
<DT> boolean option</DT>
<DD> <A HREF="clp_3.html#IDX14">Options that are either there or not</A> </DD>
<DT> boolean options repeated</DT>
<DD> <A HREF="clp_4.html#IDX59">Accessing options that appear more than once</A> </DD>
<DT> booleans</DT>
<DD> <A HREF="clp_3.html#IDX17">Options that are either there or not</A> </DD>
<DT><H2>C</H2></DT>
<DT> command line</DT>
<DD> <A HREF="clp_1.html#IDX1">What is a command line interface?</A> </DD>
<DT> command line format</DT>
<DD> <A HREF="clp_3.html#IDX10">The general format of the command line</A> </DD>
<DT><H2>D</H2></DT>
<DT> default interface</DT>
<DD> <A HREF="clp_2.html#IDX5">What happens by default?</A> </DD>
<DT> DefTableKeyList</DT>
<DD> <A HREF="clp_4.html#IDX57">Accessing options that appear more than once</A> </DD>
<DT> documentation</DT>
<DD> <A HREF="clp_3.html#IDX48">Documentation options and parameters</A> </DD>
<DT><H2>E</H2></DT>
<DT> empty specification</DT>
<DD> <A HREF="clp_3.html#IDX12">The general format of the command line</A> </DD>
<DT> error format</DT>
<DD> <A HREF="clp_3.html#IDX35">Options that affect usage messages</A> </DD>
<DT><H2>G</H2></DT>
<DT> general format</DT>
<DD> <A HREF="clp_3.html#IDX9">The general format of the command line</A> </DD>
<DT> GetClpValue</DT>
<DD> <A HREF="clp_4.html#IDX52">Accessing options with string values</A> </DD>
<DD> <A HREF="clp_4.html#IDX50">Accessing options with integer values</A> </DD>
<DT> grammar listing</DT>
<DD> <A HREF="clp_5.html#IDX62">Complete Grammar Listing</A> </DD>
<DT><H2>I</H2></DT>
<DT> input</DT>
<DD> <A HREF="clp_3.html#IDX46">Input parameters</A> </DD>
<DT> input file</DT>
<DD> <A HREF="clp_2.html#IDX7">What happens by default?</A> </DD>
<DT> input paramater</DT>
<DD> <A HREF="clp_4.html#IDX61">Accessing positional parameters</A> </DD>
<DT> input parameter</DT>
<DD> <A HREF="clp_3.html#IDX45">Input parameters</A> </DD>
<DT> int</DT>
<DD> <A HREF="clp_3.html#IDX22">Options that have a value given with them</A> </DD>
<DT> integer values</DT>
<DD> <A HREF="clp_3.html#IDX20">Options that have a value given with them</A> </DD>
<DT> ints</DT>
<DD> <A HREF="clp_3.html#IDX23">Options that have a value given with them</A> </DD>
<DT><H2>J</H2></DT>
<DT> joined value options</DT>
<DD> <A HREF="clp_3.html#IDX27">Options that are joined to their values</A> </DD>
<DT> joinedto</DT>
<DD> <A HREF="clp_3.html#IDX28">Options that are joined to their values</A> </DD>
<DT><H2>L</H2></DT>
<DT> linked list</DT>
<DD> <A HREF="clp_4.html#IDX56">Accessing options that appear more than once</A> </DD>
<DT><H2>M</H2></DT>
<DT> multiple option strings</DT>
<DD> <A HREF="clp_3.html#IDX31">Multiple option strings for the same option</A> </DD>
<DT><H2>N</H2></DT>
<DT> NoKey</DT>
<DD> <A HREF="clp_4.html#IDX51">Accessing options with integer values</A> </DD>
<DT><H2>O</H2></DT>
<DT> open error format</DT>
<DD> <A HREF="clp_3.html#IDX36">Options that affect usage messages</A> </DD>
<DT> open error usage</DT>
<DD> <A HREF="clp_3.html#IDX37">Options that affect usage messages</A> </DD>
<DT> order of option specification lines</DT>
<DD> <A HREF="clp_3.html#IDX32">The order of option specification lines</A> </DD>
<DT> order of specification lines</DT>
<DD> <A HREF="clp_3.html#IDX44">Parameters given by their command line position</A> </DD>
<DT><H2>P</H2></DT>
<DT> positional</DT>
<DD> <A HREF="clp_3.html#IDX42">Parameters given by their command line position</A> </DD>
<DT> positional parameters</DT>
<DD> <A HREF="clp_3.html#IDX41">Parameters given by their command line position</A> </DD>
<DD> <A HREF="clp_1.html#IDX2">What is a command line interface?</A> </DD>
<DT> positionals</DT>
<DD> <A HREF="clp_3.html#IDX43">Parameters given by their command line position</A> </DD>
<DT> prefixes</DT>
<DD> <A HREF="clp_3.html#IDX33">The order of option specification lines</A> </DD>
<DT><H2>R</H2></DT>
<DT> repeated boolean options</DT>
<DD> <A HREF="clp_4.html#IDX58">Accessing options that appear more than once</A> </DD>
<DT> repeated options</DT>
<DD> <A HREF="clp_3.html#IDX29">Options that are joined to their values</A> </DD>
<DD> <A HREF="clp_3.html#IDX26">Options that have a value given with them</A> </DD>
<DD> <A HREF="clp_3.html#IDX16">Options that are either there or not</A> </DD>
<DD> <A HREF="clp_4.html#IDX55">Accessing options that appear more than once</A> </DD>
<DT><H2>S</H2></DT>
<DT> standard input</DT>
<DD> <A HREF="clp_3.html#IDX13">The general format of the command line</A> </DD>
<DD> <A HREF="clp_2.html#IDX6">What happens by default?</A> </DD>
<DD> <A HREF="clp_3.html#IDX47">Input parameters</A> </DD>
<DT> stopping option recognition</DT>
<DD> <A HREF="clp_3.html#IDX39">Terminating the option list</A> </DD>
<DT> string</DT>
<DD> <A HREF="clp_3.html#IDX24">Options that have a value given with them</A> </DD>
<DT> string table</DT>
<DD> <A HREF="clp_4.html#IDX53">Accessing options with string values</A> </DD>
<DT> string values</DT>
<DD> <A HREF="clp_3.html#IDX19">Options that have a value given with them</A> </DD>
<DT> strings</DT>
<DD> <A HREF="clp_3.html#IDX25">Options that have a value given with them</A> </DD>
<DT> StringTable</DT>
<DD> <A HREF="clp_4.html#IDX54">Accessing options with string values</A> </DD>
<DT><H2>T</H2></DT>
<DT> termination string</DT>
<DD> <A HREF="clp_3.html#IDX38">Terminating the option list</A> </DD>
<DT> terminator</DT>
<DD> <A HREF="clp_3.html#IDX40">Terminating the option list</A> </DD>
<DT><H2>U</H2></DT>
<DT> usage message</DT>
<DD> <A HREF="clp_4.html#IDX60">Accessing positional parameters</A> </DD>
<DD> <A HREF="clp_3.html#IDX34">Options that affect usage messages</A> </DD>
<DD> <A HREF="clp_3.html#IDX49">Documentation options and parameters</A> </DD>
<DT><H2>V</H2></DT>
<DT> value options</DT>
<DD> <A HREF="clp_3.html#IDX18">Options that have a value given with them</A> </DD>
<DT><H2>W</H2></DT>
<DT> whitespace</DT>
<DD> <A HREF="clp_3.html#IDX21">Options that have a value given with them</A> </DD>
<DT> with</DT>
<DD> <A HREF="clp_3.html#IDX30">Options that are joined to their values</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="clp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
