<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/cola.tnf on 12 Febuary 2003 -->

<TITLE>Cola Option Tool - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="cola.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Cola Option Tool</H1>
<P>
<H1><A NAME="SEC1" HREF="cola_toc.html#SEC1">Introduction</A></H1>
<P>
In ELI you can use different parser generators, namely COLA or PGS. 
By default ELI uses the PGS parser generator. In order to specify the 
COLA parser, add an option after the <SAMP>`.specs'</SAMP>-filename in the 
ELI derivation command. For example, you
can write
<A NAME="IDX1"></A>
<P>
<PRE>
   myfile.specs +parser='cola' :source &#62; src
</PRE>
<A NAME="IDX2"></A>
<P>
if you want to use the COLA-Parser-Generator. If you use 
COLA as your parser generator, you can
modify the behavior of COLA by specifing options in a <SAMP>`.cola'</SAMP>-file.
Seperate the options with white space. (e.g. put every option in one
line by itself.)  You can add comments using C-style-comments or
AWK-Comments. Add this filename to your <SAMP>`.specs'</SAMP>-file. That's all.
<P>
In the next section all the options that can be used
in that file will be described. 
<P>
<!-- SPLIT HERE -->
<H1><A NAME="SEC2" HREF="cola_toc.html#SEC2">Options</A></H1>
<P>
<B>INFO ON/OFF</B>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<P>
A derivation of <SAMP>`:parsable'</SAMP> will produce the complete
state tables. Default is, that COLA generates only information whether the
grammar is LALR(1) or not. If it is not, COLA will print the conflict states.
Switching this option on will get you information on all the
states with all productions and symbols of the grammar.
<P>
<B>FREE POS ON/OFF</B>
<A NAME="IDX5"></A>
<P>
Switching on this option gives you additional information about free
positions in the grammar. This information can be used for parse time
evaluation. Free positions in a grammer can be filled with connections 
without destroying the LALR(1)-property.
<P>
For the current installation of Cola this option has no effect.
<P>
<B>ERROR AUTOMATIC ON/OFF</B>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<P>
With this option you can specify if the parser should continue or stop after
a syntax error. This option is turned on by default. (meaning that the parser
should continue after a syntax error)
<P>
<B>OPT INFO ON/OFF</B>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<P>
If you enable this option, a derivation of <SAMP>`:colaOptInfo'</SAMP> in ELI will
contain the optimisation results from the COLA backend. By default, this
option is switched off.
 
<B>TTAB &#60;mode&#62;</B>
<P>
This option has effect on the optimisation of the parser tables. Please refer
to  <DFN>Optimization of Parser Tables for Portable Compilers</DFN>,
P.Denker, K.Duerre and J.Heuft, TOPLAS 6(4), Page 564-572, 1984. <SAMP>`mode'</SAMP> 
can be one of the following:
<P>
<DL COMPACT>
<DT><SAMP>`GCSA'</SAMP>
<DD><DT><SAMP>`GCSB'</SAMP>
<DD>Graph Coloring Scheme
<DT><SAMP>`LESA'</SAMP>
<DD><DT><SAMP>`LESB'</SAMP>
<DD>Line Elemination Scheme
<DT><SAMP>`RCSA'</SAMP>
<DD><DT><SAMP>`RCSB'</SAMP>
<DD>Row Column Scheme
<DT><SAMP>`SDS'</SAMP>
<DD>Significant Distance Scheme
<DT><SAMP>`RDS'</SAMP>
<DD>Row Displacement Scheme
</DL>
<P>
<B>NTAB &#60;mode&#62;</B>
<P>
Analoguous to the terminal table this option effects the nonterminal table.
<SAMP>`mode'</SAMP> can have the same values as above.
<P>
<!-- SPLIT HERE -->
<H1><A NAME="SEC3" HREF="cola_toc.html#SEC3">Index</A></H1>
<P>
<DL>
<DT><H2>+</H2></DT>
<DT> <SAMP>`+parser'</SAMP></DT>
<DD> <A HREF="cola_1.html#IDX1">Introduction</A> </DD>
<DT><H2>.</H2></DT>
<DT> <SAMP>`.cola'</SAMP></DT>
<DD> <A HREF="cola_1.html#IDX2">Introduction</A> </DD>
<DT><H2>C</H2></DT>
<DT> <SAMP>`colaOptInfo'</SAMP></DT>
<DD> <A HREF="cola_2.html#IDX9">Options</A> </DD>
<DT> connections</DT>
<DD> <A HREF="cola_2.html#IDX5">Options</A> </DD>
<DT><H2>E</H2></DT>
<DT> <SAMP>`ERROR AUTOMATIC'</SAMP></DT>
<DD> <A HREF="cola_2.html#IDX6">Options</A> </DD>
<DT><H2>I</H2></DT>
<DT> <SAMP>`INFO'</SAMP></DT>
<DD> <A HREF="cola_2.html#IDX3">Options</A> </DD>
<DT><H2>O</H2></DT>
<DT> <SAMP>`OPT INFO'</SAMP></DT>
<DD> <A HREF="cola_2.html#IDX8">Options</A> </DD>
<DT><H2>P</H2></DT>
<DT> <SAMP>`parsable'</SAMP></DT>
<DD> <A HREF="cola_2.html#IDX4">Options</A> </DD>
<DT><H2>S</H2></DT>
<DT> Syntax Errors</DT>
<DD> <A HREF="cola_2.html#IDX7">Options</A> </DD>
</DL>
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="cola_1.html#SEC1">Introduction</A>
<LI><A NAME="SEC2" HREF="cola_2.html#SEC2">Options</A>
<LI><A NAME="SEC3" HREF="cola_3.html#SEC3">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
