<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/comptrees.tnf on 12 Febuary 2003 -->

<TITLE>LIDO -- Computations in Trees - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO -- Computations in Trees</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC18" HREF="comptrees_toc.html#SEC18">Index</A></H1>
<DL>
<DT><H2>.</H2></DT>
<DT> .c files</DT>
<DD> <A HREF="comptrees_6.html#IDX82">Implementing Tree Computations</A> </DD>
<DT> .con files</DT>
<DD> <A HREF="comptrees_6.html#IDX72">Tree Construction</A> </DD>
<DT> .finl files</DT>
<DD> <A HREF="comptrees_6.html#IDX89">Implementing Tree Computations</A> </DD>
<DT> .FINL.phi files</DT>
<DD> <A HREF="comptrees_6.html#IDX91">Implementing Tree Computations</A> </DD>
<DT> .h files</DT>
<DD> <A HREF="comptrees_6.html#IDX83">Implementing Tree Computations</A> </DD>
<DT> .head files</DT>
<DD> <A HREF="comptrees_6.html#IDX84">Implementing Tree Computations</A> </DD>
<DT> .HEAD.phi files</DT>
<DD> <A HREF="comptrees_6.html#IDX86">Implementing Tree Computations</A> </DD>
<DT> .init files</DT>
<DD> <A HREF="comptrees_6.html#IDX88">Implementing Tree Computations</A> </DD>
<DT> .INIT.phi files</DT>
<DD> <A HREF="comptrees_6.html#IDX90">Implementing Tree Computations</A> </DD>
<DT> .lido files</DT>
<DD> <A HREF="comptrees_6.html#IDX67">Supplying Tree Computation Specifications to Eli</A> </DD>
<DT> .specs files</DT>
<DD> <A HREF="comptrees_6.html#IDX85">Implementing Tree Computations</A> </DD>
<DT> .sym files</DT>
<DD> <A HREF="comptrees_6.html#IDX73">Tree Construction</A> </DD>
<DT><H2>A</H2></DT>
<DT> adjacent context</DT>
<DD> <A HREF="comptrees_1.html#IDX8">Tree Structure</A> </DD>
<DT> ATTR</DT>
<DD> <A HREF="comptrees_2.html#IDX21">Value Dependencies</A> </DD>
<DT> attribute</DT>
<DD> <A HREF="comptrees_2.html#IDX17">Dependent Computations</A> </DD>
<DT> attribute class</DT>
<DD> <A HREF="comptrees_2.html#IDX29">Value Dependencies</A> </DD>
<DT> attribute class in conflict</DT>
<DD> <A HREF="comptrees_6.html#IDX97">Specification Errors</A> </DD>
<DT> attribute type</DT>
<DD> <A HREF="comptrees_2.html#IDX22">Value Dependencies</A> </DD>
<DT><H2>B</H2></DT>
<DT> <CODE>BOTTOMUP</CODE></DT>
<DD> <A HREF="comptrees_5.html#IDX65">Early Computations During Tree Construction</A> </DD>
<DT><H2>C</H2></DT>
<DT> CHAIN</DT>
<DD> <A HREF="comptrees_3.html#IDX49">Left-to-Right Dependencies</A> </DD>
<DD> <A HREF="comptrees_3.html#IDX43">Remote Dependencies in Trees</A> </DD>
<DD> <A HREF="comptrees_4.html#IDX60">Basic Symbol Computations</A> </DD>
<DT> CHAINSTART</DT>
<DD> <A HREF="comptrees_3.html#IDX52">Left-to-Right Dependencies</A> </DD>
<DT> class</DT>
<DD> <A HREF="comptrees_2.html#IDX30">Value Dependencies</A> </DD>
<DT> CLASS symbol</DT>
<DD> <A HREF="comptrees_4.html#IDX64">Reuse of Symbol Computations</A> </DD>
<DT> compiler messages</DT>
<DD> <A HREF="comptrees_6.html#IDX102">Specification Errors</A> </DD>
<DT> computation</DT>
<DD> <A HREF="comptrees_2.html#IDX15">Dependent Computations</A> </DD>
<DT> concrete grammar</DT>
<DD> <A HREF="comptrees_6.html#IDX71">Tree Construction</A> </DD>
<DT> CONSTITUENTS</DT>
<DD> <A HREF="comptrees_3.html#IDX42">Remote Dependencies in Trees</A> </DD>
<DD> <A HREF="comptrees_4.html#IDX59">Basic Symbol Computations</A> </DD>
<DD> <A HREF="comptrees_3.html#IDX46">Access to Contexts within a Subtree</A> </DD>
<DT> CPP</DT>
<DD> <A HREF="comptrees_6.html#IDX87">Implementing Tree Computations</A> </DD>
<DT> cyclic dependencies</DT>
<DD> <A HREF="comptrees_6.html#IDX100">Specification Errors</A> </DD>
<DT><H2>D</H2></DT>
<DT> dependency</DT>
<DD> <A HREF="comptrees_2.html#IDX16">Dependent Computations</A> </DD>
<DT> dependent domputations</DT>
<DD> <A HREF="comptrees_2.html#IDX14">Dependent Computations</A> </DD>
<DT><H2>E</H2></DT>
<DT> Eli</DT>
<DD> <A HREF="comptrees_6.html#IDX66">Interactions within Eli</A> </DD>
<DT> error messages</DT>
<DD> <A HREF="comptrees_6.html#IDX92">Specification Errors</A> </DD>
<DT> ExpInfo</DT>
<DD> <A HREF="comptrees_6.html#IDX98">Specification Errors</A> </DD>
<DT><H2>F</H2></DT>
<DT> function</DT>
<DD> <A HREF="comptrees_2.html#IDX20">Value Dependencies</A> </DD>
<DT><H2>G</H2></DT>
<DT> GLA</DT>
<DD> <A HREF="comptrees_6.html#IDX79">Tree Construction</A> </DD>
<DT><H2>H</H2></DT>
<DT> HEAD</DT>
<DD> <A HREF="comptrees_3.html#IDX50">Left-to-Right Dependencies</A> </DD>
<DT> help derivation</DT>
<DD> <A HREF="comptrees_6.html#IDX94">Specification Errors</A> </DD>
<DT><H2>I</H2></DT>
<DT> implementation of C entities</DT>
<DD> <A HREF="comptrees_6.html#IDX80">Implementing Tree Computations</A> </DD>
<DT> INCLUDING</DT>
<DD> <A HREF="comptrees_3.html#IDX41">Remote Dependencies in Trees</A> </DD>
<DD> <A HREF="comptrees_4.html#IDX58">Basic Symbol Computations</A> </DD>
<DD> <A HREF="comptrees_3.html#IDX44">Access to a Subtree Root</A> </DD>
<DT> INH</DT>
<DD> <A HREF="comptrees_2.html#IDX32">Value Dependencies</A> </DD>
<DD> <A HREF="comptrees_4.html#IDX56">Basic Symbol Computations</A> </DD>
<DT> inheritance</DT>
<DD> <A HREF="comptrees_4.html#IDX62">Reuse of Symbol Computations</A> </DD>
<DD> <A HREF="comptrees_6.html#IDX69">Supplying Tree Computation Specifications to Eli</A> </DD>
<DT> inherited</DT>
<DD> <A HREF="comptrees_2.html#IDX34">Value Dependencies</A> </DD>
<DT> INHERITS</DT>
<DD> <A HREF="comptrees_4.html#IDX63">Reuse of Symbol Computations</A> </DD>
<DT><H2>L</H2></DT>
<DT> <CODE>LISTOF</CODE> production</DT>
<DD> <A HREF="comptrees_1.html#IDX13">Tree Structure</A> </DD>
<DT> literal terminal</DT>
<DD> <A HREF="comptrees_1.html#IDX11">Tree Structure</A> </DD>
<DT> lower context</DT>
<DD> <A HREF="comptrees_1.html#IDX10">Tree Structure</A> </DD>
<DT><H2>M</H2></DT>
<DT> mapping</DT>
<DD> <A HREF="comptrees_6.html#IDX75">Tree Construction</A> </DD>
<DT> Maptool</DT>
<DD> <A HREF="comptrees_6.html#IDX74">Tree Construction</A> </DD>
<DT> module library</DT>
<DD> <A HREF="comptrees_6.html#IDX68">Supplying Tree Computation Specifications to Eli</A> </DD>
<DT><H2>N</H2></DT>
<DT> named terminal</DT>
<DD> <A HREF="comptrees_1.html#IDX12">Tree Structure</A> </DD>
<DT> nonterminal</DT>
<DD> <A HREF="comptrees_1.html#IDX3">Tree Structure</A> </DD>
<DT><H2>O</H2></DT>
<DT> overriding computations</DT>
<DD> <A HREF="comptrees_4.html#IDX61">Basic Symbol Computations</A> </DD>
<DT><H2>P</H2></DT>
<DT> postcondition</DT>
<DD> <A HREF="comptrees_2.html#IDX37">State Dependencies</A> </DD>
<DT> precondition</DT>
<DD> <A HREF="comptrees_2.html#IDX36">State Dependencies</A> </DD>
<DT> predefined entities</DT>
<DD> <A HREF="comptrees_6.html#IDX81">Implementing Tree Computations</A> </DD>
<DT> predefined macro</DT>
<DD> <A HREF="comptrees_2.html#IDX27">Value Dependencies</A> </DD>
<DT> production</DT>
<DD> <A HREF="comptrees_1.html#IDX6">Tree Structure</A> </DD>
<DT><H2>R</H2></DT>
<DT> remote dependencies</DT>
<DD> <A HREF="comptrees_3.html#IDX45">Access to a Subtree Root</A> </DD>
<DD> <A HREF="comptrees_6.html#IDX99">Specification Errors</A> </DD>
<DT> remote rependencies</DT>
<DD> <A HREF="comptrees_3.html#IDX40">Remote Dependencies in Trees</A> </DD>
<DT> RULE</DT>
<DD> <A HREF="comptrees_2.html#IDX19">Value Dependencies</A> </DD>
<DT> rule context</DT>
<DD> <A HREF="comptrees_1.html#IDX7">Tree Structure</A> </DD>
<DT><H2>S</H2></DT>
<DT> scanner</DT>
<DD> <A HREF="comptrees_6.html#IDX78">Tree Construction</A> </DD>
<DT> SHIELD clause</DT>
<DD> <A HREF="comptrees_3.html#IDX48">Access to Contexts within a Subtree</A> </DD>
<DT> showFe</DT>
<DD> <A HREF="comptrees_6.html#IDX96">Specification Errors</A> </DD>
<DT> single assignment rule</DT>
<DD> <A HREF="comptrees_2.html#IDX26">Value Dependencies</A> </DD>
<DT> state attribute</DT>
<DD> <A HREF="comptrees_2.html#IDX38">State Dependencies</A> </DD>
<DT> state dependencies</DT>
<DD> <A HREF="comptrees_2.html#IDX35">State Dependencies</A> </DD>
<DT> symbol</DT>
<DD> <A HREF="comptrees_1.html#IDX5">Tree Structure</A> </DD>
<DD> <A HREF="comptrees_2.html#IDX28">Value Dependencies</A> </DD>
<DD> <A HREF="comptrees_4.html#IDX54">Basic Symbol Computations</A> </DD>
<DT> symbol computation</DT>
<DD> <A HREF="comptrees_4.html#IDX53">Symbol Computations</A> </DD>
<DT> SYNT</DT>
<DD> <A HREF="comptrees_4.html#IDX57">Basic Symbol Computations</A> </DD>
<DD> <A HREF="comptrees_2.html#IDX31">Value Dependencies</A> </DD>
<DT> synthesized</DT>
<DD> <A HREF="comptrees_2.html#IDX33">Value Dependencies</A> </DD>
<DT><H2>T</H2></DT>
<DT> TAIL</DT>
<DD> <A HREF="comptrees_3.html#IDX51">Left-to-Right Dependencies</A> </DD>
<DT> TERM</DT>
<DD> <A HREF="comptrees_2.html#IDX23">Value Dependencies</A> </DD>
<DD> <A HREF="comptrees_6.html#IDX77">Tree Construction</A> </DD>
<DT> terminal</DT>
<DD> <A HREF="comptrees_6.html#IDX76">Tree Construction</A> </DD>
<DD> <A HREF="comptrees_2.html#IDX24">Value Dependencies</A> </DD>
<DD> <A HREF="comptrees_1.html#IDX4">Tree Structure</A> </DD>
<DT> THIS</DT>
<DD> <A HREF="comptrees_4.html#IDX55">Basic Symbol Computations</A> </DD>
<DT> tree grammar</DT>
<DD> <A HREF="comptrees_1.html#IDX2">Tree Structure</A> </DD>
<DD> <A HREF="comptrees_6.html#IDX70">Tree Construction</A> </DD>
<DT> tree structure</DT>
<DD> <A HREF="comptrees_1.html#IDX1">Tree Structure</A> </DD>
<DT><H2>U</H2></DT>
<DT> upper context</DT>
<DD> <A HREF="comptrees_1.html#IDX9">Tree Structure</A> </DD>
<DT><H2>V</H2></DT>
<DT> value</DT>
<DD> <A HREF="comptrees_2.html#IDX25">Value Dependencies</A> </DD>
<DT> value dependencies</DT>
<DD> <A HREF="comptrees_2.html#IDX18">Value Dependencies</A> </DD>
<DT> visitprocs messages</DT>
<DD> <A HREF="comptrees_6.html#IDX101">Specification Errors</A> </DD>
<DT> VOID</DT>
<DD> <A HREF="comptrees_2.html#IDX39">State Dependencies</A> </DD>
<DT> VOID attribute not allowed here</DT>
<DD> <A HREF="comptrees_6.html#IDX95">Specification Errors</A> </DD>
<DT><H2>W</H2></DT>
<DT> warning messages</DT>
<DD> <A HREF="comptrees_6.html#IDX93">Specification Errors</A> </DD>
<DT> WITH clause</DT>
<DD> <A HREF="comptrees_3.html#IDX47">Access to Contexts within a Subtree</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
