<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/comptrees.tnf on 12 Febuary 2003 -->

<TITLE>LIDO -- Computations in Trees - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="comptrees.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>LIDO -- Computations in Trees</H1>
<P>
Language processors generated by Eli consist of a structuring phase and
a transformation phase. The first reads the input, checks whether its
structure fulfills the language requirements and builds a tree
representing that structure. The transformation phase performs any kind
of computations on such trees necessary for analysis of the input
structure and for computing some output as required by the language
processor tasks. Both phases are generated from user supplied
specifications.
<P>
This document introduces the techniques used to specify the
transformation phase. Its central concepts are computations in trees.
The subsequent sections introduce the most important techniques and
their notation in the specification language LIDO on the base of very
simple examples.
<P>
 <A HREF="comptrees_1.html#SEC1">Tree Structure</A> to  <A HREF="comptrees_5.html#SEC12">Early Computations During Tree Construction</A> should be read in 
that order to get a complete
overview.  It should be pointed out, that this document is not intended
to define the language LIDO. The <EM>LIDO Reference Manual</EM> should be
consulted for specific questions on language constructs.  It also
describes facilities which increase the expressive power of LIDO
far beyond the level introduced here.
See  <A HREF="lidoref_toc.html">LIDO -- Reference Manual</A>.
Many common subtasks of the transformation phase need not be solved
by writing LIDO specifications from scratch. Reusable solutions
can be obtained from Eli's module library.
See  <A HREF="modlib_toc.html">ModLib - Specification Module Library</A>.
<P>
 <A HREF="comptrees_6.html#SEC13">Interactions within Eli</A> of this document describes how to use 
LIDO specifications
within Eli, how they interact with other specifications and how to get
more information when errors are reported on the specification. The
first part ( <A HREF="comptrees_6.html#SEC14">Supplying Tree Computation Specifications to Eli</A> to  <A HREF="comptrees_6.html#SEC16">Implementing Tree Computations</A>) should be read 
while examples are
practically exercised.  <A HREF="comptrees_6.html#SEC17">Specification Errors</A> should be consulted 
initially when
errors occur that can not be immediately traced and corrected.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="comptrees_1.html#SEC1">Tree Structure</A>
<LI><A NAME="SEC2" HREF="comptrees_2.html#SEC2">Dependent Computations</A>
<UL>
<LI><A NAME="SEC3" HREF="comptrees_2.html#SEC3">Value Dependencies</A>
<LI><A NAME="SEC4" HREF="comptrees_2.html#SEC4">State Dependencies</A>
</UL>
<LI><A NAME="SEC5" HREF="comptrees_3.html#SEC5">Remote Dependencies in Trees</A>
<UL>
<LI><A NAME="SEC6" HREF="comptrees_3.html#SEC6">Access to a Subtree Root</A>
<LI><A NAME="SEC7" HREF="comptrees_3.html#SEC7">Access to Contexts within a Subtree</A>
<LI><A NAME="SEC8" HREF="comptrees_3.html#SEC8">Left-to-Right Dependencies</A>
</UL>
<LI><A NAME="SEC9" HREF="comptrees_4.html#SEC9">Symbol Computations</A>
<UL>
<LI><A NAME="SEC10" HREF="comptrees_4.html#SEC10">Basic Symbol Computations</A>
<LI><A NAME="SEC11" HREF="comptrees_4.html#SEC11">Reuse of Symbol Computations</A>
</UL>
<LI><A NAME="SEC12" HREF="comptrees_5.html#SEC12">Early Computations During Tree Construction</A>
<LI><A NAME="SEC13" HREF="comptrees_6.html#SEC13">Interactions within Eli</A>
<UL>
<LI><A NAME="SEC14" HREF="comptrees_6.html#SEC14">Supplying Tree Computation Specifications to Eli</A>
<LI><A NAME="SEC15" HREF="comptrees_6.html#SEC15">Tree Construction</A>
<LI><A NAME="SEC16" HREF="comptrees_6.html#SEC16">Implementing Tree Computations</A>
<LI><A NAME="SEC17" HREF="comptrees_6.html#SEC17">Specification Errors</A>
</UL>
<LI><A NAME="SEC18" HREF="comptrees_7.html#SEC18">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
