<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/comptrees.tnf on 12 Febuary 2003 -->

<TITLE>LIDO -- Computations in Trees - Early Computations During Tree Construction</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO -- Computations in Trees</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC12" HREF="comptrees_toc.html#SEC12">Early Computations During Tree Construction</A></H1>
<A NAME="IDX65"></A>
<P>
In general the execution of specified computations
begins when the tree is completely build. However, certain
application tasks require that an action is performed 
immediately when an input construct is read. It may be
not acceptable to wait until the input is completely
processed. Typical examples are desktop
calculators: A formula is evaluated and the result
is output before the next formula is read. Another
example is a computation which influences the input 
processing, e.g. switch to another input source.
<P>
In such cases, these computations (the output of the
expression value or the switch of the input file)
can be marked to be executed early using the keyword
<CODE>BOTTOMUP</CODE>. The Liga system then tries to arrange the
computations such that they are executed 
already when their node is constructed. 
<P>
<PRE>
   RULE: Program  ::= Sequence END;
   RULE: Sequence ::= Sequence Output NewLine END;
   RULE: Sequence ::= END;

   SYMBOL Expression: Value: int;

   RULE: Output ::= Expression COMPUTE
     printf ("%d\n", Expression.Value) BOTTOMUP;
   END;

   RULE: Expression ::= Number COMPUTE
     Expression.Value = Number;
   END;

   RULE: Expression ::= Expression BinOpr Expression COMPUTE
     Expression[1].Value =
       APPLY (BinOpr.Funct, 
              Expression[2].Value, Expression[3].Value);
   END;

   SYMBOL BinOpr: Funct: BinFunct;
   RULE:  BinOpr ::= '+' COMPUTE BinOpr.Funct = Add;  END;
   RULE:  BinOpr ::= '*' COMPUTE BinOpr.Funct = Mult; END;
</PRE>
Figure 15: <CODE>BOTTOMUP</CODE> Computation for a Desktop Calculator
<P>
Figure 15 shows the LIDO specifications for a simple
desktop calculator. The <CODE>printf</CODE> operation in the lower
context of the <CODE>Output</CODE> symbol is marked to be executed
early. It prints the value of a complete expression 
before the next expression is read.
The values of subexpressions are not printed. 
<P>
Many other computations in other contexts may contribute
values to the marked one: in this case computations
of the <CODE>Value</CODE> attribute of subexpressions. Liga tries 
to arrange their execution early enough to contribute 
their values to the marked computation. These contributing
computations should <EM>not</EM> be marked <CODE>BOTTOMUP</CODE>, in order to 
give Liga the chance to find a suitable but less 
restrictive solution. 
<P>
Arranging computations on which a <CODE>BOTTOMUP</CODE> computation
depends is determined by the way trees are build: left-to-right bottom-up.
The <CODE>BOTTOMUP</CODE> computations may not depend on computations that
belong to context which are higher or to the right in the
tree. Furthermore, at tree construction time values can only be propagated
upward out of subtrees, but not to sibling nodes or to uncle nodes. 
<P>
The following technical detail needs to be considered for
tree grammar design in the presence of <CODE>BOTTOMUP</CODE> computations:
Usually parsers need one token lookahead. That means,
a tree node is constructed not before the next token is 
read which is behind the subtree of that node. In our 
example the node that has the <CODE>BOTTOMUP</CODE> computation
is created when the <CODE>NewLine</CODE> token is read.
If we had chosen to specify the <CODE>NewLine</CODE> in the production
of <CODE>Output</CODE> instead, like 
<PRE>
    RULE: Output::= Expression NewLine COMPUTE ...
</PRE>
Then this node would have been created and the <CODE>BOTTOMUP</CODE> 
computation been executed later, when the token <EM>after</EM>
the <CODE>NewLine</CODE> has been read. That would not yield the desired
effect.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
