<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/comptrees.tnf on 12 Febuary 2003 -->

<TITLE>LIDO -- Computations in Trees - Tree Structure</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO -- Computations in Trees</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="comptrees_toc.html#SEC1">Tree Structure</A></H1>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<P>
The central data structure of a specified language processor is a tree.
It usually represents the abstract structure of the particular input
text and is built by actions of the scanner and parser. The trees a
language processor operates on are specified by a context-free grammar,
the tree grammar. It is part of the specification in LIDO. Figure 1
shows a tree grammar for simple expressions that consist of numbers and
binary operators.
<P>
<PRE>
   RULE:    Root ::= Expr               END;
   RULE:    Expr ::= Expr Opr Expr      END;
   RULE:    Expr ::= Number             END;
   RULE:    Opr  ::= '+'                END;
   RULE:    Opr  ::= '*'                END;
</PRE>
Figure 1: Expression Tree Grammar
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<A NAME="IDX6"></A>
<P>
<CODE>Root</CODE>, <CODE>Expr,</CODE> and <CODE>Opr</CODE> are the nonterminals of this
context-free grammar. <CODE>Number</CODE>, <CODE>'+'</CODE> and <CODE>'*'</CODE> are its
terminals. Trees
are built such that their nodes represent occurrences of nonterminals
of the tree grammar. Terminals are not represented in the tree. Each
production specifies that the symbol on the left-hand side has a sequence
of subtrees according to the nonterminals on the right-hand side. In
our example the first production specifies one, the second three, and the
others no subtree. <CODE>Expr</CODE> and <CODE>Opr</CODE> have two alternative productions
each.
<P>
Figure 2 shows an example for a tree specified by this grammar, which
may represent the input expression <CODE>1 + 2 * 3</CODE>.
(The terminals in the bottom line do not belong to the tree.)
<P>
<PRE>
                           Root
                            |
                            |
                           Expr
                            |
                 -----------|-----------
                 |          |          |
               Expr         Opr      Expr
                 |          |          |
                 -          -     ------------
                                  |    |     |
                                Expr  Opr   Expr
                                  |    |     |
                                  -    -     -

               Number       +  Number  *   Number

Figure 2: An Expression Tree
</PRE>
<A NAME="IDX7"></A>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<P>
A tree node together with its immediate descendent nodes represents the
application of a production, called a rule context. In Figure 2, there are
for example two instances of the rule context for the second rule of the
grammar. The two productions for <CODE>Opr</CODE> describe different rule contexts,
although both have no subtrees.
<P>
If we consider a node of a tree, then it connects two <EM>adjacent contexts</EM>,
an <EM>upper context</EM> and a <EM>lower context</EM>. For example the upper context
of an <CODE>Expr</CODE> node may be an application of the first or the second
rule, and the lower context may be an application of the second or third
rule.
Rule contexts and adjacent contexts are the central concepts for association
of computation, for dependencies between computations, and for the tree
walk executing them.
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<P>
Two kinds of terminals are distinguished: Literal terminals like <CODE>'+'</CODE> and
<CODE>'*'</CODE> do not carry any information. They are only used to identify the 
production and to relate it to the concrete grammar. Named terminals like
<CODE>Number</CODE> may carry some information usually computed from the input 
token by the scanner, e. g. the value of the number. That information
may be used in computations of the rule context where the terminal occurs.
<A NAME="IDX13"></A>
<P>
When designing a tree grammar one often needs to specify
that a certain kind of nodes has an arbitrary number of subtrees. 
For example a block may consist of a sequence of definitions 
and statements. That can be expressed using <CODE>LISTOF</CODE> productions,
like
<PRE>
        RULE: BLOCK ::= '{' Sequence '}' END;
        RULE: Sequence LISTOF Definition (statement EK);
</PRE>
Here, a <CODE>Sequence</CODE> node ist specified to have an arbitrary number 
(including zero) of subtrees rooted by nodes of type <CODE>Definition</CODE> 
or <CODE>Statement</CODE>.
<P>
The <CODE>LISTOF</CODE> productions abstract from the fine-grained tree 
structure used to compose the elements of the sequence. The
root context and the elements contexts of the sequence are not
adjacent. Hence, when we associate computations to these
contexts, they can not refer directly to each other; techniques 
of remote access have to be used instead (see See  <A HREF="comptrees_3.html#SEC5">Remote Dependencies in Trees</A>).
<P>
The above <CODE>LISTOF</CODE> production can be considered as an abbreviation
of the following set of tree grammar productions.
<PRE>
        RULE: Sequence ::=  S  END;
        RULE: S :: = S Definiton  END;
        RULE: S :: = S Statement  END;
        RULE: S :: = END;
</PRE>
This is also one of the forms of productions that could be 
specified in the concrete grammar for the paser.
Several other forms, for example right recursive productions,
would match to the <CODE>LISTOF</CODE> rule as well. 
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="comptrees_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
