<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/deftbl.tnf on 12 Febuary 2003 -->

<TITLE>Definition Table - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Definition Table</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="deftbl_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="deftbl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC17" HREF="deftbl_toc.html#SEC17">Index</A></H1>
<DL>
<DT><H2>.</H2></DT>
<DT> .pdl</DT>
<DD> <A HREF="deftbl_1.html#IDX15">How to declare properties</A> </DD>
<DT><H2>A</H2></DT>
<DT> ACCESS</DT>
<DD> <A HREF="deftbl_3.html#IDX50">How to declare operations</A> </DD>
<DT> anonymous entities</DT>
<DD> <A HREF="deftbl_2.html#IDX28">Criteria for selecting entities</A> </DD>
<DT><H2>C</H2></DT>
<DT> CloneKey</DT>
<DD> <A HREF="deftbl_1.html#IDX10">How to create and use definition table keys</A> </DD>
<DT> cloning keys</DT>
<DD> <A HREF="deftbl_1.html#IDX11">How to create and use definition table keys</A> </DD>
<DT> combining properties</DT>
<DD> <A HREF="deftbl_2.html#IDX29">Criteria for grouping data values</A> </DD>
<DT> comments</DT>
<DD> <A HREF="deftbl_3.html#IDX42">The property definition language</A> </DD>
<DT> creating keys</DT>
<DD> <A HREF="deftbl_1.html#IDX7">How to create and use definition table keys</A> </DD>
<DT><H2>D</H2></DT>
<DT> DefineIdn</DT>
<DD> <A HREF="deftbl_1.html#IDX9">How to create and use definition table keys</A> </DD>
<DT> definition table design</DT>
<DD> <A HREF="deftbl_2.html#IDX25">Definition Table Design Criteria</A> </DD>
<DT> DefTableKey</DT>
<DD> <A HREF="deftbl_1.html#IDX3">How to create and use definition table keys</A> </DD>
<DT> deftbl.h</DT>
<DD> <A HREF="deftbl_1.html#IDX1">The Definition Table Module</A> </DD>
<DT><H2>E</H2></DT>
<DT> environment module</DT>
<DD> <A HREF="deftbl_1.html#IDX8">How to create and use definition table keys</A> </DD>
<DT> example application</DT>
<DD> <A HREF="deftbl_1.html#IDX24">A simple definition table application</A> </DD>
<DT> example operation declaration</DT>
<DD> <A HREF="deftbl_3.html#IDX52">How to declare operations</A> </DD>
<DT><H2>G</H2></DT>
<DT> Get</DT>
<DD> <A HREF="deftbl_3.html#IDX53">How to declare operations</A> </DD>
<DT> Get operations</DT>
<DD> <A HREF="deftbl_1.html#IDX18">Behavior of the basic query operations</A> </DD>
<DT><H2>I</H2></DT>
<DT> initialization grammar</DT>
<DD> <A HREF="deftbl_3.html#IDX59">How to specify the initial state</A> </DD>
<DT> invalid key</DT>
<DD> <A HREF="deftbl_1.html#IDX4">How to create and use definition table keys</A> </DD>
<DT> Is</DT>
<DD> <A HREF="deftbl_3.html#IDX34">Predefined query and update operations</A> </DD>
<DD> <A HREF="deftbl_3.html#IDX56">How to declare operations</A> </DD>
<DT> IsName</DT>
<DD> <A HREF="deftbl_3.html#IDX35">Predefined query and update operations</A> </DD>
<DT><H2>K</H2></DT>
<DT> key</DT>
<DD> <A HREF="deftbl_1.html#IDX2">How to create and use definition table keys</A> </DD>
<DT> known keys</DT>
<DD> <A HREF="deftbl_3.html#IDX58">How to specify the initial state</A> </DD>
<DT><H2>M</H2></DT>
<DT> multiple property definitions</DT>
<DD> <A HREF="deftbl_3.html#IDX44">How to declare properties</A> </DD>
<DT><H2>N</H2></DT>
<DT> NewKey</DT>
<DD> <A HREF="deftbl_1.html#IDX6">How to create and use definition table keys</A> </DD>
<DD> <A HREF="deftbl_3.html#IDX31">The Definition Table Interface</A> </DD>
<DT> NoKey</DT>
<DD> <A HREF="deftbl_1.html#IDX23">Behavior of the basic update operations</A> </DD>
<DD> <A HREF="deftbl_3.html#IDX30">The Definition Table Interface</A> </DD>
<DD> <A HREF="deftbl_1.html#IDX19">Behavior of the basic query operations</A> </DD>
<DD> <A HREF="deftbl_1.html#IDX5">How to create and use definition table keys</A> </DD>
<DT><H2>O</H2></DT>
<DT> operation macros</DT>
<DD> <A HREF="deftbl_3.html#IDX48">How to declare operations</A> </DD>
<DT> operation names</DT>
<DD> <A HREF="deftbl_3.html#IDX45">How to declare properties</A> </DD>
<DT><H2>P</H2></DT>
<DT> pdl</DT>
<DD> <A HREF="deftbl_3.html#IDX40">The property definition language</A> </DD>
<DT> pdl_gen.h</DT>
<DD> <A HREF="deftbl_3.html#IDX33">The Definition Table Interface</A> </DD>
<DT> pre-processor directives</DT>
<DD> <A HREF="deftbl_3.html#IDX41">The property definition language</A> </DD>
<DT> PRESENT</DT>
<DD> <A HREF="deftbl_3.html#IDX49">How to declare operations</A> </DD>
<DT> property declaration</DT>
<DD> <A HREF="deftbl_1.html#IDX16">How to declare properties</A> </DD>
<DT> property definition language</DT>
<DD> <A HREF="deftbl_3.html#IDX38">The property definition language</A> </DD>
<DT> property name</DT>
<DD> <A HREF="deftbl_1.html#IDX12">How to declare properties</A> </DD>
<DT> property specification</DT>
<DD> <A HREF="deftbl_3.html#IDX46">How to declare properties</A> </DD>
<DT> property type</DT>
<DD> <A HREF="deftbl_1.html#IDX13">How to declare properties</A> </DD>
<DT><H2>Q</H2></DT>
<DT> query and update operations</DT>
<DD> <A HREF="deftbl_3.html#IDX32">The Definition Table Interface</A> </DD>
<DT> query operation</DT>
<DD> <A HREF="deftbl_1.html#IDX17">Behavior of the basic query operations</A> </DD>
<DT><H2>R</H2></DT>
<DT> Reset</DT>
<DD> <A HREF="deftbl_3.html#IDX55">How to declare operations</A> </DD>
<DT> Reset operation</DT>
<DD> <A HREF="deftbl_1.html#IDX22">Behavior of the basic update operations</A> </DD>
<DT><H2>S</H2></DT>
<DT> selecting entities</DT>
<DD> <A HREF="deftbl_2.html#IDX26">Criteria for selecting entities</A> </DD>
<DT> Set</DT>
<DD> <A HREF="deftbl_3.html#IDX54">How to declare operations</A> </DD>
<DT> Set operations</DT>
<DD> <A HREF="deftbl_1.html#IDX21">Behavior of the basic update operations</A> </DD>
<DT> specification grammar</DT>
<DD> <A HREF="deftbl_3.html#IDX47">How to declare operations</A> </DD>
<DD> <A HREF="deftbl_3.html#IDX43">How to declare properties</A> </DD>
<DT> specifications</DT>
<DD> <A HREF="deftbl_3.html#IDX39">The property definition language</A> </DD>
<DT><H2>U</H2></DT>
<DT> Unique</DT>
<DD> <A HREF="deftbl_3.html#IDX36">Predefined query and update operations</A> </DD>
<DD> <A HREF="deftbl_3.html#IDX57">How to declare operations</A> </DD>
<DT> UniqueName</DT>
<DD> <A HREF="deftbl_3.html#IDX37">Predefined query and update operations</A> </DD>
<DT> uniqueness of property names</DT>
<DD> <A HREF="deftbl_1.html#IDX14">How to declare properties</A> </DD>
<DT> update operation</DT>
<DD> <A HREF="deftbl_1.html#IDX20">Behavior of the basic update operations</A> </DD>
<DT><H2>V</H2></DT>
<DT> VALUE</DT>
<DD> <A HREF="deftbl_3.html#IDX51">How to declare operations</A> </DD>
<DT> variable entities</DT>
<DD> <A HREF="deftbl_2.html#IDX27">Criteria for selecting entities</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="deftbl_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="deftbl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
