<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/deftbl.tnf on 12 Febuary 2003 -->

<TITLE>Definition Table - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="deftbl.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Definition Table</H1>
<P>
The definition table is a data base in which the compiler stores
information about defined entities like types, variables and procedures.
Each entity is represented by a unique <DFN>definition table key</DFN>.
Information about that entity is stored as an arbitrary number of
<DFN>properties</DFN> associated with its definition table key.
The value of a particular property can be set via an <DFN>update</DFN> operation
and examined via a <DFN>query</DFN> operation.
The definition table module exports
an operation that yields a new definition table key
and a distinguished key to represent an undefined entity that has no
properties.
<P>
A user obtains a definition table module for a particular application by
specifying the set of properties to be stored by that module.
Different information may be associated with various kinds of entities,
and specific items of information are determined at different times
by various parts of the compiler.
These characteristics determine the best ways of grouping individual items 
of information into properties, and it is possible to state general
definition table design criteria based upon them.
<P>
The definition table module provides standard query and update operations.
Additional operations are available from a library, and the user is allowed
to define still others for particular applications.
All of these operations use the same interface for accessing the definition
table.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="deftbl_1.html#SEC1">The Definition Table Module</A>
<UL>
<LI><A NAME="SEC2" HREF="deftbl_1.html#SEC2">How to create and use definition table keys</A>
<LI><A NAME="SEC3" HREF="deftbl_1.html#SEC3">How to declare properties</A>
<LI><A NAME="SEC4" HREF="deftbl_1.html#SEC4">Behavior of the basic query operations</A>
<LI><A NAME="SEC5" HREF="deftbl_1.html#SEC5">Behavior of the basic update operations</A>
<LI><A NAME="SEC6" HREF="deftbl_1.html#SEC6">A simple definition table application</A>
</UL>
<LI><A NAME="SEC7" HREF="deftbl_2.html#SEC7">Definition Table Design Criteria</A>
<UL>
<LI><A NAME="SEC8" HREF="deftbl_2.html#SEC8">Criteria for selecting entities</A>
<LI><A NAME="SEC9" HREF="deftbl_2.html#SEC9">Criteria for grouping data values</A>
</UL>
<LI><A NAME="SEC10" HREF="deftbl_3.html#SEC10">The Definition Table Interface</A>
<UL>
<LI><A NAME="SEC11" HREF="deftbl_3.html#SEC11">Predefined query and update operations</A>
<LI><A NAME="SEC12" HREF="deftbl_3.html#SEC12">The property definition language</A>
<UL>
<LI><A NAME="SEC13" HREF="deftbl_3.html#SEC13">How to declare properties</A>
<LI><A NAME="SEC14" HREF="deftbl_3.html#SEC14">How to declare operations</A>
<LI><A NAME="SEC15" HREF="deftbl_3.html#SEC15">How to specify the initial state</A>
</UL>
</UL>
<LI><A NAME="SEC16" HREF="deftbl_4.html#SEC16">PDL Input Grammar</A>
<LI><A NAME="SEC17" HREF="deftbl_5.html#SEC17">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
