<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/EliRefCard.tnf on 12 Febuary 2003 -->

<TITLE>Quick Reference Card - Eli Specifications</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Quick Reference Card</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="EliRefCard_toc.html#SEC8">Eli Specifications</A></H1>
<P>
The Eli user describes the subproblems of a particular text processing
problem in files of different "type".  The type is indicated by the
file name extension.  Any of these files can contain C-style comments
and preprocessor directives such as <CODE>#include</CODE>, <CODE>#define</CODE>
and <CODE>#ifdef</CODE>.
<P>
<DL COMPACT>
<DT><CODE>.specs</CODE>
<DD>A collection of subproblem descriptions, one per line:
<P>
<PRE>
word.gla
$/Tool/lib/Name/Nest.gnrc :inst
symbol.lido
</PRE>
<P>
<DT><CODE>.gla</CODE>
<DD>A description of the token structure of the input text:
<P>
<PRE>
ident : C_IDENTIFIER
string: $' (auxPascalString) [mkstr]
numb  : $[0-9] [mkint]
</PRE>
<P>
<DT><CODE>.con</CODE>
<DD>A description of the phrase structure of the input text:
  
<PRE>
def: set_name '=' '{' body '}' .
body: element+ .
cond : 'if' exp 'then' stmt $'else'.
</PRE>
<P>
<DT><CODE>.lido</CODE>
<DD>A description of the structure of a tree and the computations to be
carried out on that tree:
<P>
<PRE>
ATTR Sym: int;
SYMBOL set_name INHERITS Entity END;
SYMBOL text COMPUTE 
  PTGOut(
    PTGTable(
      CONSTITUENTS set_name.Sym 
          WITH (int, ADD, ONE, ZERO)));
END;
RULE r_wall: wallspec ::= 'wall' pos ';'
COMPUTE 
  wallspec.done = setwall(pos.x, pos.y);
END;
</PRE>
    
<P>
<DT><CODE>.map</CODE>
<DD>A description of the mapping between the parsing and the tree grammar.
<P>
<DT><CODE>.ctl</CODE>
<DD>Options for evaluator generation.
<P>
<DT><CODE>.h, .c</CODE>
<DD>C modules for user-supplied functions, variables, types etc.
<P>
<DT><CODE>.head</CODE>
<DD>Headers and macro definitions to be inserted into code generated from
Lido:
  
<PRE>
#include "myproc.h"
#define MyValue(s) MyArray[s]
</PRE>
<P>
<DT><CODE>.init, .finl</CODE>
<DD>C code to be executed before any processing begins (.init) or after all
other processing is complete (.finl):
  
<PRE>
{ int s;
  s = GetValue(speed,1);
  setdelay(1000000/s);   }
</PRE>
<P>
<DT><CODE>.ptg</CODE>
<DD>A description of structured output text:  
<P>
<PRE>
Seq: $ $
List: $ ",\n\t" $
</PRE>
<P>
<DT><CODE>.pdl</CODE>
<DD>A property definition language:  
<P>
<PRE>
code : mytype; "kcode.h"
size : int;
</PRE>
<P>
<DT><CODE>.oil</CODE>
<DD>A description of operator overloading:  
<P>
<PRE>
OPER iAdd(integer, integer): integer;
OPER rAdd(real, real): real;
INDICATION Plus: iAdd, rAdd, sUnion;
COERCION Float(integer): real;
</PRE>
<P>
<DT><CODE>.clp</CODE>
<DD>A description of command line arguments for the generated processor:
<P>
<PRE>
speed "-s" int 
"-s determines steps per second";
</PRE>
<P>
<DT><CODE>.fw</CODE>
<DD>Combines a collection of strongly-coupled specifications with
documentation describing their relationships:
  
<PRE>
@O@&#60;c.ptg@&#62;@{
Seq:   $ $
@}
@O@&#60;c.lido@&#62;@{
SYMBOL Entity INHERITS IdPtg END;
@}
</PRE>
<P>
<DT><CODE>.delit</CODE>
<DD>Specifies literals appearing in a type-`con' file that are to be
recognized by special routines.
<P>
<DT><CODE>.gnrc</CODE>
<DD>Defines a generic specification module.
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
