<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/EliRefCard.tnf on 12 Febuary 2003 -->

<TITLE>Quick Reference Card - User Interface</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Quick Reference Card</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC9" HREF="EliRefCard_toc.html#SEC9">User Interface</A></H1>
<P>
Single characters are quoted with <CODE>\</CODE> in an Eli request; strings
are quoted by enclosing them in apostrophes (').  Spaces and tabs are
ignored, and <CODE>#</CODE> marks the rest of the line as a comment. The
request <CODE>?</CODE> starts the documentation browser.
<P>
For further details see  <A HREF="ui_toc.html">Interacting with Eli</A>.
<P>
<DL COMPACT>
<DT><CODE>object</CODE>
<DD>Make a product up-to-date with respect to its inputs.
<P>
<PRE>
x.specs+monitor:exe # Make up-to-date
x.specs:parsable&#60;   # To your editor
x.specs&#62;            # To standard output
x.specs:exe&#62;x.exe   # To file x.exe
x.specs:source&#62;src  # To directory src
</PRE>
<P>
<DT><CODE>!</CODE>
<DD>Execute the remainder of the line as a shell command.  If <CODE>!</CODE> is preceded
by <CODE>object</CODE>, append the name of the up-to-date product to the end of the
line.
<P>
<DT><CODE>=</CODE>
<DD>Query or set variables.
<P>
<PRE>
?=         # Show list of all variables.
Dir=?      # Show `Dir' variable meaning.
History=   # Show the value of `History'.
ErrLevel=1 # Set `ErrLevel' to `1'.
</PRE>
  
<P>
<DT><CODE>control character</CODE>
<DD>Request editing with history.  Starred commands accept a repeat count
(e.g. `+ESC 4 ^P+').  Arrow keys can be used to move in the history.
<P>
<PRE>
^A   Move to the beginning of the line

^B*  Move left in the line (left arrow)

^E   Move to the end of the line

^F*  Move right in the line(right arrow)

^N*  Next request in history (down arrow)

^P*  Previous request in history (up arrow)

^R*  Request a substring to search for
     String starts line if it begins with <CODE>^</CODE>
     Search forward if repeat count given
</PRE>
<P>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="EliRefCard_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
