<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/faq.tnf on 12 Febuary 2003 -->

<TITLE>Frequently Asked Questions and Answers - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Frequently Asked Questions and Answers</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC22" HREF="faq_toc.html#SEC22">Index</A></H1>
<DL>
<DT><H2>-</H2></DT>
<DT> -c</DT>
<DD> <A HREF="faq_1.html#IDX4">Where to Find Eli Locally</A> </DD>
<DT> -r</DT>
<DD> <A HREF="faq_2.html#IDX8">Why is my cache so big?</A> </DD>
<DD> <A HREF="faq_2.html#IDX12">How do I get new or improved components?</A> </DD>
<DT><H2>.</H2></DT>
<DT> <CODE>.odinrc</CODE></DT>
<DD> <A HREF="faq_2.html#IDX15">Is the file <TT>`.odinrc'</TT> still read?</A> </DD>
<DT><H2>A</H2></DT>
<DT> alterations</DT>
<DD> <A HREF="faq_2.html#IDX19">Eli didn't notice that I changed my input file!</A> </DD>
<DT><H2>C</H2></DT>
<DT> c parameter of the eli command</DT>
<DD> <A HREF="faq_1.html#IDX5">Where to Find Eli Locally</A> </DD>
<DT> <CODE>c_mkstr</CODE></DT>
<DD> <A HREF="faq_4.html#IDX30">Why does <CODE>C_STRING_LIT</CODE> not use <CODE>c_mkstr</CODE>?</A> </DD>
<DT> <CODE>C_STRING_LIT</CODE></DT>
<DD> <A HREF="faq_4.html#IDX28">Why does <CODE>C_STRING_LIT</CODE> not use <CODE>c_mkstr</CODE>?</A> </DD>
<DT> cache size</DT>
<DD> <A HREF="faq_2.html#IDX7">Why is my cache so big?</A> </DD>
<DT> Cannot connect to Odin server</DT>
<DD> <A HREF="faq_3.html#IDX25">Eli reports <CODE>Cannot connect to Odin server</CODE></A> </DD>
<DT><H2>E</H2></DT>
<DT> <CODE>EDITOR</CODE></DT>
<DD> <A HREF="faq_2.html#IDX16">Is the file <TT>`.odinrc'</TT> still read?</A> </DD>
<DT> <CODE>ELICACHE</CODE></DT>
<DD> <A HREF="faq_1.html#IDX3">Where to Find Eli Locally</A> </DD>
<DT><H2>F</H2></DT>
<DT> FAQ</DT>
<DD> <A HREF="faq_toc.html#IDX1"></A> </DD>
<DT><H2>I</H2></DT>
<DT> IPC not available</DT>
<DD> <A HREF="faq_3.html#IDX23">Eli reports <CODE>Remote IPC not available on this host</CODE></A> </DD>
<DT><H2>L</H2></DT>
<DT> Library</DT>
<DD> <A HREF="faq_4.html#IDX26">Eli doesn't find module include files any more</A> </DD>
<DT><H2>M</H2></DT>
<DT> <CODE>mkstr</CODE></DT>
<DD> <A HREF="faq_4.html#IDX29">Why does <CODE>C_STRING_LIT</CODE> not use <CODE>c_mkstr</CODE>?</A> </DD>
<DT> Module</DT>
<DD> <A HREF="faq_4.html#IDX27">Eli doesn't find module include files any more</A> </DD>
<DT><H2>O</H2></DT>
<DT> Odin variables</DT>
<DD> <A HREF="faq_2.html#IDX18">Is the file <TT>`.odinrc'</TT> still read?</A> </DD>
<DT> <CODE>ODIN_LOCALIPC</CODE></DT>
<DD> <A HREF="faq_3.html#IDX24">Eli reports <CODE>Remote IPC not available on this host</CODE></A> </DD>
<DT> <CODE>ODINVERIFYLEVEL</CODE></DT>
<DD> <A HREF="faq_2.html#IDX21">Eli didn't notice that I changed my input file!</A> </DD>
<DT><H2>P</H2></DT>
<DT> parameters of the eli command 'c'</DT>
<DD> <A HREF="faq_1.html#IDX6">Where to Find Eli Locally</A> </DD>
<DT> parameters of the eli command 'r'</DT>
<DD> <A HREF="faq_2.html#IDX10">Why is my cache so big?</A> </DD>
<DD> <A HREF="faq_2.html#IDX14">How do I get new or improved components?</A> </DD>
<DT> path</DT>
<DD> <A HREF="faq_1.html#IDX2">Where to Find Eli Locally</A> </DD>
<DT><H2>R</H2></DT>
<DT> r parameter of the eli command</DT>
<DD> <A HREF="faq_2.html#IDX9">Why is my cache so big?</A> </DD>
<DD> <A HREF="faq_2.html#IDX13">How do I get new or improved components?</A> </DD>
<DT><H2>T</H2></DT>
<DT> <CODE>test</CODE>-utility</DT>
<DD> <A HREF="faq_2.html#IDX22">Eli didn't notice that I changed my input file!</A> </DD>
<DT><H2>U</H2></DT>
<DT> upgrading</DT>
<DD> <A HREF="faq_2.html#IDX11">How do I get new or improved components?</A> </DD>
<DT><H2>V</H2></DT>
<DT> variables</DT>
<DD> <A HREF="faq_2.html#IDX17">Is the file <TT>`.odinrc'</TT> still read?</A> </DD>
<DT> <CODE>VerifyLevel</CODE></DT>
<DD> <A HREF="faq_2.html#IDX20">Eli didn't notice that I changed my input file!</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
