<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/faq.tnf on 12 Febuary 2003 -->

<TITLE>Frequently Asked Questions and Answers - How to solve common problems in Eli</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Frequently Asked Questions and Answers</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC17" HREF="faq_toc.html#SEC17">How to solve common problems in Eli</A></H1>
<P>
<hr>
<P>
<H2><A NAME="SEC18" HREF="faq_toc.html#SEC18">Is there Support for Intermediate Code in Eli?</A></H2>
<P>
<PRE>
&#62; Does Eli support the generation of intermediate code and if so, what
&#62; type of code and in which way?
</PRE>
<P>
In general, Eli supports generation of intermediate code in the same
way that it supports the generation of any kind of code:  You write a PTG
specification of the language to be output and invoke the routines to
build up your output.
<P>
If you want to specify the intermediate language as a tree and perform
some attribute computation over it without writing it out and reading it
back in, then you can specify the tree in LIDO.  Eli produces Mk
functions from a LIDO specification much the same way as it produces PTG
functions from a specification.
You invoke the Mk functions to build your tree and then
paste it into the original tree built by the parser. See  <A HREF="lidoref_10.html#SEC18">Computed Subtrees of LIDO - Reference Manual</A>, for
details.  You can see an example using an intermediate language
appropriate to the Spim simulator for the MIPS at
<A HREF="http://ece-www.colorado.edu/~ecen4553/HW/ctgt.html">http://ece-www.colorado.edu/~ecen4553/HW/ctgt.html</A>.
<P>
If you want to target an existing intermediate representation that is
implemented as a class library (like
<A HREF="http://suif.stanford.edu/suif/suif.html">Suif</A>,
for example), then you make the
class library available as a part of your specification (usually via a .a
file) and invoke its methods directly from your translation specification
just like you would invoke PTG or Mk functions.
<P>
<hr>
<P>
<H2><A NAME="SEC19" HREF="faq_toc.html#SEC19">C++</A></H2>
<P>
<PRE>
&#62;   Is there an ELI-generated compiler available for C++?
</PRE>
<P>
There is none that I know of.  One reason is that C++ seems to be defined
not by a standard but by a collection of front ends.  Particular users are
partial to particular front ends, and are not interested in a compiler that
actually conforms to either the ARM or the draft ANSI standard.  This
situation might change, but in the interim there seems to be little point
in building an Eli specification.
<P>
Compounding the problem is the fact that C++ has a number of essential
ambiguities that make it very difficult to specify formally.  For example,
if something looks like both a declaration and an expression then it's a
declaration.  How do you express that formally?
<P>
<hr>
<P>
<H2><A NAME="SEC20" HREF="faq_toc.html#SEC20">How does recognition of delimiters work in Eli?</A></H2>
<P>
<PRE>
&#62; I want to use ':=' in the grammar to represent three notations
&#62; ':=', '=', and ':-'.
</PRE>
<P>
This could be done as follows
(for an explanation of all of the relevant constructs,
see  <A HREF="lex_4.html#SEC20">Literal Symbols of Lexical Analysis</A>):
<P>
<PRE>
@O@&#60;foo.con@&#62;==@{
S: 'A' ':=' 'B' .
@}

@O@&#60;foo.delit@&#62;==@{
$:=     ColonEqual
@}

@O@&#60;foo.gla@&#62;==@{
        $:=     [mkassign]
        $=      [mkassign]
        $:-     [mkassign]
@}

@O@&#60;foo.c@&#62;==@{
#include "litcode.h"
#include "eliproto.h"

void
#if PROTO_OK
mkassign(char *c, int l, int *t, int *s)
#else
mkassign(c, l, t, s) char *c; int l, *t; int *s;
#endif
{ *t = ColonEqual; }
@}
</PRE>
<P>
<hr>
<P>
<PRE>
&#62; For Pascal, <CODE>:kwd</CODE> has to be applied to the file that contains
&#62; nothing else than the specification of <CODE>Name: PASCAL_IDENTIFIER</CODE>
&#62; Is that the only possible application of <CODE>:kwd</CODE>?
</PRE>
<P>
The <CODE>:kwd</CODE> derivation is used to specify sets of literal terminals
appearing in a grammar that should be recognized by looking them up in the
identifier table rather than by incorporating them into the scanner's
finite state machine.
Mixed-case keywords are the most common use of <CODE>:kwd</CODE>, but it can also
be used simply to cut down the size of the scanner tables at some cost in
execution time.
<P>
<hr>
<P>
<H2><A NAME="SEC21" HREF="faq_toc.html#SEC21">How can I use external libraries with Eli?</A></H2>
<P>
Use <CODE>+lib='mylib'</CODE> to add the <SAMP>`-lmylib'</SAMP>' option to the link. <CODE>+lib_sp</CODE>
can be used to supply a directory for the library (the <CODE>-L</CODE> option in
the link).
<P>
You can also use the mechanism used by Eli internally, although it
isn't really pretty.  You can add a <TT>`.libs'</TT> file to your specification
that has something of the form:
<P>
<PRE>
   / +lib_sp=(libdir) +lib='libname' :library_flags
</PRE>
<P>
<hr>
<P>
&#62; Is there also a way to tell Eli an include path for
&#62; header files?
<P>
There is a parameter called +cc_flags with which you can provide
the <CODE>-I</CODE> option to the compilation.
<P>
<hr>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
