<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/faq.tnf on 12 Febuary 2003 -->

<TITLE>Frequently Asked Questions and Answers - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="faq.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Frequently Asked Questions and Answers</H1>
<A NAME="IDX1"></A>
This document answers frequently asked questions about Eli.
The first chapter refers to the Eli Installation available locally;
the others are cover more general concerns.
<P>
The document will be updated periodically as questions arise and are answered.
<P>
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="faq_1.html#SEC1">Where to Find Eli Locally</A>
<LI><A NAME="SEC2" HREF="faq_2.html#SEC2">How to Interact with Eli</A>
<UL>
<LI><A NAME="SEC3" HREF="faq_2.html#SEC3">Why is my cache so big?</A>
<LI><A NAME="SEC4" HREF="faq_2.html#SEC4">How do I get new or improved components?</A>
<LI><A NAME="SEC5" HREF="faq_2.html#SEC5">Is the file <TT>`.odinrc'</TT> still read?</A>
<LI><A NAME="SEC6" HREF="faq_2.html#SEC6">Eli didn't notice that I changed my input file!</A>
</UL>
<LI><A NAME="SEC7" HREF="faq_3.html#SEC7">Problems Reported by Implementors</A>
<UL>
<LI><A NAME="SEC8" HREF="faq_3.html#SEC8">Eli reports <CODE>Remote IPC not available on this host</CODE></A>
<LI><A NAME="SEC9" HREF="faq_3.html#SEC9">Eli reports <CODE>Cannot connect to Odin server</CODE></A>
<LI><A NAME="SEC10" HREF="faq_3.html#SEC10">Requirements of Eli</A>
<LI><A NAME="SEC11" HREF="faq_3.html#SEC11">What restrictions are placed on the Usage of Eli?</A>
<LI><A NAME="SEC12" HREF="faq_3.html#SEC12">Configuration does not find the X-Window-System.</A>
</UL>
<LI><A NAME="SEC13" HREF="faq_4.html#SEC13">Using Specifications Developed with Earlier Versions</A>
<UL>
<LI><A NAME="SEC14" HREF="faq_4.html#SEC14">Eli doesn't find module include files any more</A>
<LI><A NAME="SEC15" HREF="faq_4.html#SEC15">Migrating the usage of Module <CODE>IdPtg</CODE></A>
<LI><A NAME="SEC16" HREF="faq_4.html#SEC16">Why does <CODE>C_STRING_LIT</CODE> not use <CODE>c_mkstr</CODE>?</A>
</UL>
<LI><A NAME="SEC17" HREF="faq_5.html#SEC17">How to solve common problems in Eli</A>
<UL>
<LI><A NAME="SEC18" HREF="faq_5.html#SEC18">Is there Support for Intermediate Code in Eli?</A>
<LI><A NAME="SEC19" HREF="faq_5.html#SEC19">C++</A>
<LI><A NAME="SEC20" HREF="faq_5.html#SEC20">How does recognition of delimiters work in Eli?</A>
<LI><A NAME="SEC21" HREF="faq_5.html#SEC21">How can I use external libraries with Eli?</A>
</UL>
<LI><A NAME="SEC22" HREF="faq_6.html#SEC22">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
