<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/faq.tnf on 12 Febuary 2003 -->

<TITLE>Frequently Asked Questions and Answers - How to Interact with Eli</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Frequently Asked Questions and Answers</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="faq_toc.html#SEC2">How to Interact with Eli</A></H1>
<P>
<hr>
<P>
<H2><A NAME="SEC3" HREF="faq_toc.html#SEC3">Why is my cache so big?</A></H2>
<A NAME="IDX7"></A>
<P>
An Eli cache contains all of the intermediate information needed to build
the products you have requested since that cache was created or reset.
If you continually request the same product, based on the same set of
specifications, perhaps changing some of the specification content
between requests, the cache size will first grow and then stabilize.
<P>
When you switch to another set of specifications, the old set and the
intermediate information based upon them remains in the cache.
Thus as you do a sequence of different projects, the cache grows because it
retains all of the information for earlier projects in addition to the
information needed for the current project.
<P>
All of the information held in the cache was derived by Eli from something
that you provided.
Thus deleting that information will not affect the correctness of future
derivations; it will only increase the time required because the
information must be re-derived.
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<P>
The command <CODE>eli -r</CODE> clears the cache of information before
invoking Eli. If you use this command on the first invocation of Eli for
a new project, information belonging to old projects will be deleted and
the cache will subsequently contain only information derived in
connection with this project.
<P>
In the case of a shared machine where disk space is limited, we recommend
that you clear the cache when you terminate your session and do not expect
to start another session soon.
This can be done via the command <CODE>eli -r "</CODE>, which clears the cache
and then invokes Eli to do nothing.
Eli will terminate immediately.
<P>
<hr>
<P>
<A NAME="IDX11"></A>
<H2><A NAME="SEC4" HREF="faq_toc.html#SEC4">How do I get new or improved components?</A></H2>
<P>
From time to time there will be upgrades to Eli components.
These upgrades do not affect existing caches, which continue to use the
version of the component that was in effect at the time they were created
or last upgraded.
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<P>
The command <CODE>eli -R</CODE> clears the cache of information and upgrades to
the latest set of components before invoking Eli.
<P>
<hr>
<P>
<A NAME="IDX15"></A>
<H2><A NAME="SEC5" HREF="faq_toc.html#SEC5">Is the file <TT>`.odinrc'</TT> still read?</A></H2>
<P>
<PRE>
&#62; I can't find any description of this file in the help system.
&#62; How can I now tell Eli which editor I want to use?
</PRE>
<A NAME="IDX16"></A>
<P>
Eli doesn't read the file <TT>`.odinrc'</TT> any more.
The information that was previously obtained from <TT>`.odinrc'</TT> is now
provided by environment variables.
The <CODE>EDITOR</CODE> environment variable specifies the editor Eli should use
in response to the <CODE>&#60;</CODE> command.
<A NAME="IDX17"></A>
<A NAME="IDX18"></A>
<P>
Each of the other Odin variables listed by the Eli <CODE>?=</CODE> request is
associated with an environment variable whose name is <CODE>ODIN</CODE> followed
by the upper-case name of the Odin variable.
For example, the default value of the Odin variable <CODE>LogLevel</CODE> will be
the value of the environment variable <CODE>ODINLOGLEVEL</CODE> (if that
environment variable is defined).
<P>
For additional information about Odin variables, see
 <A HREF="ui_7.html#SEC15">Variables of User Interface Manual</A>.
<P>
<hr>
<P>
<A NAME="IDX19"></A>
<H2><A NAME="SEC6" HREF="faq_toc.html#SEC6">Eli didn't notice that I changed my input file!</A></H2>
<A NAME="IDX20"></A>
<P>
If you alter a file in an editor session started by the <CODE>&#60;</CODE> command,
Eli will check whether the file on which the request was made was changed
during that session.
Other checks are controlled by the Odin variable <CODE>VerifyLevel</CODE>:
<P>
<PRE>
-&#62; VerifyLevel=?
0: No source file change verification.
1: Check for changes to source files at the beginning of each session.
2: Check for changes to source files before each interactive command.
</PRE>
<A NAME="IDX21"></A>
<P>
The default value of <CODE>VerifyLevel</CODE> is 2, but if the environment
variable <CODE>ODINVERIFYLEVEL</CODE> is defined then that value will be used as the
default.
You can check the current value of <CODE>VerifyLevel</CODE> by querying it
explicitly, and you can also set it interactively.
For more details, see
 <A HREF="ui_7.html#SEC15">Variables of User Interface Manual</A>.
<A NAME="IDX22"></A>
<P>
If <CODE>VerifyLevel</CODE> is not 2, you can inform Eli that a specific file
<TT>`foo.fw'</TT> has changed by requesting the <CODE>:test</CODE> utility:
<P>
<PRE>
-&#62; foo.fw !:test
</PRE>
<P>
If you omit the file name, Eli will check all files for changes.
(This is equivalent to having <CODE>VerifyLevel</CODE> set to 2.)
<P>
<hr>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
