<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/faq.tnf on 12 Febuary 2003 -->

<TITLE>Frequently Asked Questions and Answers - Problems Reported by Implementors</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Frequently Asked Questions and Answers</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="faq_toc.html#SEC7">Problems Reported by Implementors</A></H1>
<P>
<hr>
<P>
<A NAME="IDX23"></A>
<H2><A NAME="SEC8" HREF="faq_toc.html#SEC8">Eli reports <CODE>Remote IPC not available on this host</CODE></A></H2>
<A NAME="IDX24"></A>
<P>
This error report indicates that Eli was unable to use the inter-process
communication mechanism effectively.
It is usually seen on Linux systems that are not connected to a network.
<P>
Eli's default inter-process communication mechanism is TCP/IP.
If TCP/IP is not available, the environment variable <CODE>ODIN_LOCALIPC</CODE>
can be set and Unix domain sockets will be used instead.
Setting <CODE>ODIN_LOCALIPC</CODE> to 1 usually avoids the error report.
<P>
<hr>
<P>
<A NAME="IDX25"></A>
<H2><A NAME="SEC9" HREF="faq_toc.html#SEC9">Eli reports <CODE>Cannot connect to Odin server</CODE></A></H2>
<P>
This means that there is a problem with TCP/IP socket communication.
It can occur in two situations: on initial installation of Eli and
after some kind of abnormal termination.
If it occurs on initial installation, you need to set the environment
variable ODIN_LOCALIPC to 1 before invoking Eli.
If it occurs after an abnormal termination, simply resetting the cache
by means of the command "eli -r" should clear things up.
<P>
<H2><A NAME="SEC10" HREF="faq_toc.html#SEC10">Requirements of Eli</A></H2>
<P>
<PRE>
&#62; Does Eli require an installed gcc?
&#62; Does Eli require an installed Tcl/Tk?
&#62; Does Eli require an installed TeX?
&#62; Does Eli require an installed Funnelweb?
&#62; Does Eli require an installed Odin?
&#62; Eli is only available on Unix machines!
</PRE>
<P>
Eli doesn't really require support tools beyond standard utilities you'll find
on any Unix machine.  Tcl/Tk isn't strictly required, but you miss out on a
few features if you don't have it (the simplest info browser is implemented
using Tcl/Tk as well as Eli's execution monitoring/debugging facilities).
Most everything else is included in the distribution (including FunnelWeb
and Odin).  TeX is only required if you want to be able to format FunnelWeb
documents using TeX.  Eli doesn't rely on gcc at all.  It uses whatever
C compiler you have on your system.
<P>
While Eli itself has not been ported to systems other than Unix, the code that
Eli generates is highly portable C code that can be compiled anywhere.  (The
generated C code can be compiled by a number of C++ compilers as well.)  We
have reports of people successfully compiling Eli generated code on Windows
platforms.
<P>
<hr>
<P>
<H2><A NAME="SEC11" HREF="faq_toc.html#SEC11">What restrictions are placed on the Usage of Eli?</A></H2>
<P>
<PRE>
&#62; Is professional support available and what is the licence agreement?
</PRE>
<P>
Eli is distributed under the terms of the GNU Public License.  Code
generated from Eli can for the most part be used without restriction.
<P>
We do not sell support, although we try to answer questions from users
rapidly. 
<P>
<hr>
<P>
<H2><A NAME="SEC12" HREF="faq_toc.html#SEC12">Configuration does not find the X-Window-System.</A></H2>
<P>
<PRE>
&#62; Running ./configure on Slackware Linux 2.0.30 in XTerm (with DISPLAY=0:0)
&#62; results in "checking for X... no", although X works ok for other
&#62; applications.
</PRE>
<P>
The problem is not in running X applications, but in being able to compile X
applications.  You need the appropriate development include files and
libraries.
<P>
If your X includes and libraries don't reside in the normal places, you
may have to give configure some help.  For example, you could invoke
configure like this:
<P>
<PRE>
% ./configure --x-includes=/<SAMP>`somedir'</SAMP>/include --x-libraries=/<SAMP>`somedir'</SAMP>/lib
</PRE>
where <SAMP>`somedir'</SAMP> was the directory of your X installation.
<P>
If you believe your X installation is in a normal place, you could test out
the following.  To test the autoconf detection mechanism in isolation, you can
do the following if you have autoconf installed:
<P>
<OL>
<LI>
Go to some temporary directory and create a file called configure.in with
the following contents:
<PRE>
   AC_INIT(configure.in)
   AC_PATH_X
   AC_OUTPUT()
</PRE>
<LI>
Run the command "autoconf".  This will create a configure script in the
directory.
<LI>
Run configure and see if it finds the X includes and libraries.
</OL>
<P>
<hr>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
