<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/faq.tnf on 12 Febuary 2003 -->

<TITLE>Frequently Asked Questions and Answers - Where to Find Eli Locally</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Frequently Asked Questions and Answers</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<hr>
<H1><A NAME="SEC1" HREF="faq_toc.html#SEC1">Where to Find Eli Locally</A></H1>
<A NAME="IDX2"></A>
<P>
Eli Version 4.1 is installed in directory <TT>`/usr/local'</TT> on Computer 
Science machines running Solaris. If you have <TT>`/usr/local/bin'</TT> in 
your path, then the commands <CODE>eli</CODE> will invoke Eli.
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<A NAME="IDX6"></A>
<P>
Eli will use the cache directory specified by the <CODE>-c</CODE> parameter of
the <CODE>eli</CODE> command if one is given.
If the <CODE>-c</CODE> parameter is omitted, and the environment variable
<CODE>ELICACHE</CODE> is defined, that variable specifies the cache directory to
be used.
Otherwise the cache directory is assumed to be <TT>`ELICACHE'</TT> in the current
directory. 
<P>
Another startup-script to invoke Eli is <TT>`Eli'</TT>, also installed in
<TT>`/usr/local/bin'</TT>. This script distinguishes creation of a cache and
its usage and is designed primarily for use of developpers that want to
replace certain components of Eli by modified variants. A usage of this
script can be requested by calling <TT>`Eli'</TT> with the parameter
<SAMP>`-h'</SAMP>.
<P>
<hr>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
