<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/faq.tnf on 12 Febuary 2003 -->

<TITLE>Frequently Asked Questions and Answers - Using Specifications Developed with Earlier Versions</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Frequently Asked Questions and Answers</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC13" HREF="faq_toc.html#SEC13">Using Specifications Developed with Earlier Versions</A></H1>
<P>
Further hints for updates of specifications can be found in 
 <A HREF="news_toc.html">New Features of Eli Version 4.1</A>, and in 
 <A HREF="news4.0_toc.html">New Features of Eli Version 4.0</A>.
<P>
<hr>
<P>
<A NAME="IDX26"></A>
<A NAME="IDX27"></A>
<H2><A NAME="SEC14" HREF="faq_toc.html#SEC14">Eli doesn't find module include files any more</A></H2>
<P>
<PRE>
    4 |#include "envmod.h"
(test.c) cannot find include file: "envmod.h"
</PRE>
<P>
Eli no longer automatically extracts all modules that are mentioned
somewhere in <CODE>#include</CODE> files.
For example, in order to add the <CODE>envmod</CODE> module to a specification,
some <CODE>.specs</CODE> file must contain the line <CODE>$/Name/envmod.specs</CODE>.
(<CODE>$</CODE> in this context is a shorthand for the package directory in the
cache currently being used.)
<P>
<hr>
<P>
<H2><A NAME="SEC15" HREF="faq_toc.html#SEC15">Migrating the usage of Module <CODE>IdPtg</CODE></A></H2>
<P>
<PRE>
&#62; Am I correct in noting that the link between the key table and the
&#62; string table containing non-literal strings was possible via the
&#62; following (in Eli3)
</PRE>
<P>
<PRE>
&#62; ATTR Key:  DefTableKey;
&#62; SYMBOL xName INHERITS IdDefNest END;
&#62; SYMBOL xIdent INHERITS IdPtg END;
&#62; 
&#62; RULE Name: xName ::=  xIdent
&#62; COMPUTE
&#62;         xName.Ptg = xIdent.Ptg;
&#62;         xName.Sym = xIdent.Sym;
&#62; END;
</PRE>
<P>
There are two different tasks:
<P>
<UL>
<LI>
Consistent renaming for name analysis (that's what Key's are for)
<LI>
Output text generation with Ptg (based on the string representation)
</UL>
<P>
There is Module Library support for both tasks.
In your example you use
<P>
<UL>
<LI>
<CODE>IdDefNest</CODE> for name analysis
<LI>
<CODE>IdPtg</CODE> for output text generation for identifiers
</UL>
<P>
<CODE>IdPtg</CODE> computes an inherited attribute <CODE>Ptg</CODE>
containing the PTG representation of the identifier to which <CODE>IdPtg</CODE>
is inherited.
<CODE>IdPtg</CODE> could be inherited to terminals (as you do above) in earlier
Eli versions.
The precondition for the application of <CODE>IdPtg</CODE> is that the symbol
to which <CODE>IdPtg</CODE> is inherited provides an attribute named <CODE>Sym</CODE>
containing the string table index of the associated identifier.
<P>
Since Eli Version 4.x, inheritance to terminals is no longer possible.
That is the only difference for your application.
So you simply have to move your PTG computation one level up to the symbol
<CODE>xName</CODE>.
This should give you:
<P>
<PRE>
   SYMBOL xName INHERITS IdPtg END;
 
   RULE Name: xName ::=  xIdent
   COMPUTE
        xName.Sym = xIdent.Sym;
   END;
</PRE>
<P>
which even looks a bit simpler than the 3.8 solution.
<P>
<hr>
<P>
<A NAME="IDX28"></A>
<A NAME="IDX29"></A>
<A NAME="IDX30"></A>
<H2><A NAME="SEC16" HREF="faq_toc.html#SEC16">Why does <CODE>C_STRING_LIT</CODE> not use <CODE>c_mkstr</CODE>?</A></H2>
<P>
<PRE>
&#62; I'm surprised that C_STRING_LIT now uses mkstr instead of c_mkstr.
&#62; What's the reason?
</PRE>
<P>
<CODE>c_mkstr</CODE> had the problem that if the string in the source text
contained a null character, that string was silently truncated:
<P>
<PRE>
        "abc\0def" became "abc"
</PRE>
<P>
This is a consequence of the string storage module implementation, and
could only be avoided by placing a high cost on <EM>all</EM> string operations.
To avoid the problem, <CODE>c_mkstr</CODE> was changed to report an error
if it found <CODE>"\0"</CODE> in a string.
The changed <CODE>c_mkstr</CODE> no longer implements C strings, so it
could not be used as the processor for <CODE>C_STRING_LIT</CODE>. 
<P>
<hr>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="faq_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
