<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/fw.tnf on 12 Febuary 2003 -->

<TITLE>FunnelWeb - Introduction</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>FunnelWeb</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="fw_toc.html#SEC1">Introduction</A></H1>
<P>
This chapter contains an example for a first funnelweb specification. The
commands used in this example are explained and Eli is used to generate a 
documentation and to process the specification contained in this example.
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<P>
<PRE>
@=~
~p maximum_input_line_length = infinity
~p maximum_output_line_length = infinity
~p typesetter = texinfo
~t title titlefont left "A First Funnelweb Specification"

The file ~{helloworld.lido~} contains a minimal Eli-Specification, which
accepts only the empty input file and prints ~{Hello, World~} to the
standard output.

~O~&#60;helloworld.lido~&#62;~{
RULE:   root ::= 
COMPUTE
        printf("Hello, World\n");
END;
~}
</PRE>
<P>
Copy this specification file into the file <TT>`first.fw'</TT>. Now, you can
use the following Eli-derivations:
<P>
<A NAME="IDX6"></A>
<DL COMPACT>
<DT><CODE>first.fw:exe &#62; first.exe</CODE>
<DD>Generates an executable processor from the specification and copies it
as <TT>`first.exe'</TT> onto the harddisk.
<P>
<DT><CODE>() +cmd=(first.fw:exe) :stdout&#62;</CODE>
<DD>Generates an executable processor from the specification, runs it with
an empty input file and shows its output.
<A NAME="IDX7"></A>
<P>
<DT><CODE>first.fw :fwTexinfo :display</CODE>
<DD>Generates the processor documentation and shows it in a window.
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<P>
<DT><CODE>first.fw :fwTexinfo :dvi !xdvi</CODE>
<DD>Generates the processor documentation and runs it through texinfo to
generate a <TT>`.dvi'</TT>-file. Then, it executes <CODE>xdvi</CODE> to show the
documentation.
</DL>
<P>
In the following, the different components of the above specification
are explained.
<P>
<PRE>
@=~
</PRE>
<P>
A FunnelWeb-Specification-file is built up from normal characters and
FunnelWeb Commands. Every FunnelWeb-command starts with the
macro-character which is <CODE>@</CODE> by default. Some times it would be
more convenient to change the macro character to some other, less used
character. The above command changes the macro-character to <CODE>~</CODE>.
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<P>
<PRE>
~p <SAMP>`maximum_input_line_length'</SAMP> = infinity
~p <SAMP>`maximum_output_line_length'</SAMP> = infinity
</PRE>
<P>
Normally, a funnelweb-specification file consists of lines with a
maximal length of 80 and produces output-files consisting of lines,
which are also 80 characters long. The above lines switch off these
limitations.
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<P>
<PRE>
~p <SAMP>`typesetter'</SAMP> =  <SAMP>`texinfo'</SAMP>
</PRE>
<P>
FunnelWeb can produce documentation in one of a number of different formats.
The above line selects <CODE>TexInfo</CODE> and is
needed to use the <CODE>:fwTexinfo</CODE>-derivation in Eli.
See  <A HREF="fw_3.html#SEC13">Specifying the Typesetter</A>, for more information.
<P>
<PRE>
~t title titlefont left "A First Funnelweb Specification"
</PRE>
<P>
This is a special insertion that can be used to typeset a document-title
for the generated document. Other possible insertins are a table of
contents and a page break. See  <A HREF="fw_3.html#SEC19">Formatting</A>, for more information.
<P>
<PRE>
The file ~{helloworld.lido~} contains ... standard output.
</PRE>
<P>
Any text between Macro-definitions and output-file-definitions contains
documentation that is processed when a formatted documentation is
requested. You can structure your document (see  <A HREF="fw_3.html#SEC15">Structure</A>), change
the font for text-parts (see  <A HREF="fw_3.html#SEC16">Marking Text</A>) and insert special text
parts such as a title or a table of contents (see  <A HREF="fw_3.html#SEC19">Formatting</A>).
<P>
<PRE>
~O~&#60;helloworld.lido~&#62;~{
...
~}
</PRE>
<P>
The specification-parts that should be processed by Eli are marked as
Output-files with this command. Any text between the opening and the
closing brace goes into the specified file, <TT>`helloworld.lido'</TT> in
this case. Another method of composing output text are macros which can
have parameters and are substituted in the output file command. 
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
