<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/fw.tnf on 12 Febuary 2003 -->

<TITLE>FunnelWeb - Grammar</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>FunnelWeb</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC35" HREF="fw_toc.html#SEC35">Grammar</A></H1>
<P>
<PRE>
<VAR>input_file</VAR> ::= {<VAR>ordinary_text</VAR> / <VAR>special_sequence</VAR>} .

<VAR>control_sequence</VAR> ::= <SAMP>`@^'</SAMP> <VAR>char_spec</VAR> .

<VAR>char_spec</VAR> ::= <VAR>binary</VAR> / <VAR>octal</VAR> / <VAR>decimal</VAR> / <VAR>hexadecimal</VAR> .

<VAR>binary</VAR> ::= (<SAMP>`b'</SAMP> / <SAMP>`B'</SAMP>) <SAMP>`('</SAMP> {<VAR>binary_digit</VAR>}8 <SAMP>`)'</SAMP> .

<VAR>octal</VAR> ::= (<SAMP>`o'</SAMP> / <SAMP>`O'</SAMP> / <SAMP>`q'</SAMP> / <SAMP>`Q'</SAMP>) <SAMP>`('</SAMP> {<VAR>octal_digit</VAR>}3 <SAMP>`)'</SAMP> .

<VAR>decimal</VAR> ::= (<SAMP>`d'</SAMP> / <SAMP>`D'</SAMP>) <SAMP>`('</SAMP> {<VAR>decimal_digit</VAR>}3 <SAMP>`)'</SAMP> .

<VAR>hexadecimal</VAR> ::= (<SAMP>`h'</SAMP> / <SAMP>`H'</SAMP> / <SAMP>`x'</SAMP> / <SAMP>`X'</SAMP>) <SAMP>`('</SAMP> {<VAR>hex_digit</VAR>}2 <SAMP>`)'</SAMP> .

<VAR>binary_digit</VAR> ::= <SAMP>`0'</SAMP> / <SAMP>`1'</SAMP> .

<VAR>octal_digit</VAR> ::= <VAR>binary_digit</VAR> / <SAMP>`2'</SAMP> / <SAMP>`3'</SAMP> / <SAMP>`4'</SAMP> / <SAMP>`5'</SAMP> / <SAMP>`6'</SAMP> / <SAMP>`7'</SAMP> .

<VAR>decimal_digit</VAR> ::= <VAR>octal_digit</VAR> / <SAMP>`8'</SAMP> / <SAMP>`9'</SAMP> .

<VAR>hex_digit</VAR> ::= <VAR>decimal_digit</VAR> / <SAMP>`A'</SAMP> / <SAMP>`B'</SAMP> / <SAMP>`C'</SAMP> / <SAMP>`D'</SAMP> / <SAMP>`E'</SAMP> / <SAMP>`F'</SAMP> /
                       <SAMP>`a'</SAMP> / <SAMP>`b'</SAMP> / <SAMP>`c'</SAMP> / <SAMP>`d'</SAMP> / <SAMP>`e'</SAMP> / <SAMP>`f'</SAMP> .

<VAR>quick_name</VAR> ::= <SAMP>`@#'</SAMP> <VAR>non_space_printable</VAR> .

<VAR>pragma</VAR> ::= <VAR>pragma_indent</VAR> / <VAR>pragma_mill</VAR> / <VAR>pragma_moll</VAR> / 
                            <VAR>pragma_typesetter</VAR> .

<VAR>s</VAR> ::= {<SAMP>` '</SAMP>}+ .

<VAR>ps</VAR> ::= (<SAMP>`@p'</SAMP> / <SAMP>`@P'</SAMP>) <SAMP>` '</SAMP> .

<VAR>number</VAR> ::= { <VAR>decimal_digit</VAR> }+ .

<VAR>numorinf</VAR> ::= <VAR>number</VAR> / <SAMP>`infinity'</SAMP> .

<VAR>pragma_indent</VAR> ::= <VAR>ps</VAR> <SAMP>`indentation'</SAMP> <VAR>s</VAR> <SAMP>`='</SAMP> <VAR>s</VAR> (<SAMP>`blank'</SAMP> / <SAMP>`none'</SAMP>) .

<VAR>pragma_mill</VAR> ::= <VAR>ps</VAR> <SAMP>`maximum_input_line_length'</SAMP> <VAR>s</VAR> <SAMP>`='</SAMP> <VAR>s</VAR> <VAR>numorinf</VAR> .

<VAR>pragma_moll</VAR> ::= <VAR>ps</VAR> <SAMP>`maximum_output_line_length'</SAMP> <VAR>s</VAR> <SAMP>`='</SAMP> <VAR>s</VAR> <VAR>numorinf</VAR> .

<VAR>pragma_typesetter</VAR> ::= <VAR>ps</VAR> <SAMP>`typesetter'</SAMP> <VAR>s</VAR> <SAMP>`='</SAMP> <VAR>s</VAR> (<SAMP>`none'</SAMP> / <SAMP>`tex'</SAMP> / <SAMP>`texinfo'</SAMP>).

<VAR>ftd</VAR> ::= <VAR>ftd_newpage</VAR> / <VAR>ftd_toc</VAR> / <VAR>ftd_vskip</VAR> / <VAR>ftd_title</VAR> .

<VAR>ts</VAR> ::= <SAMP>`@t '</SAMP> .

<VAR>ftd_newpage</VAR> ::= <VAR>ts</VAR> <SAMP>`new_page'</SAMP> .

<VAR>ftd_toc</VAR> ::= <VAR>ts</VAR> <SAMP>`table_of_contents'</SAMP> .

<VAR>ftd_vskip</VAR> ::= <VAR>ts</VAR> <SAMP>`vskip'</SAMP> <VAR>s</VAR> <VAR>number</VAR> <VAR>s</VAR> <SAMP>`mm'</SAMP> .

<VAR>ftd_title</VAR> ::= <VAR>ts</VAR> <SAMP>`title'</SAMP> <VAR>s</VAR> <VAR>font</VAR> <VAR>s</VAR> <VAR>alignment</VAR> <VAR>text</VAR> .

<VAR>font</VAR> ::= <SAMP>`normalfont'</SAMP> / <SAMP>`titlefont'</SAMP> / <SAMP>`smalltitlefont'</SAMP> .

<VAR>alignment</VAR> ::= <SAMP>`left'</SAMP> / <SAMP>`centre'</SAMP> / <SAMP>`right'</SAMP> .

<VAR>text</VAR> ::= <SAMP>`"'</SAMP> {<VAR>printable_char</VAR>} <SAMP>`"'</SAMP> .

<VAR>input_file</VAR> ::= {<VAR>text</VAR> / <VAR>macro</VAR> / <VAR>directive</VAR>} .

<VAR>free_text</VAR> ::= <VAR>ordinary_text</VAR> .

<VAR>ordinary_text</VAR> ::= {<VAR>ordinary_char</VAR> / <VAR>eol</VAR> / <VAR>text_special</VAR>}+ .

<VAR>text_special</VAR> ::= <SAMP>`@+'</SAMP> / <SAMP>`@@'</SAMP> / <SAMP>`@^'</SAMP> <VAR>char_spec</VAR> .

<VAR>ordinary_char</VAR> ::= <SAMP>` '</SAMP>..<SAMP>`~'</SAMP>-<VAR>special</VAR> .

<VAR>directive</VAR> ::= <VAR>ftd</VAR> / <VAR>itd</VAR> .

<VAR>itd</VAR> ::= <VAR>section</VAR> / <VAR>literal</VAR> / <VAR>emphasis</VAR> .

<VAR>section</VAR> ::= <SAMP>`@'</SAMP> <VAR>levelchar</VAR> [<VAR>name</VAR>] .

<VAR>levelchar</VAR> ::= <SAMP>`A'</SAMP> / <SAMP>`B'</SAMP> / <SAMP>`C'</SAMP> / <SAMP>`D'</SAMP> / <SAMP>`E'</SAMP> /
                            <SAMP>`a'</SAMP> / <SAMP>`b'</SAMP> / <SAMP>`c'</SAMP> / <SAMP>`d'</SAMP> / <SAMP>`e'</SAMP> .

<VAR>literal</VAR> ::= <SAMP>`@{'</SAMP> <VAR>ordinary_text</VAR> <SAMP>`@}'</SAMP> .

<VAR>emphasise</VAR> ::= <SAMP>`@/'</SAMP> <VAR>ordinary_text</VAR> <SAMP>`@/'</SAMP> .

<VAR>macro</VAR> ::= (<SAMP>`@O'</SAMP> / <SAMP>`@$'</SAMP>) <VAR>name</VAR> [<VAR>formal_parameter_list</VAR>] .
                            [<SAMP>`@Z'</SAMP>] [<SAMP>`@M'</SAMP>] [<SAMP>`=='</SAMP> / <SAMP>`+='</SAMP>] <SAMP>`@{'</SAMP> <VAR>expression</VAR> <SAMP>`@}'</SAMP> .

<VAR>name</VAR> ::= <SAMP>`@&#60;'</SAMP> <VAR>name_text</VAR> <SAMP>`@&#62;'</SAMP> .

<VAR>name_text</VAR> ::= {<VAR>ordinary_char</VAR> / <VAR>text_special</VAR>} .

<VAR>formal_parameter_list</VAR> ::= <SAMP>`@('</SAMP> <VAR>formal_parameter</VAR> <SAMP>`@)'</SAMP> .

<VAR>formal_parameter</VAR> ::= <SAMP>`@1'</SAMP> / <SAMP>`@2'</SAMP> / <SAMP>`@3'</SAMP> / <SAMP>`@4'</SAMP> / <SAMP>`@5'</SAMP> /
                            <SAMP>`@6'</SAMP> / <SAMP>`@7'</SAMP> / <SAMP>`@8'</SAMP> / <SAMP>`@9'</SAMP> .

<VAR>expression</VAR> ::= {<VAR>ordinary_text</VAR> / <VAR>macro_call</VAR> / <VAR>formal_parameter</VAR>} .

<VAR>macro_call</VAR> ::= <VAR>name</VAR> [<VAR>actual_parameter_list</VAR>] .

<VAR>actual_parameter_list</VAR> ::= <SAMP>`@('</SAMP> <VAR>actpar</VAR> { <SAMP>`@,'</SAMP> <VAR>actpar</VAR> } <SAMP>`@)'</SAMP> .

<VAR>actpar</VAR> ::= <VAR>expression</VAR> /
                            ( <VAR>whitespace</VAR> <SAMP>`@"'</SAMP> <VAR>expression</VAR> <SAMP>`@"'</SAMP> <VAR>whitespace</VAR> ) .

<VAR>whitespace</VAR> ::= {<SAMP>` '</SAMP> / <VAR>eol</VAR>} .
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="fw_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
