<HTML>
<HEAD>

<TITLE>General Information</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>

<H1>General Information</H1>

<P>This section of the Eli documentation contains general information
about Eli comprising <a href="faq_toc.html">Frequently Asked
Questions</a>, <a href="sysadmin_toc.html">System Administration
Guide</a>, descriptions of new features in each Eli version, and a
<a href="gindex_toc.html">global index</a> to the documentation.</P>

</BODY></HTML>
