<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/gorto.tnf on 12 Febuary 2003 -->

<TITLE>GORTO - Graphical Order Tool  - Introduction</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>GORTO - Graphical Order Tool </H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="gorto_toc.html#SEC1">Introduction</A></H1>
<P>
This is a user manual for the tool GORTO. GORTO is
a graphical tool for analysis and modification of dependencies in attribute
grammars. It is part of the LIGA system.
The graphical representation requires execution under the X-Window system. 
GORTO offers the following support for attribute grammar development.
<P>
<UL>
<LI>
   Graphical representation and analysis of the dependency graphs for productions and symbols.
<LI>
   Graphical representation and modification of partitions.
<LI>
   Graphical representation and modification of visit-sequences.
</UL>
<P>
GORTO has a graphical user interface in which the mentioned information
is represented. Interactive modification by the user are possible. The layout
of the presentation can be influenced by the user.
<P>
After a short description of the user interface, we first describe the usage
of the tool. the description is related to the standard
configuration. Afterwards we discuss the possibilities of modifying the user
interface for individual partiality.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
