<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/gorto.tnf on 12 Febuary 2003 -->

<TITLE>GORTO - Graphical Order Tool  - Usage</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>GORTO - Graphical Order Tool </H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC3" HREF="gorto_toc.html#SEC3">Usage</A></H1>
<P>
<H2><A NAME="SEC4" HREF="gorto_toc.html#SEC4">The windows of GORTO</A></H2>
<P>
The user interface of GORTO is composed of several distinct windows, which
can be manipulated in the same manner as any other window. A view over the
different windows is given in Figure 1. (While reading this documentation we
suggest to call GORTO under ELI to practice what is described in the
following.) The following types of windows are offered:
<P>
<DL COMPACT>
<DT>Main window
<DD>   The main window of GORTO is divided in several parts and includes the 
   possibility of activating several menus and opening symbol and production
   windows. The actual status of the tool is announced in the main window.
<DT>Symbols
<DD>   Each Symbol-window contains the dependency graphs for one symbol. The 
   dependencies between attributes are described by arrows and the partitions 
   are implicitly described by the graphical layout arrangement of the 
   attributes
<DT>Productions
<DD>   Production windows contain the dependency graph for one production each. The 
   dependencies between attributes are also described by arrows.
<DT>Visit-Sequences
<DD>   Visit-Sequence windows include the visit-sequence for one production 
   each. In one visit-sequence the lifetime of those attribute 
   instances are described which appear defining in the corresponding
   production.
<P>
</DL>
<P>
LIDO-Source text The source text in LIDO for this AG. 
<P>
<H2><A NAME="SEC5" HREF="gorto_toc.html#SEC5">The Main Window</A></H2>
<A NAME="IDX7"></A>
<P>
The main window is horizontally divided in several parts and allows mainly the
opening of production and symbol windows. Furthermore different menus can be
activated in the main window.
<P>
<STRONG>Main Menu and Status Display</STRONG>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<P>
The upper part of the main window contains the
main menu and an overall status indication. Depending on the situation the
status indication informs either about the actual state of a running 
dependency analysis or about the success of the last dependency analysis. 
The main menu allows the following operations:
<P>
`<B>Lido window</B>' Opening and closing source text windows.
<P>
`<B>Close all windows</B>' Close all opened windows.
<P>
`<B>New computation</B>' Start a new dependency analysis.
<P>
`<B>Hide attribute</B>' Hiding attributes.
<P>
`<B>Unhide attribute</B>' Show hidden attributes.
<P>
`<B>Show Partitioned Dependencies</B>' Show partitioned dependencies.
<P>
`<B>Leave GORTO</B>' Leaving GORTO.
<P>
<STRONG>Selection of Productions and Symbols</STRONG>
<P>
Another part of the main window allows the selection of productions and
symbols. Gorto indicates two lists of the names of
productions and of symbols. The selection of a name by pressing the mouse-button
opens the according window. The amount of listed productions and symbols can
be influenced with the switchboard arranged above. The switches have the
following significance:
<P>
<DL COMPACT>
<DT><B>Cyclic</B>
<DD>   Productions or symbols with cyclic dependency graphs.
<DT><B>Arranged</B>
<DD>   Productions or symbols with dependencies added manually.
<DT><B>Changed</B>
<DD>   Productions and symbols changed after the last computation.
<DT><B>Visit-Sequence</B>
<DD>   Productions a visit sequence has been computed for.
<DT><B>Partitioned</B>
<DD>   Symbols for which a partition has been computed
</DL>
<P>
The total list of productions and symbols is determined as a union of
all groups activated with the switches.
<P>
<STRONG>Strategy Menus</STRONG>
<A NAME="IDX10"></A>
<P>
For computation of visit-sequences and partitions Order offers different
strategies, which can be activated with the according menu in the main window.
Therefore two menus exist:
<P>
<DL COMPACT>
<DT><B>Topological Strategy</B>
<DD>   Strategy to compute visit sequences.
<DT><B>Partition Strategy</B>
<DD>   Strategy to compute partitions.
</DL>
<P>
The menu-points allow the selection of a specific strategy. After selecting
such a menu-point GORTO starts automatically a new dependency analysis.
<P>
<STRONG>Hiding of attributes</STRONG>
<A NAME="IDX11"></A>
<P>
It is possible to hide several attributes in the representation of production
graphs via the main menu. Hidden attributes are not visable any more in the
production graphs to save space on the screen and get a better overview.
They still are considered in all internal computations.
<P>
After selection of the menu point '<B>Hide attribute</B>' a dialog window
appears, in which the desired attribute name has to be entered. Regular terms
can be used in the defining form of regexp(3). The input can be confirmed with
'<B>Confirm</B>' or canceled with '<B>Cancel</B>'. When confirming all selected
attributes are hidden no matter to which symbol they belong. Additionally with
the commands '<B>Including, Constituent</B>' and '<B>Chain</B>' it is possible to
hide the attributes generated by LIGA when expanding the corresponding LIDO
notations.
<P>
With the menu point '<B>Unhide attribute</B>' attributes can be reinserted with the
same regulations. The structure of the dialog window to insert attributes is
the same as it is for hiding attributes.
<P>
<H2><A NAME="SEC6" HREF="gorto_toc.html#SEC6">Description of Symbols and Dependencies</A></H2>
<P>
First the general concepts of descriptions of symbols and dependencies shall be
explained.
<P>
<STRONG>Description of symbols</STRONG>
<P>
Symbols are described by their names and their attributes. The
attributes are arranged under the symbol name and sorted in the sequence of
the computed partitions. Additionally the synthesized attributes are moved
right with respect to the inherited attributes, so that the layout of all
attributes implicitly describe the computed partition.
<P>
If in case of cyclic dependencies no partitions can be computed, the sequence
of the description of course does not represent a partition. In this case the inherited
attributes are located before the synthesized attributes.
<P>
<STRONG>Description of dependencies</STRONG>
<P>
Dependencies are described by an arrow, which is located between both
involved attributes pointing the dependent attribute. To mark
different origins of dependencies the following different lines are used:
<P>
<DL COMPACT>
<DT><B>straight line</B>
<DD>   direct dependency
<DT><B>dashed line</B>
<DD>   caused by induction of dependencies
<DT><B>doted line</B>
<DD>   caused by partitioning
</DL>
<P>
<H2><A NAME="SEC7" HREF="gorto_toc.html#SEC7">Productions</A></H2>
<P>
A production window shows the dependency graph for a production as well as
the information concerning the status of the production. The described
dependencies can be traced interactively.
<P>
<STRONG>Status indication</STRONG>
<P>
The upper part of the production window contains information about the actual
status of this production. Every single entry has the same meaning as the
corresponding button in the main window.
<P>
<STRONG>Layout of symbols and dependencies</STRONG>
<P>
Additionally to the different types of lines described above the different
types of dependencies are furthermore distinguished by their graphical
location. The dependency arrows are located either outside at a single symbol
or inside between the symbols. The meaning of this layout is as follows:
<P>
<DL COMPACT>
<DT><B>Outside</B>
<DD>   Dependencies which originate from another context
<DT><B>Inside</B>
<DD>   Dependencies which originate from this production
</DL>
<P>
<STRONG>Tracing Dependencies</STRONG>
<P>
<A NAME="IDX12"></A>
<P>
The origin of the shown dependencies can be traced interactively 
by selecting an arrow with the mouse-button. The origin of
this dependency is shown as a directed path or it is shown directly in the
source-text. In case of the directed path a new window will be opened in which
the dependencies are marked on their path with thick lines. The selected
dependency is then marked thick and 
dashed. Both ways of indication are described in Figure 2. There are three
variants of starting a dependency trace which are described in the
following with the corresponding mouse-buttons in brackets:
<P>
<DL COMPACT>
<DT><B>FOLLOW &#60;Shift-Button1&#62;</B>
<DD>   The selected dependency is traced without consideration of dependencies 
   which might be marked.
<DT><B>FOLLOW-MARKED (Button 1)</B>
<DD>   If the dependency had been marked by a previous trace, the selected
   dependency will be traced now. The trace of non-marked
   dependencies is therefore omitted.
<DT><B>FOLLOW-AND-CLOSE (Ctrl-Button 1)</B>
<DD>   The selected dependency will be traced in any case as with the
   variant FOLLOW. Additionally all windows are automatically closed which are
   not involved in this trace.
</DL>
<P>
<STRONG>The Production Menu</STRONG>
<A NAME="IDX13"></A>
<P>
The production menu can  be activated by  pressing Button3  and allows the
following operations:
<P>
<DL COMPACT>
<DT><B>Close this production</B>
<DD>   Close this production window
<DT><B>Close all productions</B>
<DD>   Close all production windows
<DT><B>Follow all marks</B>
<DD>   Automatic tracing of marked dependencies
<DT><B>Show visit-sequence</B>
<DD>   Open the corresponding visit sequence window
</DL>
<P>
<H2><A NAME="SEC8" HREF="gorto_toc.html#SEC8">Symbols</A></H2>
<P>
A symbol-window shows the dependency graph of a symbol together with the
affiliated status information. The shown dependency graphs can be
traced and the computed partition of the symbol can be modified.
<P>
<STRONG>Status Notification</STRONG>
<P>
The upper part of a symbol-window contains information about the actual status
of the symbol. The entries have the same meaning as the
corresponding buttons in the main window.
<P>
<STRONG>Trace of Dependencies</STRONG>
<A NAME="IDX14"></A>
<P>
The dependencies can be trace in symbol-windows in the same way as in
production-windows. Again there are the three variants FOLLOW, FOLLOW-MARKED
and FOLLOW-AND-CLOSE, which show the derivation of the selected dependencies
as a directed path and open a new window, if necessary.
<P>
<STRONG>Modification of Partitions</STRONG>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<P>
GORTO divides the attributes of a symbol into two different classes: critical
and non-critical attributes. Critical attributes are those attributes, which
can't be moved to another partition without increasing the total number of
partitions. Non-critical attributes can be moved, up to a certain extend,
within the actual partitioning. The critical attributes are displayed in bold
and italic, the non-critical attributes described in a normal font. GORTO
offers three possibilities to modify a partition:
<P>
<DL COMPACT>
<DT>Moving of a non-critical attribute
<DD>   First a non-critical attribute has to be selected with the mouse-button.
   This attribute can be moved by selecting another partition of attributes of
   the same class with button2. The attribute is then automatically fixed 
   to the desired partition by insert onof two dependencies to 
   critical attributes in the adjacent partitions.
<DT>Adding a new partition
<DD>   Before or after the actual partitions a new partition can be added which
   contains a selected attribute. Again the attribute has to be selected with
   the mouse button. Afterwards the new partition can be added before or after
   all of the the existing partitions by selecting an attribute of the first 
   or the last partition with the Shift-Button2. The selected attribute will 
   be used to produce a new dependency, which forces the computation of a 
   new partition with the attribute selected first.
<DT>Segmentation of existing partitions
<DD>   An existing partition can be segmented into several partitions by `squeezing'
   an attribute of another partition between the two attributes of the the
   original partition. To do that, click on the attribute which has to be
   `squeezed' in. Within the partition which shall be segmented both surrounding
   attributes have to be selected. Both attributes are selected one by one by
   pressing the Ctrl-Button2, first the attribute which shall proceed,
   then the attribute which follows the new partition. If the respective
   partition contains only two attributes, then it is not necessary to select
   the second one. GORTO identifies it automatically.
</DL>
<P>
A modification of the partition doesn't lead automatically to a completely new
computation of all dependency graphs. The changes will be made only locally
within the effected graphs. A completely new computation must be started
manually using the main menu.
<P>
<STRONG>The Symbol Menu</STRONG>
<A NAME="IDX17"></A>
<P>
The symbol-menu can be activated by pressing the Button3 and allows the
following operations:
<P>
<DL COMPACT>
<DT>Close this symbol
<DD>   Close the symbol window
<DT>CLose all symbols
<DD>   CLose all symbol windows
<DT>Remove arranged dependencies
<DD>   Remove all the added dependencies
<DT>Force partition
<DD>   Freeze the partition
<DT>Select production
<DD>   Select production
<DT>Show last BnNF use
<DD></DL>
<P>
<H2><A NAME="SEC9" HREF="gorto_toc.html#SEC9">Visit-sequences</A></H2>
<A NAME="IDX18"></A>
<P>
A visit-sequence window can be activated by an operation of the
production menu.
shows the visit-sequences of a production together
with the lifetimes of the attribute instances within this production.
The visit-sequence can be modified within the frame of the certain restrictions.
<P>
<STRONG>Description visit-sequences</STRONG>
<P>
A visit-sequence will be described by a sequence of operations which are
located one below the other. The operations are described by a short text
which contains several informations depending on the type of the operation. In
case of more than one leave from root-symbol of the production
each single visit is separated and terminated with a
leave-operation.
<P>
The lifetime of all attribute instances which are computed in the described
visit-sequence is shown in form of a dependency. This dependency starts with
the computation and ends with the last use of the attribute value.
<P>
<STRONG>Modification of visit-sequences</STRONG>
<P>
As mentioned earlier the described visit-sequence can be modified within the
frame of the remaining freedom. 
<A NAME="IDX19"></A>
When selecting an operation by pressing the mouse-button, the area in which
this operation can be moved without any conflicts is shown. The operation can
be moved by pressing Button2 at the new position (similar to moving in
partitions). Operations which can't be moved are printed in bold and italic,
like the critical attributes in dependency graphs.
<P>
<STRONG>The Visit-sequence Menu</STRONG>
<A NAME="IDX20"></A>
<P>
The visit-sequence-menu can be activated by pressing Button3 and allows the
following operations:
<P>
<DL COMPACT>
<DT><B>Close this visit-sequence</B>
<DD><DT><B>Close all visit sequences</B>
<DD><DT><B>Don't show last attribute use</B>
<DD><DT><B>Fix position of this element</B>
<DD><DT><B>Remove arranged dependencies</B>
<DD></DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
