<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/gorto.tnf on 12 Febuary 2003 -->

<TITLE>GORTO - Graphical Order Tool  - Layout Adaptation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>GORTO - Graphical Order Tool </H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC10" HREF="gorto_toc.html#SEC10">Layout Adaptation</A></H1>
<P>
The following describes the possibilities of adaptation of GORTO to personal
preferennces. The adaptation of GORTO is done by the resource mechanism of the
X-Window-System, which can't be explained in detail here. In this paper only
specific details of the implementation of GORTO is considered. For common
explanations of resources see the original literature.
<P>
<H2><A NAME="SEC11" HREF="gorto_toc.html#SEC11">Resources of GORTO</A></H2>
<P>
GORTO uses several resources which are not related to any special widget. They
rather have the status of globally used resources and are specified in the form
of Gorto.Name. These are the following resources:
<P>
<STRONG>Common adjustments</STRONG>
<P>
<PRE>
Name              Class         Default    Meaning
----------------------------------------------------------------------------

sortProdList      SortList       False     sorting production lists 
sortSymbolList    SortList       False     sorting symbol lists 
leftSymbol        LeftSymbol     False     imaging symbol graphs 
showPartDeps      ShowPartDeps   False     showing partitioned dependencies 
makeTitleBars     MakeTitleBars  False     producing titelspaces 
wmPushDown        WmPushDown     0         Pushdown of Window Manager 
</PRE>
<P>
<STRONG>Filenames</STRONG>
<P>
<PRE>
Name        Class         Meaning
-------------------------------------------------
lidoFile    LidoFile      LIDO-Input-File 
inputFile   InputFile     exp_idl-Input-File
outputFile  OutputFile    ord_idl-Output-File 
lclFile     LCLFile       LCL-Output-File 
</PRE>
<P>
<STRONG>Layout of dependency graphs</STRONG>
<P>
<PRE>
Name               Class      Default   Meaning
-----------------------------------------------------------------------
boldFont           Font         fixed   font for symbol names 
attributeFont      Font         fixed   font for non-critical attributes 
criticalFont       Font         fixed   font for critical attributes 
textPadding        Padding          2   free pixel around strings 
synthesizedIndent  Indent          15   indentation of synthesized attributes 
symbolvPadding     Padding         10   vertical space between symbols 
symbolhPadding     Padding          5   horizontal space between symbols 
arrowWidth         ArrowWidth       3   width of arrows 
arrowHeight        ArrowHeight      9   hight of arrows 
arrowLength        ArrowLength     30   minimal length of arrows 
depColumnWidth     DepColumnWidth   3   width of column of dependencies 
depFaseLength      DepFaseLength    5   length of bends in dependencies 
selectWidth        SelectWidth      3   selection width of dependencies 
</PRE>
<P>
<STRONG>Colours</STRONG>
<P>
<PRE>
Name                        Used for
---------------------------------------------------------
directDepColor              direct dependencies 
inducedDepColor             induced dependencies 
arrangedDepColor            added dependencies 
arrangedInducedDepColor     induced added dependencies 
partitionedDepColor          partitioned dependencies 
inducedPartitionedDepColor   induced partitioned dependencies 
attrColor                    attributes 
includingAttrColor           attributes produced by INCLUDING 
constituentAttrColor         attributes produced by CONSTITUENT(S) 
chainAttrColor               attribute produced by CHAIN 
symbolColor                  symbol names 
visitColor                   VISIT-Operations 
conditionColor               CONDITION-Operations 
lineColor                    frame resp. cutlines 
</PRE>
<P>
<STRONG>Strings</STRONG>
<P>
<PRE>
Name                Default 
----------------------------------------------
emptyListString     (empty) 
directRuleState     direct rules 
directSymbolState   direct symbols 
optionState         order options 
transitiveState     transitive graphs 
inducedState        induced graphs 
arrangeOptionState  arrange option 
arrangedState       arranged graphs 
partitionState      partitions 
partitionedState    partitioned graphs 
visitSeqState       visit sequences 
lifetimeState       lifetimes 
infoState           display information 
hideState           hide attribute 
unhideState         unhide attribute 
directDisplay       direct display 
transitiveDisplay   transitive display 
inducedDisplay      induced display 
arrangedDisplay     arranged display 
partDisplay         partition display 
visitSeqDisplay     visit sequence display 
constructIDLState   idl structure 
ouputState          output files 
noRecomputeString   not necessary 
ruleString          rule 
symbolString        symbol 
transferString      transfer dependency 
includingString     including dependency 
constituentString   constituent dependency 
chainString         chain dependency 
unknownDepString    unknown dependency 
cyclicString        cyclic 
arrangedString      arranged 
changedString       changed 
partitionedString   partitioned 
visitSeqString      visit-sequence 
forcedString        forced 
cycleMessage        would yield cycle 
noBmNFMessage       no BmNF occurrence 
</PRE>
<P>
<H2><A NAME="SEC12" HREF="gorto_toc.html#SEC12">Internal Interface Structure</A></H2>
<P>
To allow sensible specification of resources the following internal interface
structure of GORTO is given. The widgets used by GORTO are Athena widgets of
the X Version 11, Release 4. The main window of GORTO shows the following
widget structure:
<P>
<CENTER>
<IMG SRC="gifs/hierachy.gif" ALT="[Hierachy]">
</CENTER>
Structure of Rule- and Symbol windows:
<CENTER>
<IMG SRC="gifs/hierachy2.gif" ALT="[Symbol, Rule]">
</CENTER>
Structure of the window to select the according rules in symbol
windows:
<CENTER>
<IMG SRC="gifs/hierachy3.gif" ALT="[Window structure]">
</CENTER>
Structure of the dialogue window to hide attributes:
<CENTER>
<IMG SRC="gifs/hierachy4.gif" ALT="[hide attributes]">
</CENTER>
Structure of visit-sequences, Lido-source-text and announcements:
<CENTER>
<IMG SRC="gifs/hierachy5.gif" ALT="[more structure]">
</CENTER>

<P>
<H2><A NAME="SEC13" HREF="gorto_toc.html#SEC13">Graph Widget</A></H2>
<P>
The graph widget is a widget adapted to GORTO. It is used to describe
different dependency graphs. It uses the widget class Core and doesn't provide
new resources for the adaptation of the graph widget. The adaptation of graph
widgets is done by certain actions at certain events. This binding up is done
with the so called binding translations. For their description see the
original literature.
<P>
Two actions are available: menu-popup() and select(). The action menu-popup()
is used to call the menus within the dependency graphs and expects the
internal name of a menu as a parameter. The action select() is used for
adaptation of mouse and keyboard handling within dependency graphs. It accepts
the following parameters which stand for user-commands described above:
<P>
<PRE>
Name              Objects              possible contexts 
-------------------------------------------------------------
FOLLOW            dependencies         symbol, rules 
FOLLOW-AND-CLOSE  dependencies         symbol, rules 
FOLLOW-MARKED     dependencies         symbol, rules 
REMOVE            added  dependencies  symbol, rules 
HIDE              attributes           symbols, rules, visit-sequences 
UNHIDE            attribute            symbols, visit-sequences 
MOVE              attribute            symbols, visit-sequences 
SPLIT-PARTITION   attributes           symbols 
APPEND-PARTITION  attributes           symbols 
</PRE>
<P>
The action select() is normally bound to the use of the mouse. Up to three
parameters can be called to state the action to be executed depending to the
selected object. If more than one parameter is given for the same object, only
the last action will be executed the others are ignored. The default paramters
for the graph-widget is the following:
<P>
<PRE>
&#60;Btn3Down&#62;: menu-popup(mainMenu) \n\
&#60;BtnDown&#62;:  select(FOLLOW) \n
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
