<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/gorto.tnf on 12 Febuary 2003 -->

<TITLE>GORTO - Graphical Order Tool  - Using GORTO within ELI</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>GORTO - Graphical Order Tool </H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="gorto_toc.html#SEC2">Using GORTO within ELI</A></H1>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
<P>
It is recommended to use GORTO in order to trace cyclic attribute
dependencies which are indicated by the ORDER pass of LIGA
(message "CYCLE IN INDUCED GRAPHS"). Also in the case that ORDER
fails to compute an evaluation order (message "CYCLE IN PARTITIONED GRAPHS")
GORTO can be used to analyze the reason and to arrange the
dependencies differently. The results of such modifications are
described by ARRANGE options and made available in a file GORTO.ctl.
GORTO may be called for a correct attribute
grammar as well, in order to study the dependencies.
If the attribute grammar is incomplete,
GORTO does not produce any information additional to that given by ORDER.
<P>
GORTO is started by the following derivation
<PRE>
   &#60;file&#62;.specs:gorto
</PRE>
After completion of the interactive GORTO session, the results
(if any) are stored in the file GORTO.ctl in the current working
directory of the user. If there already exists a file with that
<A NAME="IDX4"></A>
name, it is saved with the name GORTO.bak.
If GORTO.ctl is not yet part of the specifications, its name
should be added in a .specs file in order to use the results
of the GORTO session. Eli recognizes if GORTO.ctl has been modified
by a GORTO session, and restarts the necessary derivation steps.
GORTO itself can be restarted even if no specification has been
modified. .ctl options for ORDER are recognized by GORTO too.
They are passed on into GORTO.ctl.
<A NAME="IDX5"></A>
<A NAME="IDX6"></A>
<P>
An interactive GORTO session requires that Eli is started under
X-Windows (X11). The environment variable DISPLAY must be set.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="gorto_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
