<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/idem.tnf on 12 Febuary 2003 -->

<TITLE>Abstract Syntax Tree Unparsing - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="idem.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Abstract Syntax Tree Unparsing</H1>
<P>
<DFN>Parsing</DFN> is the process of constructing a tree from a string of
characters; <DFN>unparsing</DFN> is the reverse: constructing a string of
characters from a tree.
<P>
A so-called "pretty-printer" is an example of a processor that
incorporates an unparser:
It reads arbitrarily-formatted text, builds a tree representing the text's
structure, and then unparses that tree using appropriate formatting rules
to lay out the text in a standard way.
<P>
An unparser is also used to produce a textual representation
of a tree-structured data object.
One example of such a textual representation is the XML file used to
transmit a data object over the Internet; another is a Java program that
can be executed to re-build the object.
<P>
Arbitrary unparsers can be specified by means of a combination
of attribute computations and PTG
(see  <A HREF="ptg_2.html#SEC2">Pattern Specifications of PTG: Pattern-Based Text Generator</A>)
patterns.
Writing these specifications by hand is a tedious process for a large tree
grammar.
<P>
Given a specification of the LIDO rules defining a tree grammar,
Eli can derive the specifications of certain common unparsings.
The result is a FunnelWeb file
(see  <A HREF="fw_1.html#SEC1">Introduction of FunnelWeb</A>)
that is used directly to produce output routines for a generated processor.
Each of the common unparsings has certain characteristics that must be
understood to use it effectively.
<P>
Although a pre-packaged unparsing may suffice for almost all of the rules
of a particular tree grammar,
a user may need to make a few changes in structure or representation.
The unparser generator provides facilities for specifying such changes,
while retaining the bulk of the generated attribute computations and PTG
patterns.
<P>
Finally, an unparser must be derived from a specification of the tree
grammar to be unparsed together with specifications of any changes in
representation.
The resulting FunnelWeb file must either be extracted or incorporated into
the derivation of the processor using it.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="idem_1.html#SEC1">Using an Unparser</A>
<LI><A NAME="SEC2" HREF="idem_2.html#SEC2">Available Kinds of Unparser</A>
<UL>
<LI><A NAME="SEC3" HREF="idem_2.html#SEC3">Textual unparser</A>
<UL>
<LI><A NAME="SEC4" HREF="idem_2.html#SEC4">Computations for plain productions</A>
<LI><A NAME="SEC5" HREF="idem_2.html#SEC5">Computations for LISTOF productions</A>
</UL>
<LI><A NAME="SEC6" HREF="idem_2.html#SEC6">Structural unparser</A>
<UL>
<LI><A NAME="SEC7" HREF="idem_2.html#SEC7">Computations for plain productions</A>
<LI><A NAME="SEC8" HREF="idem_2.html#SEC8">Computations for LISTOF productions</A>
<LI><A NAME="SEC9" HREF="idem_2.html#SEC9">Languages describing tree structure</A>
</UL>
</UL>
<LI><A NAME="SEC10" HREF="idem_3.html#SEC10">Changing Structure or Representation</A>
<UL>
<LI><A NAME="SEC11" HREF="idem_3.html#SEC11">Overriding PTG patterns</A>
<LI><A NAME="SEC12" HREF="idem_3.html#SEC12">Changing <CODE>IdemPtg</CODE> computations</A>
</UL>
<LI><A NAME="SEC13" HREF="idem_4.html#SEC13">Deriving an Unparser</A>
<UL>
<LI><A NAME="SEC14" HREF="idem_4.html#SEC14">Establishing a basis</A>
<LI><A NAME="SEC15" HREF="idem_4.html#SEC15">Deriving textual unparsers</A>
<LI><A NAME="SEC16" HREF="idem_4.html#SEC16">Deriving structural unparsers</A>
<LI><A NAME="SEC17" HREF="idem_4.html#SEC17">Obtaining the structure definition</A>
<LI><A NAME="SEC18" HREF="idem_4.html#SEC18">Deriving multiple unparsers</A>
<LI><A NAME="SEC19" HREF="idem_4.html#SEC19">Deriving unparsers from sub-grammars</A>
</UL>
<LI><A NAME="SEC20" HREF="idem_5.html#SEC20">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
