<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/idem.tnf on 12 Febuary 2003 -->

<TITLE>Abstract Syntax Tree Unparsing - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Abstract Syntax Tree Unparsing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC20" HREF="idem_toc.html#SEC20">Index</A></H1>
<DL>
<DT><H2>$</H2></DT>
<DT> <KBD>$</KBD> symbol</DT>
<DD> <A HREF="idem_3.html#IDX101">Overriding PTG patterns</A> </DD>
<DT><H2>+</H2></DT>
<DT> <CODE>+lang</CODE></DT>
<DD> <A HREF="idem_4.html#IDX133">Deriving structural unparsers</A> </DD>
<DT> <CODE>+patterns</CODE></DT>
<DD> <A HREF="idem_4.html#IDX124">Establishing a basis</A> </DD>
<DT> <CODE>+prefix</CODE></DT>
<DD> <A HREF="idem_4.html#IDX125">Establishing a basis</A> </DD>
<DT><H2>A</H2></DT>
<DT> <TT>`Add.fw'</TT></DT>
<DD> <A HREF="idem_1.html#IDX11">Using an Unparser</A> </DD>
<DT> additional information</DT>
<DD> <A HREF="idem_1.html#IDX6">Using an Unparser</A> </DD>
<DT> <TT>`Analysis.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX73">Languages describing tree structure</A> </DD>
<DT> application language, selecting</DT>
<DD> <A HREF="idem_4.html#IDX132">Deriving structural unparsers</A> </DD>
<DT> application languages, <CODE>CPP</CODE></DT>
<DD> <A HREF="idem_2.html#IDX68">Languages describing tree structure</A> </DD>
<DT> application languages, <CODE>Java</CODE></DT>
<DD> <A HREF="idem_2.html#IDX70">Languages describing tree structure</A> </DD>
<DT> application languages, other</DT>
<DD> <A HREF="idem_2.html#IDX71">Languages describing tree structure</A> </DD>
<DT> application languages, <CODE>XML</CODE></DT>
<DD> <A HREF="idem_2.html#IDX66">Languages describing tree structure</A> </DD>
<DT> argument separator</DT>
<DD> <A HREF="idem_3.html#IDX119">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DD> <A HREF="idem_1.html#IDX3">Using an Unparser</A> </DD>
<DD> <A HREF="idem_3.html#IDX96">Overriding PTG patterns</A> </DD>
<DT> attribute, <CODE>IdemOrigPtg</CODE></DT>
<DD> <A HREF="idem_3.html#IDX112">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> attributes</DT>
<DD> <A HREF="idem_2.html#IDX29">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX64">Computations for LISTOF productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX50">Computations for plain productions</A> </DD>
<DT><H2>B</H2></DT>
<DT> basis</DT>
<DD> <A HREF="idem_4.html#IDX123">Deriving an Unparser</A> </DD>
<DT> block print module</DT>
<DD> <A HREF="idem_2.html#IDX56">Computations for plain productions</A> </DD>
<DT> <CODE>BP_BeginBlockI</CODE></DT>
<DD> <A HREF="idem_2.html#IDX51">Computations for plain productions</A> </DD>
<DT> <CODE>BP_BreakLine</CODE></DT>
<DD> <A HREF="idem_2.html#IDX52">Computations for plain productions</A> </DD>
<DT> <CODE>BP_EndBlockI</CODE></DT>
<DD> <A HREF="idem_2.html#IDX53">Computations for plain productions</A> </DD>
<DT> <CODE>BP_Out</CODE></DT>
<DD> <A HREF="idem_2.html#IDX59">Computations for plain productions</A> </DD>
<DT> <CODE>BP_OutFile</CODE></DT>
<DD> <A HREF="idem_4.html#IDX143">Deriving multiple unparsers</A> </DD>
<DT><H2>C</H2></DT>
<DT> C_Separator</DT>
<DD> <A HREF="idem_1.html#IDX9">Using an Unparser</A> </DD>
<DT> <TT>`C_Separator.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX35">Computations for plain productions</A> </DD>
<DT> chain rule, omitted</DT>
<DD> <A HREF="idem_3.html#IDX113">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> child, omitting in the unparsed output</DT>
<DD> <A HREF="idem_3.html#IDX98">Overriding PTG patterns</A> </DD>
<DT> class symbol computation</DT>
<DD> <A HREF="idem_3.html#IDX103">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> compatibility with token processor</DT>
<DD> <A HREF="idem_3.html#IDX94">Overriding PTG patterns</A> </DD>
<DT> computation, class symbol</DT>
<DD> <A HREF="idem_3.html#IDX104">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> computation, <CODE>IdemPtg</CODE></DT>
<DD> <A HREF="idem_3.html#IDX110">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DD> <A HREF="idem_3.html#IDX83">Changing Structure or Representation</A> </DD>
<DT> computation, rule</DT>
<DD> <A HREF="idem_3.html#IDX118">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DD> <A HREF="idem_3.html#IDX108">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> computation, tree symbol</DT>
<DD> <A HREF="idem_3.html#IDX106">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DD> <A HREF="idem_3.html#IDX116">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> computations for <CODE>LISTOF</CODE> productions</DT>
<DD> <A HREF="idem_2.html#IDX42">Computations for LISTOF productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX61">Computations for LISTOF productions</A> </DD>
<DT> computations for plain productions</DT>
<DD> <A HREF="idem_2.html#IDX47">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX26">Computations for plain productions</A> </DD>
<DT> computed sub-tree</DT>
<DD> <A HREF="idem_4.html#IDX141">Deriving multiple unparsers</A> </DD>
<DT> constructing a separator module</DT>
<DD> <A HREF="idem_2.html#IDX38">Computations for plain productions</A> </DD>
<DT> <CODE>CPP</CODE></DT>
<DD> <A HREF="idem_2.html#IDX67">Languages describing tree structure</A> </DD>
<DT> <TT>`Cpp.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX78">Languages describing tree structure</A> </DD>
<DT><H2>D</H2></DT>
<DT> derivation, structural unparser</DT>
<DD> <A HREF="idem_4.html#IDX130">Deriving structural unparsers</A> </DD>
<DT> derivation, structure definition</DT>
<DD> <A HREF="idem_4.html#IDX138">Obtaining the structure definition</A> </DD>
<DT> derivation, textual unparser</DT>
<DD> <A HREF="idem_4.html#IDX127">Deriving textual unparsers</A> </DD>
<DT> derivation, unparser</DT>
<DD> <A HREF="idem_4.html#IDX122">Deriving an Unparser</A> </DD>
<DT> DTD file</DT>
<DD> <A HREF="idem_2.html#IDX76">Languages describing tree structure</A> </DD>
<DD> <A HREF="idem_4.html#IDX137">Obtaining the structure definition</A> </DD>
<DT><H2>E</H2></DT>
<DT> <TT>`example.fw'</TT></DT>
<DD> <A HREF="idem_1.html#IDX1">Using an Unparser</A> </DD>
<DT><H2>F</H2></DT>
<DT> formatting strategy</DT>
<DD> <A HREF="idem_1.html#IDX7">Using an Unparser</A> </DD>
<DT><H2>I</H2></DT>
<DT> <CODE>idem</CODE></DT>
<DD> <A HREF="idem_4.html#IDX128">Deriving textual unparsers</A> </DD>
<DT> <TT>`Idem.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX74">Languages describing tree structure</A> </DD>
<DT> <CODE>IdemOrigPtg</CODE> attribute</DT>
<DD> <A HREF="idem_3.html#IDX111">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> <CODE>IdemPtg</CODE></DT>
<DD> <A HREF="idem_2.html#IDX27">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX62">Computations for LISTOF productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX48">Computations for plain productions</A> </DD>
<DT> <CODE>IdemPtg</CODE>, computation</DT>
<DD> <A HREF="idem_3.html#IDX82">Changing Structure or Representation</A> </DD>
<DD> <A HREF="idem_3.html#IDX109">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> <CODE>IdemPtg</CODE>, overriding</DT>
<DD> <A HREF="idem_3.html#IDX102">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> <CODE>IdemReproduce</CODE></DT>
<DD> <A HREF="idem_2.html#IDX28">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX49">Computations for plain productions</A> </DD>
<DT> <CODE>IdemReproduce_X</CODE></DT>
<DD> <A HREF="idem_2.html#IDX43">Computations for LISTOF productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX63">Computations for LISTOF productions</A> </DD>
<DT> <CODE>IGNORE</CODE> macro</DT>
<DD> <A HREF="idem_3.html#IDX100">Overriding PTG patterns</A> </DD>
<DT> indexed insertion points, order of</DT>
<DD> <A HREF="idem_2.html#IDX55">Computations for plain productions</A> </DD>
<DT><H2>J</H2></DT>
<DT> <CODE>Java</CODE></DT>
<DD> <A HREF="idem_2.html#IDX69">Languages describing tree structure</A> </DD>
<DT> <TT>`Java.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX80">Languages describing tree structure</A> </DD>
<DT><H2>K</H2></DT>
<DT> kinds of unparser</DT>
<DD> <A HREF="idem_2.html#IDX14">Available Kinds of Unparser</A> </DD>
<DT><H2>L</H2></DT>
<DT> layout</DT>
<DD> <A HREF="idem_2.html#IDX58">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_1.html#IDX8">Using an Unparser</A> </DD>
<DT> <CODE>LISTOF</CODE> productions</DT>
<DD> <A HREF="idem_2.html#IDX19">Textual unparser</A> </DD>
<DT> <CODE>LISTOF</CODE> productions, computations</DT>
<DD> <A HREF="idem_2.html#IDX60">Computations for LISTOF productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX41">Computations for LISTOF productions</A> </DD>
<DT> literal terminals, reconstruction</DT>
<DD> <A HREF="idem_2.html#IDX18">Textual unparser</A> </DD>
<DD> <A HREF="idem_2.html#IDX24">Textual unparser</A> </DD>
<DD> <A HREF="idem_2.html#IDX31">Computations for plain productions</A> </DD>
<DT><H2>M</H2></DT>
<DT> <TT>`M3.specs'</TT></DT>
<DD> <A HREF="idem_2.html#IDX81">Languages describing tree structure</A> </DD>
<DD> <A HREF="idem_4.html#IDX135">Deriving structural unparsers</A> </DD>
<DT> <CODE>mkidn</CODE></DT>
<DD> <A HREF="idem_3.html#IDX90">Overriding PTG patterns</A> </DD>
<DT> <CODE>mkint</CODE></DT>
<DD> <A HREF="idem_3.html#IDX91">Overriding PTG patterns</A> </DD>
<DT> module, block print</DT>
<DD> <A HREF="idem_2.html#IDX57">Computations for plain productions</A> </DD>
<DT> module, separator</DT>
<DD> <A HREF="idem_2.html#IDX36">Computations for plain productions</A> </DD>
<DT><H2>N</H2></DT>
<DT> non-literal terminal symbols</DT>
<DD> <A HREF="idem_3.html#IDX86">Overriding PTG patterns</A> </DD>
<DT><H2>O</H2></DT>
<DT> omitted chain rule</DT>
<DD> <A HREF="idem_3.html#IDX114">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> omitted child</DT>
<DD> <A HREF="idem_3.html#IDX99">Overriding PTG patterns</A> </DD>
<DT> operator precedence, overriding</DT>
<DD> <A HREF="idem_2.html#IDX22">Textual unparser</A> </DD>
<DT> order of indexed insertion points</DT>
<DD> <A HREF="idem_2.html#IDX54">Computations for plain productions</A> </DD>
<DT> overriding operator precedence</DT>
<DD> <A HREF="idem_2.html#IDX21">Textual unparser</A> </DD>
<DT> overriding PTG patterns</DT>
<DD> <A HREF="idem_3.html#IDX84">Changing Structure or Representation</A> </DD>
<DT><H2>P</H2></DT>
<DT> package definition</DT>
<DD> <A HREF="idem_2.html#IDX79">Languages describing tree structure</A> </DD>
<DT> plain productions, computations</DT>
<DD> <A HREF="idem_2.html#IDX46">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX25">Computations for plain productions</A> </DD>
<DT> precedence levels</DT>
<DD> <A HREF="idem_1.html#IDX2">Using an Unparser</A> </DD>
<DT> pretty-printer</DT>
<DD> <A HREF="idem_1.html#IDX5">Using an Unparser</A> </DD>
<DT> productions, <CODE>LISTOF</CODE></DT>
<DD> <A HREF="idem_2.html#IDX20">Textual unparser</A> </DD>
<DT> PTG patterns, overriding</DT>
<DD> <A HREF="idem_3.html#IDX85">Changing Structure or Representation</A> </DD>
<DT> <CODE>PtgOutId</CODE></DT>
<DD> <A HREF="idem_3.html#IDX88">Overriding PTG patterns</A> </DD>
<DT><H2>R</H2></DT>
<DT> reconstruction of literal terminals</DT>
<DD> <A HREF="idem_2.html#IDX30">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX23">Textual unparser</A> </DD>
<DD> <A HREF="idem_2.html#IDX17">Textual unparser</A> </DD>
<DT> rule computation</DT>
<DD> <A HREF="idem_3.html#IDX117">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DD> <A HREF="idem_3.html#IDX107">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT><H2>S</H2></DT>
<DT> <CODE>Sep_Out</CODE></DT>
<DD> <A HREF="idem_4.html#IDX142">Deriving multiple unparsers</A> </DD>
<DD> <A HREF="idem_2.html#IDX33">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_1.html#IDX10">Using an Unparser</A> </DD>
<DT> <CODE>Sep_Print</CODE></DT>
<DD> <A HREF="idem_2.html#IDX39">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_2.html#IDX40">Computations for plain productions</A> </DD>
<DT> <CODE>Separator</CODE></DT>
<DD> <A HREF="idem_3.html#IDX95">Overriding PTG patterns</A> </DD>
<DT> Separator function call</DT>
<DD> <A HREF="idem_2.html#IDX32">Computations for plain productions</A> </DD>
<DD> <A HREF="idem_1.html#IDX12">Using an Unparser</A> </DD>
<DT> separator module, constructing</DT>
<DD> <A HREF="idem_2.html#IDX37">Computations for plain productions</A> </DD>
<DT> separator, argument</DT>
<DD> <A HREF="idem_1.html#IDX4">Using an Unparser</A> </DD>
<DD> <A HREF="idem_3.html#IDX120">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DD> <A HREF="idem_3.html#IDX97">Overriding PTG patterns</A> </DD>
<DT> <TT>`Sp_Separator.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX34">Computations for plain productions</A> </DD>
<DT> string table index</DT>
<DD> <A HREF="idem_3.html#IDX89">Overriding PTG patterns</A> </DD>
<DT> structural unparser</DT>
<DD> <A HREF="idem_2.html#IDX44">Structural unparser</A> </DD>
<DT> structural unparser, deriving</DT>
<DD> <A HREF="idem_4.html#IDX129">Deriving structural unparsers</A> </DD>
<DT> structural unparser, structure definition</DT>
<DD> <A HREF="idem_4.html#IDX136">Obtaining the structure definition</A> </DD>
<DT> sub-tree, computed</DT>
<DD> <A HREF="idem_4.html#IDX140">Deriving multiple unparsers</A> </DD>
<DT><H2>T</H2></DT>
<DT> terminal symbol, non-literal</DT>
<DD> <A HREF="idem_3.html#IDX87">Overriding PTG patterns</A> </DD>
<DT> terminal symbol, overriding</DT>
<DD> <A HREF="idem_3.html#IDX92">Overriding PTG patterns</A> </DD>
<DT> textual unparser</DT>
<DD> <A HREF="idem_2.html#IDX15">Textual unparser</A> </DD>
<DT> textual unparser, deriving</DT>
<DD> <A HREF="idem_4.html#IDX126">Deriving textual unparsers</A> </DD>
<DT> token processor compatibility</DT>
<DD> <A HREF="idem_3.html#IDX93">Overriding PTG patterns</A> </DD>
<DT> <CODE>tree</CODE></DT>
<DD> <A HREF="idem_4.html#IDX131">Deriving structural unparsers</A> </DD>
<DT> tree grammar, partial</DT>
<DD> <A HREF="idem_4.html#IDX144">Deriving unparsers from sub-grammars</A> </DD>
<DT> tree symbol computation</DT>
<DD> <A HREF="idem_3.html#IDX105">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DD> <A HREF="idem_3.html#IDX115">Changing <CODE>IdemPtg</CODE> computations</A> </DD>
<DT> <TT>`Tree.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX75">Languages describing tree structure</A> </DD>
<DT><H2>U</H2></DT>
<DT> unparser derivation</DT>
<DD> <A HREF="idem_4.html#IDX121">Deriving an Unparser</A> </DD>
<DT> unparser generator, available specifications</DT>
<DD> <A HREF="idem_2.html#IDX72">Languages describing tree structure</A> </DD>
<DT> unparser generator, specifying</DT>
<DD> <A HREF="idem_4.html#IDX134">Deriving structural unparsers</A> </DD>
<DT> unparser, kinds</DT>
<DD> <A HREF="idem_2.html#IDX13">Available Kinds of Unparser</A> </DD>
<DT> unparser, structural</DT>
<DD> <A HREF="idem_2.html#IDX45">Structural unparser</A> </DD>
<DT> unparser, textual</DT>
<DD> <A HREF="idem_2.html#IDX16">Textual unparser</A> </DD>
<DT> unparsers, combining</DT>
<DD> <A HREF="idem_4.html#IDX139">Deriving multiple unparsers</A> </DD>
<DT><H2>X</H2></DT>
<DT> <CODE>XML</CODE></DT>
<DD> <A HREF="idem_2.html#IDX65">Languages describing tree structure</A> </DD>
<DT> <TT>`Xml.fw'</TT></DT>
<DD> <A HREF="idem_2.html#IDX77">Languages describing tree structure</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
