<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/idem.tnf on 12 Febuary 2003 -->

<TITLE>Abstract Syntax Tree Unparsing - Using an Unparser</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Abstract Syntax Tree Unparsing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="idem_toc.html#SEC1">Using an Unparser</A></H1>
<P>
In order to make the discussion concrete, we will use a trivial expression
language as an example.
That language is defined by the FunnelWeb file
<A NAME="IDX1"></A>
<TT>`example.fw'</TT>:
<P>
<PRE>
@O@&#60;example.lido@&#62;==@{
RULE PlusExp: Expression ::=    Expression '+' Expression    END;
RULE StarExp: Expression ::=    Expression '*' Expression    END;
RULE Parens:  Expression ::=    '(' Expression ')'           END;
RULE IdnExp:  Expression ::=    Identifier                   END;
RULE IntExp:  Expression ::=    Integer                      END;

RULE CallExp: Expression ::=    Identifier '(' Arguments ')' END;
RULE ArgList: Arguments  LISTOF Expression                   END;
@}

@O@&#60;example.gla@&#62;==@{
Identifier: C_IDENTIFIER
Integer:    C_INT_DENOTATION
@}

@O@&#60;example.con@&#62;==@{
Axiom: Expression .
Expression: Expression '+' Term / Term .
Term: Term '*' Factor / Factor .
Factor: 
  Identifier / 
  Integer / 
  Identifier '(' Arguments ')' /
  '(' Expression ')' .
Arguments: Expression // ',' .
@}

@O@&#60;example.map@&#62;==@{
MAPSYM
Expression ::= Term Factor .
@}
</PRE>
<P>
The non-literal terminal symbols <CODE>Integer</CODE> and <CODE>Identifier</CODE> are
defined by canned descriptions.
According to their definitions
(see  <A HREF="lex_2.html#SEC14">Available Descriptions of Lexical Analysis</A>),
<CODE>C_IDENTIFIER</CODE> uses the token processor <CODE>mkidn</CODE> to establish the
internal value of the terminal symbol, and <CODE>C_INT_DENOTATION</CODE> uses
<CODE>mkstr</CODE>.
<P>
The concrete grammar and mapping specification
together provide
<A NAME="IDX2"></A>
three precedence levels of <CODE>Expression</CODE>
(<CODE>Expression</CODE>, <CODE>Term</CODE> and <CODE>Factor</CODE>) to disambiguate the
dyadic computation rules.
Parentheses can be used to override the defined precedence and association,
and their presence is reflected in the tree.
<P>
Finally, the concrete grammar specifies the comma as the
<A NAME="IDX4"></A>
<A NAME="IDX3"></A>
argument separator in procedure calls.
This fact is <EM>not</EM>, however, explicit in the tree.
<A NAME="IDX5"></A>
<P>
How could a pretty-printer for this language be constructed?
Eli is capable of generating an unparser specification from the FunnelWeb
file given above.
That specification is, itself, a FunnelWeb file.
These two FunnelWeb files, plus some additional information, provide a
complete definition of the pretty-printer.
Suppose that the additional information will be provided by a FunnelWeb
file <TT>`Add.fw'</TT>.
Here is a type-<TT>`specs'</TT> file that will define the pretty-printer:
<P>
<PRE>
example.fw
example.fw :idem
Add.fw
</PRE>
<P>
The first line describes the file defining the language,
the second describes the textual unparser derived from the language
definition
(see  <A HREF="idem_4.html#SEC13">Deriving an Unparser</A>),
and the last describes the file defining the additional information.
A processor is derived from this type-<TT>`specs'</TT> file in the usual way
(see  <A HREF="pp_1.html#SEC2">exe -- Executable Version of the Processor of Products and Parameters Reference</A>).
<A NAME="IDX6"></A>
<P>
<TT>`Add.fw'</TT> must specify three additional pieces of information to
complete the pretty-printer:
<P>
<UL>
<LI>
The formatting strategy.
<LI>
Which node of the tree to print.
<LI>
The argument list separators.
</UL>
<P>
Our sample language involves only expressions, so the
<A NAME="IDX8"></A>
<A NAME="IDX7"></A>
formatting strategy
can be specified by instantiating a library module used to format C
programs:
<A NAME="IDX9"></A>
<P>
<PRE>
$/Output/C_Separator.fw
</PRE>
<P>
The generated unparser specification establishes a type-<CODE>PTGNode</CODE>
value for the <CODE>IdemPtg</CODE> attribute of each of the tree nodes.
Because this value was created with the help of the library module defined
by <TT>`C_Separator.fw'</TT> it should be written to the standard output
stream by applying the routine
<A NAME="IDX10"></A>
<CODE>Sep_Out</CODE> to it:
<P>
<PRE>
SYMBOL Axiom COMPUTE Sep_Out(THIS.IdemPtg); END;
</PRE>
<P>
Finally, we can ensure that commas separate the arguments by overriding
the generated <CODE>IdemPtg</CODE> computation for the argument list.
<A NAME="IDX11"></A>
The complete FunnelWeb file <TT>`Add.fw'</TT> would be:
<P>
<PRE>
@O@&#60;Add.specs@&#62;==@{
$/Output/C_Separator.fw
@}

@O@&#60;Add.lido@&#62;==@{
SYMBOL Axiom COMPUTE Sep_Out(THIS.IdemPtg); END;

RULE: Arguments LISTOF Expression
COMPUTE
  Arguments.IdemPtg=
    CONSTITUENTS Expression.IdemPtg SHIELD Expression
      WITH (PTGNode, PTGArgSep, IDENTICAL, PTGNull);
END;
@}

@O@&#60;Add.ptg@&#62;==@{
ArgSep: $ { "," [Separator] } $
@}
</PRE>
<P>
<A NAME="IDX12"></A>
The <CODE>[Separator]</CODE> function call insertion in the pattern allows the
module defined by <TT>`C_Separator.fw'</TT> to provide appropriate layout
characters between the elements of an expression to implement the desired
formatting.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="idem_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
