<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META name="description" content="Eli is a domain-specific
programming environment designed to generate compilers for programming
languages from specifications. Eli contains a vast library with
precoined solutions and reusable components.">
   <META name="keywords" content="compiler, compiler-compiler,
programming languages, domain specific program generators, source to
source, translators, analyzers, interpreters">
   <TITLE>Eli Online Documents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<h1>Eli: Translator Construction Made Easy</h1>
<p>
<p>
<CENTER>
<IMG SRC = "gifs/tasks.gif" USEMAP = "#tasks.GIF" BORDER = 0>
<MAP NAME = "tasks.GIF">
 <AREA SHAPE=RECT HREF="tp_toc.html" ALT="Tree Grammar Specification Language" COORDS="116, 400, 289, 414">
 <AREA SHAPE=RECT HREF="gindex_toc.html" ALT="Global Index for all Eli-Tools" COORDS="302, 438, 355, 474">
 <AREA SHAPE=RECT HREF="fw_toc.html" ALT="Funnelweb User Manual for Eli" COORDS="144, 436, 252, 475">
 <AREA SHAPE=RECT HREF="novice_toc.html" ALT="Guide for New Eli Users" COORDS="29, 438, 107, 473">
 <AREA SHAPE=RECT HREF="adt_toc.html" ALT="Abstract Data Type Library Manual" COORDS="116, 335, 323, 353">
 <AREA SHAPE=RECT HREF="prop_toc.html" ALT="Property Library Manual" COORDS="116, 291, 334, 309">
 <AREA SHAPE=RECT HREF="oil_toc.html" ALT="Operator Identification Language Reference Manual " COORDS="140, 270, 307, 287">
 <AREA SHAPE=RECT HREF="clp_toc.html" ALT="Command Line Processing Language" COORDS="116, 71, 362, 85">
 <AREA SHAPE=RECT HREF="idem_toc.html" ALT="Abstract Syntax Tree Unparsing" COORDS="116, 378, 277, 396">
 <AREA SHAPE=RECT HREF="ptg_toc.html" ALT="Pattern-based Text Generator Reference Manual" COORDS="116, 357, 302, 371">
 <AREA SHAPE=RECT HREF="lidoref_1.html" ALT="LIDO Reference Manual" COORDS="344, 223, 390, 396">
 <AREA SHAPE=RECT HREF="deftbl_toc.html" ALT="Property Definition Language Reference Manual" COORDS="139, 313, 305, 327">
 <AREA SHAPE=RECT HREF="type_toc.html" ALT="Type Analysis" COORDS="116, 248, 292, 265">
 <AREA SHAPE=RECT HREF="name_toc.html" ALT="Name Analysis" COORDS="116, 226, 306, 244">
 <AREA SHAPE=RECT HREF="syntax_2.html" ALT="The Relationship between Phrases and Tree Nodes" COORDS="116, 196, 297, 210">
 <AREA SHAPE=RECT HREF="syntax_1.html" ALT="Context-free Grammars and Parsing" COORDS="116, 177, 251, 191">
 <AREA SHAPE=RECT HREF="lex_2.html#SEC13" ALT="Canned Symbol Descriptions" COORDS="116, 110, 197, 124">
 <AREA SHAPE=RECT HREF="lex_1.html#SEC11" ALT="Available Token Processors" COORDS="116, 148, 301, 166">
 <AREA SHAPE=RECT HREF="lex_1.html" ALT="Lexical Analysis Specification" COORDS="116, 129, 267, 143">
 <AREA SHAPE=RECT HREF="lib_1.html#SEC3" ALT="Eli library routines / source module" COORDS="116, 90, 243, 107">
 <AREA SHAPE=RECT HREF="comptrees_toc.html" COORDS="19, 264, 91, 303">
 <AREA SHAPE=RECT HREF="syntax_toc.html" ALT="Syntactic Analysis" COORDS="21, 176, 89, 215">
 <AREA SHAPE=RECT HREF="lex_toc.html" ALT="Lexical Analysis" COORDS="17, 94, 80, 134">
</MAP>
</CENTER>

<p><b>More Information: </b><br>
<center>
<table><tr valign=top>
<td><a HREF="http://www.uni-paderborn.de/project-hp/eli.html"><IMG SRC="gifs/pblogo.gif" ALIGN="middle" BORDER=0></A></td>
<td><a HREF="http://www.cs.colorado.edu/~eliuser/"><IMG SRC="gifs/culogo.gif" ALIGN="middle" BORDER=0></A></td>
<td><A HREF="http://www.comp.mq.edu.au/~asloane/eli.html"><IMG SRC="gifs/mqlogo.gif" ALIGN="middle" BORDER=0></A></td>
</tr></table>
</center>
<HR size=1 noshade width=600 align=left>
</BODY>
</HTML>
