<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/input.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to input processing - Command Line Arguments for Included Files</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to input processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC3" HREF="input_toc.html#SEC3">Command Line Arguments for Included Files</A></H1>
<P>
Using this module introduces processing of a command line option
into the generated processor: If the processor is called
<PRE>
    processor.exe -Idirname filename
</PRE>
then files to be included are searched in the current directory and
in <CODE>dirname</CODE>.
This module provides specifications for the Eli's CLP tool
to achieve the effect.
<P>
This module is instantiated without generic parameters by
<PRE>
   $/Input/CmdLineIncl.gnrc:inst
</PRE>
<A NAME="IDX22"></A>
<A NAME="IDX23"></A>
<A NAME="IDX24"></A>
<P>
The module provides a function that can be used together with
calls of the <CODE>NewInput</CODE> function:
<P>
<DL COMPACT>
<DT><CODE>char * FindFile (char *name)</CODE>
<DD>It searches the file named <CODE>name</CODE> in the current directory
and in the directories given by <CODE>-I</CODE> command line arguments.
</DL>
<P>
In order to use this facility the <CODE>FindFile</CODE> function has to be applied
to the argument of the function <CODE>NewInput</CODE>.
Hence, the examples of the two previous sections had to be rewritten
as
<PRE>
   ATTR InpFileEx: int;
   RULE: FileInclusion ::= 'include' FileName COMPUTE
     .InpFileEx = NewInput (FindFile (StringTable (FileName))) BOTTOMUP;

     IF (NOT (.InpFileEx),
     message (ERROR, CatStrInd ("can not open file ", FileName),
              0, COORDREF));
   END;
</PRE>
for the case of the <CODE>.lido</CODE> specification of input switching
as shown in (see  <A HREF="input_1.html#SEC1">Insert a File into the Input Stream</A>), or
<PRE>
   Declaration: 'include' &#38;'NewInput(FindFile (GetCurrTok()));' FileName ';'.
</PRE>
for the case of the concrete grammar specification of input switching
as shown in (see  <A HREF="input_2.html#SEC2">Accessing the Current Token</A>).
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
