<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/input.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to input processing - Insert a File into the Input Stream</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to input processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<A NAME="IDX7"></A>
<H1><A NAME="SEC1" HREF="input_toc.html#SEC1">Insert a File into the Input Stream</A></H1>
<P>
This module supports generating processors that include the contents
of a file into the currently read input stream. The effect is the same
as that known from the preprocessor <CODE>cpp</CODE>. There file inclusion
is initiated by a <CODE>cpp</CODE> command like <CODE>#include "myfile"</CODE>,
here it is initiated by a computation of the language processor.
It usually takes the file name from the text of a token found
in the input stream.
<P>
Such facilities are used, for example, 
in some systems for functional or logical languages, where commands like 
<PRE>
   use ["myfile"]
</PRE>
cause the inclusion of the given file at the place of the use 
command.
<P>
The file is included at the current position of the input stream
when that computation is executed. That computation can either
be specified within the concrete grammar to be initiated by the
parser. Or it can be specified in a <CODE>.lido</CODE> specification.
In the latter case the computation has to be executed while input is
being read (and the tree is constructed bottom-up) to achieve the
desired effect.
<P>
This module is instantiated without generic parameters by
<PRE>
   $/Input/Include.gnrc:inst
</PRE>
<P>
The module provides the following function:
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<P>
<DL COMPACT>
<DT><CODE>int NewInput (char *name)</CODE>
<DD>It switches input reading to the file named <CODE>name</CODE>.
When its end is encountered input reading is switched back to 
the next not yet processed token in the file that was the current 
when <CODE>NewInput</CODE> was called.
The call of <CODE>NewInput</CODE> yields 1 if the file could be opened;
otherwise it yields 0.
</DL>
<P>
This facility is demonstrated by inserting a construct into our 
running example that allows to comprise sets of declarations
on separate files and include them in the program text.
Such declaration files may be used to specify common interfaces.
<P>
The file inclusion construct is introduced by the concrete productions
<PRE>
   Declaration:   FileInclusion ';'.
   FileInclusion: 'include' FileName.
</PRE>
<P>
We add a scanner specification for the terminal symbol <CODE>FileName</CODE>:
<PRE>
   FileName: C_STRING_LIT       [c_mkstr]
</PRE>
Hence, an input program may contain file inclusion commands
like <CODE>include "myfile";</CODE> wherever a <CODE>Declaration</CODE> is
allowed.
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<P>
The following <CODE>.lido</CODE> specification attaches the call of
<CODE>NewInput</CODE> to the <CODE>FileInclusion</CODE> context:
<PRE>
   ATTR InpFileEx: int;
   RULE: FileInclusion ::= 'include' FileName COMPUTE
         .InpFileEx = NewInput (StringTable (FileName)) BOTTOMUP;

         IF (NOT (.InpFileEx),
         message (ERROR, CatStrInd ("can not open file ", FileName),
                  0, COORDREF));
   END;
</PRE>
The file name is specified to be the text of the <CODE>FileName</CODE>
token. The computation has to executed while the input is read and the tree
is built bottom-up. Hence it is specified <CODE>BOTTOMUP</CODE>.
<P>
Note: The above computation is executed when the <CODE>FileInclusion</CODE>
tree node is built. Then the last token read from the current input
stream is the terminating <CODE>;</CODE> of the <CODE>Declaration</CODE>, due to the
lookahead of the parser. Hence, the contents of the included file
is being processed as if it stood immediately following that
<CODE>;</CODE> of the <CODE>Declaration</CODE>.
Due to this reason it was essential to use two productions in the
concrete grammar as stated above. A single production like
<PRE>
   Declaration:  'include' FileName ';'.
</PRE>
instead would delay insertion until the token following that <CODE>;</CODE>
has been read.
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
