<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/input.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to input processing - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to input processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC4" HREF="input_toc.html#SEC4">Index</A></H1>
<DL>
<DT><H2>B</H2></DT>
<DT> bottom-up</DT>
<DD> <A HREF="input_toc.html#IDX9"></A> </DD>
<DD> <A HREF="input_toc.html#IDX3"></A> </DD>
<DT> BOTTOMUP</DT>
<DD> <A HREF="input_1.html#IDX14">Insert a File into the Input Stream</A> </DD>
<DT><H2>C</H2></DT>
<DT> CatStrInd</DT>
<DD> <A HREF="input_1.html#IDX13">Insert a File into the Input Stream</A> </DD>
<DT> command line arguments</DT>
<DD> <A HREF="input_2.html#IDX19">Accessing the Current Token</A> </DD>
<DT><H2>D</H2></DT>
<DT> directories</DT>
<DD> <A HREF="input_2.html#IDX21">Accessing the Current Token</A> </DD>
<DT><H2>F</H2></DT>
<DT> FindFile</DT>
<DD> <A HREF="input_3.html#IDX24">Command Line Arguments for Included Files</A> </DD>
<DT> function <CODE>FindFile</CODE></DT>
<DD> <A HREF="input_3.html#IDX23">Command Line Arguments for Included Files</A> </DD>
<DT> function <CODE>GetCurrTok</CODE></DT>
<DD> <A HREF="input_1.html#IDX16">Insert a File into the Input Stream</A> </DD>
<DT> function <CODE>NewInput</CODE></DT>
<DD> <A HREF="input_1.html#IDX11">Insert a File into the Input Stream</A> </DD>
<DD> <A HREF="input_3.html#IDX22">Command Line Arguments for Included Files</A> </DD>
<DT><H2>I</H2></DT>
<DT> input file inclusion</DT>
<DD> <A HREF="input_toc.html#IDX8"></A> </DD>
<DD> <A HREF="input_2.html#IDX20">Accessing the Current Token</A> </DD>
<DT> input file insertion</DT>
<DD> <A HREF="input_toc.html#IDX4"></A> </DD>
<DT> Input Processing</DT>
<DD> <A HREF="input_toc.html#IDX1"></A> </DD>
<DT><H2>L</H2></DT>
<DT> Library <CODE>Input</CODE></DT>
<DD> <A HREF="input_toc.html#IDX2"></A> </DD>
<DT><H2>M</H2></DT>
<DT> Module <CODE>CmdLineIncl</CODE></DT>
<DD> <A HREF="input_2.html#IDX18">Accessing the Current Token</A> </DD>
<DT> Module <CODE>CoordMap</CODE></DT>
<DD> <A HREF="input_toc.html#IDX5"></A> </DD>
<DT> Module <CODE>CurrTok</CODE></DT>
<DD> <A HREF="input_1.html#IDX15">Insert a File into the Input Stream</A> </DD>
<DT> Module <CODE>GlaCorr</CODE></DT>
<DD> <A HREF="input_toc.html#IDX6"></A> </DD>
<DT> Module <CODE>Include</CODE></DT>
<DD> <A HREF="input_toc.html#IDX7"></A> </DD>
<DT><H2>N</H2></DT>
<DT> NewInput</DT>
<DD> <A HREF="input_2.html#IDX17">Accessing the Current Token</A> </DD>
<DD> <A HREF="input_1.html#IDX10">Insert a File into the Input Stream</A> </DD>
<DD> <A HREF="input_1.html#IDX12">Insert a File into the Input Stream</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
