<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/input.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to input processing - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="input.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Tasks related to input processing</H1>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<A NAME="IDX1"></A>
<P>
This library contains modules that support insertion of files
into the currently processed input file. The name of the file
to be inserted is computed from information of the current
input file. Such computations have to be executed immediately
while the input is being read (bottom-up in terms of tree construction).
This library also contains a module that supports command line arguments
of the generated processor which specify directories where
files to be included are searched.
<P>
<A NAME="IDX5"></A>
<A NAME="IDX6"></A>
<P>
<CODE>Include</CODE> is the central module to solve the file inclusion
task. It is based on the modules <CODE>CoordMap</CODE> and <CODE>GlaCorr</CODE>
which are automatically instatiated when <CODE>Include</CODE> is used.
(<CODE>CoordMap</CODE> and <CODE>GlaCorr</CODE> are not intended to be used
directly in specifications.)
The module <CODE>CmdLineIncl</CODE> can be used additionally to enable the
command line feature.
<P>
The module <CODE>CurrTok</CODE> provides access to the current token,
which has just been accepted by the scanner. It may supply the
file name to the function provided
by the <CODE>Include</CODE> module, if that function is issued in 
computations specified in the concrete grammar rather then 
in <CODE>.lido</CODE> computations.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="input_1.html#SEC1">Insert a File into the Input Stream</A>
<LI><A NAME="SEC2" HREF="input_2.html#SEC2">Accessing the Current Token</A>
<LI><A NAME="SEC3" HREF="input_3.html#SEC3">Command Line Arguments for Included Files</A>
<LI><A NAME="SEC4" HREF="input_4.html#SEC4">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
