<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/input.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to input processing - Accessing the Current Token</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to input processing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="input_toc.html#SEC2">Accessing the Current Token</A></H1>
<P>
This module provides a function <CODE>GetCurrTok</CODE> that can be used to
access the string of the current token read from input.
The function is used for example to access the name of a file to
be included if the switching computation is issued by the parser
as specified in the concrete grammar.
<P>
This module is instantiated without generic parameters by
<PRE>
   $/Input/CurrTok.gnrc:inst
</PRE>
<P>
The signature of the function is
<DL COMPACT>
<DT><CODE>char *GetCurrTok (void)</CODE>
<DD>It accesses the string of the current token, stores it in memory,
and yields a pointer to the stored string as result.
</DL>
<P>
In our running example we could achieve the same effect of file
inclusion as described in (see  <A HREF="input_1.html#SEC1">Insert a File into the Input Stream</A>), by specifying a computation
in the concrete grammar rather than in a <CODE>.lido</CODE> specification:
<P>
<PRE>
   Declaration: 'include' 
                &#38;'ChkFileOpnd(NewInput(GetCurrTok()), GetCurrTok());' 
                FileName ';'.
</PRE>
<A NAME="IDX17"></A>
The token of <CODE>FileName</CODE> that immediatly follows the computation
is accessed. The call of <CODE>ChkFileOpnd</CODE> is assumed to check
for success of the <CODE>NewInput</CODE> call.
<P>
<A NAME="IDX18"></A>
<A NAME="IDX19"></A>
<A NAME="IDX20"></A>
<A NAME="IDX21"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="input_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
