<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lcl.tnf on 12 Febuary 2003 -->

<TITLE>LCL - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="lcl.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>LCL</H1>
$Revision: 4.11 $
<P>
The LIGA control language LCL allows for specifying certain
options to control the analysis and translation phase of
the LIGA system. 
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="lcl_1.html#SEC1">Introduction</A>
<LI><A NAME="SEC2" HREF="lcl_2.html#SEC2">Expand Options</A>
<LI><A NAME="SEC3" HREF="lcl_3.html#SEC3">Order Options</A>
<LI><A NAME="SEC4" HREF="lcl_4.html#SEC4">Optim Options</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
