<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lcl.tnf on 12 Febuary 2003 -->

<TITLE>LCL - Expand Options</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LCL</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="lcl_toc.html#SEC2">Expand Options</A></H1>
<P>
Options introduced by "Expandopt" influence the expansion of used shorthands.
<P>
<PRE>
Expandopt  ::= 'INFO' / 'INCLUDINGS_SEPARATE' / 
               'INCLUDING' 'ON' / 'INCLUDING' 'OFF' 
</PRE>
<P>
<CODE>'INFO'</CODE>
<BR>
If this option is set, additional information on the expansion
results is included in the listing. The default is not to produce
the additional information.
This option affects REPLINCL and EXPAND. This option can be included
automatically in Eli by using the derivation <CODE>:ExpInfo</CODE>.
<P>
<CODE>'INCLUDINGS_SEPARATE'</CODE>
<BR>
In the default case, identical <CODE>INCLUDING</CODE> constructs are expanded 
by one single set of generated attributes. The number of new 
attributes is thereby reduced, and in some situations
OAG-conflicts are avoided. This option is recommended for
debugging purposes. If it is set, each <CODE>INCLUDING</CODE>-construct is 
expanded separately.
<P>
<CODE>'INCLUDING' 'OFF'</CODE>
<BR>
In the default case values are propagated
by global variables from the <CODE>INCLUDING</CODE> sources to
their destinations.
<P>
<CODE>'INCLUDING' 'ON'</CODE>
<BR>
With this option you can specify that attributes are generated
for propagating <CODE>INCLUDING</CODE> values through the tree.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
