<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lcl.tnf on 12 Febuary 2003 -->

<TITLE>LCL - Order Options</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LCL</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC3" HREF="lcl_toc.html#SEC3">Order Options</A></H1>
<P>
Options introduced by "Orderopt" control the general strategies 
applied by Order.
<P>
<PRE>
OrderOpt    ::= 'PARTITION' Strategy /
                'GRAPH' Type ( ident ) * / 'ARRANGE' arrangePart
Strategy    ::= 'EARLY' / 'LATE'
Type        ::= 'DIRECT_SYMBOL' / 'TRANSITIVE_SYMBOL' / 'INDUCED_SYMBOL' /
                'DIRECT_RULE' / 'TRANSITIVE_RULE' / 'INDUCED_RULE' /
                'PARTITIONED_RULE' / 'PARTITION' / 'VISIT_SEQUENCE'
arrangePart ::= 'AUTOMATICALLY' / 'FAST' /
                'FOR' 'SYMB' ident 'EVAL' ident 'BEFORE' ident /
                'IN' 'RULE' ident 'EVAL' ident '[' intval ']' '.' ident
                'BEFORE' ident '[' intval ']' '.' ident

</PRE>
<P>
<CODE>'PARTITION' Strategy</CODE>
<BR>
This option is used to specify the strategy for computation of 
attribute partitions.
<P>
<CODE>'GRAPH' Type ( ident ) *</CODE>
<BR>
This option is used to obtain additional information about 
specific attribute dependencies. It is most useful for tracking 
down dependency cycles.
The dependency graphs for the given symbols and rules are listed. 
If the <CODE>Identlist</CODE> is empty, then the graphs for all symbols or 
rules are listed. The default for this option is to provide no 
listings of any dependency graphs.
<P>
<CODE>'TREE' 'COMPLETE'</CODE> and <CODE>'TREE' 'BOTTOM_UP'</CODE>
<BR> 
These options are outdated. They are still accepted, but do not
have any effect.
If some computations are to be executed while the tree is
being built, they are specified <CODE>BOTTOMUP</CODE> in the LIDO text.
See also  <A HREF="lidoref_5.html#SEC6">Computations of LIDO - Reference Manual</A>.
<P>
<CODE>'ARRANGE' arrangePart</CODE>
<BR>
This option is used to fix the evaluation order of attributes of 
a single symbol or of a single rule. If an attribute grammar is 
not ordered, but may be well-defined --i.e. cycles do not occur 
before computation of the partitioned rule graphs -- these 
specifications may be used to constrain the admissible partitions.
<P>
<CODE>AUTOMATICALLY</CODE> invokes an additional algorithm that tries to avoid cycles
while computing the visit-sequences. <CODE>FAST</CODE> avoids to invoke that
algorithm, speeding up the analysis and increasing the risk not to find
suitale visit-sequences in certain cases. The default is <CODE>AUTOMATICALLY</CODE>.
By specifying another arrange option a certain evaluation sequence is
explicitly requested.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
