<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lcl.tnf on 12 Febuary 2003 -->

<TITLE>LCL - Introduction</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LCL</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="lcl_toc.html#SEC1">Introduction</A></H1>
<P>
The analysis and translation of an attribute grammar by the LIGA system may
be influenced in various ways. For that purpose the user specifies certain
options in the LIGA Control Language LCL. You can introduce options to the
ELI system in a file ending in <CODE>.ctl</CODE>. A default is assumed for each 
option if it is not set or if no LCL specification is given. The denotations 
of the options are headed by a prefix indicating one of the liga phases the 
option mainly refers to.
 
LCL has a simple, keyword-oriented syntax.
Each keyword consists solely of upper-case letters
and underscores. 
Comments are enclosed in '/*' and '*/', and must not be nested.
<P>
<PRE>
Options  ::=   ( Option ';' )*
Option   ::=   'EXPAND'  ':' ExpandOpts / 
               'ORDER'   ':' OrderOpts / 
               'OPTIM'   ':' OptimOpts

ExpandOpts  ::=  ExpandOpt  ',' ExpandOpts / ExpandOpt 
OrderOpts   ::=  OrderOpt   ',' OrderOpts / OrderOpt 
OptimOpts   ::=  OptimOpt   ',' OptimOpts / OptimOpt 
 
Expandopt   ::= 'INFO' / 'INCLUDINGS_SEPARATE' /
                'INCLUDING' 'ON' / 'INCLUDING' 'OFF'

OrderOpt    ::= 'PARTITION' Strategy / 'TOPOLOGICAL' Strategy / 
                'GRAPH' Type ( ident ) * / 
                'ARRANGE' arrangePart
Strategy    ::= 'EARLY' / 'LATE'
Type        ::= 'DIRECT_SYMBOL' / 'TRANSITIVE_SYMBOL' / 'INDUCED_SYMBOL' /
                'DIRECT_RULE' / 'TRANSITIVE_RULE' / 'INDUCED_RULE' /
                'PARTITIONED_RULE' / 'PARTITION' / 'VISIT_SEQUENCE'
arrangePart ::= 'AUTOMATICALLY' / 'FAST' /
                'FOR' 'SYMB' ident 'EVAL' ident 'BEFORE' ident /
                'IN' 'RULE' ident 'EVAL' ident '[' intval ']' '.' ident
                'BEFORE' ident '[' intval ']' '.' ident

OptimOpt    ::= 'OFF' / 'INFO' / 'MORE_GLOBALS' /
                'NO_VARIABLES' / 'NO_STACKS' / 'GROUPING' 'VARIABLE' /
                'ATTRSPEZ' Type ( symbname '[' ( ident ) + ']' ) *
symbname    ::= ident / 'ANYSYMBOL'
Type        ::= 'GLOBAL VAR' / 'GLOBAL STACK' / 'TREE_NODE' /
                'GROUP VAR' / 'GROUP STACK'


            Figure 1: Context-free grammar for LCL
</PRE>
<P>
The next four sections of this manual describe the detailed syntax and
effects of the options.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lcl_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
