<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lex.tnf on 12 Febuary 2003 -->

<TITLE>Lexical Analysis - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Lexical Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lex_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lex_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC34" HREF="lex_toc.html#SEC34">Index</A></H1>
<DL>
<DT><H2>*</H2></DT>
<DT> <CODE>*</CODE></DT>
<DD> <A HREF="lex_1.html#IDX33">Building complex regular expressions</A> </DD>
<DT><H2>+</H2></DT>
<DT> <CODE>+</CODE></DT>
<DD> <A HREF="lex_1.html#IDX30">Building complex regular expressions</A> </DD>
<DT><H2>-</H2></DT>
<DT> <CODE>-</CODE></DT>
<DD> <A HREF="lex_1.html#IDX20">Character classes</A> </DD>
<DT><H2>.</H2></DT>
<DT> <CODE>.</CODE></DT>
<DD> <A HREF="lex_1.html#IDX16">Character classes</A> </DD>
<DT><H2>?</H2></DT>
<DT> <CODE>?</CODE></DT>
<DD> <A HREF="lex_1.html#IDX27">Building complex regular expressions</A> </DD>
<DT><H2>[</H2></DT>
<DT> <CODE>[ ]</CODE></DT>
<DD> <A HREF="lex_1.html#IDX17">Character classes</A> </DD>
<DT><H2>\</H2></DT>
<DT> <CODE>\040</CODE></DT>
<DD> <A HREF="lex_3.html#IDX153">Restoring the Default Behavior for White Space</A> </DD>
<DD> <A HREF="lex_1.html#IDX8">Matching operator characters</A> </DD>
<DT> \040+</DT>
<DD> <A HREF="lex_2.html#IDX142">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>\b</CODE></DT>
<DD> <A HREF="lex_1.html#IDX10">Matching operator characters</A> </DD>
<DT> <CODE>\t</CODE></DT>
<DD> <A HREF="lex_1.html#IDX9">Matching operator characters</A> </DD>
<DT><H2>^</H2></DT>
<DT> <CODE>^</CODE></DT>
<DD> <A HREF="lex_1.html#IDX19">Character classes</A> </DD>
<DT><H2>A</H2></DT>
<DT> <CODE>ADA_COMMENT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX98">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX74">Canned Symbol Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX103">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>ADA_IDENTIFIER</CODE></DT>
<DD> <A HREF="lex_2.html#IDX97">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX105">Definitions of Canned Descriptions</A> </DD>
<DT> alternation</DT>
<DD> <A HREF="lex_1.html#IDX25">Building complex regular expressions</A> </DD>
<DT> <CODE>auxCChar</CODE></DT>
<DD> <A HREF="lex_2.html#IDX110">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX50">Available scanners</A> </DD>
<DT> <CODE>auxCComment</CODE></DT>
<DD> <A HREF="lex_2.html#IDX108">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX51">Available scanners</A> </DD>
<DT> <CODE>auxCString</CODE></DT>
<DD> <A HREF="lex_2.html#IDX122">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX49">Available scanners</A> </DD>
<DT> <CODE>auxEOF</CODE></DT>
<DD> <A HREF="lex_1.html#IDX43">Available scanners</A> </DD>
<DT> <CODE>auxEOL</CODE></DT>
<DD> <A HREF="lex_2.html#IDX104">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX41">Auxiliary Scanners</A> </DD>
<DD> <A HREF="lex_1.html#IDX47">Available scanners</A> </DD>
<DT> auxiliary scanner</DT>
<DD> <A HREF="lex_1.html#IDX39">Auxiliary Scanners</A> </DD>
<DT> <CODE>auxM2String</CODE></DT>
<DD> <A HREF="lex_1.html#IDX52">Available scanners</A> </DD>
<DT> auxM2<CODE>StringDQ</CODE></DT>
<DD> <A HREF="lex_2.html#IDX131">Definitions of Canned Descriptions</A> </DD>
<DT> auxM2<CODE>StringSQ</CODE></DT>
<DD> <A HREF="lex_2.html#IDX134">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>auxM3Comment</CODE></DT>
<DD> <A HREF="lex_2.html#IDX126">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX53">Available scanners</A> </DD>
<DT> <CODE>auxNewLine</CODE></DT>
<DD> <A HREF="lex_1.html#IDX45">Available scanners</A> </DD>
<DT> <CODE>auxNoEOL</CODE></DT>
<DD> <A HREF="lex_1.html#IDX48">Available scanners</A> </DD>
<DT> <CODE>auxNUL</CODE></DT>
<DD> <A HREF="lex_1.html#IDX42">Available scanners</A> </DD>
<DT> <CODE>auxPascalComment</CODE></DT>
<DD> <A HREF="lex_1.html#IDX55">Available scanners</A> </DD>
<DD> <A HREF="lex_2.html#IDX136">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>auxPascalString</CODE></DT>
<DD> <A HREF="lex_1.html#IDX54">Available scanners</A> </DD>
<DD> <A HREF="lex_2.html#IDX141">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>auxTab</CODE></DT>
<DD> <A HREF="lex_2.html#IDX143">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX46">Available scanners</A> </DD>
<DT> <CODE>AWK_COMMENT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX99">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX106">Definitions of Canned Descriptions</A> </DD>
<DT><H2>B</H2></DT>
<DT> backslash</DT>
<DD> <A HREF="lex_1.html#IDX7">Matching operator characters</A> </DD>
<DT> built-in symbols</DT>
<DD> <A HREF="lex_2.html#IDX72">Canned Symbol Descriptions</A> </DD>
<DT><H2>C</H2></DT>
<DT> <CODE>C_CHAR_CONSTANT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX109">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX84">Available Descriptions</A> </DD>
<DT> <CODE>C_COMMENT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX85">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX107">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>C_FLOAT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX82">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX112">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>C_IDENTIFIER</CODE></DT>
<DD> <A HREF="lex_2.html#IDX79">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX114">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX73">Canned Symbol Descriptions</A> </DD>
<DT> <CODE>C_INT_DENOTATION</CODE></DT>
<DD> <A HREF="lex_2.html#IDX81">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX118">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>C_INTEGER</CODE></DT>
<DD> <A HREF="lex_2.html#IDX116">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX80">Available Descriptions</A> </DD>
<DT> <CODE>c_mkchar</CODE></DT>
<DD> <A HREF="lex_2.html#IDX111">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX58">Available processors</A> </DD>
<DT> <CODE>c_mkint</CODE></DT>
<DD> <A HREF="lex_2.html#IDX117">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX59">Available processors</A> </DD>
<DT> <CODE>c_mkstr</CODE></DT>
<DD> <A HREF="lex_1.html#IDX60">Available processors</A> </DD>
<DT> <CODE>C_STRING_LIT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX75">Canned Symbol Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX83">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX120">Definitions of Canned Descriptions</A> </DD>
<DT> canned symbols</DT>
<DD> <A HREF="lex_2.html#IDX70">Canned Symbol Descriptions</A> </DD>
<DT> classes</DT>
<DD> <A HREF="lex_1.html#IDX13">Character classes</A> </DD>
<DT> complement</DT>
<DD> <A HREF="lex_1.html#IDX18">Character classes</A> </DD>
<DT> concatenation</DT>
<DD> <A HREF="lex_1.html#IDX24">Building complex regular expressions</A> </DD>
<DT> <CODE>coordAdjust</CODE></DT>
<DD> <A HREF="lex_1.html#IDX44">Available scanners</A> </DD>
<DT> <CODE>Ctext</CODE></DT>
<DD> <A HREF="lex_1.html#IDX56">Available scanners</A> </DD>
<DT> cumulative column</DT>
<DD> <A HREF="lex_6.html#IDX166">Setting coordinate values</A> </DD>
<DT><H2>D</H2></DT>
<DT> dash</DT>
<DD> <A HREF="lex_1.html#IDX21">Character classes</A> </DD>
<DT> default behavior for white space</DT>
<DD> <A HREF="lex_3.html#IDX149">Spaces, Tabs and Newlines</A> </DD>
<DT> dot</DT>
<DD> <A HREF="lex_1.html#IDX14">Character classes</A> </DD>
<DT> double quote</DT>
<DD> <A HREF="lex_1.html#IDX12">Matching operator characters</A> </DD>
<DT><H2>E</H2></DT>
<DT> encodings of non-literals</DT>
<DD> <A HREF="lex_1.html#IDX68">Building processors</A> </DD>
<DT> EndOfText</DT>
<DD> <A HREF="lex_1.html#IDX61">Available processors</A> </DD>
<DT> <CODE>Errors, lexical</CODE></DT>
<DD> <A HREF="lex_3.html#IDX156">Making White Space Illegal</A> </DD>
<DT><H2>G</H2></DT>
<DT> <CODE>glalex</CODE></DT>
<DD> <A HREF="lex_6.html#IDX163">The Generated Lexical Analyzer Module</A> </DD>
<DT> grammar</DT>
<DD> <A HREF="lex_1.html#IDX2">Specifications</A> </DD>
<DT><H2>L</H2></DT>
<DT> lexerr</DT>
<DD> <A HREF="lex_1.html#IDX62">Available processors</A> </DD>
<DT> <CODE>Lexical errors</CODE></DT>
<DD> <A HREF="lex_3.html#IDX155">Making White Space Illegal</A> </DD>
<DT> <CODE>LineNum</CODE></DT>
<DD> <A HREF="lex_3.html#IDX150">Maintaining the Source Text Coordinates</A> </DD>
<DT> longest match</DT>
<DD> <A HREF="lex_1.html#IDX36">What happens if the specification is ambiguous?</A> </DD>
<DT><H2>M</H2></DT>
<DT> minus</DT>
<DD> <A HREF="lex_1.html#IDX22">Character classes</A> </DD>
<DT> <CODE>mkidn</CODE></DT>
<DD> <A HREF="lex_2.html#IDX78">Canned Symbol Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX63">Available processors</A> </DD>
<DD> <A HREF="lex_2.html#IDX115">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_5.html#IDX157">A Case-Insensitive Token Processor</A> </DD>
<DT> <CODE>mkint</CODE></DT>
<DD> <A HREF="lex_1.html#IDX64">Available processors</A> </DD>
<DD> <A HREF="lex_1.html#IDX57">Token Processors</A> </DD>
<DT> <CODE>mkstr</CODE></DT>
<DD> <A HREF="lex_2.html#IDX121">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX119">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX132">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX113">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX65">Available processors</A> </DD>
<DT> <CODE>MODULA2_CHARINT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX127">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX92">Available Descriptions</A> </DD>
<DT> <CODE>MODULA2_COMMENT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX95">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX124">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>MODULA2_INTEGER</CODE></DT>
<DD> <A HREF="lex_2.html#IDX91">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX129">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>MODULA2_LITERALDQ</CODE></DT>
<DD> <A HREF="lex_2.html#IDX130">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX93">Available Descriptions</A> </DD>
<DT> <CODE>MODULA2_LITERALSQ</CODE></DT>
<DD> <A HREF="lex_2.html#IDX133">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX94">Available Descriptions</A> </DD>
<DT> <CODE>MODULA3_COMMENT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX96">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX125">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>MODULA_INTEGER</CODE></DT>
<DD> <A HREF="lex_2.html#IDX123">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>modula_mkint</CODE></DT>
<DD> <A HREF="lex_2.html#IDX128">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_1.html#IDX66">Available processors</A> </DD>
<DT> <CODE>MONITOR</CODE></DT>
<DD> <A HREF="lex_6.html#IDX170">Returning a classification</A> </DD>
<DT><H2>N</H2></DT>
<DT> <CODE>NEW_LINE</CODE></DT>
<DD> <A HREF="lex_2.html#IDX144">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX102">Available Descriptions</A> </DD>
<DT> newline defaults</DT>
<DD> <A HREF="lex_3.html#IDX147">Spaces, Tabs and Newlines</A> </DD>
<DT> <CODE>NORETURN</CODE></DT>
<DD> <A HREF="lex_1.html#IDX69">Building processors</A> </DD>
<DD> <A HREF="lex_6.html#IDX158">The Generated Lexical Analyzer Module</A> </DD>
<DT><H2>O</H2></DT>
<DT> one or more</DT>
<DD> <A HREF="lex_1.html#IDX32">Building complex regular expressions</A> </DD>
<DT> operator character</DT>
<DD> <A HREF="lex_1.html#IDX6">Matching operator characters</A> </DD>
<DD> <A HREF="lex_1.html#IDX4">Matching operator characters</A> </DD>
<DT> optional</DT>
<DD> <A HREF="lex_1.html#IDX28">Building complex regular expressions</A> </DD>
<DT> ordering of specifications</DT>
<DD> <A HREF="lex_1.html#IDX37">What happens if the specification is ambiguous?</A> </DD>
<DT><H2>P</H2></DT>
<DT> <CODE>PASCAL_COMMENT</CODE></DT>
<DD> <A HREF="lex_2.html#IDX90">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX135">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>PASCAL_IDENTIFIER</CODE></DT>
<DD> <A HREF="lex_2.html#IDX86">Available Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX137">Definitions of Canned Descriptions</A> </DD>
<DT> <CODE>PASCAL_INTEGER</CODE></DT>
<DD> <A HREF="lex_2.html#IDX76">Canned Symbol Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX138">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX87">Available Descriptions</A> </DD>
<DT> <CODE>PASCAL_REAL</CODE></DT>
<DD> <A HREF="lex_2.html#IDX139">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX88">Available Descriptions</A> </DD>
<DT> <CODE>PASCAL_STRING</CODE></DT>
<DD> <A HREF="lex_2.html#IDX140">Definitions of Canned Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX77">Canned Symbol Descriptions</A> </DD>
<DD> <A HREF="lex_2.html#IDX89">Available Descriptions</A> </DD>
<DT> period</DT>
<DD> <A HREF="lex_1.html#IDX15">Character classes</A> </DD>
<DT> predefined symbols</DT>
<DD> <A HREF="lex_2.html#IDX71">Canned Symbol Descriptions</A> </DD>
<DT><H2>Q</H2></DT>
<DT> quote</DT>
<DD> <A HREF="lex_1.html#IDX11">Matching operator characters</A> </DD>
<DT><H2>R</H2></DT>
<DT> range</DT>
<DD> <A HREF="lex_1.html#IDX23">Character classes</A> </DD>
<DT> regular expression</DT>
<DD> <A HREF="lex_1.html#IDX3">Regular Expressions</A> </DD>
<DT> repetition</DT>
<DD> <A HREF="lex_1.html#IDX31">Building complex regular expressions</A> </DD>
<DT> <CODE>Reporting a lexical error</CODE></DT>
<DD> <A HREF="lex_3.html#IDX154">Making White Space Illegal</A> </DD>
<DT> <CODE>ResetScan</CODE></DT>
<DD> <A HREF="lex_6.html#IDX159">The Generated Lexical Analyzer Module</A> </DD>
<DT> <CODE>RETURN</CODE></DT>
<DD> <A HREF="lex_6.html#IDX171">Returning a classification</A> </DD>
<DT><H2>S</H2></DT>
<DT> scanner</DT>
<DD> <A HREF="lex_1.html#IDX40">Auxiliary Scanners</A> </DD>
<DT> <CODE>SCANPTR</CODE></DT>
<DD> <A HREF="lex_6.html#IDX164">Resetting the Scan Pointer</A> </DD>
<DT> <CODE>SETCOORD</CODE></DT>
<DD> <A HREF="lex_6.html#IDX165">Setting coordinate values</A> </DD>
<DT> <CODE>SETENDCOORD</CODE></DT>
<DD> <A HREF="lex_6.html#IDX167">Setting coordinate values</A> </DD>
<DT> space defaults</DT>
<DD> <A HREF="lex_3.html#IDX145">Spaces, Tabs and Newlines</A> </DD>
<DT> <CODE>SPACES</CODE></DT>
<DD> <A HREF="lex_3.html#IDX152">Restoring the Default Behavior for White Space</A> </DD>
<DD> <A HREF="lex_2.html#IDX100">Available Descriptions</A> </DD>
<DT> specification ordering</DT>
<DD> <A HREF="lex_1.html#IDX38">What happens if the specification is ambiguous?</A> </DD>
<DT> Specifications</DT>
<DD> <A HREF="lex_1.html#IDX1">Specifications</A> </DD>
<DT> <CODE>StartLine</CODE></DT>
<DD> <A HREF="lex_6.html#IDX162">The Generated Lexical Analyzer Module</A> </DD>
<DD> <A HREF="lex_3.html#IDX151">Maintaining the Source Text Coordinates</A> </DD>
<DT><H2>T</H2></DT>
<DT> <CODE>TAB</CODE></DT>
<DD> <A HREF="lex_2.html#IDX101">Available Descriptions</A> </DD>
<DT> tab defaults</DT>
<DD> <A HREF="lex_3.html#IDX146">Spaces, Tabs and Newlines</A> </DD>
<DT> termcode.h</DT>
<DD> <A HREF="lex_1.html#IDX67">Building processors</A> </DD>
<DT> text character</DT>
<DD> <A HREF="lex_1.html#IDX5">Matching operator characters</A> </DD>
<DT> <CODE>TokenEnd</CODE></DT>
<DD> <A HREF="lex_6.html#IDX161">The Generated Lexical Analyzer Module</A> </DD>
<DT> <CODE>TokenStart</CODE></DT>
<DD> <A HREF="lex_6.html#IDX160">The Generated Lexical Analyzer Module</A> </DD>
<DT><H2>W</H2></DT>
<DT> white space defaults</DT>
<DD> <A HREF="lex_3.html#IDX148">Spaces, Tabs and Newlines</A> </DD>
<DT> <CODE>WRAPUP</CODE></DT>
<DD> <A HREF="lex_6.html#IDX168">Deciding on a continuation after a classification</A> </DD>
<DT> <CODE>WRAPUPMONITOR</CODE></DT>
<DD> <A HREF="lex_6.html#IDX169">Deciding on a continuation after a classification</A> </DD>
<DT><H2>Z</H2></DT>
<DT> zero or more</DT>
<DD> <A HREF="lex_1.html#IDX34">Building complex regular expressions</A> </DD>
<DT> zero or one</DT>
<DD> <A HREF="lex_1.html#IDX29">Building complex regular expressions</A> </DD>
<DT><H2>{</H2></DT>
<DT> <CODE>{ }</CODE></DT>
<DD> <A HREF="lex_1.html#IDX35">Building complex regular expressions</A> </DD>
<DT><H2>|</H2></DT>
<DT> <CODE>|</CODE></DT>
<DD> <A HREF="lex_1.html#IDX26">Building complex regular expressions</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lex_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lex_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
