<HTML>
<HEAD>

<TITLE>Libraries</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>

<H1>Libraries</H1>

<P>This section of the Eli documentation contains descriptions of
available library modules containing code and specifications.</P>

<P>The <a href="lib_toc.html">Library Reference</a> contains
descriptions of useful C frame modules some of which are automatically
included in your Eli processor and some of which will be useful for
some processing tasks.</P>

<P>The <a href="modlib_toc.html">Specification Module Library</a>
reference describes specification modules that simplify many common
processing tasks such as name and type analysis, input processing and
output generation.</P>

</BODY></HTML>
