<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lib.tnf on 12 Febuary 2003 -->

<TITLE>Library Reference - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Library Reference</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lib_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lib_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC11" HREF="lib_toc.html#SEC11">Index</A></H1>
<DL>
<DT><H2>_</H2></DT>
<DT> _obstack</DT>
<DD> <A HREF="lib_1.html#IDX55">Memory Object Management</A> </DD>
<DT><H2>A</H2></DT>
<DT> AddIdn</DT>
<DD> <A HREF="lib_1.html#IDX125">Contour-Model Environment</A> </DD>
<DT> alignment</DT>
<DD> <A HREF="lib_1.html#IDX57">Memory Object Management</A> </DD>
<DT> Allocation</DT>
<DD> <A HREF="lib_1.html#IDX67">Memory Object Management</A> </DD>
<DT> ArrayStorage</DT>
<DD> <A HREF="lib_1.html#IDX133">Storage Layout</A> </DD>
<DT><H2>C</H2></DT>
<DT> chunk size</DT>
<DD> <A HREF="lib_1.html#IDX56">Memory Object Management</A> </DD>
<DT> ColOf</DT>
<DD> <A HREF="lib_1.html#IDX17">Source Text Coordinates and Error Reporting</A> </DD>
<DT> Concatenate</DT>
<DD> <A HREF="lib_1.html#IDX137">Storage Layout</A> </DD>
<DT> CoordPtr</DT>
<DD> <A HREF="lib_1.html#IDX15">Source Text Coordinates and Error Reporting</A> </DD>
<DT> CopyStorage</DT>
<DD> <A HREF="lib_1.html#IDX132">Storage Layout</A> </DD>
<DT> csm.h</DT>
<DD> <A HREF="lib_1.html#IDX90">Character String Storage</A> </DD>
<DT> Csm_obstk</DT>
<DD> <A HREF="lib_1.html#IDX96">Character String Storage</A> </DD>
<DT> CsmStrPtr</DT>
<DD> <A HREF="lib_1.html#IDX97">Character String Storage</A> </DD>
<DT> curpos</DT>
<DD> <A HREF="lib_1.html#IDX20">Source Text Coordinates and Error Reporting</A> </DD>
<DT><H2>D</H2></DT>
<DT> DEADLY</DT>
<DD> <A HREF="lib_1.html#IDX28">Source Text Coordinates and Error Reporting</A> </DD>
<DT> DefineIdn</DT>
<DD> <A HREF="lib_1.html#IDX126">Contour-Model Environment</A> </DD>
<DT> dofold</DT>
<DD> <A HREF="lib_1.html#IDX116">Unique Identifier Management</A> </DD>
<DT> dumpidn</DT>
<DD> <A HREF="lib_1.html#IDX119">Unique Identifier Management</A> </DD>
<DT> dumpstr</DT>
<DD> <A HREF="lib_1.html#IDX100">Character String Storage</A> </DD>
<DT><H2>E</H2></DT>
<DT> envmod.h</DT>
<DD> <A HREF="lib_1.html#IDX122">Contour-Model Environment</A> </DD>
<DT> err.h</DT>
<DD> <A HREF="lib_1.html#IDX13">Source Text Coordinates and Error Reporting</A> </DD>
<DT> ERROR</DT>
<DD> <A HREF="lib_1.html#IDX27">Source Text Coordinates and Error Reporting</A> </DD>
<DT> ErrorCount</DT>
<DD> <A HREF="lib_1.html#IDX21">Source Text Coordinates and Error Reporting</A> </DD>
<DT> ErrorInit</DT>
<DD> <A HREF="lib_1.html#IDX22">Source Text Coordinates and Error Reporting</A> </DD>
<DT><H2>F</H2></DT>
<DT> finlBuf</DT>
<DD> <A HREF="lib_1.html#IDX9">Text Input</A> </DD>
<DT> frame</DT>
<DD> <A HREF="lib_1.html#IDX1">The Eli Library</A> </DD>
<DT> free</DT>
<DD> <A HREF="lib_1.html#IDX83">Memory Object Management</A> </DD>
<DT><H2>G</H2></DT>
<DT> growth</DT>
<DD> <A HREF="lib_1.html#IDX72">Memory Object Management</A> </DD>
<DT><H2>I</H2></DT>
<DT> idn.c</DT>
<DD> <A HREF="lib_1.html#IDX115">Unique Identifier Management</A> </DD>
<DT> idn.h</DT>
<DD> <A HREF="lib_1.html#IDX114">Unique Identifier Management</A> </DD>
<DT> initBuf</DT>
<DD> <A HREF="lib_1.html#IDX8">Text Input</A> </DD>
<DT><H2>K</H2></DT>
<DT> KeyInEnv</DT>
<DD> <A HREF="lib_1.html#IDX128">Contour-Model Environment</A> </DD>
<DT> KeyInRange</DT>
<DD> <A HREF="lib_1.html#IDX127">Contour-Model Environment</A> </DD>
<DT><H2>L</H2></DT>
<DT> length of a line</DT>
<DD> <A HREF="lib_1.html#IDX11">Text Input</A> </DD>
<DT> LineNum</DT>
<DD> <A HREF="lib_1.html#IDX18">Source Text Coordinates and Error Reporting</A> </DD>
<DT> LineOf</DT>
<DD> <A HREF="lib_1.html#IDX16">Source Text Coordinates and Error Reporting</A> </DD>
<DT> lisedit</DT>
<DD> <A HREF="lib_1.html#IDX24">Source Text Coordinates and Error Reporting</A> </DD>
<DT><H2>M</H2></DT>
<DT> malloc</DT>
<DD> <A HREF="lib_1.html#IDX58">Memory Object Management</A> </DD>
<DT> memory exhaustion</DT>
<DD> <A HREF="lib_1.html#IDX62">Memory Object Management</A> </DD>
<DT> message</DT>
<DD> <A HREF="lib_1.html#IDX23">Source Text Coordinates and Error Reporting</A> </DD>
<DT> mkidn</DT>
<DD> <A HREF="lib_1.html#IDX120">Unique Identifier Management</A> </DD>
<DT><H2>N</H2></DT>
<DT> NewEnv</DT>
<DD> <A HREF="lib_1.html#IDX123">Contour-Model Environment</A> </DD>
<DT> newlines</DT>
<DD> <A HREF="lib_1.html#IDX10">Text Input</A> </DD>
<DT> NewScope</DT>
<DD> <A HREF="lib_1.html#IDX124">Contour-Model Environment</A> </DD>
<DT> NewStorage</DT>
<DD> <A HREF="lib_1.html#IDX131">Storage Layout</A> </DD>
<DT> NoCoord</DT>
<DD> <A HREF="lib_1.html#IDX19">Source Text Coordinates and Error Reporting</A> </DD>
<DT> NoIdn</DT>
<DD> <A HREF="lib_1.html#IDX121">Unique Identifier Management</A> </DD>
<DT> NoPosition</DT>
<DD> <A HREF="lib_1.html#IDX14">Source Text Coordinates and Error Reporting</A> </DD>
<DT> NoStorage</DT>
<DD> <A HREF="lib_1.html#IDX130">Storage Layout</A> </DD>
<DT> NoStr</DT>
<DD> <A HREF="lib_1.html#IDX93">Character String Storage</A> </DD>
<DD> <A HREF="lib_1.html#IDX101">Character String Storage</A> </DD>
<DT> NoStrIndex</DT>
<DD> <A HREF="lib_1.html#IDX94">Character String Storage</A> </DD>
<DD> <A HREF="lib_1.html#IDX102">Character String Storage</A> </DD>
<DT> NOTE</DT>
<DD> <A HREF="lib_1.html#IDX25">Source Text Coordinates and Error Reporting</A> </DD>
<DT> NUL</DT>
<DD> <A HREF="lib_1.html#IDX12">Text Input</A> </DD>
<DT> numstr</DT>
<DD> <A HREF="lib_1.html#IDX95">Character String Storage</A> </DD>
<DT><H2>O</H2></DT>
<DT> obstack</DT>
<DD> <A HREF="lib_1.html#IDX29">Memory Object Management</A> </DD>
<DT> obstack_1grow</DT>
<DD> <A HREF="lib_1.html#IDX78">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX42">Memory Object Management</A> </DD>
<DT> obstack_1grow_fast</DT>
<DD> <A HREF="lib_1.html#IDX46">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX80">Memory Object Management</A> </DD>
<DT> obstack_alignment_mask</DT>
<DD> <A HREF="lib_1.html#IDX66">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX33">Memory Object Management</A> </DD>
<DT> obstack_alloc</DT>
<DD> <A HREF="lib_1.html#IDX34">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX68">Memory Object Management</A> </DD>
<DT> obstack_base</DT>
<DD> <A HREF="lib_1.html#IDX51">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX87">Memory Object Management</A> </DD>
<DT> obstack_begin</DT>
<DD> <A HREF="lib_1.html#IDX31">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX64">Memory Object Management</A> </DD>
<DT> obstack_blank</DT>
<DD> <A HREF="lib_1.html#IDX74">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX38">Memory Object Management</A> </DD>
<DT> obstack_blank_fast</DT>
<DD> <A HREF="lib_1.html#IDX45">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX79">Memory Object Management</A> </DD>
<DT> obstack_chunk_alloc</DT>
<DD> <A HREF="lib_1.html#IDX60">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX85">Memory Object Management</A> </DD>
<DT> obstack_chunk_free</DT>
<DD> <A HREF="lib_1.html#IDX84">Memory Object Management</A> </DD>
<DT> obstack_chunk_realloc</DT>
<DD> <A HREF="lib_1.html#IDX61">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX86">Memory Object Management</A> </DD>
<DT> obstack_chunk_size</DT>
<DD> <A HREF="lib_1.html#IDX32">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX65">Memory Object Management</A> </DD>
<DT> obstack_copy</DT>
<DD> <A HREF="lib_1.html#IDX69">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX35">Memory Object Management</A> </DD>
<DT> obstack_copy0</DT>
<DD> <A HREF="lib_1.html#IDX36">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX70">Memory Object Management</A> </DD>
<DT> obstack_finish</DT>
<DD> <A HREF="lib_1.html#IDX73">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX49">Memory Object Management</A> </DD>
<DT> obstack_free</DT>
<DD> <A HREF="lib_1.html#IDX50">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX82">Memory Object Management</A> </DD>
<DT> obstack_grow</DT>
<DD> <A HREF="lib_1.html#IDX75">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX39">Memory Object Management</A> </DD>
<DT> obstack_grow0</DT>
<DD> <A HREF="lib_1.html#IDX40">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX76">Memory Object Management</A> </DD>
<DT> obstack_init</DT>
<DD> <A HREF="lib_1.html#IDX30">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX63">Memory Object Management</A> </DD>
<DT> obstack_int_grow</DT>
<DD> <A HREF="lib_1.html#IDX44">Memory Object Management</A> </DD>
<DT> obstack_int_grow_fast</DT>
<DD> <A HREF="lib_1.html#IDX48">Memory Object Management</A> </DD>
<DT> obstack_next_free</DT>
<DD> <A HREF="lib_1.html#IDX52">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX89">Memory Object Management</A> </DD>
<DT> obstack_object_size</DT>
<DD> <A HREF="lib_1.html#IDX53">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX88">Memory Object Management</A> </DD>
<DT> obstack_ptr_grow</DT>
<DD> <A HREF="lib_1.html#IDX43">Memory Object Management</A> </DD>
<DT> obstack_ptr_grow_fast</DT>
<DD> <A HREF="lib_1.html#IDX47">Memory Object Management</A> </DD>
<DT> obstack_room</DT>
<DD> <A HREF="lib_1.html#IDX54">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX81">Memory Object Management</A> </DD>
<DT> obstack_strcpy</DT>
<DD> <A HREF="lib_1.html#IDX37">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX71">Memory Object Management</A> </DD>
<DT> obstack_strgrow</DT>
<DD> <A HREF="lib_1.html#IDX41">Memory Object Management</A> </DD>
<DD> <A HREF="lib_1.html#IDX77">Memory Object Management</A> </DD>
<DT> Overlay</DT>
<DD> <A HREF="lib_1.html#IDX138">Storage Layout</A> </DD>
<DT><H2>P</H2></DT>
<DT> prtidnv</DT>
<DD> <A HREF="lib_1.html#IDX117">Unique Identifier Management</A> </DD>
<DT> prtstcon</DT>
<DD> <A HREF="lib_1.html#IDX98">Character String Storage</A> </DD>
<DT><H2>R</H2></DT>
<DT> realloc</DT>
<DD> <A HREF="lib_1.html#IDX59">Memory Object Management</A> </DD>
<DT> refillBuf</DT>
<DD> <A HREF="lib_1.html#IDX7">Text Input</A> </DD>
<DT><H2>S</H2></DT>
<DT> saveidn</DT>
<DD> <A HREF="lib_1.html#IDX118">Unique Identifier Management</A> </DD>
<DT> savestr</DT>
<DD> <A HREF="lib_1.html#IDX99">Character String Storage</A> </DD>
<DT> source.h</DT>
<DD> <A HREF="lib_1.html#IDX2">Text Input</A> </DD>
<DT> SrcBuffer</DT>
<DD> <A HREF="lib_1.html#IDX4">Text Input</A> </DD>
<DT> SrcBufPtr</DT>
<DD> <A HREF="lib_1.html#IDX3">Text Input</A> </DD>
<DT> SRCFILE</DT>
<DD> <A HREF="lib_1.html#IDX6">Text Input</A> </DD>
<DT> Storage.h</DT>
<DD> <A HREF="lib_1.html#IDX129">Storage Layout</A> </DD>
<DT> StorageAlignment</DT>
<DD> <A HREF="lib_1.html#IDX136">Storage Layout</A> </DD>
<DT> StorageRequired</DT>
<DD> <A HREF="lib_1.html#IDX134">Storage Layout</A> </DD>
<DT> StorageSize</DT>
<DD> <A HREF="lib_1.html#IDX135">Storage Layout</A> </DD>
<DT> stostr</DT>
<DD> <A HREF="lib_1.html#IDX91">Character String Storage</A> </DD>
<DT> stradd</DT>
<DD> <A HREF="lib_1.html#IDX103">Character String Arithmetic</A> </DD>
<DT> strdivf</DT>
<DD> <A HREF="lib_1.html#IDX106">Character String Arithmetic</A> </DD>
<DT> strdivi</DT>
<DD> <A HREF="lib_1.html#IDX107">Character String Arithmetic</A> </DD>
<DT> StringTable</DT>
<DD> <A HREF="lib_1.html#IDX92">Character String Storage</A> </DD>
<DT> strmath</DT>
<DD> <A HREF="lib_1.html#IDX113">Character String Arithmetic</A> </DD>
<DT> strmult</DT>
<DD> <A HREF="lib_1.html#IDX105">Character String Arithmetic</A> </DD>
<DT> strnorm</DT>
<DD> <A HREF="lib_1.html#IDX112">Character String Arithmetic</A> </DD>
<DT> strnumb</DT>
<DD> <A HREF="lib_1.html#IDX111">Character String Arithmetic</A> </DD>
<DT> strpow</DT>
<DD> <A HREF="lib_1.html#IDX109">Character String Arithmetic</A> </DD>
<DT> strrem</DT>
<DD> <A HREF="lib_1.html#IDX108">Character String Arithmetic</A> </DD>
<DT> strsqrt</DT>
<DD> <A HREF="lib_1.html#IDX110">Character String Arithmetic</A> </DD>
<DT> strsub</DT>
<DD> <A HREF="lib_1.html#IDX104">Character String Arithmetic</A> </DD>
<DT><H2>T</H2></DT>
<DT> TEXTSTART</DT>
<DD> <A HREF="lib_1.html#IDX5">Text Input</A> </DD>
<DT><H2>W</H2></DT>
<DT> WARNING</DT>
<DD> <A HREF="lib_1.html#IDX26">Source Text Coordinates and Error Reporting</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lib_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lib_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
