<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lib.tnf on 12 Febuary 2003 -->

<TITLE>Library Reference - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="lib.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Library Reference</H1>
<P>
<UL>
<LI><A NAME="SEC1" HREF="lib_1.html#SEC1">The Eli Library</A>
<UL>
<LI><A NAME="SEC2" HREF="lib_1.html#SEC2">Using Frame Modules</A>
<LI><A NAME="SEC3" HREF="lib_1.html#SEC3">Text Input</A>
<LI><A NAME="SEC4" HREF="lib_1.html#SEC4">Source Text Coordinates and Error Reporting</A>
<LI><A NAME="SEC5" HREF="lib_1.html#SEC5">Memory Object Management</A>
<LI><A NAME="SEC6" HREF="lib_1.html#SEC6">Character String Storage</A>
<LI><A NAME="SEC7" HREF="lib_1.html#SEC7">Character String Arithmetic</A>
<LI><A NAME="SEC8" HREF="lib_1.html#SEC8">Unique Identifier Management</A>
<LI><A NAME="SEC9" HREF="lib_1.html#SEC9">Contour-Model Environment</A>
<LI><A NAME="SEC10" HREF="lib_1.html#SEC10">Storage Layout</A>
</UL>
<LI><A NAME="SEC11" HREF="lib_2.html#SEC11">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
