<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_14.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC27" HREF="lidoref_toc.html#SEC27">Index</A></H1>
<P>
<DL>
<DT><H2>A</H2></DT>
<DT> <CODE>ADD</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX256">Predefined Entities</A> </DD>
<DT> <CODE>AND</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX263">Predefined Entities</A> </DD>
<DT> <CODE>APPLY</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX255">Predefined Entities</A> </DD>
<DT> <CODE>ARGTOONE</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX275">Predefined Entities</A> </DD>
<DT> Arguments</DT>
<DD> <A HREF="lidoref_7.html#IDX140">Syntax</A> </DD>
<DT> <CODE>ATTR</CODE></DT>
<DD> <A HREF="lidoref_6.html#IDX113">Syntax</A> </DD>
<DT> AttrClass</DT>
<DD> <A HREF="lidoref_6.html#IDX111">Syntax</A> </DD>
<DT> Attribute</DT>
<DD> <A HREF="lidoref_6.html#IDX82">Syntax</A> </DD>
<DT> attribute class</DT>
<DD> <A HREF="lidoref_6.html#IDX91">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX103">Types and Classes of Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX74">Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX114">Examples</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX45">Syntax</A> </DD>
<DT> attribute computations</DT>
<DD> <A HREF="lidoref_5.html#IDX59">Examples</A> </DD>
<DT> attribute <CODE>GENTREE</CODE></DT>
<DD> <A HREF="lidoref_10.html#IDX214">Examples</A> </DD>
<DT> attribute type</DT>
<DD> <A HREF="lidoref_6.html#IDX101">Types and Classes of Attributes</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX190">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX170">Restrictions</A> </DD>
<DD> <A HREF="lidoref_5.html#IDX67">Examples</A> </DD>
<DT> attributes</DT>
<DD> <A HREF="lidoref_6.html#IDX73">Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX72">Attributes</A> </DD>
<DT> AttrName</DT>
<DD> <A HREF="lidoref_6.html#IDX84">Syntax</A> </DD>
<DT> AttrNames</DT>
<DD> <A HREF="lidoref_6.html#IDX109">Syntax</A> </DD>
<DT> AttrSpecs</DT>
<DD> <A HREF="lidoref_6.html#IDX112">Syntax</A> </DD>
<DT><H2>B</H2></DT>
<DT> <CODE>BITAND</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX252">Predefined Entities</A> </DD>
<DT> <CODE>BITOR</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX253">Predefined Entities</A> </DD>
<DT> <CODE>BITXOR</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX254">Predefined Entities</A> </DD>
<DT> bottom-up computations</DT>
<DD> <A HREF="lidoref_10.html#IDX217">Restrictions</A> </DD>
<DD> <A HREF="lidoref_5.html#IDX70">Examples</A> </DD>
<DT> BOTTOMUP</DT>
<DD> <A HREF="lidoref_5.html#IDX58">Syntax</A> </DD>
<DD> <A HREF="lidoref_13.html#IDX287">Pragmas</A> </DD>
<DD> <A HREF="lidoref_10.html#IDX218">Restrictions</A> </DD>
<DT><H2>C</H2></DT>
<DT> C literals</DT>
<DD> <A HREF="lidoref_7.html#IDX137">Simple Expressions</A> </DD>
<DT> C_Char</DT>
<DD> <A HREF="lidoref_7.html#IDX144">Syntax</A> </DD>
<DT> C_Float</DT>
<DD> <A HREF="lidoref_7.html#IDX143">Syntax</A> </DD>
<DT> C_Integer</DT>
<DD> <A HREF="lidoref_7.html#IDX142">Syntax</A> </DD>
<DT> C_Name</DT>
<DD> <A HREF="lidoref_7.html#IDX141">Syntax</A> </DD>
<DT> C_String</DT>
<DD> <A HREF="lidoref_7.html#IDX145">Syntax</A> </DD>
<DT> chain</DT>
<DD> <A HREF="lidoref_9.html#IDX195">CHAIN</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX194">CHAIN</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX161">Remote Attribute Access</A> </DD>
<DT> chain productions</DT>
<DD> <A HREF="lidoref_10.html#IDX225">Tree Construction Functions</A> </DD>
<DT> ChainName</DT>
<DD> <A HREF="lidoref_9.html#IDX197">Syntax</A> </DD>
<DT> <CODE>CHAINSTART</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX196">Syntax</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX203">Examples</A> </DD>
<DT> <CODE>CLASS</CODE></DT>
<DD> <A HREF="lidoref_4.html#IDX39">Syntax</A> </DD>
<DT> class of attributes</DT>
<DD> <A HREF="lidoref_4.html#IDX46">Syntax</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX104">Types and Classes of Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX115">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX75">Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX92">Examples</A> </DD>
<DT> <CODE>CLASS</CODE> symbols</DT>
<DD> <A HREF="lidoref_9.html#IDX162">Remote Attribute Access</A> </DD>
<DD> <A HREF="lidoref_8.html#IDX150">Inheritance of Computations</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX33">Symbol Specifications</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX187">Examples</A> </DD>
<DT> <CODE>COL</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX249">Predefined Entities</A> </DD>
<DT> CombFctName</DT>
<DD> <A HREF="lidoref_9.html#IDX182">Syntax</A> </DD>
<DT> comments</DT>
<DD> <A HREF="lidoref_14.html#IDX289">Syntax</A> </DD>
<DT> Computations</DT>
<DD> <A HREF="lidoref_5.html#IDX55">Syntax</A> </DD>
<DD> <A HREF="lidoref_5.html#IDX53">Computations</A> </DD>
<DT> COMPUTE</DT>
<DD> <A HREF="lidoref_5.html#IDX57">Syntax</A> </DD>
<DT> Computed Subtrees</DT>
<DD> <A HREF="lidoref_10.html#IDX208">Computed Subtrees</A> </DD>
<DT> concrete grammar</DT>
<DD> <A HREF="lidoref_3.html#IDX12">Syntax</A> </DD>
<DT> <CODE>CONSTITUENT</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX177">Syntax</A> </DD>
<DD> <A HREF="lidoref_13.html#IDX280">Terminals</A> </DD>
<DT> <CODE>CONSTITUENT(S)</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX160">Remote Attribute Access</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX172">CONSTITUENT(S)</A> </DD>
<DT> <CODE>CONSTITUENTS</CODE></DT>
<DD> <A HREF="lidoref_13.html#IDX281">Terminals</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX178">Syntax</A> </DD>
<DT> <CODE>COORDREF</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX250">Predefined Entities</A> </DD>
<DT> cyclic dependencies</DT>
<DD> <A HREF="lidoref_5.html#IDX71">Restrictions</A> </DD>
<DD> <A HREF="lidoref_11.html#IDX234">Restrictions</A> </DD>
<DT><H2>D</H2></DT>
<DT> DepAttr</DT>
<DD> <A HREF="lidoref_7.html#IDX127">Syntax</A> </DD>
<DT> DepAttrList</DT>
<DD> <A HREF="lidoref_7.html#IDX125">Syntax</A> </DD>
<DT> DepAttrs</DT>
<DD> <A HREF="lidoref_7.html#IDX126">Syntax</A> </DD>
<DT> dependencies</DT>
<DD> <A HREF="lidoref_5.html#IDX63">Examples</A> </DD>
<DT> Dependent Expressions</DT>
<DD> <A HREF="lidoref_7.html#IDX121">Dependent Expressions</A> </DD>
<DT> DependsClause</DT>
<DD> <A HREF="lidoref_7.html#IDX124">Syntax</A> </DD>
<DT> <CODE>DIV</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX259">Predefined Entities</A> </DD>
<DT><H2>E</H2></DT>
<DT> Elements</DT>
<DD> <A HREF="lidoref_3.html#IDX21">Syntax</A> </DD>
<DT> <CODE>EQ</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX267">Predefined Entities</A> </DD>
<DT> Expression</DT>
<DD> <A HREF="lidoref_7.html#IDX123">Syntax</A> </DD>
<DT> expressions</DT>
<DD> <A HREF="lidoref_7.html#IDX120">Expressions</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX119">Expressions</A> </DD>
<DT><H2>F</H2></DT>
<DT> function calls</DT>
<DD> <A HREF="lidoref_7.html#IDX136">Simple Expressions</A> </DD>
<DT> FunctionName</DT>
<DD> <A HREF="lidoref_7.html#IDX146">Syntax</A> </DD>
<DT><H2>G</H2></DT>
<DT> <CODE>GE</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX269">Predefined Entities</A> </DD>
<DT> <CODE>GENTREE</CODE></DT>
<DD> <A HREF="lidoref_10.html#IDX213">Examples</A> </DD>
<DD> <A HREF="lidoref_12.html#IDX241">Predefined Entities</A> </DD>
<DT> <CODE>GT</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX265">Predefined Entities</A> </DD>
<DT><H2>H</H2></DT>
<DT> <CODE>HEAD</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX201">Examples</A> </DD>
<DT><H2>I</H2></DT>
<DT> <CODE>IDENTICAL</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX272">Predefined Entities</A> </DD>
<DT> identifiers</DT>
<DD> <A HREF="lidoref_14.html#IDX291">Syntax</A> </DD>
<DD> <A HREF="lidoref_2.html#IDX7">Examples</A> </DD>
<DT> <CODE>IF</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX243">Predefined Entities</A> </DD>
<DT> <CODE>INCLUDING</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX159">Remote Attribute Access</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX163">INCLUDING</A> </DD>
<DT> index</DT>
<DD> <A HREF="lidoref_7.html#IDX133">Syntax</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX87">Syntax</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX29">Examples</A> </DD>
<DT> <CODE>INH</CODE></DT>
<DD> <A HREF="lidoref_6.html#IDX96">Examples</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX50">Syntax</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX200">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX108">Types and Classes of Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX79">Attributes</A> </DD>
<DT> Inheritance</DT>
<DD> <A HREF="lidoref_4.html#IDX37">Syntax</A> </DD>
<DD> <A HREF="lidoref_8.html#IDX151">Inheritance of Computations</A> </DD>
<DD> <A HREF="lidoref_8.html#IDX154">Syntax</A> </DD>
<DT> Inheritance of Computations</DT>
<DD> <A HREF="lidoref_8.html#IDX149">Inheritance of Computations</A> </DD>
<DT> inheritance relation</DT>
<DD> <A HREF="lidoref_8.html#IDX156">Syntax</A> </DD>
<DT> inherited</DT>
<DD> <A HREF="lidoref_6.html#IDX94">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX77">Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX106">Types and Classes of Attributes</A> </DD>
<DT> inherited attribute</DT>
<DD> <A HREF="lidoref_4.html#IDX48">Syntax</A> </DD>
<DT> <CODE>INHERITS</CODE></DT>
<DD> <A HREF="lidoref_8.html#IDX155">Syntax</A> </DD>
<DT> insertion points</DT>
<DD> <A HREF="lidoref_12.html#IDX242">Predefined Entities</A> </DD>
<DD> <A HREF="lidoref_10.html#IDX212">Examples</A> </DD>
<DT> <CODE>int</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX239">Predefined Entities</A> </DD>
<DT> Introduction</DT>
<DD> <A HREF="lidoref_1.html#IDX1">Introduction</A> </DD>
<DT> <CODE>ITERATE</CODE></DT>
<DD> <A HREF="lidoref_11.html#IDX230">Syntax</A> </DD>
<DT> iteration</DT>
<DD> <A HREF="lidoref_11.html#IDX232">Syntax</A> </DD>
<DD> <A HREF="lidoref_11.html#IDX228">Syntax</A> </DD>
<DT> Iterations</DT>
<DD> <A HREF="lidoref_11.html#IDX227">Iterations</A> </DD>
<DT><H2>L</H2></DT>
<DT> <CODE>LE</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX270">Predefined Entities</A> </DD>
<DT> LIDO</DT>
<DD> <A HREF="lidoref_1.html#IDX2">Introduction</A> </DD>
<DT> LIGA</DT>
<DD> <A HREF="lidoref_1.html#IDX3">Introduction</A> </DD>
<DT> <CODE>LIGAPragma</CODE></DT>
<DD> <A HREF="lidoref_13.html#IDX283">Pragmas</A> </DD>
<DT> <CODE>LINE</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX248">Predefined Entities</A> </DD>
<DT> line comments</DT>
<DD> <A HREF="lidoref_14.html#IDX290">Syntax</A> </DD>
<DT> <CODE>LISTOF</CODE></DT>
<DD> <A HREF="lidoref_3.html#IDX23">Syntax</A> </DD>
<DD> <A HREF="lidoref_13.html#IDX282">Terminals</A> </DD>
<DT> <CODE>LISTOF</CODE> productions</DT>
<DD> <A HREF="lidoref_10.html#IDX226">Tree Construction Functions</A> </DD>
<DT> literal terminals</DT>
<DD> <A HREF="lidoref_3.html#IDX27">Examples</A> </DD>
<DT> literals</DT>
<DD> <A HREF="lidoref_7.html#IDX138">Simple Expressions</A> </DD>
<DT> lower computation</DT>
<DD> <A HREF="lidoref_7.html#IDX134">Examples</A> </DD>
<DT> lower computations</DT>
<DD> <A HREF="lidoref_4.html#IDX43">Syntax</A> </DD>
<DT> lower context</DT>
<DD> <A HREF="lidoref_6.html#IDX80">Attributes</A> </DD>
<DT> <CODE>LT</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX266">Predefined Entities</A> </DD>
<DT><H2>M</H2></DT>
<DT> Mk-Functions</DT>
<DD> <A HREF="lidoref_10.html#IDX220">Tree Construction Functions</A> </DD>
<DT> <CODE>MOD</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX260">Predefined Entities</A> </DD>
<DT> <CODE>MUL</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX258">Predefined Entities</A> </DD>
<DT> multiple inheritance</DT>
<DD> <A HREF="lidoref_8.html#IDX152">Inheritance of Computations</A> </DD>
<DT><H2>N</H2></DT>
<DT> named terminal</DT>
<DD> <A HREF="lidoref_10.html#IDX224">Tree Construction Functions</A> </DD>
<DT> named terminals</DT>
<DD> <A HREF="lidoref_13.html#IDX278">Outdated Constructs</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX130">Terminal Access</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX28">Examples</A> </DD>
<DT> Names</DT>
<DD> <A HREF="lidoref_2.html#IDX6">Examples</A> </DD>
<DT> <CODE>NE</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX268">Predefined Entities</A> </DD>
<DT> <CODE>NEG</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX261">Predefined Entities</A> </DD>
<DT> <CODE>NODEPTR</CODE></DT>
<DD> <A HREF="lidoref_10.html#IDX210">Examples</A> </DD>
<DD> <A HREF="lidoref_10.html#IDX221">Tree Construction Functions</A> </DD>
<DD> <A HREF="lidoref_12.html#IDX237">Predefined Entities</A> </DD>
<DT> nonterminal</DT>
<DD> <A HREF="lidoref_3.html#IDX25">Examples</A> </DD>
<DT> <CODE>NOT</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX264">Predefined Entities</A> </DD>
<DT> NullFctName</DT>
<DD> <A HREF="lidoref_9.html#IDX184">Syntax</A> </DD>
<DT> <CODE>NULLNODEPTR</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX238">Predefined Entities</A> </DD>
<DD> <A HREF="lidoref_10.html#IDX222">Tree Construction Functions</A> </DD>
<DT> Number</DT>
<DD> <A HREF="lidoref_6.html#IDX86">Syntax</A> </DD>
<DT><H2>O</H2></DT>
<DT> <CODE>ONE</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX273">Predefined Entities</A> </DD>
<DT> <CODE>OR</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX262">Predefined Entities</A> </DD>
<DT> <CODE>ORDER</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX244">Predefined Entities</A> </DD>
<DT> Outdated Constructs</DT>
<DD> <A HREF="lidoref_13.html#IDX276">Outdated Constructs</A> </DD>
<DT> Overall Structure</DT>
<DD> <A HREF="lidoref_2.html#IDX5">Overall Structure</A> </DD>
<DT> overriding</DT>
<DD> <A HREF="lidoref_8.html#IDX153">Inheritance of Computations</A> </DD>
<DT><H2>P</H2></DT>
<DT> plain computation</DT>
<DD> <A HREF="lidoref_4.html#IDX52">Syntax</A> </DD>
<DT> plain computations</DT>
<DD> <A HREF="lidoref_8.html#IDX157">Syntax</A> </DD>
<DD> <A HREF="lidoref_5.html#IDX60">Examples</A> </DD>
<DT> postcondition</DT>
<DD> <A HREF="lidoref_5.html#IDX62">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX205">Examples</A> </DD>
<DD> <A HREF="lidoref_11.html#IDX231">Syntax</A> </DD>
<DT> <CODE>Pragma</CODE></DT>
<DD> <A HREF="lidoref_13.html#IDX284">Pragmas</A> </DD>
<DT> precondition</DT>
<DD> <A HREF="lidoref_9.html#IDX204">Examples</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX122">Dependent Expressions</A> </DD>
<DD> <A HREF="lidoref_5.html#IDX61">Examples</A> </DD>
<DT> Predefined Entities</DT>
<DD> <A HREF="lidoref_12.html#IDX235">Predefined Entities</A> </DD>
<DT> Production</DT>
<DD> <A HREF="lidoref_3.html#IDX16">Restrictions</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX19">Syntax</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX15">Restrictions</A> </DD>
<DT> Productions</DT>
<DD> <A HREF="lidoref_3.html#IDX18">Productions</A> </DD>
<DD> <A HREF="lidoref_10.html#IDX216">Examples</A> </DD>
<DT><H2>R</H2></DT>
<DT> referred set</DT>
<DD> <A HREF="lidoref_9.html#IDX167">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX185">Examples</A> </DD>
<DT> RemAttrList</DT>
<DD> <A HREF="lidoref_9.html#IDX165">Syntax</A> </DD>
<DT> RemAttrs</DT>
<DD> <A HREF="lidoref_9.html#IDX166">Syntax</A> </DD>
<DT> Remote Attribute Access</DT>
<DD> <A HREF="lidoref_9.html#IDX158">Remote Attribute Access</A> </DD>
<DT> RemoteAccess</DT>
<DD> <A HREF="lidoref_9.html#IDX164">Syntax</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX173">Syntax</A> </DD>
<DT> RHS</DT>
<DD> <A HREF="lidoref_6.html#IDX89">Syntax</A> </DD>
<DT> RhsAttrs</DT>
<DD> <A HREF="lidoref_6.html#IDX88">Syntax</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX98">Examples</A> </DD>
<DD> <A HREF="lidoref_13.html#IDX286">Pragmas</A> </DD>
<DT> RhsFct</DT>
<DD> <A HREF="lidoref_12.html#IDX246">Predefined Entities</A> </DD>
<DT> root symbol</DT>
<DD> <A HREF="lidoref_3.html#IDX11">Syntax</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX30">Restrictions</A> </DD>
<DT> <CODE>ROOTCLASS</CODE></DT>
<DD> <A HREF="lidoref_4.html#IDX41">Syntax</A> </DD>
<DD> <A HREF="lidoref_12.html#IDX240">Predefined Entities</A> </DD>
<DT> <CODE>RULE</CODE></DT>
<DD> <A HREF="lidoref_3.html#IDX8">Rule Specifications</A> </DD>
<DT> rule attribute type</DT>
<DD> <A HREF="lidoref_6.html#IDX117">Examples</A> </DD>
<DT> rule attributes</DT>
<DD> <A HREF="lidoref_6.html#IDX90">Examples</A> </DD>
<DT> rule specification</DT>
<DD> <A HREF="lidoref_3.html#IDX9">Rule Specifications</A> </DD>
<DT> Rule Specifications</DT>
<DD> <A HREF="lidoref_3.html#IDX10">Rule Specifications</A> </DD>
<DT> RuleAttr</DT>
<DD> <A HREF="lidoref_6.html#IDX85">Syntax</A> </DD>
<DT> RuleFct</DT>
<DD> <A HREF="lidoref_13.html#IDX285">Pragmas</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX99">Examples</A> </DD>
<DD> <A HREF="lidoref_12.html#IDX245">Predefined Entities</A> </DD>
<DT> <CODE>RULENAME</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX251">Predefined Entities</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX14">Syntax</A> </DD>
<DT><H2>S</H2></DT>
<DT> <CODE>SHIELD</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX179">Syntax</A> </DD>
<DT> ShieldClause</DT>
<DD> <A HREF="lidoref_9.html#IDX174">Syntax</A> </DD>
<DT> shielding</DT>
<DD> <A HREF="lidoref_9.html#IDX186">Examples</A> </DD>
<DT> side-effects</DT>
<DD> <A HREF="lidoref_5.html#IDX54">Computations</A> </DD>
<DT> SimpExpr</DT>
<DD> <A HREF="lidoref_7.html#IDX139">Syntax</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX131">Syntax</A> </DD>
<DT> Simple Expressions</DT>
<DD> <A HREF="lidoref_7.html#IDX135">Simple Expressions</A> </DD>
<DT> SingleFctName</DT>
<DD> <A HREF="lidoref_9.html#IDX183">Syntax</A> </DD>
<DT> Specification</DT>
<DD> <A HREF="lidoref_2.html#IDX4">Overall Structure</A> </DD>
<DT> <CODE>SUB</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX257">Predefined Entities</A> </DD>
<DT> SymbKind</DT>
<DD> <A HREF="lidoref_4.html#IDX35">Syntax</A> </DD>
<DT> SymbName</DT>
<DD> <A HREF="lidoref_3.html#IDX24">Syntax</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX36">Syntax</A> </DD>
<DT> SymbNameList</DT>
<DD> <A HREF="lidoref_9.html#IDX175">Syntax</A> </DD>
<DT> <CODE>SYMBOL</CODE></DT>
<DD> <A HREF="lidoref_4.html#IDX38">Syntax</A> </DD>
<DT> symbol specification</DT>
<DD> <A HREF="lidoref_4.html#IDX32">Symbol Specifications</A> </DD>
<DT> Symbol Specifications</DT>
<DD> <A HREF="lidoref_4.html#IDX31">Symbol Specifications</A> </DD>
<DT> SymbolRef</DT>
<DD> <A HREF="lidoref_6.html#IDX83">Syntax</A> </DD>
<DT> Symbols</DT>
<DD> <A HREF="lidoref_3.html#IDX20">Syntax</A> </DD>
<DD> <A HREF="lidoref_10.html#IDX209">Syntax</A> </DD>
<DT> <CODE>SYNT</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX199">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX78">Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX95">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX107">Types and Classes of Attributes</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX49">Syntax</A> </DD>
<DT> Syntax</DT>
<DD> <A HREF="lidoref_14.html#IDX288">Syntax</A> </DD>
<DT> synthesized</DT>
<DD> <A HREF="lidoref_6.html#IDX105">Types and Classes of Attributes</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX93">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX76">Attributes</A> </DD>
<DT> synthesized attribute</DT>
<DD> <A HREF="lidoref_4.html#IDX47">Syntax</A> </DD>
<DT><H2>T</H2></DT>
<DT> <CODE>TAIL</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX202">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX206">Examples</A> </DD>
<DT> <CODE>TERM</CODE></DT>
<DD> <A HREF="lidoref_3.html#IDX22">Syntax</A> </DD>
<DD> <A HREF="lidoref_13.html#IDX279">Terminals</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX132">Syntax</A> </DD>
<DT> TermFct</DT>
<DD> <A HREF="lidoref_12.html#IDX247">Predefined Entities</A> </DD>
<DT> terminal</DT>
<DD> <A HREF="lidoref_10.html#IDX223">Tree Construction Functions</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX26">Examples</A> </DD>
<DT> Terminal Access</DT>
<DD> <A HREF="lidoref_7.html#IDX129">Terminal Access</A> </DD>
<DT> terminals</DT>
<DD> <A HREF="lidoref_13.html#IDX277">Outdated Constructs</A> </DD>
<DT> Terminator</DT>
<DD> <A HREF="lidoref_5.html#IDX56">Syntax</A> </DD>
<DT> <CODE>THIS</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX198">Examples</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX51">Syntax</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX97">Examples</A> </DD>
<DT> <CODE>TREE</CODE></DT>
<DD> <A HREF="lidoref_4.html#IDX40">Syntax</A> </DD>
<DT> Tree Construction Functions</DT>
<DD> <A HREF="lidoref_10.html#IDX219">Tree Construction Functions</A> </DD>
<DT> tree grammar</DT>
<DD> <A HREF="lidoref_9.html#IDX207">Restrictions</A> </DD>
<DD> <A HREF="lidoref_10.html#IDX215">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX169">Restrictions</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX42">Syntax</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX13">Syntax</A> </DD>
<DD> <A HREF="lidoref_3.html#IDX17">Productions</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX192">Restrictions</A> </DD>
<DT> <CODE>TREE</CODE> symbols</DT>
<DD> <A HREF="lidoref_9.html#IDX188">Examples</A> </DD>
<DD> <A HREF="lidoref_4.html#IDX34">Symbol Specifications</A> </DD>
<DT> type</DT>
<DD> <A HREF="lidoref_9.html#IDX191">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX171">Restrictions</A> </DD>
<DD> <A HREF="lidoref_5.html#IDX68">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX102">Types and Classes of Attributes</A> </DD>
<DT> type <CODE>NODEPTR</CODE></DT>
<DD> <A HREF="lidoref_10.html#IDX211">Examples</A> </DD>
<DT> type <CODE>VOID</CODE></DT>
<DD> <A HREF="lidoref_5.html#IDX64">Examples</A> </DD>
<DT> TypeName</DT>
<DD> <A HREF="lidoref_6.html#IDX110">Syntax</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX181">Syntax</A> </DD>
<DT> Types and Classes of Attributes</DT>
<DD> <A HREF="lidoref_6.html#IDX100">Types and Classes of Attributes</A> </DD>
<DT><H2>U</H2></DT>
<DT> <CODE>UNTIL</CODE></DT>
<DD> <A HREF="lidoref_11.html#IDX229">Syntax</A> </DD>
<DT> upper computations</DT>
<DD> <A HREF="lidoref_4.html#IDX44">Syntax</A> </DD>
<DT> upper context</DT>
<DD> <A HREF="lidoref_6.html#IDX81">Attributes</A> </DD>
<DT><H2>V</H2></DT>
<DT> value context</DT>
<DD> <A HREF="lidoref_5.html#IDX66">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX193">Restrictions</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX148">Examples</A> </DD>
<DT> <CODE>VOID</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX236">Predefined Entities</A> </DD>
<DD> <A HREF="lidoref_5.html#IDX69">Examples</A> </DD>
<DD> <A HREF="lidoref_11.html#IDX233">Syntax</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX116">Examples</A> </DD>
<DT> <CODE>VOID</CODE> context</DT>
<DD> <A HREF="lidoref_5.html#IDX65">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX189">Examples</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX147">Examples</A> </DD>
<DD> <A HREF="lidoref_9.html#IDX168">Examples</A> </DD>
<DD> <A HREF="lidoref_6.html#IDX118">Restrictions</A> </DD>
<DD> <A HREF="lidoref_7.html#IDX128">Examples</A> </DD>
<DT> <CODE>VOIDEN</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX271">Predefined Entities</A> </DD>
<DT><H2>W</H2></DT>
<DT> <CODE>WITH</CODE></DT>
<DD> <A HREF="lidoref_9.html#IDX180">Syntax</A> </DD>
<DT> WithClause</DT>
<DD> <A HREF="lidoref_9.html#IDX176">Syntax</A> </DD>
<DT><H2>Z</H2></DT>
<DT> <CODE>ZERO</CODE></DT>
<DD> <A HREF="lidoref_12.html#IDX274">Predefined Entities</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_14.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
