<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Syntax</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_13.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_15.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC26" HREF="lidoref_toc.html#SEC26">Syntax</A></H1>
<A NAME="IDX288"></A>
<A NAME="IDX289"></A>
<A NAME="IDX290"></A>
<P>
This section contains an overview over the LIDO Syntax.
Outdated LIDO constructs described in the previous chapter are
left out in this grammar.
For further explanations refer to previous chapters.
<P>
<PRE>
    LIDOSpec       ::=  Specification
    Specification  ::=  Specification Specification |
                     |  RuleSpec ';' | SymComp ';' 
                     |  SymSpec ';'  | TermSpec ';'
                     |  AttrSpec ';' | ChainSpec ';'

    RuleSpec       ::= 'RULE' [RuleName] ':' Production Computations 'END'
    SymComp        ::= SymbKind SymbName [ Inheritance ] Computations 'END'
    TermSpec       ::= 'TERM' SymbNames ':' TypeName
    SymSpec        ::= SymbKind SymbNames ':' [ AttrSpecs ]
    AttrSpec       ::= 'ATTR' AttrNames ':' TypeName [ AttrClass ]
    ChainSpec      ::= 'CHAIN' ChainNames ':' TypeName

    AttrSpecs      ::= AttrSpecs ',' AttrSpecs
                     | AttrNames ':' TypeName [ AttrClass ]

    SymbKind       ::= 'SYMBOL' | 'CLASS' 'SYMBOL' | 'TREE' 'SYMBOL'
    AttrClass      ::= 'SYNT' | 'INH'

    Production     ::= SymbName '::=' Symbols
                     | SymbName 'LISTOF' Elements

    Symbols        ::= Symbols Symbols |
                     | SymbName | Literal | '$' SymbName

    Elements       ::= Elements '|' Elements |
                     |   SymbName

    Computations   ::= [ 'COMPUTE' Computation ]

    Computation    ::= Computation Computation |
                     | Expression Terminator
                     | Attribute '=' Expression Terminator
                     | 'CHAINSTART' Attribute '=' Expression Terminator
                     | Iteration Terminator
                     | Attribute '=' Iteration Terminator
    Terminator     ::= ';' 
                     | 'BOTTOMUP' ';'

    Iteration      ::= 'UNTIL' Expression
                       'ITERATE' Attribute '=' Expression

    Attribute      ::= SymbolRef '.' AttrName
                     | SymbolRef '.' ChainName
                     | RuleAttr
    RuleAttr       ::= '.' AttrName
    SymbolRef      ::= SymbName
                     | SymbName '[' Number ']'

    Expression     ::= SimpExpr [ DependsClause ]

    DependsClause  ::= '&#60;-' DepAttrList
    DepAttrList    ::= DepAttr
                     | '(' DepAttrs ')'
    DepAttrs       ::= DepAttrs ',' DepAttrs
                     | DepAttr
    DepAttr        ::= Attribute | RemoteAccess | RhsAttrs

    SimpExpr       ::= C_Name | C_Integer | C_Float | C_Char | C_String
                     | Attribute | RemoteAccess
                     | RhsAttrs
                     | FunctionName '(' [ Arguments ] ')'
                     | SymbolRef
                     | 'TERM' [ '[' Number ']' ]

    RhsAttrs       ::= 'RHS' '.' AttrName

    Arguments      ::= Arguments ',' Arguments
                     |  Expression

    Inheritance    ::= 'INHERITS' SymbNames

    RemoteAccess   ::= 'INCLUDING' RemAttrList
                     | [ SymbolRef ] 'CONSTITUENT'
                       RemAttrList [ ShieldClause ]
                     | [ SymbolRef ] 'CONSTITUENTS' 
                       RemAttrList [ ShieldClause ] [ WithClause ]

    RemAttrList    ::=  RemAttr | '(' RemAttrs ')'
    RemAttrs       ::=  RemAttr ',' RemAttrs 
    RemAttrs       ::=  RemAttr 
    RemAttr        ::=  SymbName '.' AttrName

    ShieldClause   ::= 'SHIELD' SymbNameList
    SymbNameList   ::= SymbName | '(' SymbNames ')' | '(' ')'

    WithClause     ::= 'WITH' '(' TypeName ',' CombFctName ','
                                SingleFctName ',' NullFctName ')'
</PRE>
<P>
Literals in expressions (<CODE>C_Name</CODE>, <CODE>C_Integer</CODE>,
<CODE>C_Float</CODE>, <CODE>C_Char</CODE>, <CODE>C_String</CODE>) are written as in C.
<P>
Literals in productions (<CODE>Literal</CODE>) are written as strings in
Pascal.
<P>
This syntax distinguishes names for objects of different
kinds, e. g. <CODE>RuleName</CODE>, <CODE>SymbName</CODE>, <CODE>TypeName</CODE>. 
The syntax
rules for names are omitted. The following
rules are assumed for <CODE>XYZNames</CODE>:
<A NAME="IDX291"></A>
<P>
<PRE>
    XYZName  ::= Identifier
    XYZNames ::= XYZName | XYZNames ',' XYZNames
</PRE>
<P>
Identifiers are written as in C.
<P>
LIDO text may contain bracketed non nested comments in the style of C or
Pascal
<PRE>
   /* This is a comment */
   (* This is a comment *)
</PRE>
or line comments like
<PRE>
   % The rest of this line is a comment
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_13.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_15.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
