<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Iterations</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_12.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC20" HREF="lidoref_toc.html#SEC20">Iterations</A></H1>
<P>
The general principle of computations in trees guarantees that the 
computations specified for each tree node context are executed exactly
once. 
The iteration construct allows to specify cyclic dependencies that may 
cause certain computations to be iterated until a specified 
condition holds.
<A NAME="IDX227"></A>
<P>
<H4>Syntax</H4>
<PRE>
    Computation ::= Iteration Terminator
                  | Attribute '=' Iteration Terminator
    Iteration   ::= 'UNTIL' Expression
                    'ITERATE' Attribute '=' Expression
<A NAME="IDX228"></A>
<A NAME="IDX229"></A>
<A NAME="IDX230"></A>
</PRE>
<P>
Example:
<PRE>
    ATTR cnt, incr: int;
    RULE: R ::= X COMPUTE
      X.cnt = 1;
      R.done = UNTIL GT (X.cnt, 10) ITERATE X.cnt = X.incr;
    END;
    RULE: X ::= SomeThing COMPUTE
      X.incr = ORDER (printf ("%d\n", X.cnt), ADD (X.cnt, 1));
    END;
</PRE>
<P>
The execution of an iteration establishes the postcondition specified by
the <CODE>UNTIL</CODE> expression.
<A NAME="IDX232"></A>
<A NAME="IDX231"></A>
<P>
The attribute defined in the <CODE>ITERATE</CODE>-clause is the iteration
attribute.
The expression of that definition usually depends cyclically on the 
iteration attribute itself. There has to be another non 
cyclically dependent computation for the iteration attribute, which 
is executed initially before the iteration.
The iteration attribute may be a <CODE>VOID</CODE> attribute. All computations 
that depend on the iteration attribute are executed at least once.
<A NAME="IDX233"></A>
<P>
The <CODE>ITERATE</CODE> computation and all computations that depend on it
are reexecuted if the <CODE>UNTIL</CODE> condition does not hold. 
<P>
<H4>Restrictions</H4>
<P>
The <CODE>UNTIL</CODE> condition must yield an <CODE>int</CODE> value being used as
a conditional value.
<P>
There must be an initializing non-cyclic definition for the iteration
attribute.
<P>
The cyclic dependencies involved in the iteration may not include 
computations of upper contexts of the iteration context.
<A NAME="IDX234"></A>
<P>
Some computations that do not lie on the iteration cycle may also be 
reexecuted on iteration if not specified otherwise. This effect can be
avoided by specifying the initial iteration attribute computation to 
depend on them, or by specifying them to depend on the postcondition of
the iteration.
<P>
There may be several iterations for the same iteration attribute. The so 
specified iterations may be arbitrary merged if not otherwise specified.
In any case the <CODE>UNTIL</CODE> conditions hold after completion of the 
iterations.
<P>
Termination of iterations has to be ensured by suitable <CODE>UNTIL</CODE>
conditions and computations.
<P>
The iteration attribute may not be a chain attribute.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_12.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
