<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Introduction</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="lidoref_toc.html#SEC1">Introduction</A></H1>
<P>
This is a reference manual for LIDO, a language for the specification of
computations in trees. It is used to specify all computations of the analysis
phase and the translation phase of a language processor, which are to be
executed on the abstract tree. The main purpose of a LIDO specification is to
describe which computations have to be executed in which tree context, how those
computations depend on each other, and which values are propagated from one
computation to another. The functions called in computations and the types of
propagated values are implemented in C; those implementations are not part of a
LIDO specification.
<A NAME="IDX1"></A>
<P>
The LIGA system processes a LIDO specification and generates an evaluator
in form of a 
C module from it. LIGA automatically determines a tree walk strategy and the
evaluation order of computations on the base of the specified dependencies.
Attribute grammars are the formal model for this process. 
<A NAME="IDX3"></A>
<A NAME="IDX2"></A>
<P>
This document is intended to provide precise definitions of LIDO constructs
and of rules of the language LIDO. For studying the use of LIDO in
more complex and complete translation specifications we recommend
to read the explained example specifications in
$/Name/Examples/AlgLike.fw and in
$/Type/Examples/Type.fw.
<P>
Other documents related to LIDO are:
<P>
<UL>
<LI> <A HREF="comptrees_toc.html">LIDO - Computation in Trees</A>.
Introduces and explains typical uses of LIDO constructs.
<P>
<LI> <A HREF="lcl_toc.html">LIGA - Control Language</A>.
Describes how variants in LIGA's processing can
be controlled.
<P>
<LI> <A HREF="show_toc.html">Show</A>.
Describes how to obtain debugging information for LIDO.
<P>
<LI> <A HREF="gorto_toc.html">GORTO - Graphical Order Tool</A>.
Describes how to trace dependencies graphically.
<P>
<LI> <A HREF="modlib_toc.html">ModLib - Specification Module Library</A>.
Describes how to use precoined solutions of common problems.
</UL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
