<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Outdated Constructs</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_12.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_14.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC22" HREF="lidoref_toc.html#SEC22">Outdated Constructs</A></H1>
<P>
The following constructs are still supported to achieve compatibility
with previous LIDO versions. Their use is strongly discouraged.
<A NAME="IDX277"></A>
<A NAME="IDX278"></A>
<A NAME="IDX276"></A>
<P>
<H2><A NAME="SEC23" HREF="lidoref_toc.html#SEC23">Terminals</A></H2>
<P>
In previous versions of LIDO terminal symbols could have attributes,
at most one synthesized and several inherited. They were associated
explicitly by specifications of the form
<PRE>
   TERM Identifier: Sym: int;
<A NAME="IDX279"></A>
</PRE>
<P>
Attributes of terminals could be used in attribute notations
or <CODE>CONSTITUENT(S)</CODE> constructs:
<PRE>
   Identifier.Sym
   CONSTITUENT Identifier.Sym
</PRE>
If the above constructs occur in a specification a new nonterminal
symbol that has the specified attributes is introduced by LIGA,
as well as a production that derives to the terminal.
<A NAME="IDX281"></A>
<A NAME="IDX280"></A>
<P>
Terminal symbols could be element of a <CODE>LISTOF</CODE> production:
<PRE>
   Idents LISTOF Identifier
</PRE>
This facility is NOT allowed anymore. It is indicated by an error
message, and has to be transformed explicitly.
<A NAME="IDX282"></A>
<P>
<H2><A NAME="SEC24" HREF="lidoref_toc.html#SEC24">Keywords</A></H2>
<P>
The key word <CODE>DEPENDS_ON</CODE> introducing a <CODE>DependsClause</CODE>
is now abbreviated by the token <CODE>&#60;-</CODE>.
<P>
The key word <CODE>NONTERM</CODE> should be replaced by <CODE>SYMBOL</CODE>.
<PRE>
   NONTERM Stmt: code: PTGNode;
   NONTERM Stmt COMPUTE ... END;
</PRE>
<P>
<H2><A NAME="SEC25" HREF="lidoref_toc.html#SEC25">Pragmas</A></H2>
<A NAME="IDX283"></A>
<A NAME="IDX284"></A>
<P>
The pragma notations are substituted by simpler notations:
<P>
Calling a function the name of which is composed from a string and the
rule name, e.g.
<PRE>
   LIGAPragma (RuleFct, "PTG", ...)
</PRE>
is now achieved by
<PRE>
   RuleFct ("PTG", ...)
</PRE>
See see  <A HREF="lidoref_12.html#SEC21">Predefined Entities</A>.
<A NAME="IDX285"></A>
<P>
A pattern for the sequence of right-hand side attributes, e.g
<PRE>
   LIGAPragma (RhsAttrs, Ptg)
</PRE>
is now written
<PRE>
   RHS.Ptg
</PRE>
Hence a combination of both features above, like
<PRE>
  SYMBOL Reproduce COMPUTE
     SYNT.Ptg = LIGAPragma (RuleFct, "PTG", LIGAPragma (RhsAttrs, Ptg));
  END;
</PRE>
is now written
<PRE>
  SYMBOL Reproduce COMPUTE
     SYNT.Ptg = RuleFct ("PTG", RHS.Ptg);
  END:
</PRE>
See see  <A HREF="lidoref_6.html#SEC7">Attributes</A>.
<A NAME="IDX286"></A>
<P>
Computations were specified to be executed while the input is being read
and the tree is being built using a pragma 
<PRE>
   LIGAPragma (BottomUp, printf("early output\n"));
</PRE>
Now the keyword <CODE>BOTTOMUP</CODE> is added to the computation:
<PRE>
   printf("early output\n") BOTTOMUP;
</PRE>
See see  <A HREF="lidoref_5.html#SEC6">Computations</A>.
<A NAME="IDX287"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_12.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_14.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
