<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Symbol Specifications</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC5" HREF="lidoref_toc.html#SEC5">Symbol Specifications</A></H1>
<P>
A symbol specification associates computations with a symbol. They are
executed for every node which represents that symbol in a particular
tree.
<A NAME="IDX32"></A>
<A NAME="IDX33"></A>
<A NAME="IDX34"></A>
<A NAME="IDX31"></A>
<P>
Symbols may be introduced which do not occur in the tree grammar. They are called
<DFN><CODE>CLASS</CODE> symbols</DFN> and represent a computational role. 
Their computations
may be inherited directly or indirectly by grammar symbols.
Symbols that do occur in the tree grammar are called 
<DFN><CODE>TREE</CODE> symbols</DFN>.
<P>
<H4>Syntax</H4>
<PRE>
    SymComp    ::= SymbKind SymbName [ Inheritance ] Computations 'END'

    SymbKind   ::= 'SYMBOL' | 'CLASS' 'SYMBOL' | 'TREE' 'SYMBOL'
<A NAME="IDX35"></A>
<A NAME="IDX36"></A>
<A NAME="IDX37"></A>
<A NAME="IDX38"></A>
<A NAME="IDX39"></A>
<A NAME="IDX40"></A>
</PRE>
<P>
Example:
<PRE>
    TREE SYMBOL Expr COMPUTE
      SYNT.coercion = coerce (THIS.preType, THIS.postType);
      INH.IsValContext = true;
      Compatible (THIS.preType, THIS.postType);
    END;
</PRE>
<P>
A symbol specified <CODE>TREE</CODE> occurs in a tree grammar production,
a symbol specified <CODE>CLASS</CODE> does not. If neither is specified
the symbol kind is determined by its occurrence in the tree grammar.
(Only the computations of <CODE>CLASS</CODE> symbols may be inherited
by other symbols.)
<A NAME="IDX41"></A>
<P>
The <CODE>CLASS</CODE> symbol <CODE>ROOTCLASS</CODE> is predefined.
It is implicitly inherited by the root of the tree grammar.
Hence, any computation associated with <CODE>ROOTCLASS</CODE> is
inherited by the root context. This facility is to be used
to specify computational roles for the root which are
grammar independent, and which need not be inherited explicitly.
<P>
Note: There may be <CODE>TREE</CODE> symbols that do not occur in the
user supplied rules, but only in those generated from the
concrete grammar. In those cases it is recommended to explicitly
specify their kind to be <CODE>TREE</CODE>, in order to get more
specific error reports in cases of accidental mismatches.
<A NAME="IDX42"></A>
<P>
Two sets of computations are associated with a symbol: the 
<DFN>lower computations</DFN>,
which are executed in every lower context of the symbol, i. e. in a context
whose production has the symbol on its left-hand side, and the 
<DFN>upper computations</DFN>, which are executed in every 
upper context, i. e. in a context
whose production has the symbol on its right-hand side. The upper computations
are executed once for each right-hand side occurrence of the symbol.
<A NAME="IDX44"></A>
<A NAME="IDX43"></A>
<P>
Each symbol has two disjoint sets of attributes: 
<DFN>synthesized</DFN> (<CODE>SYNT</CODE>)
attributes that are defined by computations in lower 
contexts of the symbol,
and <DFN>inherited</DFN> (<CODE>INH</CODE>) attributes that are defined by 
computations in upper contexts of the symbol.
<P>
In a symbol computation only attributes of that symbol may be used or
defined (except the use of remote attributes). 
Those attributes are denoted
<CODE>SYNT.a</CODE> if <CODE>a</CODE> is a synthesized attribute,
<CODE>INH.b</CODE> if <CODE>b</CODE> is an inherited attribute.
An attribute of the symbol may also be denoted <CODE>THIS.c</CODE>.
In this case the attribute class must be specified in another
occurrence of that attribute.
<A NAME="IDX46"></A>
<A NAME="IDX47"></A>
<A NAME="IDX48"></A>
<A NAME="IDX49"></A>
<A NAME="IDX50"></A>
<A NAME="IDX51"></A>
<A NAME="IDX45"></A>
<P>
A computation that defines a synthesized (an inherited) attribute of
the symbol belongs to the set of lower (upper) computations. 
A <DFN>plain computation</DFN> defining no attribute belongs to the set of lower
computations (see  <A HREF="lidoref_5.html#SEC6">Computations</A>).
<A NAME="IDX52"></A>
<P>
There may be several symbol specifications for one symbol. In that case the
associated computations are accumulated.
<P>
If both a symbol computation and a rule computation define the same attribute
of that symbol, the rule computation will be executed in that context,
overriding the symbol computation.
<P>
Plain computations can not be overridden.
<P>
<H4>Restrictions</H4>
<P>
The kind of a symbol, <CODE>TREE</CODE> or <CODE>CLASS</CODE> may not be 
specified contradictory.
<P>
<CODE>CLASS SYMBOL</CODE>s may not be used in productions.
<P>
<CODE>TREE SYMBOL</CODE>s may not be used in <CODE>INHERITS</CODE> clauses
(see  <A HREF="lidoref_8.html#SEC13">Inheritance of Computations</A>).
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
