<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Inheritance of Computations</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC13" HREF="lidoref_toc.html#SEC13">Inheritance of Computations</A></H1>
<P>
A set of related computations can be associated with a <CODE>CLASS</CODE> symbol
describing a certain computational role. It can be inherited 
by <CODE>TREE</CODE> symbols or by other <CODE>CLASS</CODE> symbols, 
thus specifying that they play this role and reusing its computations.
A symbol can play several roles at the same time (multiple inheritance).
Inherited computations can be overridden
by other computations of attributes having the same name. 
<CODE>CLASS</CODE> specifications
have the same notation and meaning as <CODE>SYMBOL</CODE> specifications.
<A NAME="IDX150"></A>
<A NAME="IDX151"></A>
<A NAME="IDX152"></A>
<A NAME="IDX153"></A>
<A NAME="IDX149"></A>
<P>
<H4>Syntax</H4>
<PRE>
    Specification ::= SymbKind SymbName [ Inheritance ]
                       Computations 'END' ';'
    Inheritance   ::= 'INHERITS' SymbNames
<A NAME="IDX154"></A>
<A NAME="IDX155"></A>
</PRE>
<P>
Example:
<PRE>
      CLASS SYMBOL RootSetLine COMPUTE
        SYNT.GotLine = CONSTITUENTS KeySetLine.GotLine;
      END;

      CLASS SYMBOL KeySetLine COMPUTE
        SYNT.GotLine = ResetLine (THIS.Key,LINE);
      END;

      CLASS SYMBOL KeyPrintLine COMPUTE
        printf ("identifier in Line %d defined in line %d\n",
                LINE, GetLine (THIS.Key,o))
           &#60;- INCLUDING RootSetLine.GotLine;
      END;

      SYMBOL VarDefId  INHERITS KeySetLine   END;
      SYMBOL ProcDefID INHERITS KeySetLine   END;
      SYMBOL UseIdent  INHERITS KeyPrintLine END;
      SYMBOL Program   INHERITS RootSetLine  END;
</PRE>
<P>
<CODE>CLASS</CODE> computations obey the same rules as symbol computation.
<P>
The sets of lower and upper class computations may be accumulated from
several <CODE>CLASS</CODE> specifications for the same class.
<P>
<CODE>CLASS</CODE> computations may be inherited by <CODE>TREE</CODE>
symbols or by other <CODE>CLASS</CODE> symbols.
<P>
A <CODE>CLASS</CODE> or a <CODE>TREE</CODE> symbol <CODE>Target</CODE> inherits the 
computations from a
<CODE>CLASS</CODE> <CODE>Source</CODE> if there is a <CODE>Target INHERITS Source</CODE> relation
specified. The complete inheritance relation is accumulated by all
<CODE>INHERITS</CODE> specifications.
<A NAME="IDX156"></A>
<P>
A computation is inherited only once even if there are several paths to
it in the inheritance relation.
<P>
A computation for an attribute <CODE>a</CODE> associated with a <CODE>CLASS</CODE> 
or a <CODE>TREE</CODE> symbol
overrides any computation for <CODE>a</CODE> inherited from a <CODE>CLASS</CODE>
symbol.
<P>
Note: Plain computations can not be overridden.
<A NAME="IDX157"></A>
<P>
The computations inherited by a <CODE>CLASS</CODE> symbol belong to 
the computation sets of the
<CODE>CLASS</CODE> symbol and may be subject to further inheritance.
<P>
<H4>Restrictions</H4>
<P>
<CODE>TREE</CODE> symbols and <CODE>CLASS</CODE> symbols 
may not inherit from <CODE>TREE</CODE> symbols.
<P>
The inheritance relation must not be cyclic.
<P>
If <CODE>C</CODE> inherits from <CODE>CLASS</CODE> symbols <CODE>C1</CODE> and 
<CODE>C2</CODE>, and if both
<CODE>C1</CODE> and <CODE>C2</CODE> have computations for an attribute <CODE>a</CODE>, 
it is undefined which one is inherited by <CODE>C</CODE>.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
