<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Overall Structure</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="lidoref_toc.html#SEC2">Overall Structure</A></H1>
<P>
A LIDO text specifies an evaluator for executing computations driven by a
tree walk. A tree grammar specifies the structure of trees. 
Computations
are associated with rules and symbols of the tree grammar. Computations may
depend on one another via typed attributes.
<P>
In Eli a LIDO
specification is usually composed of several components supplied by the
user, derived from libraries, or generated by Eli tools. The components
are combined into one file and then processed by LIGA.
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<P>
<H4>Syntax</H4>
<PRE>
    LIDOSpec       ::=  Specification
    Specification  ::=  Specification Specification |
                     |  RuleSpec ';' | SymComp ';' 
                     |  SymSpec ';'  | TermSpec ';'
                     |  AttrSpec ';' | ChainSpec ';'
</PRE>
<P>
<H4>Examples</H4>
<PRE>
    RULE p: Stmt  ::= 'while' Expr 'do' Stmt COMPUTE
      Expr.postType = boolType
    END;

    SYMBOL Expr COMPUTE
      Compatible (THIS.preType, THIS.postType);
    END;

    ATTR preType, postType: DefTableKey;
</PRE>
<P>
There is no restriction on the order of specifications. Any permutation of
specifications has the same meaning.
<P>
LIDO objects such as rules, symbols, or attributes are identified by their
names. They are introduced by using them in LIDO constructs. There
are no explicit declarations in LIDO.
<P>
Specifications associate certain properties with an object, 
e. g. computations are associated with 
a rule, or a type with an attribute name. There may be several specifications for
the same object as long as the specified properties are not contradictory.
<P>
In the syntax of this document we distinguish names for objects of different
kinds, e. g. <CODE>RuleName</CODE>, <CODE>SymbName</CODE>, <CODE>TypeName</CODE>. The syntax
rules for names are omitted in the rest of this document. The following
rules are assumed for <CODE>XYZNames</CODE>
<A NAME="IDX7"></A>
<A NAME="IDX6"></A>
<P>
<PRE>
    XYZName  ::= Identifier
    XYZNames ::= XYZName | XYZNames ',' XYZNames
</PRE>
<P>
All names are written as identifiers in C.
<P>
<H4>Restrictions</H4>
<P>
It is strongly recommended <EM>not</EM> to use names that begin with an underscore
or which have the form <CODE>rule_i</CODE> where i is a number, in order to
avoid interference with identifiers generated by LIGA.
<P>
<CODE>RuleNames</CODE>, <CODE>SymbNames</CODE>, and <CODE>TypeNames</CODE> must be mutually
distinct.
<CODE>AttrNames</CODE> must be different from <CODE>ChainNames</CODE>.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
