<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/lidoref.tnf on 12 Febuary 2003 -->

<TITLE>LIDO - Reference Manual - Computations</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>LIDO - Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="lidoref_toc.html#SEC6">Computations</A></H1>
<A NAME="IDX53"></A>
<P>
Computations are associated with rules or with symbols. Each computation
(that is not overridden) is executed exactly once for every instance
of its context in a particular tree. A computation may yield a value
denoted as an attribute which may be used by other computations.
<P>
Computations may also be specified as depending on one another without passing
a value in order to specify dependencies on side-effects of computations
(see  <A HREF="lidoref_7.html#SEC10">Dependent Expressions</A>).
<A NAME="IDX54"></A>
<P>
<H4>Syntax</H4>
<PRE>
    Computations ::=  [ 'COMPUTE' Computation ]

    Computation  ::=  Computation Computation |
                   | Expression Terminator
                   | Attribute '=' Expression Terminator
    Terminator   ::= ';'
                   | 'BOTTOMUP' ';'
<A NAME="IDX55"></A>
<A NAME="IDX56"></A>
<A NAME="IDX57"></A>
<A NAME="IDX58"></A>
</PRE>
<P>
<H4>Examples</H4>
<PRE>
    COMPUTE
      Expr.postType = boolType;
      Stmt[1].code = PTGWhile (Expr.code, Stmt[2].code);
      printf ("while loop in line %d\n", LINE);
      printf ("value = %d\n", Expr.val) BOTTOMUP;
</PRE>
<P>
There are two forms of computations: <DFN>attribute computations</DFN> denoted
as an assignment to an attribute, and <DFN>plain computations</DFN>
that are simple expressions.
<A NAME="IDX60"></A>
<A NAME="IDX59"></A>
<P>
A computation is executed by evaluating its expression. It depends
on every attribute that occurs in the expression regardless whether the
attribute is used for the evaluation. We say those attributes are
the <DFN>preconditions</DFN> of the computation.
The attribute on the left-hand side of an attribute computation
represents the <DFN>postcondition</DFN> of that computation.
Plain computations do not establish a postcondition for
any other computation. 
The evaluator is generated such that the
computations are executed in an order that obeys these dependencies
for any tree of the tree grammar.
<A NAME="IDX62"></A>
<A NAME="IDX63"></A>
<A NAME="IDX61"></A>
<P>
If both a symbol computation and a rule computation define the same attribute
of a symbol, the rule computation will be executed in that context,
overriding the symbol computation.
<P>
An expression may occur in <DFN>value context</DFN>, where it must yield
a value, or it may occur in <DFN><CODE>VOID</CODE> context</DFN>, where 
it may or may not yield a value. 
If it does yield a value in <CODE>VOID</CODE> context, the value is discarded.
These terms will be used in sections below where further constructs
are introduced which contain expressions.
<P>
If the left-hand side attribute of an attribute computation
has a type different from <CODE>VOID</CODE> the right-hand side expression
is in value context; the result of 
the expression evaluation is assigned to the attribute.
If the left-hand side attribute has the type <CODE>VOID</CODE> the 
right-hand side expression is in <CODE>VOID</CODE> context.
In this case the
attribute simply states the postcondition that the computation has been
executed.
<A NAME="IDX65"></A>
<A NAME="IDX66"></A>
<A NAME="IDX67"></A>
<A NAME="IDX68"></A>
<A NAME="IDX69"></A>
<A NAME="IDX64"></A>
<P>
A plain computation is in <CODE>VOID</CODE> context, i. e. it may or may not
yield a value.
<P>
Computations may be specified to be executed <CODE>BOTTOMUP</CODE>, that means
while the input is being
read and the tree is being built.
LIGA then tries to arrange the computations
such that those are executed already when their tree node is constructed.
This facility is useful for example if the generated language processor
is to produce output while its input is supplied (like desktop calculators),
or if a computation is used to switch the input file.
<P>
Note: A <CODE>BOTTOMUP</CODE> computation may depend on other computations.
These dependencies should be specified the usual way. Such
precondition computations should NOT be specified <CODE>BOTTOMUP</CODE>
unless they themselves are to be related to input processing.
Without such an overspecification Liga can apply more sophisticated
means to correctly schedule the precondition computations
automatically.
<P>
Note: Due to the parser's lookahead, one token beyond the last token
of the context of the <CODE>BOTTOMUP</CODE> computation is read before
before the computation is executed.
<A NAME="IDX70"></A>
<P>
<H4>Restrictions</H4>
<P>
If the attribute in an attribute computation has a non-<CODE>VOID</CODE> type
the evaluation of the expression must yield a value of that type. This
condition is not checked by Liga. It is checked by the compiler
that compiles to the generated evaluator.
<P>
Multiple symbol computations that define the same
attribute are forbidden.
<P>
There must be exactly one attribute computation for each synthesized
attribute of the left-hand side nonterminal and for each inherited
attribute of each right-hand side nonterminal in the production
of a rule context.
<P>
There may not be any cyclic dependencies between computations for
any tree of the tree grammar.
<A NAME="IDX71"></A>
<P>
Contexts that may belong to subtrees which are built by 
computations (see  <A HREF="lidoref_10.html#SEC18">Computed Subtrees</A>) may not have
computations that are marked <CODE>BOTTOMUP</CODE> or contribute to
<CODE>BOTTOMUP</CODE> computations.
<P>
LIGA may fail to allocate <CODE>BOTTOMUP</CODE> computations as required
due to attribute dependencies or due to LIGA's evaluation strategy.
In such cases messages are given.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="lidoref_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
