<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/modlib.tnf on 12 Febuary 2003 -->

<TITLE>Introduction of specification modules - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="modlib.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Introduction of specification modules</H1>
<A NAME="IDX1"></A>
<P>
Eli provides a library of specification modules. Each module contains a
complete set of specifications that solve a single common task in language
implementation. If such a task is identified in the design of an
application specification, the module is simply
added to the application specification and used there.
Most modules solve a rather small task. They can be flexibly combined
to solve more complex problems.
<P>
<UL>
<LI>
 <A HREF="modlib_1.html#SEC1">Introduction of a running example</A>
<LI>
 <A HREF="modlib_2.html#SEC2">How to use Specification Modules</A>
<LI>
 <A HREF="name_toc.html">Name analysis according to scope rules</A>
<LI>
 <A HREF="prop_toc.html">Association of properties to definitions</A>
<LI>
 <A HREF="type_toc.html">Type analysis tasks</A>
<LI>
 <A HREF="input_toc.html">Tasks related to input processing</A>
<LI>
 <A HREF="output_toc.html">Tasks related to generating output</A>
<LI>
 <A HREF="adt_toc.html">Abstract data types to be used in specifications</A>
<LI>
 <A HREF="problems_toc.html">Solutions of common problems</A>
<LI>
 <A HREF="oldmod_toc.html">Migration of Old Library Module Usage</A>
</UL>
<P>
The first section introduces an example that is referred to
in the other sections to explain the use of modules in the context
of a language implementation task. The second section explains
how modules are obtained from the library and are related
to users' specifications. The remaining sections describe
sublibraries for a certain problem class each.
<P>
The section  <A HREF="oldmod_toc.html">Name Analysis Library of Name Analysis Library</A>, is a quick reference that helps
to migrate specifications using modules of previous versions
of this library.
<P>
This document may be used according to different strategies:
In order to become familiar with problem solving by using library
modules one can start with the running example of section  <A HREF="modlib_1.html#SEC1">Running Example</A>, and
extend it as described in the subsequent chapters.
One can also start with a particular problem in mind and then
search the corresponding chapter for a module that could be
used to solve it. The document can also be used as a reference manual
for the library modules. 
In any case it is recommended to read the introduction
of a chapter before using one of its modules.
<P>
The modules solve their task by providing specification fragments
to one or more Eli tools: Some are simply a C module, others
contain <CODE>.lido</CODE>, <CODE>.pdl</CODE>, <CODE>.ptg</CODE>, or references
to other library modules. The modules are designed such that
as few assumptions as possible have to hold in the user's part
of the specification where they are applied. E.g. <CODE>.lido</CODE>
fragments supplied by library modules are mapped to the particular
grammar of the user's specification by the inheritance construct of LIDO.
Modules described in the  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, section may also be used
directly in C modules or in stand-alone C programs.
<P>
Most modules in the library are generic, i.e. the names used in a
module can be modified by its instantiation. This facility allows to
use the same module for different purposes, e.g. a counter for
variables and another for procedures, or specify the element type of
a generic list type implementation. Instantiations also control the
combination of modules, e.g. association of properties to procedures and
to variables which might have different name spaces.
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<P>
This document describes the task that each module solves, its interface,
and how it can be applied in a user's specification. The descriptions
are illustrated using a running example introduced in the next section
(see  <A HREF="modlib_1.html#SEC1">Running Example</A>).
Complete executable specifications for that running example
are available in the directories <CODE>$/Name/Examples</CODE>
and in <CODE>$/Type/Examples</CODE>.
In general that information should be sufficient to use the modules.
A look at the module's text may help in special cases.
<P>
Users are encouraged to apply this design technique of decomposition
into specification modules to their application as well. The structure
of complex designs and their maintainability can thus be improved. The
resulting modules may be reused in other applications.
The techniques needed to instantiate user developed modules
are described in  <A HREF="modlib_2.html#SEC2">Instantiation and Use of Modules</A>.
<P>
This library will be extended by adding further modules that solve
common tasks. Hence, users are encouraged to contact their Eli 
distributor if a module for a task
that might be of general interest is missing, or if a solution for
such a task can be contributed.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="modlib_1.html#SEC1">Running Example</A>
<LI><A NAME="SEC2" HREF="modlib_2.html#SEC2">Instantiation and Use of Modules</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
