<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/modlib.tnf on 12 Febuary 2003 -->

<TITLE>Introduction of specification modules - Running Example</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Introduction of specification modules</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="modlib_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="modlib_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<A NAME="IDX5"></A>
<H1><A NAME="SEC1" HREF="modlib_toc.html#SEC1">Running Example</A></H1>
<P>
In this section we introduce an example for a language implementation task.
It is used in the descriptions of the library modules of this
document wherever possible. It shall serve to demonstrate the
use of the modules in the context of a complete specification.
Of course, such examples can only show certain aspects of the modules.
They can not demonstrate their complete functionality and the
variety and flexibility of possible applications.
<P>
Although the example is taken from the area of programming language
implementation, similar tasks are to be solved if languages for
other purposes than programming, or programming languages with
other characteristics are implemented.
<P>
Complete executable specifications for this running example
are available in the directories <CODE>$/Name/Examples</CODE>
and in <CODE>$/Type/Examples</CODE>.
<P>
For the purpose of this example we assume that a small artificial
programming language is to be implemented.
The basic constructs of the language are nested blocks,
declarations of variables and of names for values, assignment
statements and expressions as specified by the following
concrete grammar.
<P>
The overall program structure is given by
<PRE>
   Program:        Source.
   Source:         Block.
   Block:          Compound.
   Compound:       'begin' Declaration* Statement* 'end'.
</PRE>
Variable declarations specify the types of the declared variables:
<PRE>
   Declaration:    'var' ObjDecls ';'.
   ObjDecls:       ObjDecl // ','.
   ObjDecl:        TypeDenoter Ident.
   TypeDenoter:    Ident.
</PRE>
For the start of this example there is only a set of predefined
type identifiers. In the type analysis section the language is
extended by introduction of further types and denoters for them.
<P>
For the time being there are only three forms of statements:
<PRE>
   Statement:      Expression ';'.
   Statement:      Variable '=' Expression ';'
   Statement:      Block.
</PRE>
Further statements are added when necessary to explain aspects
of module use.
<P>
The expression syntax is left incomplete here in order to introduce
operators of different precedence levels (see  <A HREF="type_3.html#SEC8">Operator Identification of Type analysis tasks</A>).
If one wants to complete this grammar without adding operators
one should add the production
<PRE>
   Expression:     Operand.
</PRE>
The basic operands are
<PRE>
   Operand:        IntNumber.
   Operand:        RealNumber.
   Operand:        Variable.
   Variable:       Ident.
</PRE>
<P>
The non-literal tokens are defined by
<PRE>
Ident:          PASCAL_IDENTIFIER
IntNumber:      PASCAL_INTEGER
RealNumber:     PASCAL_REAL
                PASCAL_COMMENT
</PRE>
<P>
The above grammar is chosen such that the solution of language 
implementation tasks of name analysis, type analysis, and translation
by using library modules can be demonstrated. It is also prepared
to demonstrate the combination of different module uses.
The grammar is extended where necessary in the examples of subsequent
sections.
<A NAME="IDX8"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="modlib_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="modlib_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
