<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/mon.tnf on 12 Febuary 2003 -->

<TITLE>Execution Monitoring Reference - Using Noosa</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Execution Monitoring Reference</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="mon_toc.html#SEC1">Using Noosa</A></H1>
<P>
This chapter describes how to invoke the Noosa system and run your program
under the control of Noosa.
<P>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<H2><A NAME="SEC2" HREF="mon_toc.html#SEC2">Invoking Noosa</A></H2>
<P>
Noosa is invoked from within Eli using any of the
<A NAME="IDX5"></A>
<CODE>:mon</CODE>, or
<A NAME="IDX6"></A>
<CODE>:mongdb</CODE> products in conjunction with the <CODE>+monitor</CODE>
parameter.  See  <A HREF="pp_4.html#SEC35">Monitoring of Products and Parameters Reference Manual</A>, for details on how to use these products.  Because Noosa is
based on an X11 window system toolkit, you must be running an X session
when Noosa is invoked.
<P>
Invoking Noosa will produce a window containing two main areas: an input
text window and a transcript window.  Noosa has a fairly conventional
menu-based interface.  See the Help menus in most windows for general
information about how to use Noosa and to get specific descriptions of
all menu commands.
<A NAME="IDX7"></A>
<A NAME="IDX8"></A>
<P>
The most important menu command to know at this stage is Quit in the
main Noosa menu since it gets you out of Noosa when your monitoring
session is over.  You will then be able to resume your interactive Eli
session.
<P>
<A NAME="IDX9"></A>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<H2><A NAME="SEC3" HREF="mon_toc.html#SEC3">Controlling Your Program</A></H2>
<P>
The text entry area just under the menu bar in the main Noosa window
contains the name of your program and command-line arguments.  Normally
you shouldn't need to worry about the name of your program.  It will be
set by Eli and will refer to a file in your Eli cache.
<P>
The program arguments will be as specified using the <CODE>+arg</CODE>
parameter when you invoked Noosa (see  <A HREF="pp_4.html#SEC37">arg of Products and Parameters Reference Manual</A>).  If you didn't specify +arg then the
program will not be given any command-line arguments when run.  The
arguments can be edited in the text entry; there is no need to exit
Noosa and re-enter with a new <CODE>+arg</CODE> setting if the argument
values must be changed.  You can specify as many <CODE>+arg</CODE> parameters
as you like; their values will all be passed as command-line arguments.
<A NAME="IDX17"></A>
<A NAME="IDX18"></A>
<A NAME="IDX19"></A>
<P>
Use the Execution menu to control the execution of your program by
running it (Run command), continuing from a stoppage (Continue) or
killing the process entirely (Kill).  For convenience the same menu can
be obtained by pressing the middle button in either the input text
window or the transcript window.  These commonly used commands are also
available via the keyboard shortcuts <KBD>Alt-R</KBD>, <KBD>Alt-C</KBD>, and
<KBD>Alt-K</KBD>, respectively.
<P>
<A NAME="IDX20"></A>
<A NAME="IDX21"></A>
<A NAME="IDX22"></A>
<A NAME="IDX23"></A>
<A NAME="IDX24"></A>
<A NAME="IDX25"></A>
<A NAME="IDX26"></A>
<H2><A NAME="SEC4" HREF="mon_toc.html#SEC4">User Initialisation</A></H2>
<P>
When Noosa begins execution it loads user initialisation files called
<TT>`.noosarc'</TT> from the user's home directory and the current
directory in that order (if they exist).
<P>
A <TT>`.noosarc'</TT> can contain arbitrary Tcl/Tk code to initialise the
Noosa system.  A complete description of the Tcl language and Tk
toolkit is beyond the scope of this manual.  See the Tcl/Tk online
manual pages or any of the available books for details.
<P>
The <TT>`.noosarc'</TT> interface is presently mostly undocumented.  Future
versions of this manual will describe in detail how Noosa can be
configured using a <TT>`.noosarc'</TT> file.
<A NAME="IDX27"></A>
<P>
One facility that <EM>is</EM> documented is the ability to use a
<TT>`.noosarc'</TT> file to autoload event handlers.  The Handlers window
allows you to save the current state of your handlers in a file.
Suppose that you save them in <TT>`myhandlers.hnd'</TT>.  That file can
loaded on startup by placing the following lines in a <TT>`.noosarc'</TT>.
<P>
<PRE>
source myhandlers.hnd
</PRE>
<P>
Noosa also loads any files of type <CODE>tcl</CODE> that are present in your
Eli specifications.  You can provide any extra monitoring support you
need in these files.  See  <A HREF="mon_3.html#SEC25">Browsing non-standard types</A>, for
information on how to provide Tcl support for browsing your own data
types.
<P>
<H2><A NAME="SEC5" HREF="mon_toc.html#SEC5">Changing files from within Noosa</A></H2>
<A NAME="IDX28"></A>
<P>
It is often useful to be able to edit files while monitoring your
program.  For example, you might want to change the test data being
used, or you might want to fix bugs in your specifications before you
forget about them.  The Files command in the Windows menu brings up a
window from which you can open arbitrary files and edit them.  
<A NAME="IDX29"></A>
<P>
If you change your specifications while monitoring, Eli will only notice
the changes if you have the <DFN>VerifyLevel</DFN> variable in Eli set to 2.
(See  <A HREF="ui_7.html#SEC15">Variables of ui</A>, for more information on influencing Eli with
variables.)
<P>
<H2><A NAME="SEC6" HREF="mon_toc.html#SEC6">X resources used by Noosa</A></H2>
<A NAME="IDX30"></A>
<A NAME="IDX31"></A>
<A NAME="IDX32"></A>
<A NAME="IDX33"></A>
<P>
Noosa is written using the Tk X11 toolkit.  Thus you can set any X11
resources that Tk supports.  These include settings for the fonts used
in various types of window, the colours used to highlight various
regions, and so on.  For complete documentation of the resources that Tk
supports, see the Tk documentation.
<P>
To illustrate the use of Tk resources, suppose that you want to change
the fonts used for text and entry windows, and alter the colours used for
the selection (Noosa default: red background and yellow foreground).
The following settings might be used in your <TT>`.Xdefaults'</TT> file.
<P>
<PRE>
Noosa*Text.font:         -adobe-courier-bold-r-*-*-12-*-*-*-*-*-*-* 
Noosa*Entry.font:        -adobe-courier-bold-r-*-*-12-*-*-*-*-*-*-*
Noosa*selectBackground:  blue
Noosa*selectForeground:  green
</PRE>
<P>
To make common situations easier, Noosa also supports some specific
resources.
<P>
<DL COMPACT>
<A NAME="IDX34"></A>
<DT><CODE>Noosa.width</CODE>
<DD>The width in characters of text windows except file windows (see
below) (default: 80).
<P>
<A NAME="IDX35"></A>
<DT><CODE>Noosa.inputHeight</CODE>
<DD><A NAME="IDX36"></A>
<DT><CODE>Noosa.transHeight</CODE>
<DD>The height in lines of the input and transcript windows (default: 15 and 
15).
<P>
<A NAME="IDX37"></A>
<DT><CODE>Noosa.handHeight</CODE>
<DD>The height in lines of the text part of the handlers window (default:
20).
<P>
<A NAME="IDX38"></A>
<DT><CODE>Noosa.fileWidth</CODE>
<DD><A NAME="IDX39"></A>
<DT><CODE>Noosa.fileHeight</CODE>
<DD>The width in characters and the height in lines of the file editing
windows (defaults: 80 and 30).
<P>
<A NAME="IDX40"></A>
<DT><CODE>Noosa.treeWidth</CODE>
<DD><A NAME="IDX41"></A>
<DT><CODE>Noosa.treeHeight</CODE>
<DD>The width and height in pixels of the tree windows (see also below)
(defaults: 400 and 300).
<P>
<A NAME="IDX42"></A>
<DT><CODE>Noosa.valueColour</CODE>
<DD>The colour used to highlight values in the transcript window that can be 
opened (default: blue).
<P>
<A NAME="IDX43"></A>
<DT><CODE>Noosa.nodeColour</CODE>
<DD>The colour used to highlight nodes in the abstract tree displays
(default: red).
</DL>
<P>
Note that in each case the width and height of a window is the actual
display area of the window, not including any borders.
<P>
Noosa also allows fine-grained control over the sizes of the various
tree displays.  The following resources control the sizes of the four
different types of tree display.  If these resources are not set, the
values of <CODE>Noosa.treeWidth</CODE> and <CODE>Noosa.treeHeight</CODE> are used.
<A NAME="IDX44"></A>
<P>
<CODE>treeFullWidth</CODE>,
<A NAME="IDX45"></A>
<CODE>treeFullHeight</CODE>,
<A NAME="IDX46"></A>
<CODE>treeSrcWidth</CODE>,
<A NAME="IDX47"></A>
<CODE>treeSrcHeight</CODE>,
<A NAME="IDX48"></A>
<CODE>treeCompWidth</CODE>,
<A NAME="IDX49"></A>
<CODE>treeCompHeight</CODE>,
<A NAME="IDX50"></A>
<CODE>treeIncrWidth</CODE>,
and
<A NAME="IDX51"></A>
<CODE>treeIncrHeight</CODE>.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
