<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/mon.tnf on 12 Febuary 2003 -->

<TITLE>Execution Monitoring Reference - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="mon.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Execution Monitoring Reference</H1>
<P>
This manual describes how to use the Noosa
<A NAME="IDX1"></A>
monitoring system to diagnose problems in Eli-generated programs or
simply to observe their behaviour.  While this manual provides general
information about the system and the types of information that can
be obtained, the reader is directed to the Noosa online help
<A NAME="IDX2"></A>
for more specific information on how to operate the user interface.
(See the Help menus in most windows.)
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="mon_1.html#SEC1">Using Noosa</A>
<UL>
<LI><A NAME="SEC2" HREF="mon_1.html#SEC2">Invoking Noosa</A>
<LI><A NAME="SEC3" HREF="mon_1.html#SEC3">Controlling Your Program</A>
<LI><A NAME="SEC4" HREF="mon_1.html#SEC4">User Initialisation</A>
<LI><A NAME="SEC5" HREF="mon_1.html#SEC5">Changing files from within Noosa</A>
<LI><A NAME="SEC6" HREF="mon_1.html#SEC6">X resources used by Noosa</A>
</UL>
<LI><A NAME="SEC7" HREF="mon_2.html#SEC7">Information</A>
<UL>
<LI><A NAME="SEC8" HREF="mon_2.html#SEC8">Input Text Display</A>
<LI><A NAME="SEC9" HREF="mon_2.html#SEC9">Messages</A>
<LI><A NAME="SEC10" HREF="mon_2.html#SEC10">String Table</A>
<LI><A NAME="SEC11" HREF="mon_2.html#SEC11">Lexical Structure</A>
<LI><A NAME="SEC12" HREF="mon_2.html#SEC12">Phrase Structure</A>
<LI><A NAME="SEC13" HREF="mon_2.html#SEC13">Trees and Attribute Values</A>
<LI><A NAME="SEC14" HREF="mon_2.html#SEC14">Breakpoints and events</A>
<LI><A NAME="SEC15" HREF="mon_2.html#SEC15">Frequency Profiles</A>
<LI><A NAME="SEC16" HREF="mon_2.html#SEC16">Time Profiles</A>
<LI><A NAME="SEC17" HREF="mon_2.html#SEC17">Tracing Events</A>
</UL>
<LI><A NAME="SEC18" HREF="mon_3.html#SEC18">Implementation</A>
<UL>
<LI><A NAME="SEC19" HREF="mon_3.html#SEC19">Monitoring Interfaces</A>
<UL>
<LI><A NAME="SEC20" HREF="mon_3.html#SEC20">Aspects</A>
<LI><A NAME="SEC21" HREF="mon_3.html#SEC21">Event Types</A>
<LI><A NAME="SEC22" HREF="mon_3.html#SEC22">Operations</A>
<LI><A NAME="SEC23" HREF="mon_3.html#SEC23">Header Files</A>
<LI><A NAME="SEC24" HREF="mon_3.html#SEC24">Non-standard types</A>
<LI><A NAME="SEC25" HREF="mon_3.html#SEC25">Browsing non-standard types</A>
</UL>
<LI><A NAME="SEC26" HREF="mon_3.html#SEC26">Implementing Monitoring Interfaces</A>
<LI><A NAME="SEC27" HREF="mon_3.html#SEC27">Monitoring Database</A>
<LI><A NAME="SEC28" HREF="mon_3.html#SEC28">Adding Monitoring Support To A Component</A>
<LI><A NAME="SEC29" HREF="mon_3.html#SEC29">Supporting Profiling</A>
<LI><A NAME="SEC30" HREF="mon_3.html#SEC30">Dapto Grammar</A>
</UL>
<LI><A NAME="SEC31" HREF="mon_4.html#SEC31">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
