<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/mon.tnf on 12 Febuary 2003 -->

<TITLE>Execution Monitoring Reference - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Execution Monitoring Reference</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC31" HREF="mon_toc.html#SEC31">Index</A></H1>
<DL>
<DT><H2>.</H2></DT>
<DT> <TT>`.dapto'</TT> file format</DT>
<DD> <A HREF="mon_3.html#IDX156">Dapto Grammar</A> </DD>
<DT> <TT>`.noosarc'</TT></DT>
<DD> <A HREF="mon_1.html#IDX22">User Initialisation</A> </DD>
<DT><H2>A</H2></DT>
<DT> arguments</DT>
<DD> <A HREF="mon_1.html#IDX13">Controlling Your Program</A> </DD>
<DT> aspect</DT>
<DD> <A HREF="mon_3.html#IDX113">Aspects</A> </DD>
<DT> attribute values</DT>
<DD> <A HREF="mon_2.html#IDX74">Trees and Attribute Values</A> </DD>
<DT> autoloading handlers</DT>
<DD> <A HREF="mon_1.html#IDX27">User Initialisation</A> </DD>
<DD> <A HREF="mon_2.html#IDX93">Breakpoints and events</A> </DD>
<DT><H2>B</H2></DT>
<DT> Bindings (Binding)</DT>
<DD> <A HREF="mon_2.html#IDX81">Trees and Attribute Values</A> </DD>
<DT> breakpoints</DT>
<DD> <A HREF="mon_2.html#IDX85">Breakpoints and events</A> </DD>
<DT> browsing attribute values</DT>
<DD> <A HREF="mon_2.html#IDX75">Trees and Attribute Values</A> </DD>
<DT> browsing chain values</DT>
<DD> <A HREF="mon_2.html#IDX77">Trees and Attribute Values</A> </DD>
<DT> browsing non-standard types</DT>
<DD> <A HREF="mon_3.html#IDX135">Browsing non-standard types</A> </DD>
<DT> browsing the abstract tree</DT>
<DD> <A HREF="mon_2.html#IDX71">Trees and Attribute Values</A> </DD>
<DT><H2>C</H2></DT>
<DT> C <CODE>return</CODE> statements</DT>
<DD> <A HREF="mon_3.html#IDX118">Operations</A> </DD>
<DT> chain attributes</DT>
<DD> <A HREF="mon_2.html#IDX76">Trees and Attribute Values</A> </DD>
<DT> changing a component</DT>
<DD> <A HREF="mon_3.html#IDX152">Adding Monitoring Support To A Component</A> </DD>
<DT> COLA parser generating system</DT>
<DD> <A HREF="mon_2.html#IDX70">Phrase Structure</A> </DD>
<DT> colours</DT>
<DD> <A HREF="mon_1.html#IDX33">X resources used by Noosa</A> </DD>
<DT> command-line options</DT>
<DD> <A HREF="mon_1.html#IDX16">Controlling Your Program</A> </DD>
<DT> Continue command</DT>
<DD> <A HREF="mon_1.html#IDX18">Controlling Your Program</A> </DD>
<DT> controlling execution</DT>
<DD> <A HREF="mon_1.html#IDX9">Controlling Your Program</A> </DD>
<DT> controlling program</DT>
<DD> <A HREF="mon_1.html#IDX10">Controlling Your Program</A> </DD>
<DT> cumulative coordinates</DT>
<DD> <A HREF="mon_2.html#IDX56">Input Text Display</A> </DD>
<DT> customisation</DT>
<DD> <A HREF="mon_1.html#IDX25">User Initialisation</A> </DD>
<DT><H2>D</H2></DT>
<DT> <TT>`dapto'</TT> file format</DT>
<DD> <A HREF="mon_3.html#IDX157">Dapto Grammar</A> </DD>
<DT> dapto scoping rules</DT>
<DD> <A HREF="mon_3.html#IDX159">Dapto Grammar</A> </DD>
<DT> <CODE>DAPTO_ARG</CODE> and non-standard types</DT>
<DD> <A HREF="mon_3.html#IDX133">Non-standard types</A> </DD>
<DT> <CODE>DAPTO_RESULT</CODE> and non-standard types</DT>
<DD> <A HREF="mon_3.html#IDX132">Non-standard types</A> </DD>
<DT> <CODE>DAPTO_RESULT_INT</CODE></DT>
<DD> <A HREF="mon_3.html#IDX120">Operations</A> </DD>
<DT> <CODE>DAPTO_RESULT_INTVAL</CODE></DT>
<DD> <A HREF="mon_3.html#IDX124">Operations</A> </DD>
<DT> <CODE>DAPTO_RESULT_LONG</CODE></DT>
<DD> <A HREF="mon_3.html#IDX121">Operations</A> </DD>
<DT> <CODE>DAPTO_RESULT_LONGVAL</CODE></DT>
<DD> <A HREF="mon_3.html#IDX125">Operations</A> </DD>
<DT> <CODE>DAPTO_RESULT_PTR</CODE></DT>
<DD> <A HREF="mon_3.html#IDX122">Operations</A> </DD>
<DT> <CODE>DAPTO_RESULT_PTRVAL</CODE></DT>
<DD> <A HREF="mon_3.html#IDX126">Operations</A> </DD>
<DT> <CODE>DAPTO_RESULT_STR</CODE></DT>
<DD> <A HREF="mon_3.html#IDX119">Operations</A> </DD>
<DT> database</DT>
<DD> <A HREF="mon_3.html#IDX147">Monitoring Database</A> </DD>
<DD> <A HREF="mon_3.html#IDX145">Implementing Monitoring Interfaces</A> </DD>
<DT> Definition table keys (DefTableKey)</DT>
<DD> <A HREF="mon_2.html#IDX82">Trees and Attribute Values</A> </DD>
<DT> DescribeCoord command</DT>
<DD> <A HREF="mon_2.html#IDX55">Input Text Display</A> </DD>
<DT><H2>E</H2></DT>
<DT> editing files</DT>
<DD> <A HREF="mon_1.html#IDX28">Changing files from within Noosa</A> </DD>
<DT> <CODE>enter</CODE> event</DT>
<DD> <A HREF="mon_3.html#IDX153">Supporting Profiling</A> </DD>
<DD> <A HREF="mon_2.html#IDX109">Time Profiles</A> </DD>
<DT> Environments (Environment)</DT>
<DD> <A HREF="mon_2.html#IDX80">Trees and Attribute Values</A> </DD>
<DT> error messages</DT>
<DD> <A HREF="mon_2.html#IDX58">Messages</A> </DD>
<DT> event</DT>
<DD> <A HREF="mon_3.html#IDX115">Event Types</A> </DD>
<DD> <A HREF="mon_2.html#IDX89">Breakpoints and events</A> </DD>
<DT> event counting</DT>
<DD> <A HREF="mon_2.html#IDX103">Frequency Profiles</A> </DD>
<DT> event handlers</DT>
<DD> <A HREF="mon_2.html#IDX88">Breakpoints and events</A> </DD>
<DT> event parameters</DT>
<DD> <A HREF="mon_2.html#IDX91">Breakpoints and events</A> </DD>
<DT> event type</DT>
<DD> <A HREF="mon_3.html#IDX114">Event Types</A> </DD>
<DT> examining attributes</DT>
<DD> <A HREF="mon_2.html#IDX73">Trees and Attribute Values</A> </DD>
<DT> exiting Noosa</DT>
<DD> <A HREF="mon_1.html#IDX7">Invoking Noosa</A> </DD>
<DT><H2>F</H2></DT>
<DT> file format</DT>
<DD> <A HREF="mon_3.html#IDX158">Dapto Grammar</A> </DD>
<DT> finalisation</DT>
<DD> <A HREF="mon_2.html#IDX101">Breakpoints and events</A> </DD>
<DT> finit</DT>
<DD> <A HREF="mon_2.html#IDX100">Breakpoints and events</A> </DD>
<DT> fonts</DT>
<DD> <A HREF="mon_1.html#IDX32">X resources used by Noosa</A> </DD>
<DT> Freq command</DT>
<DD> <A HREF="mon_2.html#IDX104">Frequency Profiles</A> </DD>
<DT> frequency profile</DT>
<DD> <A HREF="mon_2.html#IDX102">Frequency Profiles</A> </DD>
<DT> FreqZero command</DT>
<DD> <A HREF="mon_2.html#IDX105">Frequency Profiles</A> </DD>
<DT><H2>H</H2></DT>
<DT> Handlers command</DT>
<DD> <A HREF="mon_2.html#IDX87">Breakpoints and events</A> </DD>
<DT> header files</DT>
<DD> <A HREF="mon_3.html#IDX127">Header Files</A> </DD>
<DT><H2>I</H2></DT>
<DT> implementing monitoring interfaces</DT>
<DD> <A HREF="mon_3.html#IDX144">Implementing Monitoring Interfaces</A> </DD>
<DT> include files</DT>
<DD> <A HREF="mon_3.html#IDX128">Header Files</A> </DD>
<DT> init event type</DT>
<DD> <A HREF="mon_2.html#IDX98">Breakpoints and events</A> </DD>
<DT> initialisation</DT>
<DD> <A HREF="mon_2.html#IDX99">Breakpoints and events</A> </DD>
<DD> <A HREF="mon_1.html#IDX21">User Initialisation</A> </DD>
<DT> input text display</DT>
<DD> <A HREF="mon_2.html#IDX52">Input Text Display</A> </DD>
<DT> invoking Noosa</DT>
<DD> <A HREF="mon_1.html#IDX3">Invoking Noosa</A> </DD>
<DT><H2>K</H2></DT>
<DT> Kill command</DT>
<DD> <A HREF="mon_1.html#IDX19">Controlling Your Program</A> </DD>
<DT><H2>L</H2></DT>
<DT> <CODE>leave</CODE> event</DT>
<DD> <A HREF="mon_3.html#IDX154">Supporting Profiling</A> </DD>
<DD> <A HREF="mon_2.html#IDX110">Time Profiles</A> </DD>
<DT> lexical analysis</DT>
<DD> <A HREF="mon_2.html#IDX63">Lexical Structure</A> </DD>
<DT> lexical structure</DT>
<DD> <A HREF="mon_2.html#IDX62">Lexical Structure</A> </DD>
<DT><H2>M</H2></DT>
<DT> messages</DT>
<DD> <A HREF="mon_2.html#IDX57">Messages</A> </DD>
<DT> <CODE>mon</CODE></DT>
<DD> <A HREF="mon_1.html#IDX5">Invoking Noosa</A> </DD>
<DT> <CODE>mongdb</CODE></DT>
<DD> <A HREF="mon_1.html#IDX6">Invoking Noosa</A> </DD>
<DT> monitoring database</DT>
<DD> <A HREF="mon_3.html#IDX148">Monitoring Database</A> </DD>
<DD> <A HREF="mon_3.html#IDX146">Implementing Monitoring Interfaces</A> </DD>
<DT> monitoring interface</DT>
<DD> <A HREF="mon_3.html#IDX112">Monitoring Interfaces</A> </DD>
<DT> monitoring interface implementation</DT>
<DD> <A HREF="mon_3.html#IDX143">Implementing Monitoring Interfaces</A> </DD>
<DT> monitoring non-standard types</DT>
<DD> <A HREF="mon_3.html#IDX129">Non-standard types</A> </DD>
<DT> monitoring support</DT>
<DD> <A HREF="mon_3.html#IDX151">Adding Monitoring Support To A Component</A> </DD>
<DT> mouse buttons</DT>
<DD> <A HREF="mon_1.html#IDX4">Invoking Noosa</A> </DD>
<DT><H2>N</H2></DT>
<DT> <CODE>n(aspects)</CODE></DT>
<DD> <A HREF="mon_3.html#IDX149">Monitoring Database</A> </DD>
<DT> <CODE>n(events)</CODE></DT>
<DD> <A HREF="mon_3.html#IDX150">Monitoring Database</A> </DD>
<DT> <CODE>n_dectohex</CODE></DT>
<DD> <A HREF="mon_3.html#IDX139">Browsing non-standard types</A> </DD>
<DT> <CODE>n_hextodec</CODE></DT>
<DD> <A HREF="mon_3.html#IDX141">Browsing non-standard types</A> </DD>
<DT> <CODE>n_say</CODE> in browsing support</DT>
<DD> <A HREF="mon_3.html#IDX138">Browsing non-standard types</A> </DD>
<DT> <CODE>n_say</CODE> in handlers</DT>
<DD> <A HREF="mon_2.html#IDX97">Breakpoints and events</A> </DD>
<DT> <CODE>n_say_val</CODE></DT>
<DD> <A HREF="mon_3.html#IDX140">Browsing non-standard types</A> </DD>
<DT> <CODE>n_send</CODE> in browsing support</DT>
<DD> <A HREF="mon_3.html#IDX142">Browsing non-standard types</A> </DD>
<DT> <CODE>n_send</CODE> to invoke operations</DT>
<DD> <A HREF="mon_2.html#IDX96">Breakpoints and events</A> </DD>
<DT> non-standard types, browsing support</DT>
<DD> <A HREF="mon_3.html#IDX134">Browsing non-standard types</A> </DD>
<DT> non-standard types, monitoring</DT>
<DD> <A HREF="mon_3.html#IDX130">Non-standard types</A> </DD>
<DT> Noosa</DT>
<DD> <A HREF="mon_toc.html#IDX1"></A> </DD>
<DT> Noosa.fileHeight</DT>
<DD> <A HREF="mon_1.html#IDX39">X resources used by Noosa</A> </DD>
<DT> Noosa.fileWidth</DT>
<DD> <A HREF="mon_1.html#IDX38">X resources used by Noosa</A> </DD>
<DT> Noosa.handHeight</DT>
<DD> <A HREF="mon_1.html#IDX37">X resources used by Noosa</A> </DD>
<DT> Noosa.inputHeight</DT>
<DD> <A HREF="mon_1.html#IDX35">X resources used by Noosa</A> </DD>
<DT> Noosa.nodeColour</DT>
<DD> <A HREF="mon_1.html#IDX43">X resources used by Noosa</A> </DD>
<DT> Noosa.transHeight</DT>
<DD> <A HREF="mon_1.html#IDX36">X resources used by Noosa</A> </DD>
<DT> Noosa.treeCompHeight</DT>
<DD> <A HREF="mon_1.html#IDX49">X resources used by Noosa</A> </DD>
<DT> Noosa.treeCompWidth</DT>
<DD> <A HREF="mon_1.html#IDX48">X resources used by Noosa</A> </DD>
<DT> Noosa.treeFullHeight</DT>
<DD> <A HREF="mon_1.html#IDX45">X resources used by Noosa</A> </DD>
<DT> Noosa.treeFullWidth</DT>
<DD> <A HREF="mon_1.html#IDX44">X resources used by Noosa</A> </DD>
<DT> Noosa.treeHeight</DT>
<DD> <A HREF="mon_1.html#IDX41">X resources used by Noosa</A> </DD>
<DT> Noosa.treeIncrHeight</DT>
<DD> <A HREF="mon_1.html#IDX51">X resources used by Noosa</A> </DD>
<DT> Noosa.treeIncrWidth</DT>
<DD> <A HREF="mon_1.html#IDX50">X resources used by Noosa</A> </DD>
<DT> Noosa.treeSrcHeight</DT>
<DD> <A HREF="mon_1.html#IDX47">X resources used by Noosa</A> </DD>
<DT> Noosa.treeSrcWidth</DT>
<DD> <A HREF="mon_1.html#IDX46">X resources used by Noosa</A> </DD>
<DT> Noosa.treeWidth</DT>
<DD> <A HREF="mon_1.html#IDX40">X resources used by Noosa</A> </DD>
<DT> Noosa.valueColour</DT>
<DD> <A HREF="mon_1.html#IDX42">X resources used by Noosa</A> </DD>
<DT> Noosa.width</DT>
<DD> <A HREF="mon_1.html#IDX34">X resources used by Noosa</A> </DD>
<DT><H2>O</H2></DT>
<DT> OIL types and typesets (tOilType, tOilTypeSet)</DT>
<DD> <A HREF="mon_2.html#IDX83">Trees and Attribute Values</A> </DD>
<DT> online help</DT>
<DD> <A HREF="mon_toc.html#IDX2"></A> </DD>
<DT> operation</DT>
<DD> <A HREF="mon_3.html#IDX116">Operations</A> </DD>
<DT> options</DT>
<DD> <A HREF="mon_1.html#IDX15">Controlling Your Program</A> </DD>
<DT><H2>P</H2></DT>
<DT> parameters</DT>
<DD> <A HREF="mon_2.html#IDX90">Breakpoints and events</A> </DD>
<DT> parser generators</DT>
<DD> <A HREF="mon_2.html#IDX68">Phrase Structure</A> </DD>
<DT> parsing</DT>
<DD> <A HREF="mon_2.html#IDX65">Phrase Structure</A> </DD>
<DT> PGS parser generating system</DT>
<DD> <A HREF="mon_2.html#IDX69">Phrase Structure</A> </DD>
<DT> Phrase command</DT>
<DD> <A HREF="mon_2.html#IDX67">Phrase Structure</A> </DD>
<DT> phrase structure</DT>
<DD> <A HREF="mon_2.html#IDX66">Phrase Structure</A> </DD>
<DT> program arguments</DT>
<DD> <A HREF="mon_1.html#IDX12">Controlling Your Program</A> </DD>
<DT> program options</DT>
<DD> <A HREF="mon_1.html#IDX14">Controlling Your Program</A> </DD>
<DT> PTG nodes (PTGNode)</DT>
<DD> <A HREF="mon_2.html#IDX79">Trees and Attribute Values</A> </DD>
<DT><H2>Q</H2></DT>
<DT> quitting Noosa</DT>
<DD> <A HREF="mon_1.html#IDX8">Invoking Noosa</A> </DD>
<DT><H2>R</H2></DT>
<DT> rc file</DT>
<DD> <A HREF="mon_1.html#IDX24">User Initialisation</A> </DD>
<DT> reset times</DT>
<DD> <A HREF="mon_2.html#IDX108">Time Profiles</A> </DD>
<DT> <CODE>return</CODE></DT>
<DD> <A HREF="mon_3.html#IDX123">Operations</A> </DD>
<DT> <CODE>return</CODE> statements</DT>
<DD> <A HREF="mon_3.html#IDX117">Operations</A> </DD>
<DT> Run command</DT>
<DD> <A HREF="mon_1.html#IDX17">Controlling Your Program</A> </DD>
<DT> running program</DT>
<DD> <A HREF="mon_1.html#IDX11">Controlling Your Program</A> </DD>
<DT><H2>S</H2></DT>
<DT> saving handlers</DT>
<DD> <A HREF="mon_2.html#IDX92">Breakpoints and events</A> </DD>
<DT> source text display</DT>
<DD> <A HREF="mon_2.html#IDX53">Input Text Display</A> </DD>
<DT> standard input</DT>
<DD> <A HREF="mon_2.html#IDX54">Input Text Display</A> </DD>
<DT> startup file</DT>
<DD> <A HREF="mon_1.html#IDX23">User Initialisation</A> </DD>
<DD> <A HREF="mon_3.html#IDX136">Browsing non-standard types</A> </DD>
<DT> stopping execution</DT>
<DD> <A HREF="mon_2.html#IDX86">Breakpoints and events</A> </DD>
<DT> String command</DT>
<DD> <A HREF="mon_2.html#IDX60">String Table</A> </DD>
<DT> string table</DT>
<DD> <A HREF="mon_2.html#IDX59">String Table</A> </DD>
<DT> Strings command</DT>
<DD> <A HREF="mon_2.html#IDX61">String Table</A> </DD>
<DT><H2>T</H2></DT>
<DT> TCL</DT>
<DD> <A HREF="mon_2.html#IDX95">Breakpoints and events</A> </DD>
<DT> <CODE>tcl</CODE> files</DT>
<DD> <A HREF="mon_1.html#IDX26">User Initialisation</A> </DD>
<DD> <A HREF="mon_3.html#IDX137">Browsing non-standard types</A> </DD>
<DT> time profile</DT>
<DD> <A HREF="mon_2.html#IDX106">Time Profiles</A> </DD>
<DT> timing</DT>
<DD> <A HREF="mon_2.html#IDX107">Time Profiles</A> </DD>
<DT> Token command</DT>
<DD> <A HREF="mon_2.html#IDX64">Lexical Structure</A> </DD>
<DT> tool command language</DT>
<DD> <A HREF="mon_2.html#IDX94">Breakpoints and events</A> </DD>
<DT> tracing events</DT>
<DD> <A HREF="mon_2.html#IDX111">Tracing Events</A> </DD>
<DT> Tree nodes (Node, NODEPTR)</DT>
<DD> <A HREF="mon_2.html#IDX78">Trees and Attribute Values</A> </DD>
<DT> Tree parser nodes (TPNode)</DT>
<DD> <A HREF="mon_2.html#IDX84">Trees and Attribute Values</A> </DD>
<DT> Trees menu</DT>
<DD> <A HREF="mon_2.html#IDX72">Trees and Attribute Values</A> </DD>
<DT> type-<TT>`dapto'</TT> file format</DT>
<DD> <A HREF="mon_3.html#IDX155">Dapto Grammar</A> </DD>
<DT><H2>U</H2></DT>
<DT> unknown value</DT>
<DD> <A HREF="mon_3.html#IDX131">Non-standard types</A> </DD>
<DT> user initialisation</DT>
<DD> <A HREF="mon_1.html#IDX20">User Initialisation</A> </DD>
<DT><H2>V</H2></DT>
<DT> VerifyLevel</DT>
<DD> <A HREF="mon_1.html#IDX29">Changing files from within Noosa</A> </DD>
<DT><H2>W</H2></DT>
<DT> window sizes</DT>
<DD> <A HREF="mon_1.html#IDX31">X resources used by Noosa</A> </DD>
<DT><H2>X</H2></DT>
<DT> X resources</DT>
<DD> <A HREF="mon_1.html#IDX30">X resources used by Noosa</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="mon_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
