<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Insertion of Scopes into the Environment Hierarchy</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC9" HREF="nametutorial_toc.html#SEC9">Insertion of Scopes into the Environment Hierarchy</A></H1>
<P>
We now demonstrate
how scopes obtained from object properties are inserted
into the environment hierarchy given by the syntactically nested
ranges. For this purpose we extend our module example.
<P>
We introduce a <CODE>with</CODE> statement that allows 
the components of a module to be used without qualification in the
<CODE>WithBody</CODE>. (This construct is similar to the
<CODE>with</CODE> statement in Pascal, where record variables
are used instead of the module identifiers discussed here. It directly
corresponds to the <CODE>use</CODE> construct in Ada.)
<P>
<B>ScopeInsert.con</B>[25]==
<PRE>
<TT>
Statement:      'with' ModUseIdent 'do' WithBody.
WithBody:       Statement.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The <CODE>WithBody</CODE> is a special kind of range:
The scope rule for our <CODE>with</CODE> statement require
that the scope of the module stated by the 
<CODE>ModUseIdent</CODE>
is inserted in the environment hierarchy between the
scope of the <CODE>WithBody</CODE> and the environment
formed by the range nest that encloses the <CODE>with</CODE> statement.
I.e. a definition in a range enclosing the <CODE>with</CODE> statement
may be hidden by a definition of the module; those definitions
may be hidden within the <CODE>WithBody</CODE>. (In the case of our
language the <CODE>WithBody</CODE> may not directly contain declarations,
although deeper nested <CODE>Blocks</CODE> may contain such declarations.)
<P>
We use another library module (see  <A HREF="name_6.html#SEC16">Inheritance of Scopes of Specification Module Library: Name Analysis</A>) to support such an 
embedding of environments:
<P>
<B>ScopeInsert.specs</B>[26]==
<PRE>
<TT>
$/Name/AlgInh.gnrc:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The facility of inserting an environment obtained from a scope
property of an object is provided by
the module role <CODE>RangeSnglInh</CODE>.
This role specializes <CODE>RangeScope</CODE> for
single inheritance of a scope associated with <CODE>RangeSnglInh.InhKey</CODE>.
<P>
<B>ScopeInsert.lido</B>[27]==
<PRE>
<TT>
SYMBOL WithBody INHERITS RangeSnglInh END;

RULE: Statement ::= 'with' ModUseIdent 'do' WithBody COMPUTE
  WithBody.InhKey = ModUseIdent.Key;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
