<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Joined Ranges</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="nametutorial_toc.html#SEC6">Joined Ranges</A></H1>
<P>
In our language subtrees rooted by a <CODE>Block</CODE> symbol 
exactly cover a range of the program in the sense of the
scope rules. Hence, we could simply associate the role
<CODE>RangeScope</CODE> with <CODE>Block</CODE> above.
<P>
However, there are situations where a range in the sense of the
scope rules extends over several subtrees, but their common
root can not be taken as the scope range.
Such a situation occurs for example in Pascal, where
the formal parameter list of a procedure and the
procedure body form a single range.
<P>
The <CODE>join</CODE> statement below demonstrates such a situation.
It consists of two blocks which together shall form one
range in the sense of the scope rules.
I. e. any definition in each of the blocks is valid in both of them.
But the identifier after the <CODE>join</CODE> symbol is defined in the
enclosing range.
<P>
<B>Join.con</B>[15]==
<PRE>
<TT>
Statement:      Join.
Join:           'join' DefIdent JoinedBlock JoinedBlock 'joined' ';'.
JoinedBlock:    Compound.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
We could modify the grammar in order to get a single symbol
representing that range. But that may not be desirable
due to parsing reasons. The problem is solved by the following
technique:
<P>
A symbol, here <CODE>Join</CODE>, is identified such that it contains both
ranges. It has the module role <CODE>RangeSequence</CODE>, which does
not constitute a range in the sense of scope rules.
Hence the <CODE>DefIdent</CODE> belongs to a range that encloses
the statement.
<P>
The symbol <CODE>JoinedBlock</CODE> has the module role <CODE>RangeElement</CODE>.
The two <CODE>JoinedBlock</CODE> below the <CODE>Join</CODE> symbol then form
a range in the sense of scope rules.
<P>
The roles <CODE>RangeSequence</CODE> and <CODE>RangeElement</CODE> are
obtained from the library module <CODE>AlgRangeSeq</CODE>, see 
See  <A HREF="name_4.html#SEC7">Joined Ranges of Specification Module Library: Name Analysis</A>.
<P>
<B>Join.specs</B>[16]==
<PRE>
<TT>
$/Name/AlgRangeSeq.gnrc:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<B>Join.lido</B>[17]==
<PRE>
<TT>
RULE: Join ::= 'join' DefIdent JoinedBlock JoinedBlock 
               'joined' ';'
END;

SYMBOL Join INHERITS RangeSequence END;
SYMBOL JoinedBlock INHERITS RangeElement END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
