<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/name.tnf on 12 Febuary 2003 -->

<TITLE>Name analysis according to scope rules - Inheritance of Scopes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Name analysis according to scope rules</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC16" HREF="name_toc.html#SEC16">Inheritance of Scopes</A></H1>
<P>
The basic scope rule concepts are described by hierarchically nested
environments which reflect the structure of nested ranges in a program.
Using scopes as properties of objects, as described in 
See  <A HREF="name_5.html#SEC11">Scopes Being Properties of Objects</A>
allows to bind single identifiers that occur outside of the range
which forms the scope property, e.g. a component identifier
that is qualified by a module name.
<P>
In this section we further extend that concept such that scope rules
for language constructs like <CODE>with</CODE> statements of Pascal,
<CODE>use</CODE> qualifications of Ada, or inheritance of classes as in
object-oriented languages can be specified.
All these constructs allow that non-qualified identifier occurrences
may be bound to definitions contained in surrounding ranges or to definitions
of scopes that are inherited by a surrounding range, for example
<PRE>
  module m { int i; float f() {...} @}
  { float g;
    with m 
      { int i; g = f();}
  }
</PRE>
<P>
The new concept is described by an inheritance relation between scopes
that is used when applied identifier occurrences in a range are bound
to definitions. In the above example the range of the <CODE>with</CODE>-statement
inherits the scope of the module <CODE>m</CODE> and is embedded in the
surrounding range.
<P>
Name analysis computations for such constructs rely on several different
operations: scopes being created, bindings in a scope being established, 
scope properties being set, inheritance relations between scopes
being established. The propagation of scope properties
is not limited to strictly nested structures. Hence, the dependencies
between the computations are rather sophisticated.
That is why the combination of modules is restricted.
<P>
There are three modules that provide computations for the
consistent renaming task based on inheritance. They rely on the
use of the corresponding modules for basic scope rules and for
scope properties:
<P>
<DL COMPACT>
<DT><CODE>AlgInh</CODE>
<DD>Inheritance with Algol-like Scope Rules
<DT><CODE>CInh</CODE>
<DD>Inheritance with C-like Scope Rules
<DT><CODE>BuInh</CODE>
<DD>Inheritance computed while processing input
</DL>
<P>
Using one of these modules requires that the corresponding
basic scope rule module and the scope property is instantiated 
with the same generic parameters
<CODE>+instance=NAME</CODE> and <CODE>+referto=KEY</CODE>.
<P>
Each of the three modules implements consistent renaming of identifiers.   
Identifier occurrences are bound to object keys of type <CODE>DefTableKey</CODE>
according to the following inheritance rule:
<P>
An inheritance relation between scopes is introduced:
A scope <CODE>c1</CODE> may inherit the bindings of a scope <CODE>c2</CODE>, i.e.
a definition of <CODE>c2</CODE> is inherited by <CODE>c1</CODE> unless it is
hidden by another definition of the same identifier in <CODE>c1</CODE>.
A scope may inherit from several scopes (multiple inheritance).
The inheritance relation is transitive and must be acyclic.
<P>
Together with the nesting of ranges the following general scope rule
is applied:
<P>
An applied occurrence of an identifier <CODE>a</CODE> is bound to a definition
of <CODE>a</CODE> which is contained in or inherited by the smallest
enclosing range. 
<P>
Definitions contained in a range hide definitions
inherited (directly or indirectly) by that range.
<P>
Definitions inherited by a range hide definitions of enclosing
ranges.
<P>
Using multiple inheritance a scope <CODE>c1</CODE> may inherit from
a scope <CODE>c2</CODE> and from <CODE>c3</CODE>, where <CODE>c2</CODE> also
inherits from <CODE>c3</CODE>. If both <CODE>c2</CODE> and <CODE>c3</CODE> define
an identifier <CODE>a</CODE>, then the definition of <CODE>a</CODE> in <CODE>c3</CODE>
is hidden by that of <CODE>c2</CODE>. This holds for
<CODE>c1</CODE>, too, although there is an inheritance path from <CODE>c3</CODE>
to <CODE>c1</CODE> that does not pass <CODE>c2</CODE>.
<P>
If several definitions of an identifier <CODE>a</CODE> are inherited
via different unrelated inheritance paths, the applied occurrence
is bound to an arbitrary one of them.
This module provides a means to detect that situation, in order
to issue an error message or to access all those definitions,
depending on the requirements of the particular language.
<P>
The modules provide <CODE>.lido</CODE> specifications for the following
computational roles:
<A NAME="IDX166"></A>
<A NAME="IDX167"></A>
<A NAME="IDX168"></A>
<A NAME="IDX169"></A>
<A NAME="IDX170"></A>
<A NAME="IDX171"></A>
<A NAME="IDX172"></A>
<P>
<CODE>NAMERangeSnglInh</CODE>
is a range that inherits a single scope. It is obtained from the
NAMEScope property of the attribute <CODE>THIS.KEYInhKey</CODE>.
An upper or lower computation for the attribute <CODE>THIS.KEYInhKey</CODE> 
has to be provided.
The attribute <CODE>SYNT.NAMEInheritOk</CODE> is set to 1 iff the 
inheritance relation is legal, i.e. non cyclic and both scopes belong to 
the same environment hierarchy.
<A NAME="IDX173"></A>
<A NAME="IDX174"></A>
<A NAME="IDX175"></A>
<P>
<CODE>NAMERangeMulInh</CODE>
is a range that may inherit several scopes using the role
<CODE>NAMEInheritScope</CODE> (described below) or the function
<CODE>InheritClass</CODE> (provided by the environment module).
An upper or lower computation for the <CODE>VOID</CODE> attribute
<CODE>THIS.NAMEGotInh</CODE> has to be provided such that it is the postcondition
stating that all those inheritances are done.
<P>
<A NAME="IDX176"></A>
<A NAME="IDX177"></A>
<A NAME="IDX178"></A>
<A NAME="IDX179"></A>
<A NAME="IDX180"></A>
<A NAME="IDX181"></A>
<A NAME="IDX182"></A>
<A NAME="IDX183"></A>
<P>
<CODE>NAMEInheritScope</CODE>
requires that two attributes of type <CODE>Environment</CODE>,
<CODE>THIS.NAMEOuterScope</CODE> and <CODE>THIS.NAMEInnerScope</CODE>.
are computed by upper or lower computations.
The inheritance relation from <CODE>THIS.NAMEOuterScope</CODE>
to <CODE>THIS.NAMEInnerScope</CODE> is established, i.e. definitions of
<CODE>THIS.NAMEOuterScope</CODE> are to be inherited by
<CODE>THIS.NAMEInnerScope</CODE>.
<P>
The attribute <CODE>SYNT.NAMEInheritOk</CODE> is set to 1 iff the 
inheritance relation is legal, i.e. non cyclic and both scopes belong to 
the same environment hierarchy.
<P>
<A NAME="IDX184"></A>
<A NAME="IDX185"></A>
<P>
<CODE>NAMEChkInhIdUse</CODE> and <CODE>NAMEChkInhIdUseScopeProp</CODE>
are roles to be associated to an applied identifier occurrence.
They issue a message if several definitions of the identifer
are inherited on different unrelated inheritance paths.
<CODE>NAMEChkInhIdUse</CODE> may be used together with <CODE>NAMEIdUseEnv</CODE>
or <CODE>NAMEIdUseScope</CODE>;
<CODE>NAMEChkInhIdUseScopeProp</CODE> may be used together with 
<CODE>NAMEIdUseScopeProp</CODE>.
<A NAME="IDX186"></A>
<A NAME="IDX187"></A>
<P>
The modules provide also attributes 
<CODE>NAMEAnyScope.NAMEGotInhScopes</CODE> of type <CODE>VOID</CODE>.
This is a precondition for any consistent renaming that may be affected
by an inheritance. It has to be stated in any such user's computation
not provided by this module.
<P>
We demonstrate the use of single inheritance by extending our 
running example by a <CODE>with</CODE> statement for modules
(see  <A HREF="name_5.html#SEC11">Scopes Being Properties of Objects</A>).
<P>
<PRE>
   Statement:    'with' ModUseIdent 'do' WithBody.
   WithBody:     Statement.
</PRE>
<P>
The identifier should be bound to a module. The <CODE>WithBody</CODE>
inherits the module's scope. I.e. the definitions of the module
body are valid in the <CODE>WithBody</CODE>. They may be hidden by definitions
in ranges contained in the <CODE>WithBody</CODE>. They may hide definitions
in ranges enclosing the <CODE>with</CODE> statement.
Hence, the <CODE>WithBody</CODE> plays the role of a <CODE>RangeSnglInh</CODE>
and its scope is the target of the inheritance relation.
The module's scope property is its source:
<P>
<PRE>
   RULE: Statement ::= 'with' ModUseIdent 'do' WithBody COMPUTE
     WithBody.InhKey = ModUseIdent.Key;
   END;

   SYMBOL WithBody INHERITS RangeSnglInh END;
</PRE>
<P>
Note: In this example the <CODE>with</CODE>-expression can only be a simple
identifier, <CODE>ModUseIdent</CODE>. 
In case of Algol-like scope rules special means have to be taken if
the inherited scope property could be obtained from an arbitrary
part of the tree using qualified names, see  <A HREF="name_6.html#SEC17">Inheritance with Algol-like Scope Rules</A>.
<P>
Similarly we can extend the language of our running example by
classes with multiple inheritance:
<P>
<PRE>
   Declaration:   'class' DefIdent Inheritances ClassBlock ';'.
   ClassBlock:    Compound.
   Inheritances:  Inheritance*.
   Inheritance:   ':' InheritIdent.
   InheritIdent:  Ident.
</PRE>
<P>
A declaration of a class resembles that of a module 
(see  <A HREF="name_5.html#SEC11">Scopes Being Properties of Objects</A>).
Additionally other classes may be inherited by a class, i.e.
their definitions are valid within the class body, if not
hidden by innner definitions. The inherited definitions may hide
definitions in ranges the class declaration is contained in.
Hence, the scope of the class body is the target of
all <CODE>Inheritances</CODE>, their sources are given by the scope
property associated to the classes identified in the <CODE>Inheritances</CODE>.
<P>
<PRE>
   SYMBOL ClassBlock INHERITS RangeScopeProp, RangeMulInh END;

   RULE: Declaration ::= 'class' DefIdent Inheritances ClassBlock ';'
   COMPUTE
     ClassBlock.ScopeKey = DefIdent.Key;
     ClassBlock.GotInh = 
        Inheritances CONSTITUENTS InheritIdent.InheritOk;
     Inheritances.ToEnv = ClassBlock.Env;
   END;

   SYMBOL Inheritances:  ToEnv: Environment;

   SYMBOL InheritIdent INHERITS 
          InheritScope, IdUseEnv, ChkIdUse, IdentOcc
   COMPUTE
     SYNT.InnerScope = INCLUDING Inheritances.ToEnv;
     SYNT.OuterScope = GetScope (THIS.Key, NoEnv)
           &#60;- INCLUDING RootScope.GotScopeProp;

     IF (NOT (THIS.InheritOk),
     message (ERROR, CatStrInd ("wrong inheritance: ", THIS.Sym),
              0, COORDREF));
   END;
</PRE>
<P>
Note: In this example the inherited classes are determined by a simple
identifier each, <CODE>InheritIdent</CODE>. 
In case of Algol-like scope rules that can not be generalized, because
the dependency setting of 
the computations in our modules prohibit that the
inherited scope property is obtained from an arbitrary
part of the tree using qualified names, see  <A HREF="name_6.html#SEC17">Inheritance with Algol-like Scope Rules</A>.
<P>
Languages (like C++) allow that different definitions of an
identifier may be inherited on different inheritance paths
to a range. But in that case such an identifier may not be applied
in that range.
This restriction is checked by the roles <CODE>ChkInhIdUse</CODE> and
<CODE>ChkInhIdUseScopeProp</CODE>. They have to be associated to
applied identifier symbols which are bound in the enclosing
environment or in the scope obtained from a property,
respectively:
<PRE>
   SYMBOL UseIdent INHERITS ChkInhIdUse END;
   SYMBOL QualIdent INHERITS ChkInhIdUseScopeProp END;
</PRE>
<P>
The above specification also fits to the specification
for identifiers that are qualified by a module name given in 
(see  <A HREF="name_5.html#SEC11">Scopes Being Properties of Objects</A>).
If in a construct <CODE>c::x</CODE> <CODE>c</CODE> is a class, then
<CODE>x</CODE> is bound to a component defined in <CODE>c</CODE> or in a
class inherited by <CODE>c</CODE>. This is the concept of the
scope operator in C++.
<P>
These examples are applied in the same way for Algol-like and for
C-like scope rules. The differences for bottom-up computation
are explained in the description of the <CODE>BuInh</CODE> module.
<A NAME="IDX188"></A>
<A NAME="IDX189"></A>
<P>
<H2><A NAME="SEC17" HREF="name_toc.html#SEC17">Inheritance with Algol-like Scope Rules</A></H2>
<P>
This module implements consistent renaming of identifiers
according to inheritance relations based on Algol-like scope rules
as described in See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A>.
<P>
The module is instantiated by
<PRE>
   $/Name/AlgInh.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<P>
Using this module requires that the modules <CODE>AlgScope</CODE> 
and <CODE>AlgScopeProp</CODE> are instantiated   
with the same values of the generic parameters.
<A NAME="IDX190"></A>
<A NAME="IDX191"></A>
<A NAME="IDX192"></A>
<A NAME="IDX193"></A>
<A NAME="IDX194"></A>
<P>
The module provides <CODE>.lido</CODE> specifications for the 
computational roles <CODE>NAMERangeSnglInh</CODE>,
<CODE>NAMERangeMulInh</CODE>, <CODE>NAMEInheritScope</CODE>,
<CODE>NAMEChkInhIdUse</CODE> and <CODE>NAMEChkInhIdUseScopeProp</CODE>
as described in See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A>.
<P>
However, there is an additional restriction for 
<CODE>NAMERangeSnglInh</CODE> and <CODE>NAMERangeMulInh</CODE>: The computation
of the scopes which they inherit may not depend on 
<CODE>NAMERootScope.NAMEGotInhScopes</CODE>, in particular not on
computations using <CODE>NAMEIdUseScopeProp</CODE> for qualified
identifiers. They may be determined by identification of
non-qualified identifiers, as shown in the example in
See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A>.
<A NAME="IDX195"></A>
<P>
An additional role <CODE>NAMERangeQualInhScope</CODE> is provided
for cases where the computation of the scopes which are inherited
may depend on <CODE>NAMERootScope.NAMEGotInhScopes</CODE>, in particular 
on computations using <CODE>NAMEIdUseScopeProp</CODE> for qualified
identifiers. However, the scope of this range may not be
used as a property.
<A NAME="IDX196"></A>
<A NAME="IDX197"></A>
<P>
The attribute <CODE>NAMEAnyScope.NAMEGotInhScopes</CODE> states that
all inheritance relations are established for 
this range and for the direct decendant ranges of all its ancestors.
The attribute is used as precondition for the consistent renaming computations,
<CODE>NAMEIdUseEnv</CODE>, <CODE>NAMEIdUseScope</CODE>.
<P>
For binding of qualified identifiers using the role <CODE>NAMEIdUseScopeProp</CODE>
the attribute <CODE>NAMERootScope.NAMEGotInhScopes</CODE> is stated as precondition,
because named scopes of arbitrary parts of the tree may be involved.
<P>
The symbol roles <CODE>NAMEIdUseEnv</CODE> and <CODE>NAMEIdUseScope</CODE> may be used 
to bind names in constructs which 
establish inheritance relations for 
<CODE>NAMERangeSnglInh</CODE> or <CODE>NAMERangeMulInh</CODE>.
Additionally <CODE>NAMEIdUseScopeProp</CODE> may be used 
to bind names in constructs which 
establish inheritance relations for 
<CODE>NAMERangeQualInhScope</CODE>.
<P>
The attribute <CODE>NAMEAnyScope.NAMEGotInhScopes</CODE>
should be used in the same way as precondition
of user computations, if they may depend on visible
inheritances, and may contribute to determination of an inheritance
relation of a scope that may be used as a scope property.
<A NAME="IDX198"></A>
<A NAME="IDX199"></A>
<P>
The attribute <CODE>NAMEAnyScope.NAMEGotInhNest</CODE> states that additionally to
<CODE>NAMEGotInhScopes</CODE> the inheritances are established for all
ranges that are immediate descendants of this range.
<A NAME="IDX200"></A>
<A NAME="IDX201"></A>
<P>
The attribute <CODE>NAMERootScope.NAMEGotAllInh</CODE> states that all
inheritance relations are
established in the whole tree. It can be used as a precondition
for computations which may depend on arbitrary inheritances,
but which do NOT contribute to determination of any inheritance
relation.
<A NAME="IDX202"></A>
<A NAME="IDX203"></A>
<P>
<H2><A NAME="SEC18" HREF="name_toc.html#SEC18">Inheritance with C-like Scope Rules</A></H2>
<P>
This module implements consistent renaming of identifiers
according to inheritance relations based on C-like scope rules
as described in See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A>.
<P>
The module is instantiated by
<PRE>
   $/Name/CInh.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<P>
Using this module requires that the modules <CODE>CScope</CODE> 
and <CODE>CScopeProp</CODE> are instantiated   
with the same values of the generic parameters.
<P>
The use of this module enforces the requirement that
for any kind of identifier occurrence strictly hold that
the definition precedes its uses.
<A NAME="IDX204"></A>
<A NAME="IDX205"></A>
<A NAME="IDX206"></A>
<A NAME="IDX207"></A>
<A NAME="IDX208"></A>
<P>
The module provides <CODE>.lido</CODE> specifications for the
computational roles <CODE>NAMERangeSnglInh</CODE>,
<CODE>NAMERangeMulInh</CODE>, <CODE>NAMEInheritScope</CODE>,
<CODE>NAMEChkInhIdUse</CODE> and <CODE>NAMEChkInhIdUseScopeProp</CODE>
as described in See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A>.
<A NAME="IDX209"></A>
<A NAME="IDX210"></A>
<P>
The attribute <CODE>NAMERootScope.NAMEGotInhScopes</CODE> states that
all inheritance relations are established for the whole tree.
<A NAME="IDX211"></A>
<A NAME="IDX212"></A>
<A NAME="IDX213"></A>
<P>
<H2><A NAME="SEC19" HREF="name_toc.html#SEC19">C-like Inheritance Bottom-Up</A></H2>
<P>
This module implements consistent renaming of identifiers
according to inheritance relations based on C-like scope rules.
The computations can be executed while input is read.
<P>
The module is instantiated by
<PRE>
   $/Name/BuInh.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<P>
Using this module requires that the modules <CODE>BuScope</CODE> 
and <CODE>BuScopeProp</CODE> are instantiated   
with the same values of the generic parameters.
<P>
The use of this module enforces the requirement that
for any kind of identifier occurrence strictly hold that
the definition precedes its uses.
<A NAME="IDX214"></A>
<A NAME="IDX215"></A>
<A NAME="IDX216"></A>
<A NAME="IDX217"></A>
<P>
The module provides <CODE>.lido</CODE> specifications for the
computational roles <CODE>NAMERangeSnglInh</CODE>,
<CODE>NAMERangeMulInh</CODE>, <CODE>NAMEInheritScope</CODE>,
<CODE>NAMEChkInhIdUse</CODE> and <CODE>NAMEChkInhIdUseScopeProp</CODE>
as described in See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A>.
No additional range role is provided by this module.
The role <CODE>NAMERangeScope</CODE> of the basic scope rule module
is to be used for ranges that are affected by inheritance, too.
<A NAME="IDX218"></A>
<A NAME="IDX219"></A>
<A NAME="IDX220"></A>
<A NAME="IDX221"></A>
<A NAME="IDX222"></A>
<A NAME="IDX223"></A>
<P>
The role <CODE>NAMEInheritScope</CODE> differs from the description
in See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A>:
<P>
The target scope for the inheritance relation is assumed to be
computed by the role 
<BR> <CODE>NAMECreateNewScope</CODE> in this context
or in a preceding context. It is passed via a variable.
If <CODE>NAMECreateNewScope</CODE> and <CODE>NAMEInheritScope</CODE>
are used in the same context, a computation
<CODE>SYNT.NAMEInhPrecond = THIS.NAMENewScope;</CODE> has to be
added, in order to guarantee proper use of the variable.
<P>
A lower computation of <CODE>SYNT.NAMEOuterScope</CODE> is
required for this context.
<P>
The examples given in See  <A HREF="name_6.html#SEC16">Inheritance of Scopes</A> are modified
here to allow for bottom-up computation using this module.
<P>
We demonstrate the use of single inheritance by extending our 
running example by a <CODE>with</CODE> statement for modules
(see  <A HREF="name_5.html#SEC11">Scopes Being Properties of Objects</A>).
<P>
<PRE>
   Statement:    'with' WithUseIdent 'do' WithBody.
   WithBody:     Statement.
</PRE>
<P>
The identifier should be bound to a module. The <CODE>WithBody</CODE>
inherits the module's scope. I.e. the definitions of the module
body are valid in the <CODE>WithBody</CODE>. They may be hidden by definitions
in ranges contained in the <CODE>WithBody</CODE>. They may hide definitions
in ranges enclosing the <CODE>with</CODE> statement.
<CODE>WithBody</CODE> plays the role of a <CODE>RangeScope</CODE>.
In the preceding <CODE>WithUseIdent</CODE> context the scope is
created and determined to be target of an inheritance relation.
The scope property of the module key is stated to be
the outer scope of the inheritance relation.
<P>
<PRE>
   RULE: Statement ::= 'with' WithUseIdent 'do' WithBody END;

   SYMBOL WithBody INHERITS RangeScope END;
   SYMBOL WithUseIdent INHERITS
          GetScopeProp, CreateNewScope, InheritScope, 
          OpenNewScope, IdUseEnv, ChkIdUse, IdentOcc
   COMPUTE
     SYNT.ScopeKey = SYNT.Key;
     SYNT.OuterScope = SYNT.ScopeProp;
     SYNT.OpenPrecond = SYNT.Key;
   END;
</PRE>
<P>
Similarly we can extend the language of our running example by
classes with multiple inheritance:
<P>
The scope of the class body is created in the context
<CODE>ClassDefIdent</CODE>, associated a property of the class identifier,
and used as a target for the inheritance relations established
in all <CODE>Inheritances</CODE>.
The roles <CODE>RecentNewScope</CODE> and <CODE>OpenNewScope</CODE> in the
newly introduced context <CODE>BuClass</CODE> access and open
that scope.
<A NAME="IDX224"></A>
<P>
<PRE>
   RULE: Declaration ::= 'class' ClassDefIdent Inheritances 
                                 BuClass ClassBlock ';'
   END;

   SYMBOL ClassDefIdent INHERITS
          CreateNewScope, IdSetScopeProp, IdDefScope, IdentOcc
   END;

   SYMBOL BuClass INHERITS RecentNewScope, OpenNewScope END;
</PRE>
<P>
In the <CODE>InheritIdent</CODE> contexts the scope property of
the identifer is accessed and determined to be the outer
scope to be inherited to the prevoiusly created scope.
<P>
<PRE>
   SYMBOL InheritIdent INHERITS
          GetScopeProp, InheritScope, 
          IdUseEnv, ChkIdUse, IdentOcc
   COMPUTE
     SYNT.ScopeKey = SYNT.Key;
     SYNT.OuterScope = SYNT.ScopeProp;

     IF (AND (NOT (THIS.InheritOk), NE (THIS.Key, NoKey)),
     message (FATAL, CatStrInd ("cyclic inheritance: ", THIS.Sym),
              0, COORDREF))
     BOTTOMUP;
   END;
</PRE>
<P>
The above specification also fits to the specification
for identifiers that are qualified by a module name given in 
(see  <A HREF="name_5.html#SEC11">Scopes Being Properties of Objects</A>).
If in a construct <CODE>c::x</CODE> <CODE>c</CODE> is a class, then
<CODE>x</CODE> is bound to a component defined in <CODE>c</CODE> or in a
class inherited by <CODE>c</CODE>. This is the concept of the
scope operator in C++.
<A NAME="IDX225"></A>
<A NAME="IDX226"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
