<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/name.tnf on 12 Febuary 2003 -->

<TITLE>Name analysis according to scope rules - Joined Ranges</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Name analysis according to scope rules</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="name_toc.html#SEC7">Joined Ranges</A></H1>
<P>
In some situations it is not possible to specify the tree grammar
such that each range in the sense of scope rules is rooted
by one single grammar symbol as required for using the role
<CODE>RangeScope</CODE> of the basic scope module.
The following three modules extend the basic scope rule modules
(see  <A HREF="name_2.html#SEC2">Basic Scope Rules</A>) by facilities that support such cases:
<P>
<DL COMPACT>
<DT><CODE>AlgRangeSeq</CODE>
<DD>Joined Ranges Algol-like
<DT><CODE>CRangeSeq</CODE>
<DD>Joined Ranges C-like
<DT><CODE>BuRangeSeq</CODE>
<DD>Joined Ranges C-like Bottom-up
</DL>
<P>
Using one of these modules requires that the corresponding
basic scope rule module is instantiated with the same generic parameters
<CODE>+instance=NAME</CODE> and <CODE>+referto=KEY</CODE>.
<P>
This module implements the following concept:
Several ranges in the program form one single range in the sense
of scope rules, i.e. the definition in these ranges contribute
to a single scope in which the applied identifier occurrences
of these ranges are bound.
There is a symbol which is the subtree root for all these ranges.
But it is not a range in the sense of scope rules because it
may also contain identifier occurrences that are bound in the
enclosing range.
<P>
The modules provide <CODE>.lido</CODE> specifications for the following
computational roles:
<A NAME="IDX124"></A>
<P>
<CODE>NAMERangeSequence</CODE>
is to be inherited by a symbol that is the root of a subtree
which contains all to be joined ranges.
It provides all attributes provided by <CODE>NAMERangeScope</CODE>,
but it is not a range in the sense of scope rules.
Other range roles may not be inherited by <CODE>NAMERangeSequence</CODE>.
<A NAME="IDX125"></A>
<P>
<CODE>NAMERangeElement</CODE>
is the role to be inherited by symbols that represent
ranges to be joined. It is a specialized <CODE>NAMERangeScope</CODE>.
Other range roles may not be inherited by such a symbol.
It is a specialized <CODE>NAMERangeScope</CODE> that must be contained in a
<CODE>NAMERangeSequence</CODE> subtree without
having a <CODE>NAMERangeScope</CODE> in between.
<P>
We demonstrate the use of these facilities by extending the language
of our running example by introducing an artificial language
construct: It consists of a defining identifier occurrence,
that is to be bound in the enclosing range,
and two compound statements which form one single range in the sense
of scope rules:
<P>
<PRE>
   Statement:      Join.
   Join:           'join' DefIdent JoinedBlock JoinedBlock 
                   'joined' ';'.
   JoinedBlock:    Compound.
</PRE>
<P>
Hence the <CODE>Join</CODE> symbol has the role <CODE>RangeSequence</CODE>,
and the <CODE>JoinedBlock</CODE> symbol has the role <CODE>RangeElement</CODE>:
<P>
<PRE>
   RULE: Join ::= 'join' DefIdent JoinedBlock JoinedBlock 
                  'joined' ';'
   END;

   SYMBOL Join INHERITS RangeSequence END;
   SYMBOL JoinedBlock INHERITS RangeElement END;
</PRE>
<P>
This example is applicable with either the <CODE>AlgRangeSeq</CODE>
module or the <CODE>CRangeSeq</CODE>.
In case of Algol-like scope rules an applied identifier occurrence
in either of the two ranges may be bound to a definition
in either of the two ranges.
In case of C-like scope rules an applied identifier occurrence
in the second of the two ranges may be bound to a definition
in either of the two ranges.
<P>
In case of bottom-up computations
using the <CODE>BuRangeSeq</CODE> module some modifications have to be applied
as described for that module.
<A NAME="IDX126"></A>
<P>
<H2><A NAME="SEC8" HREF="name_toc.html#SEC8">Joined Ranges Algol-like</A></H2>
<P>
This module implements joined ranges for Algol-like scope rules
as described in (see  <A HREF="name_4.html#SEC7">Joined Ranges</A>).
<P>
The module is instantiated by
<PRE>
   $/Name/AlgRangeSeq.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<P>
Using this module requires that the module <CODE>AlgScope</CODE> is instantiated
with the same values of the generic parameters.
<P>
The module provides the computational roles 
<CODE>NAMERangeSequence</CODE> and <CODE>NAMERangeElement</CODE>
as described in See  <A HREF="name_4.html#SEC7">Joined Ranges</A>.
<A NAME="IDX127"></A>
<P>
<H2><A NAME="SEC9" HREF="name_toc.html#SEC9">Joined Ranges C-like</A></H2>
<P>
This module implements joined ranges for C-like scope rules
as described in (see  <A HREF="name_4.html#SEC7">Joined Ranges</A>).
<P>
The module is instantiated by
<PRE>
   $/Name/CRangeSeq.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<P>
Using this module requires that the module <CODE>CScope</CODE> is instantiated
with the same values of the generic parameters.
<P>
The module provides the computational roles 
<CODE>NAMERangeSequence</CODE> and <CODE>NAMERangeElement</CODE>
as described in See  <A HREF="name_4.html#SEC7">Joined Ranges</A>.
<A NAME="IDX128"></A>
<A NAME="IDX129"></A>
<A NAME="IDX130"></A>
<P>
<H2><A NAME="SEC10" HREF="name_toc.html#SEC10">Joined Ranges C-like Bottom-up</A></H2>
<P>
This module implements joined ranges for C-like scope rules
as described in (see  <A HREF="name_4.html#SEC7">Joined Ranges</A>).
Its computations are executed <CODE>BOTTOMUP</CODE> while the
input is read.
<P>
The module is instantiated by
<PRE>
   $/Name/BuRangeSeq.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<P>
Using this module requires that the module <CODE>BuScope</CODE> is instantiated
with the same values of the generic parameters.
<P>
The module provides the computational roles 
<CODE>NAMERangeSequence</CODE>, <CODE>NAMEOpenSeqScope</CODE> and 
<CODE>NAMEOpenElemScope</CODE>.
<A NAME="IDX132"></A>
<A NAME="IDX133"></A>
<A NAME="IDX131"></A>
<P>
<CODE>NAMERangeSequence</CODE>
is to be inherited by a symbol that is the root of a subtree
which contains all to be joined ranges.
It provides all attributes provided by <CODE>NAMERangeScope</CODE>,
but it is not a range in the sense of scope rules.
Other range roles may not be inherited by <CODE>NAMERangeSequence</CODE>.
<P>
<CODE>NAMEOpenSeqScope</CODE>
is to be inherited by a symbol that is in the subtree of
<CODE>NAMERangeSequence</CODE> and precedes all to be joined ranges.
<P>
<CODE>NAMEOpenElemScope</CODE>
is to be inherited by a symbol that precedes each
to be joined range.
<P>
A nested <CODE>NAMERangeSequence</CODE> may not occur between
<CODE>NAMEOpenSeqScope</CODE> and the first 
<BR> <CODE>NAMEOpenElemScope</CODE>.
<P>
The example given in See  <A HREF="name_4.html#SEC7">Joined Ranges</A> is here modified for the
bottom-up case.
<P>
We demonstrate the use of these facilities by extending the language
of our running example by introducing an artificial language
construct: It consists of a defining identifier occurrence,
that is to be bound in the enclosing range,
and two compound statements which form one single range in the sense
of scope rules.
<P>
We introduce two new symbols <CODE>BuJoin</CODE> and <CODE>BuJoinEl</CODE>
that derive to empty.
<P>
<PRE>
   Statement:      Join.
   Join:           'join' BuJoin DefIdent 
                          BuJoinEl Block BuJoinEl Block 
                   'joined' ';'.
   BuJoin:         .
   BuJoinEl:       .
</PRE>
<P>
The module roles are inherited as described above:
<P>
<PRE>
   RULE: Join ::= 'join' BuJoin DefIdent 
                         BuJoinEl Block BuJoinEl Block
                  'joined' ';'
   END;

   SYMBOL Join INHERITS RangeSequence END;
   SYMBOL BuJoin INHERITS OpenSeqScope END;
   SYMBOL BuJoinEl INHERITS OpenElemScope END;
   SYMBOL Block INHERITS RangeScope END;
</PRE>
<P>
<A NAME="IDX134"></A>
<A NAME="IDX135"></A>
<A NAME="IDX136"></A>
<A NAME="IDX137"></A>
<A NAME="IDX138"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
