<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="nametutorial.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Tutorial on Name Analysis</H1>
<P>
This tutorial introduces to the solution of the name analysis
task in language implementation. It demonstrates many aspects of
that task which occur in programming languages or special purpose
languages. They are developed from basic ones, such as nested scopes,
up to more complex ones, such as classes with multiple inheritance.
<P>
This tutorial may be used as a practical introduction to the
specification techniques for name analysis, or as a source of
examples that show how to solve certain problems, or as a source of
hints for language design.
<P>
This file is an executable specification. An analyzer for a small
artificial language can be generated from it. The language is
kept small by restricting it to those constructs necessary to
demonstrate the name analysis task, not regarding its usability
for programming. Its notation is inspired by Pascal,
although the name analysis rules are not taken from Pascal.
The generated analyzer produces output that reports the result of
name analysis, i. e. the binding of identifier occurrences.
<P>
The explanations in this tutorial assume that the reader is familiar
with the use of the Eli system, with the use of its module library,
and knows the general description of the name analysis task
in the documentation of the module library, see  <A HREF="name_toc.html">Name Analysis of Specification Module Library: Name-Analysis</A>.
<P>
This tutorial is available in three variants that differ in the
basic underlying scope rules, C-like or Algol-like.
The third variant is based on C-like scope rules; its computations
are executed while the input is read.
The specifications differ only in which library modules being
used, and, in a few places, where they are applied.
This variant of the tutorial shows the
Algol-like
scope rules.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="nametutorial_1.html#SEC1">Kernel Grammar</A>
<LI><A NAME="SEC2" HREF="nametutorial_2.html#SEC2">Basic Scope Rules</A>
<LI><A NAME="SEC3" HREF="nametutorial_3.html#SEC3">Produce Output of Identifier binding</A>
<LI><A NAME="SEC4" HREF="nametutorial_4.html#SEC4">Messages on Scope Rule Violations</A>
<LI><A NAME="SEC5" HREF="nametutorial_5.html#SEC5">Predefined Identifiers</A>
<LI><A NAME="SEC6" HREF="nametutorial_6.html#SEC6">Joined Ranges</A>
<LI><A NAME="SEC7" HREF="nametutorial_7.html#SEC7">A Second Name Space</A>
<LI><A NAME="SEC8" HREF="nametutorial_8.html#SEC8">Scopes being Properties of Objects</A>
<LI><A NAME="SEC9" HREF="nametutorial_9.html#SEC9">Insertion of Scopes into the Environment Hierarchy</A>
<LI><A NAME="SEC10" HREF="nametutorial_10.html#SEC10">Classes with Multiple Inheritance</A>
<LI><A NAME="SEC11" HREF="nametutorial_11.html#SEC11">Objects Having a Scope Type</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
