<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - A Second Name Space</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="nametutorial_toc.html#SEC7">A Second Name Space</A></H1>
<P>
The scope rules of some languages define several distinct
name spaces, i.e. the identifier occurrences in one
name space do not affect bindings in another name space.
In C, for example, variable identifiers and label identifiers
belong to different name spaces.
<P>
We demonstrate that aspect by introducing a special kind
of variable to our language. Such variables are set by a special
statement, and accessed by special operands. Hence,
the identifier occurrences are syntactically distinguished from
identifier occurrences of the name space used so far.
<P>
<B>Flat.con</B>[18]==
<PRE>
<TT>
Statement:      'set' CtrlVarUse 'to' Expression ';'.
Operand:        'use' CtrlVarUse.
CtrlVarUse:     Ident.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
We use another instantiation of the scope rule library module
to specify the scope rules for the second name space,
and require test output for it:
<P>
<B>Flat.specs</B>[19]==
<PRE>
<TT>
$/Name/AlgScope.gnrc+instance=CtrlVar:inst
$/Name/ShowBinding.gnrc+instance=CtrlVar:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The <CODE>instance</CODE> parameter is set to <CODE>CtrlVar</CODE>
to distinguish the module instance from the one for the
first name space.
<P>
We demonstrate another variant of scope rules for our
new <CODE>CtrlVar</CODE> name space:
There is no nesting of ranges, i.e. the <CODE>Program</CODE>
is the only range of a flat name space. Furthermore,
identifiers are implicitly defined by using them.
Hence, there is only one kind of identifier occurrences.
It has the role of a defining occurrence (<CODE>CtrlVarIdDefScope</CODE>),
i.e. a new object key is created, if the identifier
is not yet bound.
<P>
<B>Flat.lido</B>[20]==
<PRE>
<TT>
SYMBOL Source  INHERITS CtrlVarRangeScope END;
SYMBOL CtrlVarUse INHERITS CtrlVarIdDefScope, IdentOcc END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Since we allow the use of <CODE>CtrlVar</CODE> before it is set,
these scope rules can not be violated. Hence, we do not need
any checks or messages.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
