<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/name.tnf on 12 Febuary 2003 -->

<TITLE>Name analysis according to scope rules - Environment Module</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Name analysis according to scope rules</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC21" HREF="name_toc.html#SEC21">Environment Module</A></H1>
<A NAME="IDX229"></A>
<A NAME="IDX230"></A>
<A NAME="IDX231"></A>
<A NAME="IDX232"></A>
<P>
This module implements a standard contour model for name analysis.  The
data structure is a tree of <DFN>scopes</DFN>, each of which can contain an
arbitrary number of definitions.  A definition is a binding of an
identifier to an object in the definition table 
(see  <A HREF="deftbl_toc.html">PDL Reference Manual</A>).
For an identifier <CODE>idn</CODE> and a scope <CODE>sc</CODE>
there is at most one binding in <CODE>sc</CODE>.
<A NAME="IDX233"></A>
<P>
The environment module provides operations for
building scope trees, adding definitions to specific scopes, and
searching individual scopes or sequences of scopes for the binding of
a particular identifier. Inheritance relations can be established
between scopes to support object-oriented name analysis.
<A NAME="IDX234"></A>
<P>
The module is capable of building multiple trees of scopes
in order to model distinct name spaces, such that bindings
in one tree do not effect the lookup in another tree.
<P>
The module places no constraints on the sequence of construction, 
definition and lookup operations; there is one exception: an
inheritance relation may not be established for a scope that
has already been involved in a lookup operation.
<P>
The module implements certain lookup operations such that
linear search through several scopes is avoided in order to
reduce the amortized asymptotic cost of name analysis.
This effect on efficiency can be lost if the sequence of
those lookup operations arbitrarily often switches the
scopes they are applied to.
<P>
The modules described in the Name Analysis Library (see  <A HREF="name_toc.html">Name Analysis of Specification Module Library: Name Analysis</A>)
provide solutions for common name analysis tasks based on this
environment module. 
If they are used the interface of this 
module is available for use in <CODE>.lido</CODE> specifications;
otherwise the interface is made available by adding
<A NAME="IDX235"></A>
<P>
<CODE>$/Name/envmod.specs</CODE> to the processor specification.
In C modules the interface of the environment module is introduced
by <CODE>#include "envmod.h"</CODE>.
<P>
The environment module exports the following types, values, functions
and macros.
Exported types and their null values:
<A NAME="IDX236"></A>
<A NAME="IDX237"></A>
<P>
<DL COMPACT>
<DT><CODE>Environment</CODE>
<DD>A value of type <CODE>Environment</CODE> is a pointer to a node in the 
tree of scopes.
It is used either to refer to a single scope, or to refer to
this scope and all the scopes that are visible from it, i.e.
its ancestors in the tree and the scopes that are inherited 
by them.
<A NAME="IDX238"></A>
<P>
<DT><CODE>NoEnv</CODE>
<DD>Is a value that represents no environment. Operations applied
to <CODE>NoEnv</CODE> have no effect.
<A NAME="IDX239"></A>
<A NAME="IDX240"></A>
<P>
<DT><CODE>Binding</CODE>
<DD>A value of type <CODE>Binding</CODE> is a pointer to a triple
<BR> <CODE>(int idn, Environment sc, DefTableKey key)</CODE> 
that represents a binding of
of an identifier <CODE>idn</CODE> in a scope <CODE>sc</CODE>
to an object <CODE>key</CODE>.
The bindings of a scope form a list that can be traversed
using macors described below.
<A NAME="IDX241"></A>
<P>
<DT><CODE>NoBinding</CODE>
<DD>is a value that represents no binding.
<A NAME="IDX242"></A>
<A NAME="IDX243"></A>
<A NAME="IDX244"></A>
<P>
<DT><CODE>Scope, NoScope</CODE>
<DD>are synonyms for <CODE>Binding</CODE> and <CODE>NoBinding</CODE>
<A NAME="IDX245"></A>
<A NAME="IDX246"></A>
<P>
<DT><CODE>InheritPtr</CODE>
<DD>is an opaque type that is used to traverse inheritance relations.
<A NAME="IDX247"></A>
<P>
<DT><CODE>NoInherit</CODE>
<DD>is a value that indicates the end of inheritance traversal.
</DL>
<P>
The following functions are provided for constructing the 
tree of scopes:
<A NAME="IDX248"></A>
<P>
<DL COMPACT>
<DT><CODE>Environment NewEnv ()</CODE>
<DD>creates a new tree consisting of a single, empty scope and
returns a reference to that empty scope.  
<A NAME="IDX249"></A>
<P>
<DT><CODE>Environment NewScope (Environment env)</CODE>
<DD>creates a new empty scope as a child of the scope referenced by its 
argument and returns a reference to that empty scope.
</DL>
<P>
The following functions are provided to establish and to check
inheritance relations between scopes:
<A NAME="IDX250"></A>
<A NAME="IDX251"></A>
<P>
<DL COMPACT>
<DT><CODE>int InheritClass (Environment tocl, Environment fromcl)</CODE>
<DD>establishes an inheritance relation from the scope <CODE>fromcl</CODE>
to the scope <CODE>tocl</CODE> is established, if <CODE>tocl</CODE> and
<CODE>fromcl</CODE> are different scopes in the same tree of scopes,
and if the graph of inheritance relations remains acyclic
when adding the relation, and if the scope <CODE>tocl</CODE>
has not yet been involved in a lookup for a binding.
<CODE>InheritClass</CODE> returns 1 if the inheritance relation
could be established; otherwise it returns 0.
<A NAME="IDX252"></A>
<A NAME="IDX253"></A>
<P>
<DT><CODE>int Inheritsfrom (Environment tocl, Environment fromcl)</CODE>
<DD>returns 1 if <CODE>tocl</CODE> and <CODE>fromcl</CODE> are the same scopes,
or if there is a direct or indirect inheritance relation from
the scope <CODE>fromcl</CODE> to the scope <CODE>tocl</CODE>;
otherwise it returns 0.
After a call of <CODE>Inheritsfrom</CODE> no further inheritance relation
can be established for <CODE>tocl</CODE> or <CODE>fromcl</CODE>.
</DL>
<P>
The following functions are provided to establish a binding
within a scope. They differ in the following aspects:
<P>
The key for the new binding is given as an argument
(<CODE>BindKey</CODE>, <CODE>AddIdn</CODE>, <CODE>BindKeyInScope</CODE>), or a
new key is created for a new binding (<CODE>BindIdn</CODE>, <CODE>DefineIdn</CODE>,
<CODE>BindInScope</CODE>).
<P>
Functions that should be preferred for efficiency reasons
if several operations on one scope occur in a row
(<CODE>BindKey</CODE>, <CODE>AddIdn</CODE>, <CODE>BindIdn</CODE>, <CODE>DefineIdn</CODE>),
or if scopes are arbtrarily switched
(<CODE>BindKeyInScope</CODE>, <CODE>BindInScope</CODE>).
<P>
<CODE>DefineIdn</CODE> and <CODE>AddIdn</CODE> are macros for calls
of <CODE>BindIdn</CODE> and <CODE>BindKey</CODE> respectively.
They are provided for compatibility with previous versions
of the environment module.
<A NAME="IDX254"></A>
<A NAME="IDX255"></A>
<P>
<DL COMPACT>
<DT><CODE>Binding BindKey (Environment env, int idn, DefTableKey key)</CODE>
<DD>checks the scope referenced by its <CODE>env</CODE> argument for a
binding of the identifier specified by its <CODE>idn</CODE> argument.  
If no such binding is found, a binding of the identifier <CODE>idn</CODE>
to the definition table object specified by <CODE>key</CODE> is added to scope
<CODE>env</CODE>. <CODE>BindKey</CODE> returns the value <CODE>NoBinding</CODE>
if a binding already exists, and returns the new binding otherwise.
<A NAME="IDX256"></A>
<A NAME="IDX257"></A>
<P>
<DT><CODE>int AddIdn (Environment env, int idn, DefTableKey key)</CODE>
<DD>is a macro that calls <CODE>BindKey</CODE>.
<CODE>AddIdn</CODE> returns the value <CODE>0</CODE> if a definition
for <CODE>idn</CODE> already exists, and returns <CODE>1</CODE> otherwise.
<A NAME="IDX258"></A>
<A NAME="IDX259"></A>
<P>
<DT><CODE>Binding BindKeyInScope (Environment env, int idn, DefTableKey key)</CODE>
<DD>has the same effect as <CODE>BindKey</CODE>.
<CODE>BindKeyInScope</CODE> should be used for efficiency reasons
if bindings are established in several different scopes before
lookups are performed in them.
<A NAME="IDX260"></A>
<A NAME="IDX261"></A>
<P>
<DT><CODE>Binding BindIdn (Environment env, int idn)</CODE>
<DD>behaves exactly like <CODE>BindKey</CODE>, except that if the
referenced scope contains no binding of <CODE>idn</CODE> then 
<CODE>BindIdn</CODE> obtains a value from <CODE>NewKey()</CODE> and 
binds <CODE>idn</CODE> to that value in scope <CODE>env</CODE>.  
In addition, <CODE>BindIdn</CODE> always returns the 
the binding associated with <CODE>idn</CODE>.
<A NAME="IDX262"></A>
<A NAME="IDX263"></A>
<P>
<DT><CODE>DefTableKey DefineIdn (Environment env, int idn)</CODE>
<DD>is a macro that calls <CODE>BindIdn</CODE>.
Instead of a binding it returns its key.
<A NAME="IDX264"></A>
<A NAME="IDX265"></A>
<P>
<DT><CODE>Binding BindInScope (Environment env, int idn)</CODE>
<DD>has the same effect as <CODE>BindIdn</CODE>.
<CODE>BindInScope</CODE> should be used for efficiency reasons
if bindings are established in several different scopes before
lookups are performed in them.
</DL>
<P>
The following functions are provided to lookup bindings for
given identifiers. They differ in the following aspects:
<P>
Only the scope given as argument and those scopes it inherits 
from are considered for the lookup 
(<CODE>BindingInScope</CODE>, <CODE>KeyInScope</CODE>), 
or the scope given as argument, its ancestors in the tree of scopes
and those scopes they inherit from are considered for the lookup 
(<CODE>BindingInEnv</CODE>, <CODE>KeyInEnv</CODE>).
<P>
<CODE>KeyInScope</CODE> and <CODE>KeyInEnv</CODE> are macros for calls
of <CODE>BindingInScope</CODE> and <CODE>BindingInEnv</CODE> respectively.
They are provided for compatibility with previous versions
of the environment module.
<P>
For ease of understanding the effects of the functions 
are described here as if the bindings of scopes were traversed
in a linear search. In fact the implementation avoids
such linear search where possible.
<A NAME="IDX266"></A>
<A NAME="IDX267"></A>
<P>
<DL COMPACT>
<DT><CODE>Binding BindingInScope (Environment env, int idn)</CODE>
<DD>checks the scope referenced by its <CODE>env</CODE> argument,
for a binding of the identifier specified by its <CODE>idn</CODE> argument.
Thereafter the scopes that are directly or indirectly
inherited by <CODE>env</CODE> are searched, such that a scope <CODE>tocl</CODE>
is considered before a scope <CODE>fromcl</CODE>, if <CODE>tocl</CODE>
inherits from <CODE>fromcl</CODE>.
The binding that is found first is returned;
If no binding is found <CODE>NoBinding</CODE> is returned.
<A NAME="IDX268"></A>
<A NAME="IDX269"></A>
<P>
<DT><CODE>DefTableKey KeyInScope (Environment env, int idn)</CODE>
<DD>is a macro for a call of <CODE>BindingInScope</CODE> such that
the key of the found binding is returned, or <CODE>NoKey</CODE>
if no binding is found.
<A NAME="IDX270"></A>
<A NAME="IDX271"></A>
<P>
<DT><CODE>Binding BindingInEnv (Environment env, int idn)</CODE>
<DD>has the same effect as <CODE>BindingInScope</CODE> except that
if no binding for <CODE>idn</CODE> is found for scope <CODE>env</CODE> 
then the search continues as if <CODE>BindingInScope</CODE>
was applied to successive ancestors of <CODE>env</CODE>.
The binding that is found first is returned;
If no binding is found <CODE>NoBinding</CODE> is returned.
<A NAME="IDX272"></A>
<A NAME="IDX273"></A>
<P>
<DT><CODE>DefTableKey KeyInEnv (Environment env, int idn)</CODE>
<DD>is a macro for a call of <CODE>BindingInEnv</CODE> such that
the key of the found binding is returned, or <CODE>NoKey</CODE>
if no binding is found.
</DL>
<P>
The following functions allow to find further bindings that
are related in some way to a given one:
<A NAME="IDX274"></A>
<A NAME="IDX275"></A>
<P>
<DL COMPACT>
<DT><CODE>Binding OverridesBinding (Binding bind)</CODE>
<DD>yields a hidden binding.
Let <CODE>bind</CODE> be a binding of identifier <CODE>idn</CODE> in
a scope <CODE>e</CODE>. Then the binding for <CODE>idn</CODE> is
returned which the operation <CODE>BindingInEnv</CODE> would
have found next, if any; otherwise <CODE>NoBinding</CODE> is returned.
<A NAME="IDX276"></A>
<A NAME="IDX277"></A>
<P>
<DT><CODE>Binding NextInhBinding (Environment env, Binding bind)</CODE>
<DD>yields a binding that is also reachable and not hidden
due to multiple inheritance relations.
Let <CODE>bind</CODE> be a binding of identifier <CODE>idn</CODE> in a scope <CODE>e</CODE>
that has been obtained by a call <CODE>BindingInScope (env, idn)</CODE>
by <CODE>BindingInEnv (env, idn)</CODE>, or by <CODE>NextInhBinding (env, idn)</CODE>,
and let <CODE>tocl</CODE> be <CODE>env</CODE> or its next ancestor that
inherits from <CODE>e</CODE>.
Then <CODE>NextInhBinding</CODE> returns a binding of identifier <CODE>idn</CODE>,
if any, in a scope <CODE>ep</CODE> that is inherited by <CODE>tocl</CODE>
but not by <CODE>e</CODE>;
otherwise <CODE>NoBinding</CODE> is returned.
<P>
<DT><CODE>DefTableKey NextInhKey (Environment env, int idn, DefTableKey key)</CODE>
<DD>has the same effect as <CODE>NextInhBinding</CODE>, except that
the object keys of bindings are supplied and returned instead of bindings.
<A NAME="IDX279"></A>
<A NAME="IDX278"></A>
</DL>
<P>
The following functions are provided to obtain information on
environments:
<A NAME="IDX280"></A>
<P>
<DL COMPACT>
<DT><CODE>Binding DefinitionsOf(Environment env)</CODE>
<DD>returns the first binding of the scope <CODE>env</CODE>, if any;
otherwise <CODE>NoBinding</CODE> is returned.
<A NAME="IDX281"></A>
<P>
<DT><CODE>int IdnOf(Binding b)</CODE>
<DD>returns the identifier of the binding triple.
<A NAME="IDX282"></A>
<P>
<DT><CODE>DefTableKey KeyOf(Binding b)</CODE>
<DD>returns the key of the binding triple.
<A NAME="IDX283"></A>
<P>
<DT><CODE>Environment EnvOf(Binding b)</CODE>
<DD>returns the environment of the binding triple.
<A NAME="IDX284"></A>
<P>
<DT><CODE>Binding NextDefinition(Binding b)</CODE>
<DD>returns the next binding of the scope <CODE>env</CODE>, if any;
otherwise <CODE>NoBinding</CODE> is returned.
<A NAME="IDX285"></A>
<P>
<DT><CODE>Environment ParentOf(Environment env)</CODE>
<DD>returns the parent of <CODE>env</CODE> int the tree of scopes, if any;
otherwise <CODE>NoEnv</CODE> is returned.
<A NAME="IDX286"></A>
<P>
<DT><CODE>DefTableKey SetKeyOfEnv(Environment env, DefTableKey k)</CODE>
<DD>associates a key <CODE>k</CODE> to the scope <CODE>env</CODE>, that
may be used to relate properties to it.
Initially <CODE>NoKey</CODE> is associated to <CODE>env</CODE>.
<A NAME="IDX287"></A>
<P>
<DT><CODE>DefTableKey KeyOfEnv(Environment env)</CODE>
<DD>returns the key associated to <CODE>env</CODE>.
<A NAME="IDX288"></A>
<P>
<DT><CODE>int IsClass(Environment env)</CODE>
<DD>returns 1 if the scope <CODE>env</CODE> has been argument of a
call of <CODE>InheritClass</CODE>; otherwise 0 is returned.
<A NAME="IDX289"></A>
<P>
<DT><CODE>InheritPtr DirectInherits(Environment env)</CODE>
<DD>returns one direct inheritance relation to <CODE>env</CODE>
established by a call of 
<BR> <CODE>InheritClass(env,fromcl)</CODE>,
if any; otherwise <CODE>NoInherit</CODE> is returned.
<A NAME="IDX290"></A>
<P>
<DT><CODE>Environment EnvOfInherit(InheritPtr inh)</CODE>
<DD>returns the scope <CODE>fromcl</CODE> of the inheritance relation <CODE>inh</CODE>.
<A NAME="IDX291"></A>
<P>
<DT><CODE>InheritPtr NextInherit(InheritPtr inh)</CODE>
<DD>returns the next direct inheritance relation,
if any; otherwise <CODE>NoInherit</CODE> is returned.
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
