<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/name.tnf on 12 Febuary 2003 -->

<TITLE>Name analysis according to scope rules - Name Analysis Test</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Name analysis according to scope rules</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC20" HREF="name_toc.html#SEC20">Name Analysis Test</A></H1>
<P>
This module augments the specified processor such that it
produces output that makes the results of name analysis visible.
For each identifier occurrence that has one of the identifier
roles of the name analysis modules a line of the form
<PRE>
   m in line 23 bound in line 4 of scope in line 3
</PRE>
is written to the standard output file.
The first line number is that of the identifier occurrence,
the second states where its binding was established by a defining
occurrence, and the third where the scope of the binding
has been created, i.e. usually the begin of the range.
For unbound identifier occurrences a line of the form
<PRE>
   m unbound in line 35
</PRE>
is written.
The output is produced in left to right order of the
identifier occurrence, independent of the order in which
the bindings are found. The computations for producing that
output are scheduled after the bindings are computed
at all identifier occurrences, in order to avoid problems
of evaluation order scheduling.
<P>
The output of the processors specified in <CODE>$/Name/Examples</CODE>
is produced by using this module.
<P>
To achieve the effect of this module it is simply instantiated.
No inheritance of any roles is necessary.
<P>
The module is instantiated by
<PRE>
   $/Name/ShowBinding.gnrc+instance=NAME :inst
</PRE>
The instance parameter must have the same value as that
of the instantiation of the basic name analysis module,
i.e. <CODE>AlgScope</CODE>, <CODE>CScope</CODE>, or <CODE>BuScope</CODE>.
Several instances may be used for testing the bindings
in different name spaces.
Unfortunately, this module is NOT usable if the name analysis module
is instantiated with a referto parameter that modifies the
key attribute name.
<P>
The module makes use of the facility to associate a <CODE>DefTableKey</CODE>
to scopes: for each 
<BR> <CODE>NAMERangeScope</CODE> a new key, and for each
<CODE>NAMERangeScopeProp</CODE> its <CODE>ScopeKey</CODE>.
<BR> <CODE>NAMERootScope.NAMEGotEnvKey</CODE> indicates that all those
keys are associated.
If that facility is also used independent of the <CODE>ShowBinding</CODE>
module, the computations of <CODE>NAMERangeScope.NAMEGotEnvKey</CODE>
and 
<BR> <CODE>NAMERangeScopeProp.NAMEGotPropEnvKey</CODE> have to be
overridden to avoid interference with the intended computations.
<A NAME="IDX227"></A>
<A NAME="IDX228"></A>
<P>
The module associates a property named <CODE>NAMELine</CODE> to each
identifier key, and to each key of a scope. 
Its value is the line number where the
binding is established. An instance of the <CODE>NAMESetFirst</CODE>
module is used for that purpose.
Line number 0 is shown for definitions of identifiers and for
scopes if they are not established by roles of name analysis
modules. That holds in particular for predefined identifiers and
for the root environment.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
