<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Messages on Scope Rule Violations</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC4" HREF="nametutorial_toc.html#SEC4">Messages on Scope Rule Violations</A></H1>
<P>
Erroneous programs may violate the scope rules in one of two
cases:
<P>
<UL>
<LI>
A particular applied identifier occurrence has no valid defining 
identifier occurrence.
<P>
<LI>
An identifier in a range may have more one defining occurrences.
</UL>
<P>
Such situations shall be indicated by error messages.
Furthermore, we want every defining occurrence of a multiply
defined identifier to be marked by a message.
<P>
For that purpose we use the following two library modules:
<P>
<B>CoreChk.specs</B>[9]==
<PRE>
<TT>
$/Tech/Strings.specs
$/Prop/OccCnt.gnrc:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The <CODE>Strings</CODE> module provides a function that concatenates
an error message string and an identifier for error messages
related to identifiers, see  <A HREF="problems_2.html#SEC2">String Concatenation of Specification Module Library: Common Problems</A>.
<P>
The <CODE>OccCnt</CODE> module provides computations that count how
often an object identified by a <CODE>Key</CODE> attribute occurs
in a certain context, in our case in a defining context. See  <A HREF="prop_2.html#SEC2">Count Occurrences of Objects of Specification Module Library: Properties of Definitions</A>, for more information.
<P>
The check for existence of a definition is directly obtained from
the module role <CODE>ChkIdUse</CODE>. 
For the second check we specify a computational role 
<CODE>ChkUnique</CODE> in order to reuse it for several grammar symbols.
If an object occurs more than once in the <CODE>ChkUnique</CODE>
context it is multiply defined.
<P>
<B>CoreChk.lido</B>[10]==
<PRE>
<TT>
SYMBOL ChkUnique INHERITS Count, TotalCnt COMPUTE
  IF (GT (THIS.TotalCnt, 1),
  message (ERROR, CatStrInd ("identifier is multiply defined: ", 
                             THIS.Sym),
           0, COORDREF));
END;

SYMBOL UseIdent INHERITS ChkIdUse END;
SYMBOL DefIdent INHERITS ChkUnique END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
