<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/name.tnf on 12 Febuary 2003 -->

<TITLE>Name analysis according to scope rules - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Name analysis according to scope rules</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC22" HREF="name_toc.html#SEC22">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> AddIdn</DT>
<DD> <A HREF="name_8.html#IDX256">Environment Module</A> </DD>
<DT> Algol-like</DT>
<DD> <A HREF="name_2.html#IDX22">Basic Scope Rules</A> </DD>
<DT> Algol-like basic scope rules</DT>
<DD> <A HREF="name_2.html#IDX46">Basic Scope Rules</A> </DD>
<DT> AlgRangeSeq</DT>
<DD> <A HREF="name_3.html#IDX121">Predefined Identifiers</A> </DD>
<DT> AlgScope</DT>
<DD> <A HREF="name_2.html#IDX21">Basic Scope Rules</A> </DD>
<DT> AlgScopeProp</DT>
<DD> <A HREF="name_4.html#IDX134">Joined Ranges C-like Bottom-up</A> </DD>
<DT> AnyScope</DT>
<DD> <A HREF="name_2.html#IDX81">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX55">Algol-like Basic Scope Rules</A> </DD>
<DT> applied occurrences</DT>
<DD> <A HREF="name_toc.html#IDX12"></A> </DD>
<DT> attribute Bind</DT>
<DD> <A HREF="name_2.html#IDX57">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX38">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX83">C-like Basic Scope Rules</A> </DD>
<DT> attribute <CODE>DefCond</CODE></DT>
<DD> <A HREF="name_2.html#IDX76">C-like Basic Scope Rules</A> </DD>
<DT> attribute <CODE>Env</CODE></DT>
<DD> <A HREF="name_2.html#IDX88">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX62">Algol-like Basic Scope Rules</A> </DD>
<DT> attribute GotAllInh</DT>
<DD> <A HREF="name_6.html#IDX201">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> attribute GotInh</DT>
<DD> <A HREF="name_6.html#IDX174">Inheritance of Scopes</A> </DD>
<DT> attribute GotInhNest</DT>
<DD> <A HREF="name_6.html#IDX199">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> attribute GotInhScopes</DT>
<DD> <A HREF="name_6.html#IDX187">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_6.html#IDX197">Inheritance with Algol-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX210">Inheritance with C-like Scope Rules</A> </DD>
<DT> attribute <CODE>GotKeys</CODE></DT>
<DD> <A HREF="name_2.html#IDX91">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX65">Algol-like Basic Scope Rules</A> </DD>
<DT> attribute <CODE>GotLocKeys</CODE></DT>
<DD> <A HREF="name_2.html#IDX66">Algol-like Basic Scope Rules</A> </DD>
<DT> attribute GotScopeProp</DT>
<DD> <A HREF="name_5.html#IDX147">Scope Properties without Ordering Restrictions</A> </DD>
<DD> <A HREF="name_5.html#IDX153">Scope Properties C-like</A> </DD>
<DT> attribute InheritOk</DT>
<DD> <A HREF="name_6.html#IDX171">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_6.html#IDX179">Inheritance of Scopes</A> </DD>
<DT> attribute InhKey</DT>
<DD> <A HREF="name_6.html#IDX167">Inheritance of Scopes</A> </DD>
<DT> attribute InhPrecond</DT>
<DD> <A HREF="name_6.html#IDX221">C-like Inheritance Bottom-Up</A> </DD>
<DT> attribute InnerScope</DT>
<DD> <A HREF="name_6.html#IDX177">Inheritance of Scopes</A> </DD>
<DT> attribute <CODE>Key</CODE></DT>
<DD> <A HREF="name_2.html#IDX36">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX56">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX82">C-like Basic Scope Rules</A> </DD>
<DT> attribute NewScope</DT>
<DD> <A HREF="name_6.html#IDX223">C-like Inheritance Bottom-Up</A> </DD>
<DT> attribute OpenPrecond</DT>
<DD> <A HREF="name_5.html#IDX160">Scope Properties C-like Bottom-Up</A> </DD>
<DT> attribute OuterScope</DT>
<DD> <A HREF="name_6.html#IDX178">Inheritance of Scopes</A> </DD>
<DT> attribute <CODE>Scope</CODE></DT>
<DD> <A HREF="name_5.html#IDX145">Scope Properties without Ordering Restrictions</A> </DD>
<DD> <A HREF="name_2.html#IDX51">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX74">C-like Basic Scope Rules</A> </DD>
<DT> attribute <CODE>ScopeKey</CODE></DT>
<DD> <A HREF="name_5.html#IDX142">Scope Properties without Ordering Restrictions</A> </DD>
<DD> <A HREF="name_5.html#IDX164">Scope Properties C-like Bottom-Up</A> </DD>
<DD> <A HREF="name_5.html#IDX144">Scope Properties without Ordering Restrictions</A> </DD>
<DT> attribute <CODE>Sym</CODE></DT>
<DD> <A HREF="name_toc.html#IDX15"></A> </DD>
<DD> <A HREF="name_2.html#IDX87">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_1.html#IDX16">Tree Grammar Preconditions</A> </DD>
<DD> <A HREF="name_2.html#IDX61">Algol-like Basic Scope Rules</A> </DD>
<DT><H2>B</H2></DT>
<DT> basic scope rules</DT>
<DD> <A HREF="name_1.html#IDX19">Tree Grammar Preconditions</A> </DD>
<DT> Bind</DT>
<DD> <A HREF="name_2.html#IDX39">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX84">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX58">Algol-like Basic Scope Rules</A> </DD>
<DT> BindIdn</DT>
<DD> <A HREF="name_8.html#IDX260">Environment Module</A> </DD>
<DT> Binding</DT>
<DD> <A HREF="name_2.html#IDX86">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_8.html#IDX239">Environment Module</A> </DD>
<DD> <A HREF="name_2.html#IDX60">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX41">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_8.html#IDX232">Environment Module</A> </DD>
<DT> BindingInEnv</DT>
<DD> <A HREF="name_8.html#IDX270">Environment Module</A> </DD>
<DT> BindingInScope</DT>
<DD> <A HREF="name_8.html#IDX266">Environment Module</A> </DD>
<DT> BindInScope</DT>
<DD> <A HREF="name_8.html#IDX264">Environment Module</A> </DD>
<DT> BindKey</DT>
<DD> <A HREF="name_8.html#IDX254">Environment Module</A> </DD>
<DT> BindKeyInScope</DT>
<DD> <A HREF="name_8.html#IDX258">Environment Module</A> </DD>
<DT> bottom-up</DT>
<DD> <A HREF="name_5.html#IDX155">Scope Properties C-like</A> </DD>
<DD> <A HREF="name_2.html#IDX26">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX94">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX213">Inheritance with C-like Scope Rules</A> </DD>
<DT> BOTTOMUP</DT>
<DD> <A HREF="name_4.html#IDX128">Joined Ranges C-like</A> </DD>
<DD> <A HREF="name_2.html#IDX95">C-like Basic Scope Rules</A> </DD>
<DT> BuRangeSeq</DT>
<DD> <A HREF="name_3.html#IDX123">Predefined Identifiers</A> </DD>
<DD> <A HREF="name_4.html#IDX129">Joined Ranges C-like</A> </DD>
<DT> BuScope</DT>
<DD> <A HREF="name_2.html#IDX25">Basic Scope Rules</A> </DD>
<DT> BuScopeProp</DT>
<DD> <A HREF="name_4.html#IDX137">Joined Ranges C-like Bottom-up</A> </DD>
<DT><H2>C</H2></DT>
<DT> C-like</DT>
<DD> <A HREF="name_2.html#IDX24">Basic Scope Rules</A> </DD>
<DT> C-like basic scope Rules</DT>
<DD> <A HREF="name_2.html#IDX68">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX93">C-like Basic Scope Rules</A> </DD>
<DT> C-like inheritance bottom-up</DT>
<DD> <A HREF="name_6.html#IDX211">Inheritance with C-like Scope Rules</A> </DD>
<DT> ChkIdUse</DT>
<DD> <A HREF="name_2.html#IDX52">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX72">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX30">Basic Scope Rules</A> </DD>
<DT> ChkInhIdUse</DT>
<DD> <A HREF="name_6.html#IDX184">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_6.html#IDX193">Inheritance with Algol-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX216">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_6.html#IDX207">Inheritance with C-like Scope Rules</A> </DD>
<DT> ChkInhIdUseScopeProp</DT>
<DD> <A HREF="name_6.html#IDX185">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_6.html#IDX208">Inheritance with C-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX217">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_6.html#IDX194">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> consistent renaming</DT>
<DD> <A HREF="name_toc.html#IDX4"></A> </DD>
<DT> CRangeSeq</DT>
<DD> <A HREF="name_3.html#IDX122">Predefined Identifiers</A> </DD>
<DT> CreateNewScope</DT>
<DD> <A HREF="name_5.html#IDX156">Scope Properties C-like Bottom-Up</A> </DD>
<DD> <A HREF="name_6.html#IDX219">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_2.html#IDX96">C-like Basic Scope Rules Computed Bottom-Up</A> </DD>
<DT> CScope</DT>
<DD> <A HREF="name_2.html#IDX23">Basic Scope Rules</A> </DD>
<DT> CScopeProp</DT>
<DD> <A HREF="name_4.html#IDX136">Joined Ranges C-like Bottom-up</A> </DD>
<DT><H2>D</H2></DT>
<DT> DeclaratorWithId</DT>
<DD> <A HREF="name_2.html#IDX77">C-like Basic Scope Rules</A> </DD>
<DT> DefineIdn</DT>
<DD> <A HREF="name_8.html#IDX262">Environment Module</A> </DD>
<DT> defining occurrences</DT>
<DD> <A HREF="name_toc.html#IDX11"></A> </DD>
<DT> DefinitionsOf</DT>
<DD> <A HREF="name_8.html#IDX280">Environment Module</A> </DD>
<DT> DirectInherits</DT>
<DD> <A HREF="name_8.html#IDX289">Environment Module</A> </DD>
<DT><H2>E</H2></DT>
<DT> Environment</DT>
<DD> <A HREF="name_8.html#IDX236">Environment Module</A> </DD>
<DT> Environment Module</DT>
<DD> <A HREF="name_8.html#IDX229">Environment Module</A> </DD>
<DT> envmod</DT>
<DD> <A HREF="name_8.html#IDX235">Environment Module</A> </DD>
<DT> EnvOf</DT>
<DD> <A HREF="name_8.html#IDX283">Environment Module</A> </DD>
<DT> EnvOfInherit</DT>
<DD> <A HREF="name_8.html#IDX290">Environment Module</A> </DD>
<DT> examples</DT>
<DD> <A HREF="name_2.html#IDX34">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_toc.html#IDX7"></A> </DD>
<DD> <A HREF="name_toc.html#IDX6"></A> </DD>
<DD> <A HREF="name_2.html#IDX33">Basic Scope Rules</A> </DD>
<DT><H2>F</H2></DT>
<DT> flat range</DT>
<DD> <A HREF="name_2.html#IDX42">Basic Scope Rules</A> </DD>
<DT> function AddIdn</DT>
<DD> <A HREF="name_8.html#IDX257">Environment Module</A> </DD>
<DT> function BindIdn</DT>
<DD> <A HREF="name_8.html#IDX261">Environment Module</A> </DD>
<DT> function BindingInEnv</DT>
<DD> <A HREF="name_8.html#IDX271">Environment Module</A> </DD>
<DT> function BindingInScope</DT>
<DD> <A HREF="name_8.html#IDX267">Environment Module</A> </DD>
<DT> function BindInScope</DT>
<DD> <A HREF="name_8.html#IDX265">Environment Module</A> </DD>
<DT> function BindKey</DT>
<DD> <A HREF="name_8.html#IDX255">Environment Module</A> </DD>
<DT> function BindKeyInScope</DT>
<DD> <A HREF="name_8.html#IDX259">Environment Module</A> </DD>
<DT> function DefineIdn</DT>
<DD> <A HREF="name_8.html#IDX263">Environment Module</A> </DD>
<DT> function InheritClass</DT>
<DD> <A HREF="name_8.html#IDX251">Environment Module</A> </DD>
<DT> function Inheritsfrom</DT>
<DD> <A HREF="name_8.html#IDX253">Environment Module</A> </DD>
<DT> function KeyInEnv</DT>
<DD> <A HREF="name_8.html#IDX273">Environment Module</A> </DD>
<DT> function KeyInScope</DT>
<DD> <A HREF="name_8.html#IDX269">Environment Module</A> </DD>
<DT> function NextInhBinding</DT>
<DD> <A HREF="name_8.html#IDX277">Environment Module</A> </DD>
<DT> function NextInhKey</DT>
<DD> <A HREF="name_8.html#IDX279">Environment Module</A> </DD>
<DT> function OverridesBinding</DT>
<DD> <A HREF="name_8.html#IDX275">Environment Module</A> </DD>
<DT> function PreDefine</DT>
<DD> <A HREF="name_3.html#IDX104">Predefined Identifiers</A> </DD>
<DD> <A HREF="name_3.html#IDX119">Predefined Identifiers</A> </DD>
<DT> function PreDefineSym</DT>
<DD> <A HREF="name_3.html#IDX117">Predefined Identifiers</A> </DD>
<DD> <A HREF="name_3.html#IDX106">Predefined Identifiers</A> </DD>
<DT><H2>G</H2></DT>
<DT> GetScope</DT>
<DD> <A HREF="name_5.html#IDX152">Scope Properties C-like</A> </DD>
<DD> <A HREF="name_5.html#IDX146">Scope Properties without Ordering Restrictions</A> </DD>
<DT> GetScopeProp</DT>
<DD> <A HREF="name_5.html#IDX161">Scope Properties C-like Bottom-Up</A> </DD>
<DT> GotAllInh</DT>
<DD> <A HREF="name_6.html#IDX200">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> GotInh</DT>
<DD> <A HREF="name_6.html#IDX175">Inheritance of Scopes</A> </DD>
<DT> GotInhNest</DT>
<DD> <A HREF="name_6.html#IDX198">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> GotInhScopes</DT>
<DD> <A HREF="name_6.html#IDX196">Inheritance with Algol-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX186">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_6.html#IDX209">Inheritance with C-like Scope Rules</A> </DD>
<DT><H2>I</H2></DT>
<DT> IdDefScope</DT>
<DD> <A HREF="name_2.html#IDX48">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX27">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX70">C-like Basic Scope Rules</A> </DD>
<DT> IdDefUse</DT>
<DD> <A HREF="name_2.html#IDX75">C-like Basic Scope Rules</A> </DD>
<DT> identifier roles</DT>
<DD> <A HREF="name_toc.html#IDX13"></A> </DD>
<DT> IdInDeclarator</DT>
<DD> <A HREF="name_2.html#IDX78">C-like Basic Scope Rules</A> </DD>
<DT> IdnOf</DT>
<DD> <A HREF="name_8.html#IDX281">Environment Module</A> </DD>
<DT> IdSetScopeProp</DT>
<DD> <A HREF="name_5.html#IDX158">Scope Properties C-like Bottom-Up</A> </DD>
<DT> IdUseEnv</DT>
<DD> <A HREF="name_2.html#IDX28">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX71">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX49">Algol-like Basic Scope Rules</A> </DD>
<DT> IdUseScope</DT>
<DD> <A HREF="name_2.html#IDX73">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX50">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX29">Basic Scope Rules</A> </DD>
<DT> IdUseScopeProp</DT>
<DD> <A HREF="name_5.html#IDX151">Scope Properties C-like</A> </DD>
<DD> <A HREF="name_5.html#IDX143">Scope Properties without Ordering Restrictions</A> </DD>
<DD> <A HREF="name_5.html#IDX162">Scope Properties C-like Bottom-Up</A> </DD>
<DT> implicit definitions</DT>
<DD> <A HREF="name_2.html#IDX43">Basic Scope Rules</A> </DD>
<DT> inheritance</DT>
<DD> <A HREF="name_6.html#IDX202">Inheritance with Algol-like Scope Rules</A> </DD>
<DD> <A HREF="name_8.html#IDX233">Environment Module</A> </DD>
<DD> <A HREF="name_6.html#IDX188">Inheritance of Scopes</A> </DD>
<DT> inheritance of scopes</DT>
<DD> <A HREF="name_5.html#IDX165">Scope Properties C-like Bottom-Up</A> </DD>
<DT> InheritClass</DT>
<DD> <A HREF="name_8.html#IDX250">Environment Module</A> </DD>
<DD> <A HREF="name_6.html#IDX183">Inheritance of Scopes</A> </DD>
<DT> InheritOk</DT>
<DD> <A HREF="name_6.html#IDX172">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_6.html#IDX182">Inheritance of Scopes</A> </DD>
<DT> InheritPtr</DT>
<DD> <A HREF="name_8.html#IDX245">Environment Module</A> </DD>
<DT> InheritScope</DT>
<DD> <A HREF="name_6.html#IDX176">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_6.html#IDX218">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_6.html#IDX206">Inheritance with C-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX215">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_6.html#IDX192">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> Inheritsfrom</DT>
<DD> <A HREF="name_8.html#IDX252">Environment Module</A> </DD>
<DT> InhKey</DT>
<DD> <A HREF="name_6.html#IDX168">Inheritance of Scopes</A> </DD>
<DT> InhPrecond</DT>
<DD> <A HREF="name_6.html#IDX220">C-like Inheritance Bottom-Up</A> </DD>
<DT> InnerScope</DT>
<DD> <A HREF="name_6.html#IDX180">Inheritance of Scopes</A> </DD>
<DT> IsClass</DT>
<DD> <A HREF="name_8.html#IDX288">Environment Module</A> </DD>
<DT><H2>J</H2></DT>
<DT> Joined Ranges</DT>
<DD> <A HREF="name_3.html#IDX120">Predefined Identifiers</A> </DD>
<DT><H2>K</H2></DT>
<DT> key</DT>
<DD> <A HREF="name_toc.html#IDX5"></A> </DD>
<DT> KeyInEnv</DT>
<DD> <A HREF="name_8.html#IDX272">Environment Module</A> </DD>
<DT> KeyInScope</DT>
<DD> <A HREF="name_8.html#IDX268">Environment Module</A> </DD>
<DT> KeyOf</DT>
<DD> <A HREF="name_8.html#IDX282">Environment Module</A> </DD>
<DT> KeyOfEnv</DT>
<DD> <A HREF="name_8.html#IDX287">Environment Module</A> </DD>
<DT><H2>L</H2></DT>
<DT> Library <CODE>Name</CODE></DT>
<DD> <A HREF="name_toc.html#IDX1"></A> </DD>
<DT> Line</DT>
<DD> <A HREF="name_7.html#IDX227">Name Analysis Test</A> </DD>
<DT><H2>M</H2></DT>
<DT> missing definition</DT>
<DD> <A HREF="name_2.html#IDX37">Basic Scope Rules</A> </DD>
<DT> Module <CODE>AlgInh</CODE></DT>
<DD> <A HREF="name_6.html#IDX189">Inheritance of Scopes</A> </DD>
<DT> Module <CODE>AlgRangeSeq</CODE></DT>
<DD> <A HREF="name_4.html#IDX126">Joined Ranges</A> </DD>
<DT> Module <CODE>AlgScope</CODE></DT>
<DD> <A HREF="name_2.html#IDX45">Basic Scope Rules</A> </DD>
<DT> Module <CODE>AlgScopeProp</CODE></DT>
<DD> <A HREF="name_5.html#IDX148">Scope Properties without Ordering Restrictions</A> </DD>
<DT> Module <CODE>BuInh</CODE></DT>
<DD> <A HREF="name_6.html#IDX212">Inheritance with C-like Scope Rules</A> </DD>
<DT> Module <CODE>BuRangeSeq</CODE></DT>
<DD> <A HREF="name_4.html#IDX130">Joined Ranges C-like</A> </DD>
<DT> Module <CODE>BuScope</CODE></DT>
<DD> <A HREF="name_2.html#IDX92">C-like Basic Scope Rules</A> </DD>
<DT> Module <CODE>BuScopeProp</CODE></DT>
<DD> <A HREF="name_5.html#IDX154">Scope Properties C-like</A> </DD>
<DT> Module <CODE>CInh</CODE></DT>
<DD> <A HREF="name_6.html#IDX203">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> Module <CODE>CRangeSeq</CODE></DT>
<DD> <A HREF="name_4.html#IDX127">Joined Ranges Algol-like</A> </DD>
<DT> Module <CODE>CScope</CODE></DT>
<DD> <A HREF="name_2.html#IDX67">Algol-like Basic Scope Rules</A> </DD>
<DT> Module <CODE>CScopeProp</CODE></DT>
<DD> <A HREF="name_5.html#IDX149">Scope Properties Algol-like</A> </DD>
<DT> Module envmod</DT>
<DD> <A HREF="name_8.html#IDX230">Environment Module</A> </DD>
<DT> Module <CODE>PreDefId</CODE></DT>
<DD> <A HREF="name_2.html#IDX101">C-like Basic Scope Rules Computed Bottom-Up</A> </DD>
<DT> Module <CODE>PreDefine</CODE></DT>
<DD> <A HREF="name_2.html#IDX100">C-like Basic Scope Rules Computed Bottom-Up</A> </DD>
<DT> Module PreDefMod</DT>
<DD> <A HREF="name_3.html#IDX115">Predefined Identifiers</A> </DD>
<DT> Module <CODE>ScopeProp</CODE></DT>
<DD> <A HREF="name_5.html#IDX139">Scopes Being Properties of Objects</A> </DD>
<DT> Module <CODE>ShowBinding</CODE></DT>
<DD> <A HREF="name_6.html#IDX225">C-like Inheritance Bottom-Up</A> </DD>
<DT><H2>N</H2></DT>
<DT> name analysis</DT>
<DD> <A HREF="name_toc.html#IDX2"></A> </DD>
<DT> name spaces</DT>
<DD> <A HREF="name_8.html#IDX234">Environment Module</A> </DD>
<DT> names</DT>
<DD> <A HREF="name_toc.html#IDX10"></A> </DD>
<DT> nested ranges</DT>
<DD> <A HREF="name_1.html#IDX18">Tree Grammar Preconditions</A> </DD>
<DT> NewEnv</DT>
<DD> <A HREF="name_8.html#IDX248">Environment Module</A> </DD>
<DT> NewScope</DT>
<DD> <A HREF="name_6.html#IDX222">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_8.html#IDX249">Environment Module</A> </DD>
<DT> NextDefinition</DT>
<DD> <A HREF="name_8.html#IDX284">Environment Module</A> </DD>
<DT> NextInhBinding</DT>
<DD> <A HREF="name_8.html#IDX276">Environment Module</A> </DD>
<DT> NextInherit</DT>
<DD> <A HREF="name_8.html#IDX291">Environment Module</A> </DD>
<DT> NextInhKey</DT>
<DD> <A HREF="name_8.html#IDX278">Environment Module</A> </DD>
<DT> NoBinding</DT>
<DD> <A HREF="name_8.html#IDX241">Environment Module</A> </DD>
<DT> NoEnv</DT>
<DD> <A HREF="name_8.html#IDX238">Environment Module</A> </DD>
<DT> NoInherit</DT>
<DD> <A HREF="name_8.html#IDX247">Environment Module</A> </DD>
<DT> NoScope</DT>
<DD> <A HREF="name_8.html#IDX244">Environment Module</A> </DD>
<DT><H2>O</H2></DT>
<DT> OpenElemScope</DT>
<DD> <A HREF="name_4.html#IDX132">Joined Ranges C-like Bottom-up</A> </DD>
<DT> OpenNewScope</DT>
<DD> <A HREF="name_2.html#IDX97">C-like Basic Scope Rules Computed Bottom-Up</A> </DD>
<DD> <A HREF="name_5.html#IDX157">Scope Properties C-like Bottom-Up</A> </DD>
<DT> OpenPrecond</DT>
<DD> <A HREF="name_5.html#IDX159">Scope Properties C-like Bottom-Up</A> </DD>
<DT> OpenSeqScope</DT>
<DD> <A HREF="name_4.html#IDX133">Joined Ranges C-like Bottom-up</A> </DD>
<DT> OuterScope</DT>
<DD> <A HREF="name_6.html#IDX181">Inheritance of Scopes</A> </DD>
<DT> OverridesBinding</DT>
<DD> <A HREF="name_8.html#IDX274">Environment Module</A> </DD>
<DT><H2>P</H2></DT>
<DT> ParentOf</DT>
<DD> <A HREF="name_8.html#IDX285">Environment Module</A> </DD>
<DT> PreDefBind</DT>
<DD> <A HREF="name_3.html#IDX111">Predefined Identifiers</A> </DD>
<DT> PreDefine</DT>
<DD> <A HREF="name_3.html#IDX105">Predefined Identifiers</A> </DD>
<DD> <A HREF="name_3.html#IDX118">Predefined Identifiers</A> </DD>
<DT> predefined identifiers</DT>
<DD> <A HREF="name_2.html#IDX99">C-like Basic Scope Rules Computed Bottom-Up</A> </DD>
<DT> PreDefineSym</DT>
<DD> <A HREF="name_3.html#IDX107">Predefined Identifiers</A> </DD>
<DD> <A HREF="name_3.html#IDX116">Predefined Identifiers</A> </DD>
<DT> PreDefKey</DT>
<DD> <A HREF="name_3.html#IDX109">Predefined Identifiers</A> </DD>
<DT> PreDefKeyBind</DT>
<DD> <A HREF="name_3.html#IDX112">Predefined Identifiers</A> </DD>
<DT> PreDefMod</DT>
<DD> <A HREF="name_3.html#IDX114">Predefined Identifiers</A> </DD>
<DT> PreDefSym</DT>
<DD> <A HREF="name_3.html#IDX108">Predefined Identifiers</A> </DD>
<DT> PreDefSymKey</DT>
<DD> <A HREF="name_3.html#IDX110">Predefined Identifiers</A> </DD>
<DT> PreDefSymKeyBind</DT>
<DD> <A HREF="name_3.html#IDX113">Predefined Identifiers</A> </DD>
<DT> property Line</DT>
<DD> <A HREF="name_7.html#IDX228">Name Analysis Test</A> </DD>
<DT> property Scope</DT>
<DD> <A HREF="name_6.html#IDX169">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_5.html#IDX140">Scope Properties without Ordering Restrictions</A> </DD>
<DT><H2>R</H2></DT>
<DT> RangeElement</DT>
<DD> <A HREF="name_4.html#IDX125">Joined Ranges</A> </DD>
<DT> RangeMulInh</DT>
<DD> <A HREF="name_6.html#IDX191">Inheritance with Algol-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX205">Inheritance with C-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX173">Inheritance of Scopes</A> </DD>
<DT> RangeQualInhScope</DT>
<DD> <A HREF="name_6.html#IDX195">Inheritance with Algol-like Scope Rules</A> </DD>
<DT> RangeScope</DT>
<DD> <A HREF="name_2.html#IDX54">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX214">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_2.html#IDX32">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX80">C-like Basic Scope Rules</A> </DD>
<DT> RangeScopeProp</DT>
<DD> <A HREF="name_5.html#IDX150">Scope Properties C-like</A> </DD>
<DD> <A HREF="name_5.html#IDX141">Scope Properties without Ordering Restrictions</A> </DD>
<DT> RangeSequence</DT>
<DD> <A HREF="name_4.html#IDX131">Joined Ranges C-like Bottom-up</A> </DD>
<DD> <A HREF="name_4.html#IDX124">Joined Ranges</A> </DD>
<DT> RangeSnglInh</DT>
<DD> <A HREF="name_6.html#IDX204">Inheritance with C-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX190">Inheritance with Algol-like Scope Rules</A> </DD>
<DD> <A HREF="name_6.html#IDX166">Inheritance of Scopes</A> </DD>
<DT> RecentNewScope</DT>
<DD> <A HREF="name_6.html#IDX224">C-like Inheritance Bottom-Up</A> </DD>
<DD> <A HREF="name_2.html#IDX98">C-like Basic Scope Rules Computed Bottom-Up</A> </DD>
<DT> root environment</DT>
<DD> <A HREF="name_2.html#IDX64">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_3.html#IDX103">Predefined Identifiers</A> </DD>
<DD> <A HREF="name_2.html#IDX90">C-like Basic Scope Rules</A> </DD>
<DT> root symbol</DT>
<DD> <A HREF="name_1.html#IDX17">Tree Grammar Preconditions</A> </DD>
<DT> RootEnv</DT>
<DD> <A HREF="name_2.html#IDX63">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX89">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_3.html#IDX102">Predefined Identifiers</A> </DD>
<DT> RootScope</DT>
<DD> <A HREF="name_2.html#IDX79">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX53">Algol-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX31">Basic Scope Rules</A> </DD>
<DT> running example</DT>
<DD> <A HREF="name_2.html#IDX35">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_toc.html#IDX8"></A> </DD>
<DT><H2>S</H2></DT>
<DT> Scope</DT>
<DD> <A HREF="name_8.html#IDX242">Environment Module</A> </DD>
<DD> <A HREF="name_6.html#IDX170">Inheritance of Scopes</A> </DD>
<DD> <A HREF="name_8.html#IDX231">Environment Module</A> </DD>
<DT> scope properties</DT>
<DD> <A HREF="name_4.html#IDX138">Joined Ranges C-like Bottom-up</A> </DD>
<DT> scope rules</DT>
<DD> <A HREF="name_toc.html#IDX3"></A> </DD>
<DD> <A HREF="name_1.html#IDX20">Tree Grammar Preconditions</A> </DD>
<DT> ScopeKey</DT>
<DD> <A HREF="name_5.html#IDX163">Scope Properties C-like Bottom-Up</A> </DD>
<DT> ScopeProp</DT>
<DD> <A HREF="name_4.html#IDX135">Joined Ranges C-like Bottom-up</A> </DD>
<DT> separate name space</DT>
<DD> <A HREF="name_2.html#IDX44">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX69">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX47">Algol-like Basic Scope Rules</A> </DD>
<DT> SetKeyOfEnv</DT>
<DD> <A HREF="name_8.html#IDX286">Environment Module</A> </DD>
<DT><H2>T</H2></DT>
<DT> terminals</DT>
<DD> <A HREF="name_toc.html#IDX14"></A> </DD>
<DT> test output</DT>
<DD> <A HREF="name_6.html#IDX226">C-like Inheritance Bottom-Up</A> </DD>
<DT> tree grammar</DT>
<DD> <A HREF="name_toc.html#IDX9"></A> </DD>
<DT> type Binding</DT>
<DD> <A HREF="name_2.html#IDX40">Basic Scope Rules</A> </DD>
<DD> <A HREF="name_2.html#IDX85">C-like Basic Scope Rules</A> </DD>
<DD> <A HREF="name_8.html#IDX240">Environment Module</A> </DD>
<DD> <A HREF="name_2.html#IDX59">Algol-like Basic Scope Rules</A> </DD>
<DT> type Environment</DT>
<DD> <A HREF="name_8.html#IDX237">Environment Module</A> </DD>
<DT> type InheritPtr</DT>
<DD> <A HREF="name_8.html#IDX246">Environment Module</A> </DD>
<DT> type Scope</DT>
<DD> <A HREF="name_8.html#IDX243">Environment Module</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
