<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/name.tnf on 12 Febuary 2003 -->

<TITLE>Name analysis according to scope rules - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="name.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Name analysis according to scope rules</H1>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<A NAME="IDX5"></A>
<P>
Languages usually use names to identify objects. An object is created 
by an explicit or implicit definition and bound to a name. In a certain
range of the text occurrences of that name refer to that object. The
scope rules of the language determine where that binding holds.
For language implementation a unique name (key) is created for each distinct
object and associated to identifiers within the scope of that binding. Name 
analysis is completed by certain checks of relationships between identifier
occurrences as required by the language, e.g. existence of a
definition for each identifier use, multiple definitions 
(See  <A HREF="prop_2.html#SEC2">Common Aspects of Property Modules of Association of properties to definitions</A>, see  <A HREF="prop_4.html#SEC4">Check for Unique Object Occurrences of Association of properties to definitions</A>),
or identifier use before its definition (see  <A HREF="prop_3.html#SEC3">Set a Property at the First Object Occurrence of Association of properties to definitions</A>).
<P>
This library contains a set of modules which can be used to implement
the name analysis task according to a large variety of language rules.
The results of these modules are used to check required
relationships between identifier occurrences and to solve further
subtasks of language implementation, such as type analysis or transformation.
Solutions of these tasks are supported by modules of other
libraries:  <A HREF="prop_toc.html">Property Library of Association of properties to definitions</A>,  <A HREF="type_toc.html">Type Analysis of Type analysis tasks</A>,  <A HREF="output_toc.html">Generating Output of Tasks related to generating output</A>.
<P>
The module support for name analysis is decomposed into subtasks of
increasing complexity. They are described in subsections each.
There you find three solution variants for Algol-like, C-like scope
rules, and C-like scope rules computed bottom-up while the input
is read:
<P>
<A NAME="IDX6"></A>
<A NAME="IDX7"></A>
<A NAME="IDX8"></A>
<P>
The use of these modules is demonstrated and explained in
three complete executable specifications called
 
<PRE>
   AlgLike.fw,
   CLike.fw, and
   BuCLike.fw
</PRE>
<P>
You can obtain a copy of these specifications by calling Eli and
requesting
<P>
 
<PRE>
   $elipkg/Name/Examples &#62; .
</PRE>
<P>
This request creates a subdirectory <CODE>Examples</CODE> in your
current working directory containing the example specifications,
test input files, and an Odinfile for automatic regression testing.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="name_1.html#SEC1">Tree Grammar Preconditions</A>
<LI><A NAME="SEC2" HREF="name_2.html#SEC2">Basic Scope Rules</A>
<UL>
<LI><A NAME="SEC3" HREF="name_2.html#SEC3">Algol-like Basic Scope Rules</A>
<LI><A NAME="SEC4" HREF="name_2.html#SEC4">C-like Basic Scope Rules</A>
<LI><A NAME="SEC5" HREF="name_2.html#SEC5">C-like Basic Scope Rules Computed Bottom-Up</A>
</UL>
<LI><A NAME="SEC6" HREF="name_3.html#SEC6">Predefined Identifiers</A>
<LI><A NAME="SEC7" HREF="name_4.html#SEC7">Joined Ranges</A>
<UL>
<LI><A NAME="SEC8" HREF="name_4.html#SEC8">Joined Ranges Algol-like</A>
<LI><A NAME="SEC9" HREF="name_4.html#SEC9">Joined Ranges C-like</A>
<LI><A NAME="SEC10" HREF="name_4.html#SEC10">Joined Ranges C-like Bottom-up</A>
</UL>
<LI><A NAME="SEC11" HREF="name_5.html#SEC11">Scopes Being Properties of Objects</A>
<UL>
<LI><A NAME="SEC12" HREF="name_5.html#SEC12">Scope Properties without Ordering Restrictions</A>
<LI><A NAME="SEC13" HREF="name_5.html#SEC13">Scope Properties Algol-like</A>
<LI><A NAME="SEC14" HREF="name_5.html#SEC14">Scope Properties C-like</A>
<LI><A NAME="SEC15" HREF="name_5.html#SEC15">Scope Properties C-like Bottom-Up</A>
</UL>
<LI><A NAME="SEC16" HREF="name_6.html#SEC16">Inheritance of Scopes</A>
<UL>
<LI><A NAME="SEC17" HREF="name_6.html#SEC17">Inheritance with Algol-like Scope Rules</A>
<LI><A NAME="SEC18" HREF="name_6.html#SEC18">Inheritance with C-like Scope Rules</A>
<LI><A NAME="SEC19" HREF="name_6.html#SEC19">C-like Inheritance Bottom-Up</A>
</UL>
<LI><A NAME="SEC20" HREF="name_7.html#SEC20">Name Analysis Test</A>
<LI><A NAME="SEC21" HREF="name_8.html#SEC21">Environment Module</A>
<LI><A NAME="SEC22" HREF="name_9.html#SEC22">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
