<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/name.tnf on 12 Febuary 2003 -->

<TITLE>Name analysis according to scope rules - Tree Grammar Preconditions</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Name analysis according to scope rules</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<A NAME="IDX14"></A>
<A NAME="IDX15"></A>
<A NAME="IDX9"></A>
<H1><A NAME="SEC1" HREF="name_toc.html#SEC1">Tree Grammar Preconditions</A></H1>
<P>
Names are usually represented by identifier terminals. Their notation
is determined by a scanner specification. The grammar
has one (or several) terminals representing
identifiers, e.g. <CODE>Ident</CODE>, as in the running example. 
The encoding of a particular identifier as computed by a scanner
processor is available in contexts where an identifier terminal
occurs.
<P>
Identifiers occur in different contexts: Defining and applied
occurrences, or different kinds of identifiers (variables, labels,
etc.) may be distinguished. Usually the concrete syntax
is designed first, and the different computational roles of identifiers
are incrementally developed during the design of the
<CODE>.lido</CODE> specification. Hence, it is recommended NOT to make the
distinction in the concrete syntax. It should have the terminal
<CODE>Ident</CODE> in any context.
It is rather recommended to distinguish them by LIDO <CODE>RULE</CODE>s.
<P>
Our running example has the concrete productions
<P>
<PRE>
   ObjDecl:        TypeDenoter Ident.
   TypeDenoter:    Ident.
   Variable:       Ident.
</PRE>
We distinguish the different roles of identifiers by introducing new
symbol names in the corresponding LIDO <CODE>RULE</CODE>s:
<P>
<PRE>
   RULE: ObjDecl     ::= TypeDenoter DefIdent END;
   RULE: TypeDenoter ::= TypeUseIdent END;
   RULE: Variable    ::= UseIdent END;
</PRE>
Furthermore, we have to add the necessary chain <CODE>RULE</CODE>s:
<PRE>
   RULE: DefIdent     ::= Ident END;
   RULE: UseIdent     ::= Ident END;
   RULE: TypeUseIdent ::= Ident END;
</PRE>
<A NAME="IDX16"></A>
<P>
The name analysis modules require that identifier occurrences are
represented by nonterminals, like <CODE>DefIdent</CODE>, <CODE>UseIdent</CODE>,
<CODE>TypeUseIdent</CODE> as in the example. Each of these symbols
has to have an attribute named <CODE>Sym</CODE> of type <CODE>int</CODE>
representing the identifier encoding. A specification using these
modules has to contain suitable computations of the <CODE>Sym</CODE> attributes.
For our example they may be specified like:
<P>
<PRE>
   ATTR Sym: int SYNT;
   SYMBOL IdentOcc COMPUTE SYNT.Sym = TERM; END;

   SYMBOL DefIdent     INHERITS IdentOcc END;
   SYMBOL UseIdent     INHERITS IdentOcc END;
   SYMBOL TypeUseIdent INHERITS IdentOcc END;
</PRE>
<P>
If your language does not syntactically distinguish between defining and 
applied identifier occurrences, i.e. objects are introduced by using 
their name, the
above distinction is not necessary. You just introduce <CODE>DefIdent</CODE> 
symbols for all occurrences.
<A NAME="IDX17"></A>
<P>
Your grammar should have a symbol representing a
phrase that contains all (defining and applied) occurrences of a
name space. It is usually the root of the whole grammar, e.g. in the
running example the symbol <CODE>Program</CODE>.
<A NAME="IDX18"></A>
<P>
If your language has hierarchically nested ranges defining boundaries
for the scope of definitions, the abstract syntax should have one
or several symbols, e.g. <CODE>Range</CODE>, <CODE>Block</CODE>, <CODE>Routine</CODE>, each
representing a range of a name space. If the language does not have
nested ranges for definitions you don't need such symbols.
<A NAME="IDX19"></A>
<A NAME="IDX20"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="name_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
