<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Predefined Identifiers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC5" HREF="nametutorial_toc.html#SEC5">Predefined Identifiers</A></H1>
<P>
Allmost all languages have certain identifiers that are predefined
for any program. This facility is demonstrated by introducing
typed variable declarations to our language:
<P>
<B>Predef.con</B>[11]==
<PRE>
<TT>
Declaration:    'var' VarDecls ';'.
VarDecls:       VarDecl // ','.
VarDecl:        TypeUseIdent DefIdent.
TypeUseIdent:   Ident.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The type of a declared variable is given by a <CODE>TypeUseIdent</CODE>.
A  <CODE>TypeUseIdent</CODE> has the same computational roles which we associated with
applied identifier occurrences, except that it is not checked for
being defined since we assume that only predefined type
identifiers are used:
<P>
<B>Predef.lido</B>[12]==
<PRE>
<TT>
SYMBOL TypeUseIdent INHERITS IdUseEnv, IdentOcc END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The technique for predefining identifiers is provided by the
library modules <CODE>PreDefine</CODE> and <CODE>PreDefId</CODE>, see See  <A HREF="name_3.html#SEC6">Predefined Identifiers of Specification Module Library: Name Analysis</A>.
<CODE>PreDefine</CODE> is instantiated with the <CODE>Ident</CODE> symbol
name as generic parameter.
<CODE>PreDefId</CODE> is instantiated with the file name <CODE>Predef.d</CODE>.
That file contains a sequence of macro calls, like
<CODE>PreDefKey ("int", intKey)</CODE>.
Each introduces a string and the name of a key.
The identifier is then bound to that key 
in the outermost environment of each program.
Those <CODE>Keys</CODE> could be used in computations, e.g. for type checking
(We do not make use of this facility here.)
<P>
<B>Predef.specs</B>[13]==
<PRE>
<TT>$/Name/PreDefine.gnrc+referto=Ident:inst
$/Name/PreDefId.gnrc+referto=(Predef.d):inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<B>Predef.d</B>[14]==
<PRE>
<TT>PreDefKey ("int", intKey)
PreDefKey ("real", realKey)
PreDefKey ("bool", boolKey)
PreDefKey ("true", trueKey)
PreDefKey ("false", falseKey)
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
