<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Objects Having a Scope Type</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC11" HREF="nametutorial_toc.html#SEC11">Objects Having a Scope Type</A></H1>
<P>
This example demonstrates a typical situation where the tasks
of name analysis and type analysis are interleaved.
Since type analysis is not the topic of this tutorial,
we concentrate on one aspect where it affects name analysis.
<P>
We extend our language by class variables. Such a variable
is declared by <CODE>v : c</CODE> where <CODE>c</CODE> is a class identifier.
The variable <CODE>v</CODE> is a structure that has the components
declared for <CODE>c</CODE> and for the classes inherited by <CODE>c</CODE>.
<P>
With this extension class declarations can be considered as declarations
of type names which are used as type identifiers in variable declarations.
<P>
In order to access the components of a class variable, we introduce
a selection construct that is similar to the qualified access
construct:
<P>
<B>ScopeType.con</B>[32]==
<PRE>
<TT>
Operand:        UseIdent '.' SelectIdent.
SelectIdent:    Ident.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
We here specify a very simple version of type analysis:
Types are represented by <CODE>DefTableKey</CODE>s.
A property <CODE>TypeOf</CODE> associates a type with an object key:
<P>
<B>ScopeType.pdl</B>[33]==
<PRE>
<TT>
TypeOf: DefTableKey;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The following computational roles specify how the <CODE>TypeOf</CODE> property
is set and accessed in proper order:
<P>
<B>TypeModule.lido</B>[34]==
<PRE>
<TT>
ATTR Type: DefTableKey;

CLASS SYMBOL RootType COMPUTE
  SYNT.GotType = CONSTITUENTS SetType.GotType;
END;

CLASS SYMBOL SetType COMPUTE
  SYNT.GotType = ResetTypeOf (THIS.Key, INH.Type);
END;

CLASS SYMBOL GetType COMPUTE
  SYNT.Type = GetTypeOf (THIS.Key, NoKey)
        &#60;- INCLUDING Program.GotType;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Usually the defining occurrences of identifiers, <CODE>DefIdent</CODE>
in our language, are the contexts where the type of the
object is specified. Hence they have the role of <CODE>SetType</CODE>.
<P>
As we here are only interested in types of variables, we specify
a default unknown type represented by <CODE>NoKey</CODE>.
In variable declarations the type of the declared identifier
is specified to be the key of the type identifier.
<P>
In the context of applied identifier occurrences, <CODE>UseIdent</CODE>,
their type may be used for further analysis. They have the
role <CODE>GetType</CODE>.
<P>
<B>ScopeType.lido</B>[35]==
<PRE>
<TT>
SYMBOL DefIdent INHERITS SetType COMPUTE
  INH.Type = NoKey;
END;

RULE: VarDecl ::= TypeUseIdent DefIdent COMPUTE
  DefIdent.Type = TypeUseIdent.Key;
END;

SYMBOL UseIdent INHERITS GetType END;

SYMBOL Program INHERITS RootType END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The select construct combines the technique of using
a scope property, as introduced for qualified access (<CODE>QualIdent</CODE>
above), and type analysis:
<CODE>SelectIdent</CODE> has the <CODE>IdUseScopeProp</CODE> role. The identifier
is bound in the scope associated with the type of the variable
identifier.
<CODE>SelectIdent.Scope</CODE> is specified to be that scope.
<P>
<B>SelectType.lido</B>[36]==
<PRE>
<TT>
SYMBOL SelectIdent INHERITS
        IdUseScopeProp,
        ChkIdUse, IdentOcc
END;

RULE: Expression ::= UseIdent '.' SelectIdent COMPUTE
  SelectIdent.Scope = GetScope (UseIdent.Type, NoEnv)
        &#60;- INCLUDING RootScope.GotScopeProp;

  IF (EQ (SelectIdent.Scope, NoEnv),
  message (FATAL, "module variable required for selection",
           0, COORDREF))
  ;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Similar to previous examples we have to check that the type of the
variable really allows selection.
The precondition of the check guarantees that all scope properties are set.
It is established by the library module.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
