<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Scopes being Properties of Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="nametutorial_toc.html#SEC8">Scopes being Properties of Objects</A></H1>
<P>
Certain language constructs require that a set of
bindings, i.e. a scope is associated as a property of an object.
We demonstrate this facility by introducing modules
to our language:
<P>
<B>ScopeProp.con</B>[21]==
<PRE>
<TT>
Declaration:    'module' DefIdent ModBlock ';'.
ModBlock:       Compound.
Operand:        ModUseIdent '::' QualIdent.
ModUseIdent:    Ident.
QualIdent:      Ident.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Any object <CODE>a</CODE> declared in the <CODE>ModBlock</CODE> of a module <CODE>m</CODE>,
but not in deeper nested <CODE>Blocks</CODE>, can be accessed
by <CODE>m::a</CODE> wherever <CODE>m</CODE> is bound to that module.
We say the identifier occurrence of <CODE>a</CODE> is qualified by <CODE>m</CODE>.
<P>
A library module (see  <A HREF="name_5.html#SEC11">Scopes Being Properties of Objects of Specification Module Library: Name Analysis</A>) provides computational roles for scopes being
associated with object keys:
<P>
<B>ScopeProp.specs</B>[22]==
<PRE>
<TT>
$/Name/AlgScopeProp.gnrc:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The scope of the module body, with its local definitions,
is associated as a property with the key representing the module.
The role <CODE>RangeScopeProp</CODE> of the library module characterizes
such an association.
<CODE>ModBlock.ScopeKey</CODE> is used to specify the key with which
the scope property is associated.
<P>
<B>ScopePropDef.lido</B>[23]==
<PRE>
<TT>
SYMBOL ModBlock INHERITS RangeScopeProp END;

RULE: Declaration ::= 'module' DefIdent ModBlock ';' COMPUTE
  ModBlock.ScopeKey = DefIdent.Key;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
In binding a qualified identifier occurrence, <CODE>QualIdent</CODE>,
the scope property associated with the <CODE>ModUseIdent.Key</CODE>
is accessed, and the role <CODE>IdUseScopeProp</CODE> is used for
<CODE>QualIdent</CODE>.
This binding requires a specification of <CODE>QualIdent.Scope</CODE>.
<P>
We assume that <CODE>ModUseIdent</CODE> indeed has an associated scope .
An error message is issued if that
assumption is violated, e.g. in the case of a variable identifier.
<P>
In addition, the roles used for applied identifier occurrences
are associated.
<P>
<B>ScopePropUse.lido</B>[24]==
<PRE>
<TT>
RULE: Expression ::= ModUseIdent '::' QualIdent COMPUTE
  QualIdent.Scope = GetScope (ModUseIdent.Key, NoEnv)
        &#60;- INCLUDING RootScope.GotScopeProp;
END;

SYMBOL ModUseIdent INHERITS
        ChkModUseIdent,
        IdUseEnv, ChkIdUse, IdentOcc 
END;

SYMBOL QualIdent INHERITS
        IdUseScopeProp,
        ChkIdUse, IdentOcc
END;

CLASS SYMBOL ChkModUseIdent COMPUTE
  IF (AND (NE (THIS.Key, NoKey),
           EQ (GetScope (THIS.Key, NoEnv), NoEnv)),
  message (FATAL, CatStrInd ("module or class identifier required: ",
                             THIS.Sym), 0, COORDREF))
  &#60;- INCLUDING RootScope.GotScopeProp;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
