<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/nametutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Name Analysis - Kernel Grammar</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Name Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="nametutorial_toc.html#SEC1">Kernel Grammar</A></H1>
<P>
The kernel grammar of the example language specifies the structure
for <CODE>Program</CODE>, <CODE>Block</CODE> consisting of <CODE>Declarations</CODE>
and <CODE>Statements</CODE>, and trivial <CODE>Expressions</CODE>.
Different forms of <CODE>Declarations</CODE>, <CODE>Statements</CODE>,
and <CODE>Expressions</CODE> are added to the grammar as the
name analysis task is further refined.
<P>
<B>Core.con</B>[1]==
<PRE>
<TT>
Program:        Source.

Source:         Block.
Block:          Compound.
Compound:       'begin' Declaration* Statement* 'end'.


Statement:      Expression ';'.
Expression:     Operand.
Operand:        IntNumber.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<CODE>Expressions</CODE> and <CODE>Operands</CODE> are represented by
<CODE>Expression</CODE> contexts in the tree grammar.
<P>
<B>Core.sym</B>[2]==
<PRE>
<TT>
Expression ::= Operand.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The notation of identifiers and numbers is chosen as in Pascal.
<P>
<B>Core.gla</B>[3]==
<PRE>
<TT>
Ident:          PASCAL_IDENTIFIER
IntNumber:      PASCAL_INTEGER
                PASCAL_COMMENT
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
In the course of refining the name analysis task we will introduce
several different contexts for identifier occurrences.
Each occurrence has to have the attribute <CODE>Sym</CODE> representing
the identifier encoding. Hence we specify a computational role
<CODE>IdentOcc</CODE> that provides that attribute, and will be inherited
by any identifier occurrence.
<P>
<B>Core.lido</B>[4]==
<PRE>
<TT>
TERM Ident: int;
ATTR Sym: int;
CLASS SYMBOL IdentOcc COMPUTE SYNT.Sym = TERM; END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="nametutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
