<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.3.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.3 - Monitoring</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.3</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX32"></A>
<A NAME="IDX33"></A>
<H1><A NAME="SEC15" HREF="news4.3_toc.html#SEC15">Monitoring</A></H1>
<P>
The Noosa system (invoked using the <CODE>:mon</CODE> product has undergone
many changes since the last release of Eli.  Some relatively minor
alterations have been made to the user interface.  Numerous internal
changes were also made, many aimed at improving the speed of Noosa.
<P>
The following section summarise the major user visible changes.  See the
See  <A HREF="mon_toc.html">Execution Monitoring Reference</A>, or the Noosa online
help for more details.
<P>
<H2><A NAME="SEC16" HREF="news4.3_toc.html#SEC16">Monitoring products</A></H2>
<A NAME="IDX34"></A>
<P>
The <CODE>:mondbx</CODE> product for using Noosa in conjunction with Sun's dbx
debugger is no longer supported.  It was too hard to maintain and most
users do not have access to this debugger anyway.
<A NAME="IDX35"></A>
<A NAME="IDX36"></A>
<A NAME="IDX37"></A>
<P>
The <CODE>:mongdb</CODE> product for debugging with GNU's GDB is now fully
supported and is working (in contrast with the situation at the Eli 4.2
release).  Also, the <CODE>:mongdb</CODE> product now supports the <CODE>+arg</CODE> 
parameter for specifying the arguments to the program being debugged.
<A NAME="IDX38"></A>
<P>
The monitoring derivations now allow more than one <CODE>+arg</CODE>
parameter. 
<P>
<H2><A NAME="SEC17" HREF="news4.3_toc.html#SEC17">Main window command changes</A></H2>
<A NAME="IDX39"></A>
<P>
The Token command now also displays the names of non-literal tokens. 
<A NAME="IDX40"></A>
<A NAME="IDX41"></A>
<P>
Many Noosa menus can now be "torn off" so that they stay on the screen.
Also, the Run, Continue and Kill commands now have keyboard accelerators
Alt-r, Alt-c and Alt-k, respectively.
<A NAME="IDX42"></A>
<A NAME="IDX43"></A>
<P>
The main Noosa text windows (input and transcript) can now be searched
and saved to files via the Noosa menu.  The transcript can also be
cleared.  
<A NAME="IDX44"></A>
<P>
The command to set event tracing filter regular expression now uses a
popup dialog box.
<P>
<H2><A NAME="SEC18" HREF="news4.3_toc.html#SEC18">Trees</A></H2>
<A NAME="IDX45"></A>
<P>
The Noosa tree displays now come in four varieties: "just source"
showing only the source tree, "separated computed" where each computed
tree is shown in a separate window, "source and computed" where the
source tree and computed trees are shown in the same window, and
"incremental" where all trees are displayed together in a style which
allows selective viewing.
<A NAME="IDX46"></A>
<P>
All forms of tree display now support the Node command that allows you
to go to the "most relevant" node for a selected coordinate in the input
text window.  Note that this command might not always produce expected
results in the presence of computed trees where the coordinate ranges of 
non-related nodes can overlap.
<A NAME="IDX47"></A>
<P>
The tree displays now have commands that allow their contents (either
whole or visible) to be saved as PostScript.
<P>
<A NAME="IDX48"></A>
<H2><A NAME="SEC19" HREF="news4.3_toc.html#SEC19">Attributes</A></H2>
<P>
The tree displays now support two kinds of pop-up menu on the right
mouse button.  On symbol names the menu gives the attributes of the
symbol.  On rule names the menu gives attributes of the rule and
terminal values that occur in that rule.  In each case you can express
an interest in seeing the value of the attribute or terminal, with the
option of stopping execution when it is available.
<P>
Symbols and rules for which you have expressed an interest in one of
their attributes are highlighted by underlining rather than by the extra
graphic that was previously used.
<P>
Many values of complex types can now be browsed once they have been
displayed in the transcript, including definition table keys,
environments, PTG nodes, OIL types and typesets, and syntax tree nodes
(NODEPTRs).
<P>
<H2><A NAME="SEC20" HREF="news4.3_toc.html#SEC20">File and handlers windows</A></H2>
<A NAME="IDX49"></A>
<P>
The Windows menu contains a File command that can be used to create
windows in which you can edit arbitrary files.
<A NAME="IDX50"></A>
<P>
The Handlers window in Noosa lets you set Tcl handlers for event types.
There have been many improvements including the ability to rename
handlers, to disable/enable them without deleting and to save them to
files.  Saved handlers can also be autoloaded.
<P>
<H2><A NAME="SEC21" HREF="news4.3_toc.html#SEC21">Monitoring user-defined types</A></H2>
<A NAME="IDX51"></A>
<P>
Eli now supports specifications of type <TT>`tcl'</TT> containing Tcl code.
If any of these files are present in the user's specifications they are
concatenated in an undefined order and loaded by Noosa on startup.
Files supplied in this way can be used to provide extra monitoring
support.  The most likely situation where this will be useful is to
enable Noosa to browse values of user-defined types.  See the
See  <A HREF="mon_toc.html">Execution Monitoring Reference</A>, for full details on how
to do this.
<P>
<H2><A NAME="SEC22" HREF="news4.3_toc.html#SEC22">Configuring Noosa</A></H2>
<A NAME="IDX52"></A>
<A NAME="IDX53"></A>
<P>
Many things such as the sizes of Noosa's windows and the colours used to
highlight browsable values and selected tree nodes can now be configured
using X resources.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
