<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.1.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.1 - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="news4.1.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>New Features of Eli Version 4.1</H1>
<P>
This document gives information about new facilities available in Eli
version 4.1 and those modifications made since the previous distributed
Eli version 4.0 that might be of general interest. Numerous corrections,
improvements, and additions have been made without being described
here. They shall just help users to solve their problem without taking
notice of Eli's mechanism.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="news4.1_1.html#SEC1">LIDO Language and Liga System</A>
<UL>
<LI><A NAME="SEC2" HREF="news4.1_1.html#SEC2">CONSTITUENTS Restrictions Removed</A>
<LI><A NAME="SEC3" HREF="news4.1_1.html#SEC3">CHAIN in Empty Rules</A>
<LI><A NAME="SEC4" HREF="news4.1_1.html#SEC4">Grammar Root Symbol</A>
<LI><A NAME="SEC5" HREF="news4.1_1.html#SEC5">Right-Hand Side Access</A>
<LI><A NAME="SEC6" HREF="news4.1_1.html#SEC6">Bottom-up Evaluation</A>
</UL>
<LI><A NAME="SEC7" HREF="news4.1_2.html#SEC7">Specification Module Library</A>
<UL>
<LI><A NAME="SEC8" HREF="news4.1_2.html#SEC8">Environment Module Enhancements</A>
<LI><A NAME="SEC9" HREF="news4.1_2.html#SEC9">Module for Testing Name Analysis</A>
<LI><A NAME="SEC10" HREF="news4.1_2.html#SEC10">Module <CODE>ChainPtg</CODE> obsolete</A>
<LI><A NAME="SEC11" HREF="news4.1_2.html#SEC11">Module <CODE>Sort</CODE> added</A>
<LI><A NAME="SEC12" HREF="news4.1_2.html#SEC12">Module <CODE>Separator</CODE> added</A>
<LI><A NAME="SEC13" HREF="news4.1_2.html#SEC13">Instanciation of Modules with Filenames</A>
</UL>
<LI><A NAME="SEC14" HREF="news4.1_3.html#SEC14">Command-line processing</A>
<LI><A NAME="SEC15" HREF="news4.1_4.html#SEC15">Monitoring</A>
<LI><A NAME="SEC16" HREF="news4.1_5.html#SEC16">Abstract Syntax Tree Unparsing</A>
<LI><A NAME="SEC17" HREF="news4.1_6.html#SEC17">FunnelWeb Output Specification</A>
<LI><A NAME="SEC18" HREF="news4.1_7.html#SEC18">Miscellaneous</A>
<UL>
<LI><A NAME="SEC19" HREF="news4.1_7.html#SEC19">Profile Support dropped</A>
<LI><A NAME="SEC20" HREF="news4.1_7.html#SEC20">New Specification file-type eta</A>
</UL>
<LI><A NAME="SEC21" HREF="news4.1_8.html#SEC21">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
