<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.1.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.1 - Miscellaneous</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.1</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC18" HREF="news4.1_toc.html#SEC18">Miscellaneous</A></H1>
<P>
<H2><A NAME="SEC19" HREF="news4.1_toc.html#SEC19">Profile Support dropped</A></H2>
<P>
Support of Profiling in Eli had included only the definition of the commandline-switch
when calling the C-Compiler. The documentation on profiling-Support in Eli was incomplete
in large parts.
<P>
Since it is not possible, to automatically determine the correct commandline-switches
for support of profiling in the C-Compiler, the support of profiling was dropped int the
current version of Eli. If you need to use profiling, substitute the <CODE>+prof</CODE>-derivation
option with <CODE>+define='-pg'</CODE>. For further information on the profiling-support that
is built into Odin, refer to the odin reference manual available from 
<CODE>ftp://ftp.cs.colorado.edu/pub/odin</CODE>.
<P>
<H2><A NAME="SEC20" HREF="news4.1_toc.html#SEC20">New Specification file-type eta</A></H2>
<P>
The type-<TT>`.eta'</TT>-files serve to assemble include-files just as the <TT>`.phi'</TT>-files.
While the <TT>`.phi'</TT>-files can be used only, to introduce code into a <TT>`.c'</TT> or 
<TT>`.h'</TT>-file, the <TT>`.eta'</TT>-files assemble an include-file that can be used 
throughout the whole specification. 
<P>
For a description of this file-type, see  <A HREF="novice_1.html#SEC3">Descriptive Mechanisms Known to Eli of Guide for New Eli Users</A>.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
