<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.2.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.2 - New FunnelWeb Typesetter Support</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.2</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="news4.2_toc.html#SEC1">New FunnelWeb Typesetter Support</A></H1>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
<P>
Two typesetter pragmas have been added to FunnelWeb:
<P>
<PRE>
@p typesetter = latex
@p typesetter = latex2html
</PRE>
<P>
These pragmas cause the derivation <CODE>:fwTex</CODE> to create text
acceptable to LaTeX and latex2html respectively.  They are identical as
far as the treatment of text is concerned, but differ in how they handle
FunnelWeb macro definitions and invocations.  In both cases, normal
LaTeX and latex2html markup can be used in the text portions.  Macro
definitions and calls are implemented using LaTeX markup when
<CODE>latex</CODE> is specified, and latex2html markup when <CODE>latex2html</CODE>
is specified.
<P>
In both cases the user must supply an appropriate LaTeX preamble,
<CODE>\begin{document}</CODE> and <CODE>\end{document@</CODE>} as part of the
document text.  This means that it is possible to combine the outputs
from several <CODE>:fwTex</CODE> derivations into a single document by using
appropriate LaTeX <CODE>\input</CODE> commands.
<P>
The preamble must include the LaTeX command <CODE>\usepackage{alltt}</CODE>
for either of these pragmas, and <CODE>latex2html</CODE> also requires
<CODE>\usepackage{html}</CODE>.
<P>
The FunnelWeb section directives are normally translated to LaTeX
sectioning commands as follows:
<P>
<UL>
<LI>
<CODE>@A</CODE> <CODE>\section</CODE>
<LI>
<CODE>@B</CODE> <CODE>\subsection</CODE>
<LI>
<CODE>@C</CODE> <CODE>\subsubsection</CODE>
<LI>
<CODE>@D</CODE> <CODE>\paragraph</CODE>
<LI>
<CODE>@E</CODE> <CODE>\subparagraph</CODE>
</UL>
<P>
If the <CODE>+chapter</CODE> parameter is passed to the <CODE>:fwTex</CODE> derivation,
however, the translation is:
<P>
<UL>
<LI>
<CODE>@A</CODE> <CODE>\chapter</CODE>
<LI>
<CODE>@B</CODE> <CODE>\section</CODE>
<LI>
<CODE>@C</CODE> <CODE>\subsection</CODE>
<LI>
<CODE>@D</CODE> <CODE>\subsubsection</CODE>
<LI>
<CODE>@E</CODE> <CODE>\paragraph</CODE>
</UL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
