<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.4.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.4 - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.4</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="news4.4_toc.html#SEC6">Index</A></H1>
<DL>
<DT><H2>+</H2></DT>
<DT> <CODE>+nomain</CODE></DT>
<DD> <A HREF="news4.4_3.html#IDX6">Eli-generated code as a component</A> </DD>
<DT> <CODE>+parser</CODE></DT>
<DD> <A HREF="news4.4_3.html#IDX8">Eli-generated code as a component</A> </DD>
<DT><H2>A</H2></DT>
<DT> <CODE>AlgScopeProp</CODE></DT>
<DD> <A HREF="news4.4_5.html#IDX13">Scope Properties without Ordering Restrictions</A> </DD>
<DT><H2>B</H2></DT>
<DT> <CODE>BuScopeProp</CODE></DT>
<DD> <A HREF="news4.4_5.html#IDX15">Scope Properties without Ordering Restrictions</A> </DD>
<DT><H2>C</H2></DT>
<DT> C</DT>
<DD> <A HREF="news4.4_4.html#IDX10">Name analysis for declarators as in C</A> </DD>
<DT> C declarator</DT>
<DD> <A HREF="news4.4_4.html#IDX11">Name analysis for declarators as in C</A> </DD>
<DT> C++</DT>
<DD> <A HREF="news4.4_2.html#IDX4">New functionality for unparser generation</A> </DD>
<DT> computed subtrees</DT>
<DD> <A HREF="news4.4_3.html#IDX9">Eli-generated code as a component</A> </DD>
<DT> <CODE>CScopeProp</CODE></DT>
<DD> <A HREF="news4.4_5.html#IDX14">Scope Properties without Ordering Restrictions</A> </DD>
<DT> Cygwin</DT>
<DD> <A HREF="news4.4_1.html#IDX2">Eli can now run under Windows</A> </DD>
<DT><H2>J</H2></DT>
<DT> Java</DT>
<DD> <A HREF="news4.4_2.html#IDX5">New functionality for unparser generation</A> </DD>
<DT><H2>M</H2></DT>
<DT> Mk functions</DT>
<DD> <A HREF="news4.4_3.html#IDX7">Eli-generated code as a component</A> </DD>
<DT><H2>S</H2></DT>
<DT> <CODE>ScopeProp</CODE></DT>
<DD> <A HREF="news4.4_5.html#IDX12">Scope Properties without Ordering Restrictions</A> </DD>
<DT><H2>W</H2></DT>
<DT> Windows</DT>
<DD> <A HREF="news4.4_1.html#IDX1">Eli can now run under Windows</A> </DD>
<DT><H2>X</H2></DT>
<DT> XML</DT>
<DD> <A HREF="news4.4_2.html#IDX3">New functionality for unparser generation</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
