<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.0.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli4.0 - New interface to monitoring</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli4.0</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC21" HREF="news4.0_toc.html#SEC21">New interface to monitoring</A></H1>
<A NAME="IDX25"></A>
<P>
Since the last release of Eli the monitoring support has been almost
completely rewritten.  Apart from internal changes to make the event
processing more reliable and a little bit more efficient, the main
changes have taken place in the user interface.
<A NAME="IDX26"></A>
<P>
The noosa tool which is the main interface to monitoring has a new
interface in which all of the monitors are integrated.  Previously
a new window was created for each monitor.  Now they are all handled
by the one window, with a common transcript area for output.  The 
only exception is the display of the abstract syntax tree (a new
feature) which is performed in a separate window.
<P>
Before attempting to use the new monitoring interface it is best
to read through the monitoring manual.  Also, there is extensive
online help which should be consulted while learning the system.
<P>
The user interface is somewhat experimental so feedback would be
appreciated.
<A NAME="IDX27"></A>
<A NAME="IDX28"></A>
<P>
Some work has been done to get the <CODE>:mondbx</CODE> and <CODE>:mongdb</CODE>
derivations working properly (which they didn't in the previous
release).  They have been tested with a variety of debuggers but there
are some debuggers for which they do not work (e.g., the Solaris
non-window version of dbx).  They do work with the windowing version
of dbx ("debugger" on Solaris) and ups (an X-based debugger).  As usual
some care is needed to keep track of the current state of execution
because the two systems (noosa and the debugger) have different ideas
of when the program is running.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
