<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.0.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli4.0 - Changes in Specification Module Library</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli4.0</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC16" HREF="news4.0_toc.html#SEC16">Changes in Specification Module Library</A></H1>
<P>
<H2><A NAME="SEC17" HREF="news4.0_toc.html#SEC17">General Modifications</A></H2>
<P>
The library modules of version 3.6 that have been marked outdated
in version 3.8 are removed now. See  <A HREF="oldmod_2.html#SEC2">Migration of Eli Version 3.6 modules of Migration of Old Library Module Usage</A>, for migration.
<P>
All changes to modules of version 3.8 which may require updates
in existing specifications are described in  <A HREF="oldmod_1.html#SEC1">Migration of Eli Version 3.8 modules of Migration of Old Library Module Usage</A>.
<P>
Modules that do not have a generic parameter are used by their
name occurring in a <TT>`.specs'</TT> file, rather than by <CODE>:inst</CODE> instantiation.
If generic parameters are omitted for an instantiation the
<CODE>:inst</CODE> command has still to be used.
<P>
All <CODE>SYMBOL</CODE> roles provided by any library module are specified
<CODE>CLASS SYMBOL</CODE>. By this means accidental name clashes with tree
grammar symbols result in warnings. The <CODE>INHERITS</CODE> construct
has to be used to associate a module role to a tree grammar symbol.
<P>
Symbol roles that issue a message are separated from roles that
compute the condition for such messages. Hence, the message
roles can be substituted by individual ones.
<P>
<H2><A NAME="SEC18" HREF="news4.0_toc.html#SEC18">New Modules</A></H2>
<P>
Solutions of common type analysis tasks are supported by the following
new modules:
<P>
The module <CODE>BasicType</CODE> provides roles for definition and use of
typed objects, for type notations and type definitions,  <A HREF="type_1.html#SEC1">Basic Type Analysis of Specification Module Library: Type Analysis</A>.
<P>
The module <CODE>Defer</CODE> allows to defer association of properties
to objects, as required in the presence of type definitions or constant
definitions, see  <A HREF="type_4.html#SEC9">Deferred Property Association of Specification Module Library: Type Analysis</A>.
<P>
The module <CODE>Operator</CODE> supports resolution of overloaded operators
using the Oil tool, see  <A HREF="type_3.html#SEC8">Operator Identification of Specification Module Library: Type Analysis</A>.  Its functionality is increased
compared to the outdated module AdaptOil.
<P>
In the abstract data type library the <CODE>List</CODE> module has been
augmented by a module that can be used if instantiations for several
different pointer types are needed, see  <A HREF="adt_2.html#SEC2">Linear Lists of Any Type of Specification Module Library: Abstract Data Types</A>. In that case a fully typed
interface is provided without duplicating the code.
<P>
In the output library, two modules for support of pretty printed output
have been added.  <A HREF="output_5.html#SEC5">Pretty Printing of Specification Module Library: Generating Output</A>, is a module for the support of word
wrapping at a specified right margin.  <A HREF="output_6.html#SEC6">Typesetting for Block Structured Output of Specification Module Library: Generating Output</A>, is
designed to output block-oriented program text.  Both modules are very
similar and use the new Ptg-Feature of post-processed output.
<P>
<H2><A NAME="SEC19" HREF="news4.0_toc.html#SEC19">Modified Modules</A></H2>
<P>
Many details in the name analysis modules are improved.  The significant
modifications are described in more detail in  <A HREF="oldmod_1.html#SEC1">Migration of Eli Version 3.8 modules of Migration of Old Library Module Usage</A>. It is recommended to check the tables of changed modules and
modified features for adaption of existing specifications.
<P>
Most specifications will be affected by the change of the
names <CODE>IdDef</CODE> to <CODE>IdDefScope</CODE>, and <CODE>IdUse</CODE> to <CODE>IdUseEnv</CODE>, which help
to adapt certain specifications to the use of <CODE>CLASS SYMBOLS</CODE>.
<P>
The generic paramerisation of the <CODE>PreDefId</CODE> module is another
prominent change in the name analysis modules.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
