<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.0.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli4.0 - New specification types in PTG</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli4.0</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC20" HREF="news4.0_toc.html#SEC20">New specification types in PTG</A></H1>
 
<DL COMPACT>
<A NAME="IDX22"></A>
<DT><STRONG>Optional Patterns</STRONG>
<DD>  In a PTG-Specification rule, optional parts can now be
  specified. These optional parts will be printed only, if all insertions
  actually yield output. This can be applied to simplify list
  construction, see  <A HREF="ptg_2.html#SEC6">Optional parts of patterns of PTG -- a Pattern-based Text Generator</A>.
<A NAME="IDX23"></A>
<P>
  Additionally, a pattern-construction-function yields the special value
  <CODE>PTGNULL</CODE>, if its output would be empty. This makes it possible
  to check a <CODE>PTGNode</CODE> for empty output, 
<P>
<A NAME="IDX24"></A>
<DT><STRONG>Postprocessing</STRONG>
<DD>  PTG now processes it's output by generating applications of a set of 
  output macros. This enables postprocessing the output, e.g. to
  implement pretty printing or changing output destinations, e.g. to
  process PTG-Output into an obstack buffer. Applications of this
  techique are described in the Ptg and the ModLib-documentation, see
   <A HREF="ptg_7.html#SEC19">Influencing PTG Output of PTG - a Pattern-based Text Generator</A>.
</DL>
<P>
See  <A HREF="output_5.html#SEC5">Pretty Printing of Specification Module Library: Generating Output</A>, 
for an application for the PTG Postprocessing abilities.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
