<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.1.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.1 - Command-line processing</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.1</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC14" HREF="news4.1_toc.html#SEC14">Command-line processing</A></H1>
<A NAME="IDX36"></A>
<P>
The command-line processing tool has been rewritten to use a more
flexible implementation technique.  In the process some erroneous
situations that weren't detected before are now detected.
<A NAME="IDX37"></A>
<P>
Most notably, in previous versions when a positional parameter was
specified no usage message was printed if the user did not provide a
value for the parameter.  This has been fixed.
<A NAME="IDX38"></A>
<P>
Repeated boolean options are now a count of the number of times the
option appears rather than a list of keys each of which have the value
1.  This is a potential source of incompatibility with previous
versions.
<P>
The new version also provides some new features, described in the
following paragraphs.
<A NAME="IDX39"></A>
<P>
Previously it was possible to have an integer or string value that was
either the next argument or was joined to the option string.  I.e., the
following were possible
<P>
<PRE>
-#23
-m foo
</PRE>
<P>
It is now possible to have an option where the value can be either the
next argument or can be joined to the option string.  This is indicated
by the keyword "with".
<P>
<PRE>
MacroPackage "-m" with strings "Load this macro package";
NumCols "-C" with int "Use this many colours";
NumZaps "-z" with ints "Zap this many times";
</PRE>
<A NAME="IDX40"></A>
<P>
It is now possible to have more than one option string that invokes a
particular option.  Just list more than one string.
<P>
<PRE>
MacroPackage "-m" "mac" with strings "Load this macro package";
NumZaps "-z" "-Zap" "whammo" ints "Zap this many times";
</PRE>
<A NAME="IDX41"></A>
<P>
Empty .clp files are now acceptable.  The resulting processor will
accept standard input, but nothing on the command line.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
