<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.1.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.1 - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.1</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC21" HREF="news4.1_toc.html#SEC21">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> abstract syntax tree display</DT>
<DD> <A HREF="news4.1_4.html#IDX45">Monitoring</A> </DD>
<DT> attribute value display</DT>
<DD> <A HREF="news4.1_4.html#IDX46">Monitoring</A> </DD>
<DT><H2>B</H2></DT>
<DT> binding</DT>
<DD> <A HREF="news4.1_2.html#IDX26">Environment Module Enhancements</A> </DD>
<DT> bottom-up</DT>
<DD> <A HREF="news4.1_1.html#IDX18">Bottom-up Evaluation</A> </DD>
<DT> <CODE>BOTTOM_UP</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX15">Bottom-up Evaluation</A> </DD>
<DT> <CODE>BOTTOMUP</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX14">Bottom-up Evaluation</A> </DD>
<DT> browsing attribute values</DT>
<DD> <A HREF="news4.1_4.html#IDX48">Monitoring</A> </DD>
<DT><H2>C</H2></DT>
<DT> chain production</DT>
<DD> <A HREF="news4.1_1.html#IDX20">Bottom-up Evaluation</A> </DD>
<DT> ChainPtg</DT>
<DD> <A HREF="news4.1_2.html#IDX29">Module <CODE>ChainPtg</CODE> obsolete</A> </DD>
<DT> <CODE>CHAINSTART</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX4">CHAIN in Empty Rules</A> </DD>
<DT> command-line processing</DT>
<DD> <A HREF="news4.1_3.html#IDX36">Command-line processing</A> </DD>
<DT> <CODE>computed trees</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX17">Bottom-up Evaluation</A> </DD>
<DT> <CODE>CONSTITUENTS</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX1">CONSTITUENTS Restrictions Removed</A> </DD>
<DT><H2>E</H2></DT>
<DT> editing files while monitoring</DT>
<DD> <A HREF="news4.1_4.html#IDX47">Monitoring</A> </DD>
<DT> empty .clp files</DT>
<DD> <A HREF="news4.1_3.html#IDX41">Command-line processing</A> </DD>
<DT> empty rules</DT>
<DD> <A HREF="news4.1_1.html#IDX5">CHAIN in Empty Rules</A> </DD>
<DT> Environment Module</DT>
<DD> <A HREF="news4.1_2.html#IDX23">Environment Module Enhancements</A> </DD>
<DT> envmod</DT>
<DD> <A HREF="news4.1_2.html#IDX24">Environment Module Enhancements</A> </DD>
<DT><H2>F</H2></DT>
<DT> files, non-product</DT>
<DD> <A HREF="news4.1_6.html#IDX53">FunnelWeb Output Specification</A> </DD>
<DT> fonts in Noosa</DT>
<DD> <A HREF="news4.1_4.html#IDX44">Monitoring</A> </DD>
<DT> FunnelWeb files</DT>
<DD> <A HREF="news4.1_6.html#IDX54">FunnelWeb Output Specification</A> </DD>
<DT><H2>G</H2></DT>
<DT> generated trees</DT>
<DD> <A HREF="news4.1_1.html#IDX19">Bottom-up Evaluation</A> </DD>
<DT> grammar root</DT>
<DD> <A HREF="news4.1_1.html#IDX7">Grammar Root Symbol</A> </DD>
<DT><H2>H</H2></DT>
<DT> <CODE>HEAD</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX3">CHAIN in Empty Rules</A> </DD>
<DT><H2>I</H2></DT>
<DT> <CODE>idem</CODE></DT>
<DD> <A HREF="news4.1_5.html#IDX49">Abstract Syntax Tree Unparsing</A> </DD>
<DT> <CODE>inst</CODE>-derivation</DT>
<DD> <A HREF="news4.1_2.html#IDX32">Instanciation of Modules with Filenames</A> </DD>
<DT> instanciating modules from <CODE>.fw</CODE>-files</DT>
<DD> <A HREF="news4.1_2.html#IDX33">Instanciation of Modules with Filenames</A> </DD>
<DT><H2>M</H2></DT>
<DT> Monitoring</DT>
<DD> <A HREF="news4.1_4.html#IDX42">Monitoring</A> </DD>
<DT> multiple option strings</DT>
<DD> <A HREF="news4.1_3.html#IDX40">Command-line processing</A> </DD>
<DT><H2>N</H2></DT>
<DT> name analysis test</DT>
<DD> <A HREF="news4.1_2.html#IDX28">Module for Testing Name Analysis</A> </DD>
<DT> non-product output files</DT>
<DD> <A HREF="news4.1_6.html#IDX52">FunnelWeb Output Specification</A> </DD>
<DT> Noosa</DT>
<DD> <A HREF="news4.1_4.html#IDX43">Monitoring</A> </DD>
<DT><H2>O</H2></DT>
<DT> object-oriented</DT>
<DD> <A HREF="news4.1_2.html#IDX25">Environment Module Enhancements</A> </DD>
<DT> Operator-Module</DT>
<DD> <A HREF="news4.1_2.html#IDX35">Instanciation of Modules with Filenames</A> </DD>
<DT><H2>P</H2></DT>
<DT> positional parameters</DT>
<DD> <A HREF="news4.1_3.html#IDX37">Command-line processing</A> </DD>
<DT> PreDefId-Module</DT>
<DD> <A HREF="news4.1_2.html#IDX34">Instanciation of Modules with Filenames</A> </DD>
<DT><H2>R</H2></DT>
<DT> repeated boolean options</DT>
<DD> <A HREF="news4.1_3.html#IDX38">Command-line processing</A> </DD>
<DT> <CODE>RhsFct</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX11">Right-Hand Side Access</A> </DD>
<DT> right-hand side</DT>
<DD> <A HREF="news4.1_1.html#IDX8">Right-Hand Side Access</A> </DD>
<DT> root roles</DT>
<DD> <A HREF="news4.1_2.html#IDX22">Specification Module Library</A> </DD>
<DT> <CODE>ROOTCLASS</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX6">Grammar Root Symbol</A> </DD>
<DD> <A HREF="news4.1_2.html#IDX21">Specification Module Library</A> </DD>
<DT> rule name</DT>
<DD> <A HREF="news4.1_1.html#IDX13">Right-Hand Side Access</A> </DD>
<DT> <CODE>RULENAME</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX12">Right-Hand Side Access</A> </DD>
<DT><H2>S</H2></DT>
<DT> Separator</DT>
<DD> <A HREF="news4.1_2.html#IDX31">Module <CODE>Separator</CODE> added</A> </DD>
<DT> ShowBinding</DT>
<DD> <A HREF="news4.1_2.html#IDX27">Module for Testing Name Analysis</A> </DD>
<DT> Sort</DT>
<DD> <A HREF="news4.1_2.html#IDX30">Module <CODE>Sort</CODE> added</A> </DD>
<DT><H2>T</H2></DT>
<DT> <CODE>TAIL</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX2">CHAIN in Empty Rules</A> </DD>
<DT> <CODE>TermFct</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX9">Right-Hand Side Access</A> </DD>
<DT> terminal access</DT>
<DD> <A HREF="news4.1_1.html#IDX10">Right-Hand Side Access</A> </DD>
<DT> <CODE>tree</CODE></DT>
<DD> <A HREF="news4.1_5.html#IDX50">Abstract Syntax Tree Unparsing</A> </DD>
<DT> <CODE>TREE_COMPLETE</CODE></DT>
<DD> <A HREF="news4.1_1.html#IDX16">Bottom-up Evaluation</A> </DD>
<DT><H2>U</H2></DT>
<DT> unparser generation</DT>
<DD> <A HREF="news4.1_5.html#IDX51">Abstract Syntax Tree Unparsing</A> </DD>
<DT><H2>V</H2></DT>
<DT> value options with or without spacing</DT>
<DD> <A HREF="news4.1_3.html#IDX39">Command-line processing</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
