<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.0.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli4.0 - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli4.0</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC23" HREF="news4.0_toc.html#SEC23">Index</A></H1>
<DL>
<DT><H2>B</H2></DT>
<DT> <CODE>BOTTOM_UP</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX5">Bottom-Up Evaluation</A> </DD>
<DT><H2>C</H2></DT>
<DT> <CODE>CHAINSTART</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX18">Separated <CODE>CHAINSTART</CODE></A> </DD>
<DT> <CODE>CLASS SYMBOL</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX7"><CODE>CLASS</CODE> and <CODE>TREE SYMBOLS</CODE></A> </DD>
<DT> <CODE>COL</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX13"><CODE>LINE</CODE>, <CODE>COL</CODE>, <CODE>COORDREF</CODE></A> </DD>
<DT> <CODE>COMPUTE</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX20">LIDO Tokens</A> </DD>
<DT> <CODE>CONDITION</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX21">LIDO Tokens</A> </DD>
<DT> <CODE>COORDREF</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX14"><CODE>LINE</CODE>, <CODE>COL</CODE>, <CODE>COORDREF</CODE></A> </DD>
<DT><H2>D</H2></DT>
<DT> <CODE>DEPENDS_ON</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX11"><CODE>DEPENDS_ON</CODE></A> </DD>
<DT><H2>E</H2></DT>
<DT> empty output</DT>
<DD> <A HREF="news4.0_4.html#IDX23">New specification types in PTG</A> </DD>
<DT><H2>I</H2></DT>
<DT> <CODE>INCLUDING</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX3">Terminals</A> </DD>
<DT> input parameters</DT>
<DD> <A HREF="news4.0_6.html#IDX29">New command-line processing features</A> </DD>
<DT> <CODE>IS</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX15">Chain Productions</A> </DD>
<DT><H2>L</H2></DT>
<DT> <CODE>LIGAPragma</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX6">Bottom-Up Evaluation</A> </DD>
<DT> <CODE>LINE</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX12"><CODE>LINE</CODE>, <CODE>COL</CODE>, <CODE>COORDREF</CODE></A> </DD>
<DT> <CODE>LISTEDTO</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX17">Type Definitions</A> </DD>
<DT> <CODE>LISTOF</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX9">Terminals in <CODE>LISTOF</CODE> productions</A> </DD>
<DT><H2>M</H2></DT>
<DT> mondbx</DT>
<DD> <A HREF="news4.0_5.html#IDX27">New interface to monitoring</A> </DD>
<DT> mongdb</DT>
<DD> <A HREF="news4.0_5.html#IDX28">New interface to monitoring</A> </DD>
<DT> monitoring</DT>
<DD> <A HREF="news4.0_5.html#IDX25">New interface to monitoring</A> </DD>
<DT><H2>N</H2></DT>
<DT> noosa</DT>
<DD> <A HREF="news4.0_5.html#IDX26">New interface to monitoring</A> </DD>
<DT><H2>O</H2></DT>
<DT> Optional Patterns</DT>
<DD> <A HREF="news4.0_4.html#IDX22">New specification types in PTG</A> </DD>
<DT><H2>P</H2></DT>
<DT> Postprocessing</DT>
<DD> <A HREF="news4.0_4.html#IDX24">New specification types in PTG</A> </DD>
<DT><H2>S</H2></DT>
<DT> <CODE>STATIC</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX19">LIDO Tokens</A> </DD>
<DT><H2>T</H2></DT>
<DT> <CODE>TERM</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX2">Terminals</A> </DD>
<DT> terminal</DT>
<DD> <A HREF="news4.0_2.html#IDX1">Terminals</A> </DD>
<DD> <A HREF="news4.0_2.html#IDX10">Terminals in <CODE>LISTOF</CODE> productions</A> </DD>
<DT> <CODE>TRANSFER</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX4"><CODE>TRANSFER</CODE></A> </DD>
<DT> <CODE>TREE SYMBOL</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX8"><CODE>CLASS</CODE> and <CODE>TREE SYMBOLS</CODE></A> </DD>
<DT> <CODE>TYPE</CODE></DT>
<DD> <A HREF="news4.0_2.html#IDX16">Type Definitions</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.0_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
