<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.0.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli4.0 - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="news4.0.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>New Features of Eli4.0</H1>
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="news4.0_1.html#SEC1">Changes to the Eli User-Interface</A>
<LI><A NAME="SEC2" HREF="news4.0_2.html#SEC2">Lido News for Eli 4.0</A>
<UL>
<LI><A NAME="SEC3" HREF="news4.0_2.html#SEC3">Terminals</A>
<LI><A NAME="SEC4" HREF="news4.0_2.html#SEC4"><CODE>TRANSFER</CODE></A>
<LI><A NAME="SEC5" HREF="news4.0_2.html#SEC5">Separators</A>
<LI><A NAME="SEC6" HREF="news4.0_2.html#SEC6">Bottom-Up Evaluation</A>
<LI><A NAME="SEC7" HREF="news4.0_2.html#SEC7"><CODE>CLASS</CODE> and <CODE>TREE SYMBOLS</CODE></A>
<LI><A NAME="SEC8" HREF="news4.0_2.html#SEC8"><CODE>LIGAPragma</CODE></A>
<LI><A NAME="SEC9" HREF="news4.0_2.html#SEC9">Terminals in <CODE>LISTOF</CODE> productions</A>
<LI><A NAME="SEC10" HREF="news4.0_2.html#SEC10"><CODE>DEPENDS_ON</CODE></A>
<LI><A NAME="SEC11" HREF="news4.0_2.html#SEC11"><CODE>LINE</CODE>, <CODE>COL</CODE>, <CODE>COORDREF</CODE></A>
<LI><A NAME="SEC12" HREF="news4.0_2.html#SEC12">Chain Productions</A>
<LI><A NAME="SEC13" HREF="news4.0_2.html#SEC13">Type Definitions</A>
<LI><A NAME="SEC14" HREF="news4.0_2.html#SEC14">Separated <CODE>CHAINSTART</CODE></A>
<LI><A NAME="SEC15" HREF="news4.0_2.html#SEC15">LIDO Tokens</A>
</UL>
<LI><A NAME="SEC16" HREF="news4.0_3.html#SEC16">Changes in Specification Module Library</A>
<UL>
<LI><A NAME="SEC17" HREF="news4.0_3.html#SEC17">General Modifications</A>
<LI><A NAME="SEC18" HREF="news4.0_3.html#SEC18">New Modules</A>
<LI><A NAME="SEC19" HREF="news4.0_3.html#SEC19">Modified Modules</A>
</UL>
<LI><A NAME="SEC20" HREF="news4.0_4.html#SEC20">New specification types in PTG</A>
<LI><A NAME="SEC21" HREF="news4.0_5.html#SEC21">New interface to monitoring</A>
<LI><A NAME="SEC22" HREF="news4.0_6.html#SEC22">New command-line processing features</A>
<LI><A NAME="SEC23" HREF="news4.0_7.html#SEC23">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
