<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.2.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.2 - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.2</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="news4.2_toc.html#SEC7">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> AddToOrderedSetTYPEList</DT>
<DD> <A HREF="news4.2_5.html#IDX9">List-Module</A> </DD>
<DT> AddToSetTYPEList</DT>
<DD> <A HREF="news4.2_5.html#IDX10">List-Module</A> </DD>
<DT><H2>C</H2></DT>
<DT> CONSTITUENTS</DT>
<DD> <A HREF="news4.2_5.html#IDX7">List-Module</A> </DD>
<DT><H2>F</H2></DT>
<DT> FilterListElem</DT>
<DD> <A HREF="news4.2_5.html#IDX13">LidoList-Module</A> </DD>
<DT> FunnelWeb typesetters</DT>
<DD> <A HREF="news4.2_1.html#IDX3">New FunnelWeb Typesetter Support</A> </DD>
<DT><H2>L</H2></DT>
<DT> latex</DT>
<DD> <A HREF="news4.2_1.html#IDX1">New FunnelWeb Typesetter Support</A> </DD>
<DT> latex2html</DT>
<DD> <A HREF="news4.2_1.html#IDX2">New FunnelWeb Typesetter Support</A> </DD>
<DT> lexerr</DT>
<DD> <A HREF="news4.2_2.html#IDX4">New token processor lexerr</A> </DD>
<DT> LidoList-Module</DT>
<DD> <A HREF="news4.2_5.html#IDX12">LidoList-Module</A> </DD>
<DT> List-Module</DT>
<DD> <A HREF="news4.2_5.html#IDX6">List-Module</A> </DD>
<DT> ListElem</DT>
<DD> <A HREF="news4.2_5.html#IDX14">LidoList-Module</A> </DD>
<DT><H2>M</H2></DT>
<DT> Module <CODE>LidoList</CODE></DT>
<DD> <A HREF="news4.2_5.html#IDX11">LidoList-Module</A> </DD>
<DT> Module <CODE>List</CODE></DT>
<DD> <A HREF="news4.2_5.html#IDX5">List-Module</A> </DD>
<DT><H2>S</H2></DT>
<DT> SingleTYPEList</DT>
<DD> <A HREF="news4.2_5.html#IDX8">List-Module</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.2_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
