<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.3.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.3 - Lexical analysis</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.3</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="news4.3_toc.html#SEC6">Lexical analysis</A></H1>
<P>
There have been several additions involving auxiliary scanners and token
processors:
a new auxiliary scanner for reporting token errors,
a header file defining the built-in auxiliary scanners and token
processors,
and a consolidation of NUL character processing.
<P>
<H2><A NAME="SEC7" HREF="news4.3_toc.html#SEC7">Detecting lexical errors explicitly</A></H2>
<P>
Normally the scanner reports a lexical error when an input character cannot
be the first character of any basic symbol.
In other words, an error is signalled when the processor knows nothing
about an input character.
Sometimes, however, it is appropriate to recognize a specifc sequence of
input characters as an invalid token.
<A NAME="IDX19"></A>
<P>
A new auxiliary scanner called <CODE>lexerr</CODE> handles this situation.
It reports that the scanned character sequence is not a token.
It does not alter the initial classification, and does not compute a value.
There is no source file for this token processor; it is a component of the
scanner itself, but its interface is exported so that it can be used by
other modules.
<P>
<H2><A NAME="SEC8" HREF="news4.3_toc.html#SEC8">Scanning to, but not including, a newline</A></H2>
<A NAME="IDX20"></A>
<P>
The auxiliary scanner <CODE>auxNoEOL</CODE> extends the character sequence matched
by the associated pattern to the end of the current line, but does not
include the terminating newline.
It is useful in situations where a token must begin at the beginning of a
line, and therefore has a regular expression whose first character is the
newline.
A token preceding token using <CODE>auxEol</CODE> to extend to the end of a line
would absorb the newline, thus making it impossible to recognize the token
beginning at the beginning of the next line.
<P>
<H2><A NAME="SEC9" HREF="news4.3_toc.html#SEC9">Auxiliary scanner and token processor definitions</A></H2>
<A NAME="IDX21"></A>
<P>
The header file <TT>`$elipkg/Scan/ScanProc.h'</TT>, containing definitions of
all of the auxiliary scanners available in the library, has been added.
It should be included by any C program that uses auxiliary scanners from
the library.
<P>
<H2><A NAME="SEC10" HREF="news4.3_toc.html#SEC10">Processing NUL characters during lexical analysis</A></H2>
<A NAME="IDX22"></A>
<P>
All of the auxiliary scanners that scan over a newline now invoke
<CODE>auxNUL</CODE> when they detect an ASCII NUL just beyond that newline.
An ASCII NUL just beyond a newline character signals the end of the current
source buffer, and an operation is needed to refill the buffer.
By invoking <CODE>auxNUL</CODE> whenever this condition arises, we have
centralized the operation of refilling the buffer at one point.
This means that if a specification requires some special action whenever
the buffer is refilled, it can override <CODE>auxNUL</CODE>.
<P>
We strongly recommend that users adhere to this convention when they must
write an auxiliary scanner that must scan over a newline.
Here is a typical code sequence for such a scanner.
The variable <CODE>p</CODE> is the scan pointer and
<CODE>start</CODE> points to the beginning of the current token:
<P>
<PRE>
if (*p == '\0') {
  int current = p - start;
  TokenStart = start = auxNUL(start, current);
  p = start + current;
  StartLine = p - 1;
  if (*p == '\0') {
    /* Code to deal appropriately with end-of-file.
     * Some of the possibilities are:
     *   1. Output an error report and return p
     *   2. Simply return p
     *   3. Move to another file and continue
     ***/
  }
}
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
