<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.4.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.4 - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="news4.4.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>New Features of Eli Version 4.4</H1>
<P>
This document gives information about new facilities available in Eli
version 4.4 and those modifications made since the previous distributed
Eli version 4.3 that might be of general interest. Numerous corrections,
improvements, and additions have been made without being described
here. They shall just help users to solve their problem without taking
notice of Eli's mechanism.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="news4.4_1.html#SEC1">Eli can now run under Windows</A>
<LI><A NAME="SEC2" HREF="news4.4_2.html#SEC2">New functionality for unparser generation</A>
<LI><A NAME="SEC3" HREF="news4.4_3.html#SEC3">Eli-generated code as a component</A>
<LI><A NAME="SEC4" HREF="news4.4_4.html#SEC4">Name analysis for declarators as in C</A>
<LI><A NAME="SEC5" HREF="news4.4_5.html#SEC5">Scope Properties without Ordering Restrictions</A>
<LI><A NAME="SEC6" HREF="news4.4_6.html#SEC6">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
