<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.3.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.3 - Oil</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.3</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC12" HREF="news4.3_toc.html#SEC12">Oil</A></H1>
<P>
The OilList module provides computations that implement parameter lists and
argument lists for operator identification of function calls.
The elements are arranged in left-to-right order as they occur in the tree.
<P>
OilList is instantiated simply by mentioning its name:
<P>
<PRE>
$/oil/OilList.fw
</PRE>
<P>
It provides the computational roles ParameterListRoot,
ParameterListElem, ArgumentListRoot, and
ArgumentListElem to support type analysis, the the roles
ArgumentDeListRoot and ArgumentDeListElem to support code
generation.
<A NAME="IDX24"></A>
<P>
The CLASS SYMBOL ParameterListElem is to be inherited by those
SYMBOLs that contribute parameter types to the parameter list.
The value of the attribute ParameterListElem.GivenType
(of type tOilType) must be set by the user.
<A NAME="IDX25"></A>
<P>
The CLASS SYMBOL ParameterListRoot is to be inherited by a
SYMBOL that has all of the parameter SYMBOLs in its subtrees.
The result of the computation is the attribute
ParameterListRoot.ParameterList of type tOilArgSig, which specifies all of
the parameter types.
In order to obtain a complete signature for the function, the result type
(ResType, for example) must be added:
OilAddArgSig(ResType, ParameterListRoot.ParameterList)
<A NAME="IDX26"></A>
<P>
The CLASS SYMBOL ArgumentListElem is to be inherited by those
SYMBOLs that contribute arguments to the argument list.
The value of the attribute ArgumentListElem.GivenType
(of type tOilType) must be set by the user.
<A NAME="IDX27"></A>
<P>
The CLASS SYMBOL ArgumentListRoot is to be inherited by a
SYMBOL that has all of the argument SYMBOLs in its subtrees.
The result of the computation is the attribute
ArgumentListRoot.ArgumentList
of type tOilSetSig, which specifies all of the argument types.
It can be used in a call to OilIdOpTSn to identify a function whose
parameter types could be the result of coercing the argument types.
<A NAME="IDX28"></A>
<P>
The CLASS SYMBOL ArgumentDeListElem is to be inherited by those
SYMBOLs that contribute arguments to the argument list.
The result of the computation is the attribute ArgumentDeListElem.RequiredType
of type tOilType, which specifies the type required by the function for
that argument.
<A NAME="IDX29"></A>
<P>
The CLASS SYMBOL ArgumentDeListRoot is to be inherited by a
SYMBOL that has all of the argument SYMBOLs in its subtrees.
The value of the attribute ArgumentDeListRoot.Operator (of type tOilOp)
must be set by the user.
<P>
Please note that it is not sensible to try to test the value of
ArgumentDeListElem.RequiredType against the a priori type of the argument
expression for the purpose of error reporting.
The reason is that if ArgumentDeListRoot.Operator is a valid operator
then there is no error, and if ArgumentDeListRoot.Operator is an invalid
operator then there is no information about the required types of the
arguments.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.3_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
