<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.4.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.4 - New functionality for unparser generation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.4</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="news4.4_toc.html#SEC2">New functionality for unparser generation</A></H1>
<P>
Textual representations of tree-structured data objects can now be produced
in four standard forms:
a generic functional notation (available from Eli 4.3.x),
<A NAME="IDX3"></A>
an XML description of the data object,
<A NAME="IDX4"></A>
C++ code that will re-build the data object,
<A NAME="IDX5"></A>
and Java code that will re-build the data object.
It is also possible for the user to specify their own notation for
describing tree-structured data objects
(see  <A HREF="idem_2.html#SEC9">Languages describing tree structure of Abstract Syntax Tree Unparsing</A>).
<P>
Default output for terminal symbols has now been provided.
The default assumes that the internal representation for the terminal symbol
is a string table index.
Token processors establish the internal representations for terminal
symbols; <CODE>mkidn</CODE> and <CODE>mkstr</CODE> result in string table indices,
whereas <CODE>mkint</CODE> does not.
If you want to unparse a tree whose terminal symbols are not represented by
string table indices, you need to override the default output
(see  <A HREF="idem_3.html#SEC11">Overriding PTG patterns of Abstract Syntax Tree Unparsing</A>).
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.4_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
