<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli</H1>
<P>
This document lists information-documents that contain new facilities
available in Eli and those modifications made since the previous 
distributed Version that might be of general interest. Advice is given to
upgrade Eli-Specifications written for older Eli-Versions. Numerous corrections,
improvements, and additions have been made without being described
here. They shall just help users to solve their problem without taking
notice of Eli's mechanism.
<P>
<UL>
<LI>
 <A HREF="news4.4_toc.html">New Features of Eli Version 4.4</A>
<LI>
 <A HREF="news4.3_toc.html">New Features of Eli Version 4.3</A>
<LI>
 <A HREF="news4.2_toc.html">New Features of Eli Version 4.2</A>
<LI>
 <A HREF="news4.1_toc.html">New Features of Eli Version 4.1</A>
<LI>
 <A HREF="news4.0_toc.html">New Features of Eli Version 4.0</A>
</UL>
<P>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
