<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/news4.1.tnf on 12 Febuary 2003 -->

<TITLE>New Features of Eli Version 4.1 - Monitoring</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>New Features of Eli Version 4.1</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX42"></A>
<A NAME="IDX43"></A>
<H1><A NAME="SEC15" HREF="news4.1_toc.html#SEC15">Monitoring</A></H1>
<P>
The Noosa system (invoked using the <CODE>:mon</CODE> product has undergone
some major changes since the last release of Eli.  Numerous small
changes have been made to the user interface but the general appearance
is the same. 
<A NAME="IDX44"></A>
<P>
The default font is not specified by Noosa any more.  You now get
whatever your Tk setup gives you by default, but you can set it yourself
using the Noosa*Font resource in your .Xdefaults.  More support for
resources will be provided in future releases.
<A NAME="IDX45"></A>
<P>
The previous version displayed the complete abstract syntax tree drawn
in a conventional fashion.  The new version also includes a tree display
that allows a partial view of the tree and takes up much less space.  It
is designed for browsing of the tree and nodes can be selectively
opened and closed.  You can select which of the kinds of tree display
you want using the Abstract Tree item in the Windows menu.
<A NAME="IDX46"></A>
<P>
Eli and Noosa now have support for attribution monitoring so the nodes
in the tree displays provide access to the node attributes.  You can
elect to see the values of attributes; they are displayed in the
transcript window when next computed.  Optionally you can also make the
program stop when the value of an attribute is computed (a form of
breakpoint). 
<A NAME="IDX47"></A>
<P>
The Windows menu has a new entry called Files.  This brings up a window
from which it is possible to display and edit files while you are
monitoring (e.g., to fix bugs in your specs or to alter the process
input).  The Open menu item in the Noosa menu is no longer provided
since its functionality is subsumed by the new window type.  You can
have as many file windows as you like.  They support emacs-style key
bindings and support searching.
<A NAME="IDX48"></A>
<P>
Sensitive areas in the transcript are now always underlined and you just
have to click on them with B1 (a'la netscape) to "open" them.  What
"opening" means depends on the kind of value.  In the current version
the sensitive areas are coordinates (or coordinate ranges), abstract
tree nodes (Nodes), and pattern-based text generator nodes (PTGNodes).
Opening a coordinate (or range) highlights that coordinate (or range) in
the input window.  Opening an abstract tree node highlights the node in
an abstract tree window (if there are any).  Opening a PTGNode causes
the text expansion of that node to be printed at the bottom of the
transcript window.  Future versions of Noosa will support opening other
types of values such as environments and definition table keys.
<P>
In this version of Eli the :mondbx and :mongdb products are not
operational due to the new Noosa implementation.  This situation will
be remedied as soon as possible with the fixes being made available
via an Eli patch.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="news4.1_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
