<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/novice.tnf on 12 Febuary 2003 -->

<TITLE>Guide for New Eli Users - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Guide for New Eli Users</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC23" HREF="novice_toc.html#SEC23">Index</A></H1>
<DL>
<DT><H2>!</H2></DT>
<DT> <CODE>!</CODE></DT>
<DD> <A HREF="novice_3.html#IDX267">Hints on Session Management</A> </DD>
<DT><H2>%</H2></DT>
<DT> <CODE>%</CODE></DT>
<DD> <A HREF="novice_3.html#IDX265">Hints on Session Management</A> </DD>
<DT><H2>-</H2></DT>
<DT> <CODE>-c</CODE> command line argument</DT>
<DD> <A HREF="novice_3.html#IDX247">Hints on Cache Management</A> </DD>
<DT> <CODE>-R</CODE> command line parameter</DT>
<DD> <A HREF="novice_3.html#IDX249">Hints on Cache Management</A> </DD>
<DD> <A HREF="novice_3.html#IDX248">Hints on Cache Management</A> </DD>
<DT><H2>&#60;</H2></DT>
<DT> <KBD>&#60;</KBD></DT>
<DD> <A HREF="novice_1.html#IDX140">Common Derived Objects</A> </DD>
<DT><H2>=</H2></DT>
<DT> <CODE>==</CODE></DT>
<DD> <A HREF="novice_3.html#IDX263">Hints on Session Management</A> </DD>
<DT><H2>&#62;</H2></DT>
<DT> <KBD>&#62;</KBD></DT>
<DD> <A HREF="novice_1.html#IDX139">Common Derived Objects</A> </DD>
<DT><H2>A</H2></DT>
<DT> <CODE>AlgScope</CODE> module</DT>
<DD> <A HREF="novice_2.html#IDX187">Managing source text definitions</A> </DD>
<DT> attribute</DT>
<DD> <A HREF="novice_1.html#IDX27">How to Decompose a Text Processing Problem</A> </DD>
<DT> attribute grammar</DT>
<DD> <A HREF="novice_2.html#IDX224">Creating structured output text</A> </DD>
<DD> <A HREF="novice_2.html#IDX191">Managing source text definitions</A> </DD>
<DD> <A HREF="novice_2.html#IDX218">Creating structured output text</A> </DD>
<DT> axiom</DT>
<DD> <A HREF="novice_1.html#IDX17">How to Decompose a Text Processing Problem</A> </DD>
<DT><H2>B</H2></DT>
<DT> browser session</DT>
<DD> <A HREF="novice_2.html#IDX165">Exercises</A> </DD>
<DT><H2>C</H2></DT>
<DT> C constant</DT>
<DD> <A HREF="novice_1.html#IDX28">How to Decompose a Text Processing Problem</A> </DD>
<DT> C macro</DT>
<DD> <A HREF="novice_2.html#IDX219">Creating structured output text</A> </DD>
<DT> C-style comment</DT>
<DD> <A HREF="novice_2.html#IDX178">Nonliteral character sequences and comments</A> </DD>
<DD> <A HREF="novice_1.html#IDX109">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <CODE>C_COMMENT</CODE></DT>
<DD> <A HREF="novice_2.html#IDX177">Nonliteral character sequences and comments</A> </DD>
<DT> cache</DT>
<DD> <A HREF="novice_3.html#IDX243">Customizing Eli's Behavior</A> </DD>
<DT> canned description</DT>
<DD> <A HREF="novice_2.html#IDX179">Nonliteral character sequences and comments</A> </DD>
<DT> character sequences</DT>
<DD> <A HREF="novice_1.html#IDX22">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_1.html#IDX66">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> child</DT>
<DD> <A HREF="novice_1.html#IDX26">How to Decompose a Text Processing Problem</A> </DD>
<DT> <TT>`clp'</TT></DT>
<DD> <A HREF="novice_1.html#IDX84">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> combining related specifications</DT>
<DD> <A HREF="novice_2.html#IDX213">Creating structured output text</A> </DD>
<DT> command line argument</DT>
<DD> <A HREF="novice_1.html#IDX86">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> command line arguments</DT>
<DD> <A HREF="novice_3.html#IDX246">Hints on Cache Management</A> </DD>
<DT> comment</DT>
<DD> <A HREF="novice_2.html#IDX175">Nonliteral character sequences and comments</A> </DD>
<DT> computation</DT>
<DD> <A HREF="novice_1.html#IDX69">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_1.html#IDX23">How to Decompose a Text Processing Problem</A> </DD>
<DT> <TT>`con'</TT></DT>
<DD> <A HREF="novice_1.html#IDX61">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> conditional compilation</DT>
<DD> <A HREF="novice_1.html#IDX112">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> conflict, shift-reduce</DT>
<DD> <A HREF="novice_2.html#IDX167">Exercises</A> </DD>
<DT> <CODE>CONSTITUENTS</CODE></DT>
<DD> <A HREF="novice_2.html#IDX234">Creating structured output text</A> </DD>
<DT> context, lower</DT>
<DD> <A HREF="novice_2.html#IDX199">Managing source text definitions</A> </DD>
<DT> context-free grammar</DT>
<DD> <A HREF="novice_1.html#IDX7">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_2.html#IDX153">Specifying the desired phrase structure</A> </DD>
<DD> <A HREF="novice_1.html#IDX8">How to Decompose a Text Processing Problem</A> </DD>
<DT> coupling between specifications</DT>
<DD> <A HREF="novice_2.html#IDX212">Creating structured output text</A> </DD>
<DT> <TT>`ctl'</TT></DT>
<DD> <A HREF="novice_1.html#IDX70">Descriptive Mechanisms Known to Eli</A> </DD>
<DT><H2>D</H2></DT>
<DT> <CODE>dbx</CODE></DT>
<DD> <A HREF="novice_2.html#IDX239">Exercises</A> </DD>
<DT> <CODE>debug</CODE></DT>
<DD> <A HREF="novice_2.html#IDX240">Exercises</A> </DD>
<DT> debugging</DT>
<DD> <A HREF="novice_4.html#IDX270">How On-line Documentation Supports Debugging</A> </DD>
<DD> <A HREF="novice_1.html#IDX135">Common Derived Objects</A> </DD>
<DD> <A HREF="novice_2.html#IDX237">Exercises</A> </DD>
<DT> decomposition</DT>
<DD> <A HREF="novice_1.html#IDX2">How to Decompose a Text Processing Problem</A> </DD>
<DT> definition table</DT>
<DD> <A HREF="novice_1.html#IDX35">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_1.html#IDX80">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`delit'</TT></DT>
<DD> <A HREF="novice_1.html#IDX92">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> derived file object, output</DT>
<DD> <A HREF="novice_1.html#IDX144">How to Request Product Manufacture</A> </DD>
<DT> derived list object, output</DT>
<DD> <A HREF="novice_1.html#IDX147">How to Request Product Manufacture</A> </DD>
<DT> derived object</DT>
<DD> <A HREF="novice_1.html#IDX123">Common Derived Objects</A> </DD>
<DT> derived object cache</DT>
<DD> <A HREF="novice_3.html#IDX242">Customizing Eli's Behavior</A> </DD>
<DT> descriptions of subproblems</DT>
<DD> <A HREF="novice_1.html#IDX55">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> development process</DT>
<DD> <A HREF="novice_2.html#IDX150">Example of Eli Use</A> </DD>
<DT><H2>E</H2></DT>
<DT> editing</DT>
<DD> <A HREF="novice_2.html#IDX161">Exercises</A> </DD>
<DT> editing a file object</DT>
<DD> <A HREF="novice_1.html#IDX149">How to Request Product Manufacture</A> </DD>
<DT> <CODE>EDITOR</CODE></DT>
<DD> <A HREF="novice_3.html#IDX259">Hints on Session Management</A> </DD>
<DT> <CODE>eli</CODE> command</DT>
<DD> <A HREF="novice_3.html#IDX245">Hints on Cache Management</A> </DD>
<DT> Eli session</DT>
<DD> <A HREF="novice_3.html#IDX244">Hints on Cache Management</A> </DD>
<DD> <A HREF="novice_3.html#IDX254">Hints on Session Management</A> </DD>
<DT> Eli, typical use</DT>
<DD> <A HREF="novice_2.html#IDX152">Example of Eli Use</A> </DD>
<DT> Emacs</DT>
<DD> <A HREF="novice_3.html#IDX260">Hints on Session Management</A> </DD>
<DT> entity</DT>
<DD> <A HREF="novice_1.html#IDX33">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_2.html#IDX182">Managing source text definitions</A> </DD>
<DD> <A HREF="novice_2.html#IDX195">Managing source text definitions</A> </DD>
<DT> err</DT>
<DD> <A HREF="novice_1.html#IDX138">Common Derived Objects</A> </DD>
<DT> <CODE>ERROR</CODE></DT>
<DD> <A HREF="novice_2.html#IDX228">Creating structured output text</A> </DD>
<DD> <A HREF="novice_2.html#IDX205">Managing source text definitions</A> </DD>
<DT> error severity</DT>
<DD> <A HREF="novice_2.html#IDX203">Managing source text definitions</A> </DD>
<DD> <A HREF="novice_2.html#IDX229">Creating structured output text</A> </DD>
<DT> <CODE>ErrorCount</CODE></DT>
<DD> <A HREF="novice_2.html#IDX233">Creating structured output text</A> </DD>
<DT> <TT>`eta'</TT></DT>
<DD> <A HREF="novice_1.html#IDX106">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> example of debugging</DT>
<DD> <A HREF="novice_2.html#IDX238">Exercises</A> </DD>
<DT> example of editing</DT>
<DD> <A HREF="novice_2.html#IDX162">Exercises</A> </DD>
<DT> example of obtaining help</DT>
<DD> <A HREF="novice_2.html#IDX163">Exercises</A> </DD>
<DT> example of requesting source code</DT>
<DD> <A HREF="novice_2.html#IDX209">Exercises</A> </DD>
<DT> <CODE>exe</CODE></DT>
<DD> <A HREF="novice_1.html#IDX130">Common Derived Objects</A> </DD>
<DT> executable target</DT>
<DD> <A HREF="novice_3.html#IDX268">Hints on Session Management</A> </DD>
<DT><H2>F</H2></DT>
<DT> feedback to the user</DT>
<DD> <A HREF="novice_3.html#IDX256">Hints on Session Management</A> </DD>
<DT> file object, editing</DT>
<DD> <A HREF="novice_1.html#IDX148">How to Request Product Manufacture</A> </DD>
<DT> file object, output</DT>
<DD> <A HREF="novice_1.html#IDX143">How to Request Product Manufacture</A> </DD>
<DT> file target</DT>
<DD> <A HREF="novice_3.html#IDX264">Hints on Session Management</A> </DD>
<DT> finalization</DT>
<DD> <A HREF="novice_1.html#IDX120">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`FINL.phi'</TT></DT>
<DD> <A HREF="novice_1.html#IDX118">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> function application</DT>
<DD> <A HREF="novice_1.html#IDX29">How to Decompose a Text Processing Problem</A> </DD>
<DT> functions, printing</DT>
<DD> <A HREF="novice_1.html#IDX54">How to Decompose a Text Processing Problem</A> </DD>
<DT> functions, text generation</DT>
<DD> <A HREF="novice_1.html#IDX51">How to Decompose a Text Processing Problem</A> </DD>
<DT> <TT>`fw'</TT></DT>
<DD> <A HREF="novice_1.html#IDX101">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_2.html#IDX214">Creating structured output text</A> </DD>
<DT><H2>G</H2></DT>
<DT> <CODE>gdb</CODE></DT>
<DD> <A HREF="novice_2.html#IDX241">Exercises</A> </DD>
<DT> <CODE>gencode</CODE></DT>
<DD> <A HREF="novice_2.html#IDX235">Exercises</A> </DD>
<DD> <A HREF="novice_1.html#IDX136">Common Derived Objects</A> </DD>
<DT> generated program, characteristics</DT>
<DD> <A HREF="novice_1.html#IDX1">How Eli Creates a Text Processing Program</A> </DD>
<DT> generation of program text</DT>
<DD> <A HREF="novice_1.html#IDX45">How to Decompose a Text Processing Problem</A> </DD>
<DT> generic module</DT>
<DD> <A HREF="novice_2.html#IDX183">Managing source text definitions</A> </DD>
<DD> <A HREF="novice_2.html#IDX185">Managing source text definitions</A> </DD>
<DD> <A HREF="novice_1.html#IDX100">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_2.html#IDX217">Creating structured output text</A> </DD>
<DT> <TT>`gla'</TT></DT>
<DD> <A HREF="novice_1.html#IDX64">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`gnrc'</TT></DT>
<DD> <A HREF="novice_1.html#IDX98">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> grammar development</DT>
<DD> <A HREF="novice_2.html#IDX156">Specifying the desired phrase structure</A> </DD>
<DT> grammar rule</DT>
<DD> <A HREF="novice_1.html#IDX12">How to Decompose a Text Processing Problem</A> </DD>
<DT><H2>H</H2></DT>
<DT> <TT>`head'</TT></DT>
<DD> <A HREF="novice_2.html#IDX231">Creating structured output text</A> </DD>
<DT> <TT>`HEAD.phi'</TT></DT>
<DD> <A HREF="novice_1.html#IDX113">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <CODE>help</CODE></DT>
<DD> <A HREF="novice_2.html#IDX164">Exercises</A> </DD>
<DD> <A HREF="novice_4.html#IDX271">How On-line Documentation Supports Debugging</A> </DD>
<DD> <A HREF="novice_1.html#IDX132">Common Derived Objects</A> </DD>
<DT> help request to Eli</DT>
<DD> <A HREF="novice_3.html#IDX258">Hints on Session Management</A> </DD>
<DT> history</DT>
<DD> <A HREF="novice_2.html#IDX160">Exercises</A> </DD>
<DT><H2>I</H2></DT>
<DT> <CODE>IdDefScope</CODE></DT>
<DD> <A HREF="novice_2.html#IDX200">Managing source text definitions</A> </DD>
<DT> identifier</DT>
<DD> <A HREF="novice_1.html#IDX39">How to Decompose a Text Processing Problem</A> </DD>
<DT> identifier table</DT>
<DD> <A HREF="novice_1.html#IDX97">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> identifier, in odin-expressions</DT>
<DD> <A HREF="novice_1.html#IDX127">Common Derived Objects</A> </DD>
<DT> include directive</DT>
<DD> <A HREF="novice_1.html#IDX108">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_1.html#IDX110">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_1.html#IDX105">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> inheritance</DT>
<DD> <A HREF="novice_2.html#IDX197">Managing source text definitions</A> </DD>
<DT> <CODE>INHERITS</CODE></DT>
<DD> <A HREF="novice_2.html#IDX193">Managing source text definitions</A> </DD>
<DT> <TT>`INIT.phi'</TT></DT>
<DD> <A HREF="novice_1.html#IDX115">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> initialization</DT>
<DD> <A HREF="novice_1.html#IDX117">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> instantiation</DT>
<DD> <A HREF="novice_2.html#IDX186">Managing source text definitions</A> </DD>
<DT> interactive Eli session</DT>
<DD> <A HREF="novice_3.html#IDX253">Hints on Session Management</A> </DD>
<DT><H2>K</H2></DT>
<DT> key</DT>
<DD> <A HREF="novice_1.html#IDX36">How to Decompose a Text Processing Problem</A> </DD>
<DT><H2>L</H2></DT>
<DT> LALR(1) condition</DT>
<DD> <A HREF="novice_2.html#IDX159">Exercises</A> </DD>
<DT> <CODE>LeafPtg</CODE></DT>
<DD> <A HREF="novice_2.html#IDX227">Creating structured output text</A> </DD>
<DD> <A HREF="novice_2.html#IDX216">Creating structured output text</A> </DD>
<DT> lexical analysis</DT>
<DD> <A HREF="novice_1.html#IDX20">How to Decompose a Text Processing Problem</A> </DD>
<DT> <TT>`lido'</TT></DT>
<DD> <A HREF="novice_1.html#IDX67">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <CODE>lint</CODE></DT>
<DD> <A HREF="novice_2.html#IDX236">Exercises</A> </DD>
<DT> list object, output</DT>
<DD> <A HREF="novice_1.html#IDX146">How to Request Product Manufacture</A> </DD>
<DT> literal</DT>
<DD> <A HREF="novice_1.html#IDX10">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_1.html#IDX94">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_2.html#IDX169">Nonliteral character sequences and comments</A> </DD>
<DT> <CODE>LogLevel</CODE></DT>
<DD> <A HREF="novice_3.html#IDX257">Hints on Session Management</A> </DD>
<DD> <A HREF="novice_2.html#IDX180">Exercises</A> </DD>
<DT> lower context</DT>
<DD> <A HREF="novice_2.html#IDX198">Managing source text definitions</A> </DD>
<DT><H2>M</H2></DT>
<DT> macro definition</DT>
<DD> <A HREF="novice_1.html#IDX111">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`map'</TT></DT>
<DD> <A HREF="novice_1.html#IDX87">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <CODE>message</CODE></DT>
<DD> <A HREF="novice_2.html#IDX202">Managing source text definitions</A> </DD>
<DT> <CODE>mkidn</CODE></DT>
<DD> <A HREF="novice_2.html#IDX176">Nonliteral character sequences and comments</A> </DD>
<DT> mkstr</DT>
<DD> <A HREF="novice_1.html#IDX32">How to Decompose a Text Processing Problem</A> </DD>
<DT> module, generic</DT>
<DD> <A HREF="novice_2.html#IDX184">Managing source text definitions</A> </DD>
<DT> monitoring</DT>
<DD> <A HREF="novice_1.html#IDX134">Common Derived Objects</A> </DD>
<DT> multiple caches</DT>
<DD> <A HREF="novice_3.html#IDX251">Hints on Cache Management</A> </DD>
<DT><H2>N</H2></DT>
<DT> name of a derived object</DT>
<DD> <A HREF="novice_1.html#IDX126">Common Derived Objects</A> </DD>
<DT> nested regions</DT>
<DD> <A HREF="novice_2.html#IDX189">Managing source text definitions</A> </DD>
<DT> newline character</DT>
<DD> <A HREF="novice_2.html#IDX174">Nonliteral character sequences and comments</A> </DD>
<DT> node</DT>
<DD> <A HREF="novice_1.html#IDX24">How to Decompose a Text Processing Problem</A> </DD>
<DT> <CODE>NoKey</CODE></DT>
<DD> <A HREF="novice_1.html#IDX42">How to Decompose a Text Processing Problem</A> </DD>
<DT> non-interactive Eli session</DT>
<DD> <A HREF="novice_3.html#IDX255">Hints on Session Management</A> </DD>
<DT> nonliteral symbol</DT>
<DD> <A HREF="novice_2.html#IDX170">Nonliteral character sequences and comments</A> </DD>
<DT> nonterminal symbol</DT>
<DD> <A HREF="novice_1.html#IDX15">How to Decompose a Text Processing Problem</A> </DD>
<DT><H2>O</H2></DT>
<DT> object, derived</DT>
<DD> <A HREF="novice_1.html#IDX124">Common Derived Objects</A> </DD>
<DT> object, source</DT>
<DD> <A HREF="novice_1.html#IDX122">Common Derived Objects</A> </DD>
<DT> odin-expression</DT>
<DD> <A HREF="novice_1.html#IDX125">Common Derived Objects</A> </DD>
<DT> <TT>`Odinfile'</TT></DT>
<DD> <A HREF="novice_3.html#IDX261">Hints on Session Management</A> </DD>
<DT> <TT>`oil'</TT></DT>
<DD> <A HREF="novice_1.html#IDX81">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> operator, in odin-expressions</DT>
<DD> <A HREF="novice_1.html#IDX128">Common Derived Objects</A> </DD>
<DT> output</DT>
<DD> <A HREF="novice_1.html#IDX43">How to Decompose a Text Processing Problem</A> </DD>
<DT> output text structure</DT>
<DD> <A HREF="novice_1.html#IDX74">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_1.html#IDX46">How to Decompose a Text Processing Problem</A> </DD>
<DT> output to a file</DT>
<DD> <A HREF="novice_1.html#IDX145">How to Request Product Manufacture</A> </DD>
<DT> overload resolution</DT>
<DD> <A HREF="novice_1.html#IDX4">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_1.html#IDX83">Descriptive Mechanisms Known to Eli</A> </DD>
<DT><H2>P</H2></DT>
<DT> <CODE>parsable</CODE></DT>
<DD> <A HREF="novice_2.html#IDX158">Exercises</A> </DD>
<DT> parser</DT>
<DD> <A HREF="novice_2.html#IDX155">Specifying the desired phrase structure</A> </DD>
<DT> <TT>`pdl'</TT></DT>
<DD> <A HREF="novice_1.html#IDX77">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`phi'</TT></DT>
<DD> <A HREF="novice_1.html#IDX103">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> phrase</DT>
<DD> <A HREF="novice_1.html#IDX19">How to Decompose a Text Processing Problem</A> </DD>
<DT> phrase structure</DT>
<DD> <A HREF="novice_1.html#IDX88">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_1.html#IDX63">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_2.html#IDX154">Specifying the desired phrase structure</A> </DD>
<DD> <A HREF="novice_1.html#IDX6">How to Decompose a Text Processing Problem</A> </DD>
<DT> printing functions</DT>
<DD> <A HREF="novice_1.html#IDX53">How to Decompose a Text Processing Problem</A> </DD>
<DT> processor, token</DT>
<DD> <A HREF="novice_1.html#IDX31">How to Decompose a Text Processing Problem</A> </DD>
<DT> program text generation</DT>
<DD> <A HREF="novice_1.html#IDX76">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_1.html#IDX44">How to Decompose a Text Processing Problem</A> </DD>
<DT> property definition</DT>
<DD> <A HREF="novice_1.html#IDX79">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`ptg'</TT></DT>
<DD> <A HREF="novice_1.html#IDX72">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> PTG specification</DT>
<DD> <A HREF="novice_2.html#IDX220">Creating structured output text</A> </DD>
<DT> <CODE>PTGName</CODE></DT>
<DD> <A HREF="novice_2.html#IDX226">Creating structured output text</A> </DD>
<DT> <CODE>PTGNode</CODE></DT>
<DD> <A HREF="novice_2.html#IDX223">Creating structured output text</A> </DD>
<DT> <CODE>PTGNULL</CODE></DT>
<DD> <A HREF="novice_1.html#IDX52">How to Decompose a Text Processing Problem</A> </DD>
<DT> <CODE>PTGNumb</CODE></DT>
<DD> <A HREF="novice_2.html#IDX225">Creating structured output text</A> </DD>
<DT><H2>Q</H2></DT>
<DT> query</DT>
<DD> <A HREF="novice_1.html#IDX37">How to Decompose a Text Processing Problem</A> </DD>
<DT><H2>R</H2></DT>
<DT> <CODE>RangeScope</CODE></DT>
<DD> <A HREF="novice_2.html#IDX207">Managing source text definitions</A> </DD>
<DT> <CODE>RangeUnique</CODE></DT>
<DD> <A HREF="novice_2.html#IDX208">Managing source text definitions</A> </DD>
<DT> region</DT>
<DD> <A HREF="novice_2.html#IDX181">Managing source text definitions</A> </DD>
<DT> regions, nested</DT>
<DD> <A HREF="novice_2.html#IDX188">Managing source text definitions</A> </DD>
<DT> relationship</DT>
<DD> <A HREF="novice_1.html#IDX34">How to Decompose a Text Processing Problem</A> </DD>
<DT> requesting source code, example</DT>
<DD> <A HREF="novice_2.html#IDX210">Exercises</A> </DD>
<DT> root</DT>
<DD> <A HREF="novice_1.html#IDX25">How to Decompose a Text Processing Problem</A> </DD>
<DT> <CODE>RootScope</CODE></DT>
<DD> <A HREF="novice_2.html#IDX206">Managing source text definitions</A> </DD>
<DT> rule, grammar</DT>
<DD> <A HREF="novice_1.html#IDX11">How to Decompose a Text Processing Problem</A> </DD>
<DT> rule, scope</DT>
<DD> <A HREF="novice_1.html#IDX41">How to Decompose a Text Processing Problem</A> </DD>
<DT> run</DT>
<DD> <A HREF="novice_1.html#IDX133">Common Derived Objects</A> </DD>
<DT><H2>S</H2></DT>
<DT> scope rules</DT>
<DD> <A HREF="novice_1.html#IDX40">How to Decompose a Text Processing Problem</A> </DD>
<DT> sentence</DT>
<DD> <A HREF="novice_1.html#IDX18">How to Decompose a Text Processing Problem</A> </DD>
<DT> separate caches</DT>
<DD> <A HREF="novice_3.html#IDX250">Hints on Cache Management</A> </DD>
<DT> severity of errors</DT>
<DD> <A HREF="novice_2.html#IDX204">Managing source text definitions</A> </DD>
<DD> <A HREF="novice_2.html#IDX230">Creating structured output text</A> </DD>
<DT> shift-reduce conflict</DT>
<DD> <A HREF="novice_2.html#IDX166">Exercises</A> </DD>
<DT> significant character sequence</DT>
<DD> <A HREF="novice_1.html#IDX21">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_2.html#IDX171">Nonliteral character sequences and comments</A> </DD>
<DT> single cache</DT>
<DD> <A HREF="novice_3.html#IDX252">Hints on Cache Management</A> </DD>
<DT> <CODE>source</CODE></DT>
<DD> <A HREF="novice_1.html#IDX131">Common Derived Objects</A> </DD>
<DD> <A HREF="novice_2.html#IDX211">Exercises</A> </DD>
<DT> source object</DT>
<DD> <A HREF="novice_1.html#IDX121">Common Derived Objects</A> </DD>
<DT> specification types</DT>
<DD> <A HREF="novice_1.html#IDX57">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`specs'</TT></DT>
<DD> <A HREF="novice_1.html#IDX59">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> standard output</DT>
<DD> <A HREF="novice_1.html#IDX142">How to Request Product Manufacture</A> </DD>
<DT> <TT>`str'</TT></DT>
<DD> <A HREF="novice_1.html#IDX95">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> structured output text</DT>
<DD> <A HREF="novice_1.html#IDX47">How to Decompose a Text Processing Problem</A> </DD>
<DD> <A HREF="novice_1.html#IDX75">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> subproblem</DT>
<DD> <A HREF="novice_1.html#IDX3">How to Decompose a Text Processing Problem</A> </DD>
<DT> subproblem descriptions</DT>
<DD> <A HREF="novice_1.html#IDX56">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <TT>`sym'</TT></DT>
<DD> <A HREF="novice_1.html#IDX90">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> <CODE>SYMBOL</CODE></DT>
<DD> <A HREF="novice_2.html#IDX192">Managing source text definitions</A> </DD>
<DD> <A HREF="novice_1.html#IDX9">How to Decompose a Text Processing Problem</A> </DD>
<DT> symbol attribution</DT>
<DD> <A HREF="novice_2.html#IDX196">Managing source text definitions</A> </DD>
<DT> symbol, nonterminal</DT>
<DD> <A HREF="novice_1.html#IDX16">How to Decompose a Text Processing Problem</A> </DD>
<DT> symbol, terminal</DT>
<DD> <A HREF="novice_1.html#IDX14">How to Decompose a Text Processing Problem</A> </DD>
<DT> syntactic analysis</DT>
<DD> <A HREF="novice_1.html#IDX5">How to Decompose a Text Processing Problem</A> </DD>
<DT> system documentation</DT>
<DD> <A HREF="novice_4.html#IDX269">System Documentation</A> </DD>
<DT><H2>T</H2></DT>
<DT> tab character</DT>
<DD> <A HREF="novice_2.html#IDX173">Nonliteral character sequences and comments</A> </DD>
<DT> target</DT>
<DD> <A HREF="novice_3.html#IDX262">Hints on Session Management</A> </DD>
<DT> template</DT>
<DD> <A HREF="novice_2.html#IDX221">Creating structured output text</A> </DD>
<DD> <A HREF="novice_1.html#IDX48">How to Decompose a Text Processing Problem</A> </DD>
<DT> <CODE>TERM</CODE></DT>
<DD> <A HREF="novice_2.html#IDX194">Managing source text definitions</A> </DD>
<DT> terminal symbol</DT>
<DD> <A HREF="novice_2.html#IDX168">Nonliteral character sequences and comments</A> </DD>
<DD> <A HREF="novice_1.html#IDX13">How to Decompose a Text Processing Problem</A> </DD>
<DT> text fragment</DT>
<DD> <A HREF="novice_1.html#IDX49">How to Decompose a Text Processing Problem</A> </DD>
<DT> text generation function</DT>
<DD> <A HREF="novice_2.html#IDX222">Creating structured output text</A> </DD>
<DD> <A HREF="novice_1.html#IDX50">How to Decompose a Text Processing Problem</A> </DD>
<DT> token processor</DT>
<DD> <A HREF="novice_1.html#IDX30">How to Decompose a Text Processing Problem</A> </DD>
<DT> tree structure</DT>
<DD> <A HREF="novice_1.html#IDX89">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> tree structure, meaning of</DT>
<DD> <A HREF="novice_2.html#IDX157">Specifying the desired phrase structure</A> </DD>
<DT> type-<TT>`clp'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX85">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`con'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX62">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`ctl'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX71">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`delit'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX93">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`eta'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX107">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`FINL.phi'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX119">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`fw'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX102">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_2.html#IDX215">Creating structured output text</A> </DD>
<DT> type-<TT>`gla'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX65">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`gnrc'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX99">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`HEAD.phi'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX114">Descriptive Mechanisms Known to Eli</A> </DD>
<DD> <A HREF="novice_2.html#IDX232">Creating structured output text</A> </DD>
<DT> type-<TT>`INIT.phi'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX116">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`lido'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX68">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`oil'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX82">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`pdl'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX78">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`phi'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX104">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`ptg'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX73">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`specs'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX60">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`str'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX96">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> type-<TT>`sym'</TT> file</DT>
<DD> <A HREF="novice_1.html#IDX91">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> types, of input specification</DT>
<DD> <A HREF="novice_1.html#IDX58">Descriptive Mechanisms Known to Eli</A> </DD>
<DT> typical use of Eli</DT>
<DD> <A HREF="novice_2.html#IDX151">Example of Eli Use</A> </DD>
<DT><H2>U</H2></DT>
<DT> Unique</DT>
<DD> <A HREF="novice_2.html#IDX201">Managing source text definitions</A> </DD>
<DT> <CODE>Unique</CODE> module</DT>
<DD> <A HREF="novice_2.html#IDX190">Managing source text definitions</A> </DD>
<DT> update</DT>
<DD> <A HREF="novice_1.html#IDX38">How to Decompose a Text Processing Problem</A> </DD>
<DT><H2>V</H2></DT>
<DT> <CODE>viewlist</CODE></DT>
<DD> <A HREF="novice_1.html#IDX137">Common Derived Objects</A> </DD>
<DT> virtual target</DT>
<DD> <A HREF="novice_3.html#IDX266">Hints on Session Management</A> </DD>
<DT><H2>W</H2></DT>
<DT> warn</DT>
<DD> <A HREF="novice_1.html#IDX141">Common Derived Objects</A> </DD>
<DT> white space</DT>
<DD> <A HREF="novice_2.html#IDX172">Nonliteral character sequences and comments</A> </DD>
<DT> white space, in odin-expressions</DT>
<DD> <A HREF="novice_1.html#IDX129">Common Derived Objects</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
