<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/novice.tnf on 12 Febuary 2003 -->

<TITLE>Guide for New Eli Users - System Documentation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Guide for New Eli Users</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC21" HREF="novice_toc.html#SEC21">System Documentation</A></H1>
<P>
The Eli system documentation
<A NAME="IDX269"></A>
is divided into three basic groups:
<P>
<DL COMPACT>
<DT>Tutorial
<DD>Strategies and examples for using Eli.
The purpose of this material is to present simple techniques that work.
Only points that we have found important for most users are covered.
<P>
<DT>Reference
<DD>Detailed definitions of notation and behavior.
The purpose of this material is to answer any question that might arise.
There is a reference manual for each of the notations understood by Eli,
including the language in which requests for processor construction are made.
All of the products that can be requested, and all of the parameters that can
be used to modify those requests, are the subject of a separate reference
manual.
Finally, there is a reference manual for the on-line documentation browser.
<P>
<DT>Administration
<DD>Strategies for installing, configuring and maintaining Eli.
The purpose of this material is to guide the person responsible for Eli at a
particular installation.
</DL>
<P>
All of the documentation is available both on-line and in printed form.
Documents are stored on line as hypertext, and can be used
to support the debugging phase of a project.
<P>
<H2><A NAME="SEC22" HREF="novice_toc.html#SEC22">How On-line Documentation Supports Debugging</A></H2>
<P>
Two levels of debugging
<A NAME="IDX270"></A>
are necessary when using Eli:
<P>
<OL>
<LI>
The specifications you present to Eli may be inconsistent or
ill-formed.
In that case, Eli will provide error reports in the same way as any
compiler.
You must correct the specifications so that they are well-formed and
consistent.
<P>
<LI>
You have presented a correct specification to Eli, but this specification
describes the wrong problem instance.
Now you must determine how the problem instance you have described differs
from the one you are really interested in, and change the specification
accordingly.
</OL>
<P>
On-line documentation for Eli can only provide support for level (1),
because level (2) does not involve symptoms that can be diagnosed by Eli.
<P>
Eli presents error reports to a user only on request.
The available requests are described in
 <A HREF="pp_3.html#SEC23">Diagnosing Specification Inconsistencies of Products and Parameters Reference Manual</A>.
One of these requests is <CODE>:help</CODE>.
<A NAME="IDX271"></A>
This request builds a new hypertext subtree containing the error reports,
embedded in the text to which they refer.
The files containing the errors are made accessible to the nodes describing
those errors, so that the user can correct them directly.
<P>
To correct a file, move the browser to the node describing the errors in
that file.
Execute the browser's edit command and make whatever changes are necessary.
Then exit the editor.
<P>
Error reports are also linked to the nodes of the on-line documentation
describing the constructs in which the errors were detected.
Thus the user is placed in an environment in which all of the information
needed to diagnose the errors, and the tools needed to correct them, are
immediately at hand.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="novice_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
