<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/novice.tnf on 12 Febuary 2003 -->

<TITLE>Guide for New Eli Users - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="novice.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Guide for New Eli Users</H1>
<P>
A text processor is a program that takes a sequence of
characters as input, computes some set of values based on that sequence, and
then carries out some action determined by the computed values.
A desk calculator program is therefore a text processor,
as is a Pascal compiler and the input subsystem of a transaction processor.
<P>
The Eli system creates executable text processing programs from
specifications.
A user provides Eli with specifications that describe a particular text
processing problem, and Eli creates a program to solve that problem.
By making simple requests of Eli, the user can test the generated program,
obtain an executable copy, or obtain a directory containing a source copy.
<P>
This manual is intended for the new Eli user.
It begins with a general characterization of text processing problems.
The emphasis is on a strategy for decomposing such problems and describing
their components, but an indication of how Eli builds working software from
these descriptions is also included.
<P>
The simplest way to understand a system is to see how it is used.
We therefore present a concrete text processing problem and show, step by
step, how a program to solve it is specified and produced.
Each component of the specification is discussed, and exercises provided to
lead you through the production process.
The text of the specification is part of the Eli distribution.
<P>
As with any complex system,
there are ways to customize Eli to fit particular working styles.
We therefore describe some of the common things that you might want to do
to change Eli's behavior in order to fit your working style.
<P>
Finally, we give an overview of the Eli documentation.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="novice_1.html#SEC1">How Eli Creates a Text Processing Program</A>
<UL>
<LI><A NAME="SEC2" HREF="novice_1.html#SEC2">How to Decompose a Text Processing Problem</A>
<LI><A NAME="SEC3" HREF="novice_1.html#SEC3">Descriptive Mechanisms Known to Eli</A>
<LI><A NAME="SEC4" HREF="novice_1.html#SEC4">Common Derived Objects</A>
<LI><A NAME="SEC5" HREF="novice_1.html#SEC5">How to Request Product Manufacture</A>
<LI><A NAME="SEC6" HREF="novice_1.html#SEC6">How to Invoke Unix Commands</A>
</UL>
<LI><A NAME="SEC7" HREF="novice_2.html#SEC7">Example of Eli Use</A>
<UL>
<LI><A NAME="SEC8" HREF="novice_2.html#SEC8">Statement of the problem to be solved</A>
<UL>
<LI><A NAME="SEC9" HREF="novice_2.html#SEC9">Exercises</A>
</UL>
<LI><A NAME="SEC10" HREF="novice_2.html#SEC10">Specifying the desired phrase structure</A>
<UL>
<LI><A NAME="SEC11" HREF="novice_2.html#SEC11">Exercises</A>
</UL>
<LI><A NAME="SEC12" HREF="novice_2.html#SEC12">Nonliteral character sequences and comments</A>
<UL>
<LI><A NAME="SEC13" HREF="novice_2.html#SEC13">Exercises</A>
</UL>
<LI><A NAME="SEC14" HREF="novice_2.html#SEC14">Managing source text definitions</A>
<UL>
<LI><A NAME="SEC15" HREF="novice_2.html#SEC15">Exercises</A>
</UL>
<LI><A NAME="SEC16" HREF="novice_2.html#SEC16">Creating structured output text</A>
<UL>
<LI><A NAME="SEC17" HREF="novice_2.html#SEC17">Exercises</A>
</UL>
</UL>
<LI><A NAME="SEC18" HREF="novice_3.html#SEC18">Customizing Eli's Behavior</A>
<UL>
<LI><A NAME="SEC19" HREF="novice_3.html#SEC19">Hints on Cache Management</A>
<LI><A NAME="SEC20" HREF="novice_3.html#SEC20">Hints on Session Management</A>
</UL>
<LI><A NAME="SEC21" HREF="novice_4.html#SEC21">System Documentation</A>
<UL>
<LI><A NAME="SEC22" HREF="novice_4.html#SEC22">How On-line Documentation Supports Debugging</A>
</UL>
<LI><A NAME="SEC23" HREF="novice_5.html#SEC23">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
