<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/oil.tnf on 12 Febuary 2003 -->

<TITLE>Oil Reference Manual - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Oil Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC51" HREF="oil_toc.html#SEC51">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> abstract data type</DT>
<DD> <A HREF="oil_5.html#IDX111">Relating an OIL specification to library function calls</A> </DD>
<DT> argument type</DT>
<DD> <A HREF="oil_4.html#IDX68">Looking at an operator's type signature</A> </DD>
<DD> <A HREF="oil_4.html#IDX45">Set of Possible Types</A> </DD>
<DT><H2>B</H2></DT>
<DT> balancing</DT>
<DD> <A HREF="oil_4.html#IDX55">Set of Possible Types</A> </DD>
<DT><H2>C</H2></DT>
<DT> class definition</DT>
<DD> <A HREF="oil_3.html#IDX21">Statement types</A> </DD>
<DD> <A HREF="oil_3.html#IDX30">Class definition</A> </DD>
<DT> classes</DT>
<DD> <A HREF="oil_3.html#IDX13">OIL's Specification Language</A> </DD>
<DT> coercion</DT>
<DD> <A HREF="oil_5.html#IDX120">Coercion sequence</A> </DD>
<DD> <A HREF="oil_2.html#IDX4">A review of an example OIL Specification</A> </DD>
<DD> <A HREF="oil_3.html#IDX27">Coercion operator definition</A> </DD>
<DD> <A HREF="oil_4.html#IDX52">Set of Possible Types</A> </DD>
<DT> coercion operator</DT>
<DD> <A HREF="oil_4.html#IDX50">Set of Possible Types</A> </DD>
<DT> coercion operator definition</DT>
<DD> <A HREF="oil_3.html#IDX26">Coercion operator definition</A> </DD>
<DD> <A HREF="oil_3.html#IDX19">Statement types</A> </DD>
<DT> coercion sequence</DT>
<DD> <A HREF="oil_4.html#IDX71">Coercion sequences</A> </DD>
<DD> <A HREF="oil_5.html#IDX118">Coercion sequence</A> </DD>
<DD> <A HREF="oil_4.html#IDX37">Library Types</A> </DD>
<DT> coercion sequence, empty</DT>
<DD> <A HREF="oil_4.html#IDX79">Coercion sequences</A> </DD>
<DT> coercion sequence, error</DT>
<DD> <A HREF="oil_4.html#IDX76">Coercion sequences</A> </DD>
<DT> coercion sequence, head of</DT>
<DD> <A HREF="oil_4.html#IDX80">Coercion sequences</A> </DD>
<DT> coercion sequence, tail of</DT>
<DD> <A HREF="oil_4.html#IDX82">Coercion sequences</A> </DD>
<DT> creating new names</DT>
<DD> <A HREF="oil_4.html#IDX97">Name Functions</A> </DD>
<DT><H2>D</H2></DT>
<DT> double</DT>
<DD> <A HREF="oil_5.html#IDX125">A more complex example</A> </DD>
<DT><H2>E</H2></DT>
<DT> empty coercion sequence</DT>
<DD> <A HREF="oil_4.html#IDX78">Coercion sequences</A> </DD>
<DT> error coercion</DT>
<DD> <A HREF="oil_4.html#IDX88">Coercion sequences</A> </DD>
<DT> error coercion sequence</DT>
<DD> <A HREF="oil_4.html#IDX75">Coercion sequences</A> </DD>
<DT> expected argument type</DT>
<DD> <A HREF="oil_4.html#IDX69">Looking at an operator's type signature</A> </DD>
<DT><H2>H</H2></DT>
<DT> head of coercion sequence</DT>
<DD> <A HREF="oil_4.html#IDX81">Coercion sequences</A> </DD>
<DT><H2>I</H2></DT>
<DT> identifier</DT>
<DD> <A HREF="oil_2.html#IDX5">A review of an example OIL Specification</A> </DD>
<DT> illegal operator</DT>
<DD> <A HREF="oil_4.html#IDX61">Validating operator identification</A> </DD>
<DT> impossible coercion</DT>
<DD> <A HREF="oil_5.html#IDX121">Coercion sequence</A> </DD>
<DT> incremental design</DT>
<DD> <A HREF="oil_6.html#IDX128">Incremental Design and Implementation</A> </DD>
<DT><H2>L</H2></DT>
<DT> library functions</DT>
<DD> <A HREF="oil_4.html#IDX32">OIL's Support Library</A> </DD>
<DT><H2>M</H2></DT>
<DT> multiple operator definition</DT>
<DD> <A HREF="oil_3.html#IDX24">Operator definition</A> </DD>
<DT><H2>N</H2></DT>
<DT> names</DT>
<DD> <A HREF="oil_5.html#IDX112">Using Names</A> </DD>
<DD> <A HREF="oil_1.html#IDX1">Names for operators, types and classes</A> </DD>
<DD> <A HREF="oil_4.html#IDX93">Name Functions</A> </DD>
<DT><H2>O</H2></DT>
<DT> OIL comments</DT>
<DD> <A HREF="oil_3.html#IDX16">Comments</A> </DD>
<DT> OIL identifiers</DT>
<DD> <A HREF="oil_3.html#IDX15">Identifiers</A> </DD>
<DT> OIL library</DT>
<DD> <A HREF="oil_4.html#IDX34">OIL's Support Library</A> </DD>
<DT> OIL specification</DT>
<DD> <A HREF="oil_3.html#IDX9">OIL's Specification Language</A> </DD>
<DT> OIL statements</DT>
<DD> <A HREF="oil_3.html#IDX10">OIL's Specification Language</A> </DD>
<DD> <A HREF="oil_3.html#IDX17">Statement types</A> </DD>
<DT> OilAddArgSig</DT>
<DD> <A HREF="oil_4.html#IDX102">Argument Signatures</A> </DD>
<DT> OilAddClassCoercion</DT>
<DD> <A HREF="oil_4.html#IDX108">Classes</A> </DD>
<DT> OilAddClassOp</DT>
<DD> <A HREF="oil_4.html#IDX106">Classes</A> </DD>
<DT> OilAddClassOpId</DT>
<DD> <A HREF="oil_4.html#IDX107">Classes</A> </DD>
<DT> OilAddClassSigArg</DT>
<DD> <A HREF="oil_4.html#IDX110">Classes</A> </DD>
<DT> OilAddCoercion</DT>
<DD> <A HREF="oil_4.html#IDX103">Coercions</A> </DD>
<DT> OilAddIdentification</DT>
<DD> <A HREF="oil_4.html#IDX104">Identifications</A> </DD>
<DT> OilBalance</DT>
<DD> <A HREF="oil_4.html#IDX57">Set of Possible Types</A> </DD>
<DT> OilClassInst0</DT>
<DD> <A HREF="oil_4.html#IDX90">Instantiate Classes</A> </DD>
<DT> OilClassInst1</DT>
<DD> <A HREF="oil_4.html#IDX91">Instantiate Classes</A> </DD>
<DT> OilClassInst2</DT>
<DD> <A HREF="oil_4.html#IDX92">Instantiate Classes</A> </DD>
<DT> OilClassName</DT>
<DD> <A HREF="oil_4.html#IDX96">Name Functions</A> </DD>
<DT> OilCoerce</DT>
<DD> <A HREF="oil_4.html#IDX77">Coercion sequences</A> </DD>
<DT> OilEmptyCS</DT>
<DD> <A HREF="oil_4.html#IDX84">Coercion sequences</A> </DD>
<DT> OilGetArg</DT>
<DD> <A HREF="oil_5.html#IDX117">Operator Signatures</A> </DD>
<DT> OilGetArgType</DT>
<DD> <A HREF="oil_4.html#IDX70">Looking at an operator's type signature</A> </DD>
<DT> OilHeadCS</DT>
<DD> <A HREF="oil_4.html#IDX85">Coercion sequences</A> </DD>
<DT> OilIdOp1</DT>
<DD> <A HREF="oil_4.html#IDX63">Simpler operator identification</A> </DD>
<DT> OilIdOp2</DT>
<DD> <A HREF="oil_4.html#IDX64">Simpler operator identification</A> </DD>
<DT> OilIdOp3</DT>
<DD> <A HREF="oil_4.html#IDX65">Simpler operator identification</A> </DD>
<DT> OilIdOpTS1</DT>
<DD> <A HREF="oil_4.html#IDX46">Set of Possible Types</A> </DD>
<DT> OilIdOpTS2</DT>
<DD> <A HREF="oil_4.html#IDX47">Set of Possible Types</A> </DD>
<DT> OilIdOpTS3</DT>
<DD> <A HREF="oil_4.html#IDX48">Set of Possible Types</A> </DD>
<DT> OilIdResultTS1</DT>
<DD> <A HREF="oil_4.html#IDX41">Set of Possible Types</A> </DD>
<DT> OilIdResultTS2</DT>
<DD> <A HREF="oil_4.html#IDX42">Set of Possible Types</A> </DD>
<DT> OilIdResultTS3</DT>
<DD> <A HREF="oil_4.html#IDX43">Set of Possible Types</A> </DD>
<DT> OilIsValidCS</DT>
<DD> <A HREF="oil_4.html#IDX89">Coercion sequences</A> </DD>
<DT> OilIsValidOp</DT>
<DD> <A HREF="oil_4.html#IDX62">Validating operator identification</A> </DD>
<DT> OilNewArgSig</DT>
<DD> <A HREF="oil_4.html#IDX100">Argument Signatures</A> </DD>
<DT> OilNewClass</DT>
<DD> <A HREF="oil_4.html#IDX105">Classes</A> </DD>
<DT> OilNewClassSigArg</DT>
<DD> <A HREF="oil_4.html#IDX109">Classes</A> </DD>
<DT> OilNewOp</DT>
<DD> <A HREF="oil_4.html#IDX99">Operators</A> </DD>
<DT> OilNewType</DT>
<DD> <A HREF="oil_4.html#IDX98">Types</A> </DD>
<DT> OilOpName</DT>
<DD> <A HREF="oil_4.html#IDX95">Name Functions</A> </DD>
<DT> OilSelectTypeFromTS</DT>
<DD> <A HREF="oil_4.html#IDX54">Set of Possible Types</A> </DD>
<DT> OilSetIncludes</DT>
<DD> <A HREF="oil_4.html#IDX58">Set of Possible Types</A> </DD>
<DT> OilTailCS</DT>
<DD> <A HREF="oil_4.html#IDX86">Coercion sequences</A> </DD>
<DT> OilTypeName</DT>
<DD> <A HREF="oil_4.html#IDX94">Name Functions</A> </DD>
<DT> OilTypeToSet</DT>
<DD> <A HREF="oil_4.html#IDX51">Set of Possible Types</A> </DD>
<DT> operator definition</DT>
<DD> <A HREF="oil_3.html#IDX18">Statement types</A> </DD>
<DD> <A HREF="oil_3.html#IDX23">Operator definition</A> </DD>
<DT> operator denotation</DT>
<DD> <A HREF="oil_2.html#IDX7">A review of an example OIL Specification</A> </DD>
<DD> <A HREF="oil_5.html#IDX122">A more complex example</A> </DD>
<DT> operator identification</DT>
<DD> <A HREF="oil_5.html#IDX114">Operator Identification</A> </DD>
<DD> <A HREF="oil_3.html#IDX20">Statement types</A> </DD>
<DD> <A HREF="oil_3.html#IDX28">Operator identification</A> </DD>
<DT> operator indication</DT>
<DD> <A HREF="oil_4.html#IDX39">Set of Possible Types</A> </DD>
<DD> <A HREF="oil_2.html#IDX8">A review of an example OIL Specification</A> </DD>
<DD> <A HREF="oil_5.html#IDX123">A more complex example</A> </DD>
<DT> operator signature</DT>
<DD> <A HREF="oil_5.html#IDX115">Operator Signatures</A> </DD>
<DT> operators</DT>
<DD> <A HREF="oil_3.html#IDX11">OIL's Specification Language</A> </DD>
<DT> overloaded operators</DT>
<DD> <A HREF="oil_2.html#IDX2">A review of an example OIL Specification</A> </DD>
<DT><H2>P</H2></DT>
<DT> PASCAL</DT>
<DD> <A HREF="oil_2.html#IDX3">A review of an example OIL Specification</A> </DD>
<DD> <A HREF="oil_5.html#IDX113">A simple example</A> </DD>
<DT> possible result types</DT>
<DD> <A HREF="oil_4.html#IDX38">Set of Possible Types</A> </DD>
<DT><H2>R</H2></DT>
<DT> result type</DT>
<DD> <A HREF="oil_4.html#IDX44">Set of Possible Types</A> </DD>
<DD> <A HREF="oil_4.html#IDX74">Coercion sequences</A> </DD>
<DT><H2>S</H2></DT>
<DT> selected type</DT>
<DD> <A HREF="oil_4.html#IDX53">Set of Possible Types</A> </DD>
<DT> sequence of coercions</DT>
<DD> <A HREF="oil_5.html#IDX119">Coercion sequence</A> </DD>
<DD> <A HREF="oil_4.html#IDX72">Coercion sequences</A> </DD>
<DT> set of types</DT>
<DD> <A HREF="oil_4.html#IDX40">Set of Possible Types</A> </DD>
<DD> <A HREF="oil_5.html#IDX124">A more complex example</A> </DD>
<DD> <A HREF="oil_4.html#IDX35">Library Types</A> </DD>
<DT> signature</DT>
<DD> <A HREF="oil_3.html#IDX25">Operator definition</A> </DD>
<DD> <A HREF="oil_3.html#IDX29">Operator identification</A> </DD>
<DD> <A HREF="oil_5.html#IDX116">Operator Signatures</A> </DD>
<DD> <A HREF="oil_4.html#IDX66">Looking at an operator's type signature</A> </DD>
<DT> single</DT>
<DD> <A HREF="oil_5.html#IDX126">A more complex example</A> </DD>
<DT> source type</DT>
<DD> <A HREF="oil_4.html#IDX73">Coercion sequences</A> </DD>
<DT> support library</DT>
<DD> <A HREF="oil_4.html#IDX33">OIL's Support Library</A> </DD>
<DT><H2>T</H2></DT>
<DT> tail of coercion sequence</DT>
<DD> <A HREF="oil_4.html#IDX83">Coercion sequences</A> </DD>
<DT> tOilArgSig</DT>
<DD> <A HREF="oil_4.html#IDX101">Argument Signatures</A> </DD>
<DT> type balancing</DT>
<DD> <A HREF="oil_4.html#IDX56">Set of Possible Types</A> </DD>
<DT> type denotation</DT>
<DD> <A HREF="oil_2.html#IDX6">A review of an example OIL Specification</A> </DD>
<DD> <A HREF="oil_4.html#IDX49">Set of Possible Types</A> </DD>
<DT> type set</DT>
<DD> <A HREF="oil_3.html#IDX22">Statement types</A> </DD>
<DD> <A HREF="oil_4.html#IDX36">Library Types</A> </DD>
<DD> <A HREF="oil_5.html#IDX127">Using type sets</A> </DD>
<DD> <A HREF="oil_3.html#IDX14">OIL's Specification Language</A> </DD>
<DT> type set definition</DT>
<DD> <A HREF="oil_3.html#IDX31">Type set definition</A> </DD>
<DT> type signature</DT>
<DD> <A HREF="oil_4.html#IDX67">Looking at an operator's type signature</A> </DD>
<DT> types</DT>
<DD> <A HREF="oil_3.html#IDX12">OIL's Specification Language</A> </DD>
<DT><H2>V</H2></DT>
<DT> valid operator</DT>
<DD> <A HREF="oil_4.html#IDX60">Validating operator identification</A> </DD>
<DT> validating a coercion sequence</DT>
<DD> <A HREF="oil_4.html#IDX87">Coercion sequences</A> </DD>
<DT> validating operator identification</DT>
<DD> <A HREF="oil_4.html#IDX59">Validating operator identification</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
