<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/oil.tnf on 12 Febuary 2003 -->

<TITLE>Oil Reference Manual - Design Hints</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Oil Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC44" HREF="oil_toc.html#SEC44">Design Hints</A></H1>
Some `usual' problems in operator identification are presented with some
suggested work-arounds using OIL(along
with general guidelines for effective use of OIL.)
<P>
<A NAME="IDX128"></A>
<H2><A NAME="SEC45" HREF="oil_toc.html#SEC45">Incremental Design and Implementation</A></H2>
It is relatively easy to design and implement with OIL in incremental
steps.  One can work with the atomic/primitive types of your schema
first and get the desired behavior with only
identification.  You can then add coercion sequence construction.  And
then work on the class specifications.  Last of all one should work on
compile time entity definition.  These guide lines can be easily ignored
but I would suggest that you find replacements for these rules rather
than not do incremental design and implementation.
<P>
<H2><A NAME="SEC46" HREF="oil_toc.html#SEC46">Identifying Operands</A></H2>
For some problems it is easier to identify the operand types and
associated coercion sequences independently of the operator.  When using
OIL to select addressing modes for assembly language this is often the
case as the instruction set is factored into operation and operand
address.  Operations can be factored into classes which support
different operand address mode signatures.  The classes can be defined
as an indication and the different patterns of address modes are the
strongly typed data flow operators for the instruction.
<P>
If we didn't use this method of `instruction classes' then we would have
to duplicate the address mode patterns for each instruction in the
class.  This would be time consuming, redundant, and a strain on our
name generation faculties.  And such a multiplicity of names would cause
its own confusion, reducing the  benefit of using OIL.
<P>
<H2><A NAME="SEC47" HREF="oil_toc.html#SEC47">Error Handling</A></H2>
There are two ways to handle errors with OIL:
use your own error type and 
use OIL's.
Each has its own advantages.
<P>
OIL's error type is <CODE>OilInvalidType</CODE> and is by definition coercible
to and from any type.  Thus once an expression is assigned this value it
will make an end-run on OIL's strong typing and match any operator which
satisfies the other argument constraints.  In the degenerate case where
all operands are <CODE>OilInvalidType</CODE> then any identifiable operator will
be chosen.
<P>
If your own type is used(say <CODE>ErrorType</CODE>) you must define an
operator with it in its signature(the only way to define a type other
than class instantiation.)
By not having any type coercible to it no operator will be identified
and thus no valid operator will be returned and the function
<CODE>OilIsValidOp</CODE> will return false allowing easy error detection.
<P>
The error operator(<CODE>OilInvalidOp</CODE>) has a type signature of all
<CODE>OilInvalidType</CODE>. Thus if it is identified, which in the error case
it is, no type errors will be propagated up or down the tree.
<P>
<H2><A NAME="SEC48" HREF="oil_toc.html#SEC48">Modeling OIL's function</A></H2>
If you need to model OIL in your compiler design, one of the most
convenient ways is to consider the set of declarations which the OIL
library manages as a database.  This data base is initialized by the OIL
specification and modified and accessed via the library functions.
<P>
<H2><A NAME="SEC49" HREF="oil_toc.html#SEC49">Schema Restrictions</A></H2>
OIL has a very simple schema model. All of the library routines only add
declarations to an OIL schema.  There is no way to remove a declaration
from an OIL schema once it has been added.  This can have two impacts
on your use of OIL.  Every added declaration increases the cost of an
identification which it <EM>may</EM> impact.  Once an identification is added to
the schema it may satisfy an identification request, the <EM>only</EM> way to
prevent it is to control what kinds of requests are made.
<P>
<H2><A NAME="SEC50" HREF="oil_toc.html#SEC50">Identification Algorithm</A></H2>
OIL has a two level search strategy: minimum cost identification and if
costs are equal the most recent identification added to the schema.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
