<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/oil.tnf on 12 Febuary 2003 -->

<TITLE>Oil Reference Manual - A review of an example OIL Specification</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Oil Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="oil_toc.html#SEC7">A review of an example OIL Specification</A></H1>
<P>
The following is a complete OIL specification
which we will analyze more completely later (see  <A HREF="oil_5.html#SEC34">Relating an OIL specification to library function calls</A>.)
But we will briefly review it here to give an intuitive feel for
both the syntax and the semantics of the language.
<A NAME="IDX2"></A>
<A NAME="IDX3"></A>
<A NAME="IDX4"></A>
<P>
In our example below is a specification
of Pascal's overloaded operator (<SAMP>`+'</SAMP>.)
It can be identified with either integer addition (<DFN>iAdd</DFN>),
real addition (<DFN>rAdd</DFN>) or set union (<DFN>sUnion</DFN>.)
And we define a coercion operator (<DFN>Float</DFN>) to allow integer values
to be used where real values may appear.
 
<PRE>
OPER iAdd( int_t, int_t ): int_t;     /* the usual '+' operators for Pascal
*/
OPER rAdd( real_t, real_t ): real_t;
OPER sUnion( set_t, set_t ): set_t;

INDICATION Plus: iAdd, rAdd, sUnion;  /* will be identified together */

COERCION Float( int_t ): real_t;    /* usual Pascal coercion from int to real
*/
</PRE>
<P>
An OIL specification defines the identifiers for use in calls to the library
functions.  The above specification defines these identifiers:
<A NAME="IDX5"></A>
<P>
<UL>
<LI>
<CODE>int_t</CODE>, <CODE>real_t</CODE>, <CODE>set_t</CODE> to be type denotations.
<A NAME="IDX6"></A>
<P>
<LI>
<CODE>iAdd</CODE>, <CODE>rAdd</CODE>, <CODE>sUnion</CODE>
to be typed binary operator denotations with the expected functional signatures.
<A NAME="IDX7"></A>
<P>
<LI>
<CODE>Plus</CODE> to be an operator indication which may be identified with
<CODE>iAdd</CODE>, <CODE>rAdd</CODE> and <CODE>sUnion</CODE>.
<A NAME="IDX8"></A>
<P>
<LI>
<CODE>Float</CODE> is defined to be a coercion from <CODE>int_t</CODE> to <CODE>real_t</CODE>.
</UL>
<P>
For a more in-depth examination of this specification see  <A HREF="oil_5.html#SEC36">A simple example</A>.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oil_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
