<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/oldmod.tnf on 12 Febuary 2003 -->

<TITLE>Migration of Old Library Module Usage - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="oldmod.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Migration of Old Library Module Usage</H1>
<P>
This section helps to migrate applications of previous module
library version to the current one.
<P>
Users who want to continue to use library modules of a previous Eli version,
please contact your Eli system manager.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="oldmod_1.html#SEC1">Migration of Eli Version 3.8 modules</A>
<LI><A NAME="SEC2" HREF="oldmod_2.html#SEC2">Migration of Eli Version 3.6 modules</A>
<LI><A NAME="SEC3" HREF="oldmod_3.html#SEC3">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
