<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/oldmod.tnf on 12 Febuary 2003 -->

<TITLE>Migration of Old Library Module Usage - Migration of Eli Version 3.6 modules</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Migration of Old Library Module Usage</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oldmod_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oldmod_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oldmod_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="oldmod_toc.html#SEC2">Migration of Eli Version 3.6 modules</A></H1>
<P>
The following table is a quick reference for migration of 
module usage from module library upto Eli version 3.6 to
modules of this library. For each module name of the old
library a reference to the documentation of the corresponding
module of this library is given. In many cases it is sufficient
to modify the instantiation command. Others require modifications
of identifiers in <CODE>.lido</CODE> specifications, or in the way
they are used. 
<P>
Note: The modules of the library of Eli version 3.6 which are
mentioned below are no longer contained in the Eli distribution.
Users who want to continue to use them,
please contact your Eli system manager.
<P>
<DL COMPACT>
<DT><CODE>AdaptOil</CODE>
<DD>use  <A HREF="type_3.html#SEC8">Operator Identification of Type analysis task</A>,
<DT><CODE>Bool</CODE>
<DD>removed
<DT><CODE>Chain</CODE>
<DD>use  <A HREF="name_2.html#SEC4">C-like Basic Scope Rules of Name analysis according to scope rule</A>,
<DT><CODE>ChainPtg</CODE>
<DD>removed, see PTG documentation
<DT><CODE>CmdLineIncl</CODE>
<DD>now in  <A HREF="input_toc.html">Input Processing of Tasks related to input processing</A>, library, See  <A HREF="input_3.html#SEC3">Command Line Arguments for Included File of Tasks related to input processing</A>.
<DT><CODE>CoordMap</CODE>
<DD>now in  <A HREF="input_toc.html">Input Processing of Tasks related to input processing</A>, library, See  <A HREF="input_3.html#SEC3">Command Line Arguments for Included File of Tasks related to input processing</A>.
<DT><CODE>CurrTok</CODE>
<DD>now in  <A HREF="input_toc.html">Input Processing of Tasks related to input processing</A>, library, See  <A HREF="input_2.html#SEC2">Accessing the Current Token of Tasks related to input processing</A>.
<DT><CODE>DefPt</CODE>
<DD>use  <A HREF="prop_3.html#SEC3">Set a Property at the First Object Occurrence of Association of properties to definitions</A>, in  <A HREF="prop_toc.html">Property Library of Association of properties to definitions</A>, library
<DT><CODE>DynSpace</CODE>
<DD>now in  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, library, See  <A HREF="adt_7.html#SEC7">Dynamic Storage Allocation of Abstract data types to be used in specifications</A>.
<DT><CODE>Field</CODE>
<DD>use  <A HREF="name_5.html#SEC13">Scope Properties Algol-like of Name analysis according to scope rules</A>, or  <A HREF="name_5.html#SEC14">Scope Properties C-like of Name analysis according to scope rules</A>.
<DT><CODE>Fwd</CODE>
<DD>use  <A HREF="prop_7.html#SEC7">Associate Kinds to Objects of Association of properties to definitions</A>, or  <A HREF="prop_8.html#SEC8">Associate Sets of Kinds to Objects of Association of properties to definitions</A>, in  <A HREF="prop_toc.html">Property Library of Association of properties to definitions</A>, library
<DT><CODE>GenName</CODE>
<DD>use  <A HREF="problems_4.html#SEC4">Generating Optional Identifiers of Solutions of common problems</A>.
<DT><CODE>GChain</CODE>
<DD>use  <A HREF="name_2.html#SEC5">C-like Basic Scope Rules Computed Bottom-Up of Name analysis according to scope rules</A>.
<DT><CODE>InclLido</CODE>
<DD>use  <A HREF="input_1.html#SEC1">Insert a File into the Input Stream of Tasks related to input processing</A>, in  <A HREF="input_toc.html">Input Processing of Tasks related to input processing</A>, library
<DT><CODE>Include</CODE>
<DD>use  <A HREF="input_1.html#SEC1">Insert a File into the Input Stream of Tasks related to input processing</A>, in  <A HREF="input_toc.html">Input Processing of Tasks related to input processing</A>, library
<DT><CODE>Indent</CODE>
<DD>now in  <A HREF="output_toc.html">Generating Output of Tasks related to generating output</A>, library, See  <A HREF="output_3.html#SEC3">Indentation of Tasks related to input processing</A>.
<DT><CODE>IntSet</CODE>
<DD><DT><CODE>IntToKey</CODE>
<DD>use  <A HREF="adt_6.html#SEC6">Mapping Integral Values To Other Types of Abstract data types to be used in specifications</A>, in  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, library
<DT><CODE>IntToPtr</CODE>
<DD>use  <A HREF="adt_6.html#SEC6">Mapping Integral Values To Other Types of Abstract data types to be used in specifications</A>, in  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, library
now in  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, library, See  <A HREF="adt_4.html#SEC4">Bit Sets of Integer Size of Abstract data types to be used in specifications</A>.
<DT><CODE>KindSet</CODE>
<DD>unchanged, See  <A HREF="prop_8.html#SEC8">Associate Sets of Kinds to Objects of Association of properties to definitions</A>.
<DT><CODE>LeafPtg</CODE>
<DD>now in  <A HREF="output_toc.html">Generating Output of Tasks related to generating outpu</A>, library, See  <A HREF="output_1.html#SEC1">PTG Output for Leaf Nodes of Tasks related to generating output</A>.
<DT><CODE>List</CODE>
<DD>use  <A HREF="adt_1.html#SEC1">Lists in LIDO Specifications of Abstract data types to be used in specifications</A>, in  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, library
<DT><CODE>Message</CODE>
<DD>use  <A HREF="problems_2.html#SEC2">String Concatenation of Solutions of common problems</A>, to compose message texts and call the <CODE>message</CODE>.
function directly, as described in  <A HREF="problems_1.html#SEC1">Error Reports of Solutions of common problems</A>.
<DT><CODE>Nest</CODE>
<DD>use  <A HREF="name_2.html#SEC3">Algol-like Basic Scope Rules of Name analysis according to scope rules</A>.
<DT><CODE>NoKeyMsg</CODE>
<DD>removed, See  <A HREF="name_2.html#SEC2">Basic Scope Rules of Name analysis according to scope rules</A>.
<DT><CODE>OccCnt</CODE>
<DD>unchanged, See  <A HREF="prop_2.html#SEC2">Count Occurrences of Objects of Association of properties to definitions</A>.
<DT><CODE>Once</CODE>
<DD>use  <A HREF="prop_5.html#SEC5">Determine First Object Occurrence of Association of properties to definitions</A>.
<DT><CODE>OutStr</CODE>
<DD>now in  <A HREF="output_toc.html">Generating Output of Tasks related to generating output</A>, library, See  <A HREF="output_4.html#SEC4">Output String Conversion of Tasks related to generating output</A>.
<DT><CODE>PreDef</CODE>
<DD>use <CODE>PreDefine</CODE> and <CODE>PreDefId</CODE>, See  <A HREF="name_3.html#SEC6">Predefined Identifiers of Name analysis according to scope rules</A>.
<DT><CODE>PtrList</CODE>
<DD>use  <A HREF="adt_2.html#SEC2">Linear Lists of Any Type of Abstract data types to be used in specifications</A>, in  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, library
<DT><CODE>Stack</CODE>
<DD>now in  <A HREF="adt_toc.html">Abstract Data Types of Abstract data types to be used in specifications</A>, library, See  <A HREF="adt_5.html#SEC5">Stacks of Any Type of Abstract data types to be used in specifications</A>.
<DT><CODE>Unique</CODE>
<DD>now in  <A HREF="prop_toc.html">Property Library of Association of properties to definitions</A>, library, See  <A HREF="prop_4.html#SEC4">Check for Unique Object Occurrences of Association of properties to definitions</A>.
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oldmod_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oldmod_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="oldmod_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
