<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/output.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to generating output - Introducing Separators in PTG Output</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to generating output</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="output_toc.html#SEC8">Introducing Separators in PTG Output</A></H1>
<P>
The <SAMP>`Separator'</SAMP> module supplies functions to insert 
separator characters into the generated output in a context dependent 
fashion.
<P>
It provides the function <CODE>Separator</CODE> which is meant to be
embedded in PTG patterns, e.g.
<P>
<PRE>
     loop: "while" [Separator] $1 [Separator] $2 [Separator]
</PRE>
<P>
The insertions of <CODE>Separator</CODE> mark the positions in the
generated output texts, where separator characters might be placed.
<P>
The decision whether a separator is needed must be made by 
the user-supplied function <CODE>Sep_Print</CODE>:
<P>
<PRE>
     Sep_Print(PtgFilePtr file, char *last, char *next)
     /* On entry-
      *   file points to the output file
      *   last points to the last string printed
      *   next points to the string about to be printed
      * On exit-
      *   An appropriate separator has been added to the output file
      ***/@end example


Based on the textual context
<CODE>Sep_Print</CODE> should decide whether a separator character is required
and, if so, must insert an appropriate separator into the
output stream.

The <SAMP>`Separator'</SAMP> module provides the following output functions
which must be used instead of the corresponding PTG functions
(see  <A HREF="ptg_3.html#SEC7">Output Functions of PTG: Pattern-based Text Generator</A>):

<A NAME="IDX80"></A><PRE>
PTGNode Sep_Out(PTGNode root);
PTGNode Sep_OutFile(char *filename, PTGNode root);
PTGNode Sep_OutFPtr(FILE *fptr, PTGNode root);
</PRE>
<P>
The <SAMP>`Separator'</SAMP> module is used in conjunction with the Unparser Generator
<SAMP>`Idem'</SAMP> (see  <A HREF="idem_2.html#SEC4">Abstract Syntax Tree Unparsing of Abstract Syntax Tree Unparsing</A>)
to simplify
pretty-printing of the output.  Idem inserts calls to <CODE>Separator</CODE> after
every literal and terminal symbol in the templates corresponding to the
grammar rules.  
<P>
<H4>Usage</H4>
<P>
To include this module into your 
specification simply add the following line to one of 
your <TT>`.specs'</TT>-files:
<P>
<PRE>
   $/Output/Separator.fw
</PRE>
<P>
An example of a <CODE>Sep_Print</CODE> function that works well with
a C-like language is provided as <SAMP>`C_Separator.fw'</SAMP>:
a newline is added after any of <KBD>;</KBD> <KBD>{</KBD> <KBD>}</KBD>,
no separator is added after any of <KBD>(</KBD> <KBD>[</KBD> <KBD>.</KBD> <KBD>++</KBD>
<KBD>--</KBD>,
no separator is added before any of <KBD>[</KBD> <KBD>]</KBD> <KBD>,</KBD> <KBD>.</KBD> <KBD>;</KBD>
<KBD>++</KBD> <KBD>--</KBD>,
and a single space added in all other cases.
<P>
<SAMP>`C_Separator.fw'</SAMP> can be included in your specifications by putting
<P>
<PRE>
   $/Output/C_Separator.fw
</PRE>
<P>
into a <TT>`.specs'</TT>-file.
 
<SAMP>`C_Separator.fw'</SAMP> is also useful as an example how to 
develop your own <CODE>Sep_Print</CODE> functions
if none of the available modules is satisfactory.
The simplest approach is to modify <SAMP>`C_Separator.fw'</SAMP>.
Here is a sequence of Eli requests that will extract
<SAMP>`C_Separator.fw'</SAMP> as file <SAMP>`My_Separator.fw'</SAMP>, 
make <SAMP>`My_Separator.fw'</SAMP>
writable, and initiate an editor session on it:
<P>
<PRE>
       -&#62; $elipkg/Output/C_Separator.fw &#62; My_Separator.fw
       -&#62; My_Separator.fw !chmod +w
       -&#62; My_Separator.fw &#60;
</PRE>
<P>
In order to change the decision about what (if any) separator is to
be inserted in a given context, you need to change
<SAMP>`Sep_Print'</SAMP> function, as described above.
<P>
<H4>Restrictions</H4>
<P>
Since the <SAMP>`Separator'</SAMP> module uses its own PTG output functions
<P>
<PRE>
   Sep_Out
   Sep_OutFile
   Sep_OutFPtr
</PRE>
<P>
as explained above, it cannot be combined with specifications that influence PTG
output by redefining the PTG output macros
(see  <A HREF="ptg_7.html#SEC19">Influencing PTG Output of PTG: Pattern-based Text Generation</A>).
<P>
The memory for storing the last string printed for the <SAMP>`Sep_Print'</SAMP>
function is restricted to 1024 characters. If the last string printed
exceeds 1024 characters, only its last 1024 characters are stored and
passed to <SAMP>`Sep_Print'</SAMP>.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
