<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/output.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to generating output - Indentation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to generating output</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC3" HREF="output_toc.html#SEC3">Indentation</A></H1>
<P>
The module <CODE>Indent</CODE> supplies a C module that implements some
functions helpful for indenting text produced by PTG functions. The
function names <CODE>IndentIncr</CODE>, <CODE>IndentDecr</CODE>, <CODE>IndentNewLine</CODE> 
can be inserted into the user's PTG specification, like
<P>
<PRE>
   Block: "{" [IndentIncr] $ [IndentDecr] [IndentNewLine] "}"
   Stmt:  [IndentNewLine] $ ";"
</PRE>
Those PTG specifications should not contain strings with the new line
character, but should have the <CODE>[IndentNewLine]</CODE> call instead.
<P>
Use the function <CODE>IndentNewLine</CODE> to put a linefeed into
the output and indent the next line. <CODE>IndentIncr</CODE> increments and
<CODE>IndentDecr</CODE> decrements the indentation level.
The width of a single indentation step may be set to <CODE>n</CODE> spaces by the
call <CODE>IndentSetStep (n)</CODE> executed prior to initiating output
(e.g. by PTGOut).
<P>
The module does not have generic parameters.
It is used by writing
<PRE>
  $/Output/Indent.fw
</PRE>
in a <CODE>.specs</CODE> file.
<P>
<A NAME="IDX40"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
