<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/output.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to generating output - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to generating output</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC9" HREF="output_toc.html#SEC9">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> <CODE>AsIs</CODE>, Ptg-Pattern</DT>
<DD> <A HREF="output_2.html#IDX11">Frequently Used Patterns</A> </DD>
<DT> attribute <CODE>Sym</CODE></DT>
<DD> <A HREF="output_toc.html#IDX4"></A> </DD>
<DT><H2>B</H2></DT>
<DT> block-structure</DT>
<DD> <A HREF="output_5.html#IDX60">Restrictions</A> </DD>
<DT> BP_BeginBlock</DT>
<DD> <A HREF="output_6.html#IDX62">Typesetting for Block Structured Output</A> </DD>
<DT> BP_BeginBlockI</DT>
<DD> <A HREF="output_6.html#IDX64">Typesetting for Block Structured Output</A> </DD>
<DT> BP_BreakLine</DT>
<DD> <A HREF="output_6.html#IDX61">Typesetting for Block Structured Output</A> </DD>
<DT> BP_EndBlock</DT>
<DD> <A HREF="output_6.html#IDX63">Typesetting for Block Structured Output</A> </DD>
<DT> BP_EndBlockI</DT>
<DD> <A HREF="output_6.html#IDX65">Typesetting for Block Structured Output</A> </DD>
<DT> BP_Newline</DT>
<DD> <A HREF="output_6.html#IDX66">Typesetting for Block Structured Output</A> </DD>
<DT> BP_Out(PTGNode n)</DT>
<DD> <A HREF="output_6.html#IDX76">Additional functions</A> </DD>
<DT> BP_OutFile(char *filename, PTGNode n)</DT>
<DD> <A HREF="output_6.html#IDX75">Additional functions</A> </DD>
<DT> BP_OutFPtr(FILE *f, PTGNode n)</DT>
<DD> <A HREF="output_6.html#IDX74">Additional functions</A> </DD>
<DT> BP_SetEndline(char *endline)</DT>
<DD> <A HREF="output_6.html#IDX72">Additional functions</A> </DD>
<DT> BP_SetIndentationWidth(int width)</DT>
<DD> <A HREF="output_6.html#IDX71">Additional functions</A> </DD>
<DT> BP_SetLineWidth(int width)</DT>
<DD> <A HREF="output_6.html#IDX68">Additional functions</A> </DD>
<DT> BP_SetSoftBreakShortcut(char)</DT>
<DD> <A HREF="output_6.html#IDX69">Additional functions</A> </DD>
<DT><H2>C</H2></DT>
<DT> <CODE>C_STRING_LIT</CODE></DT>
<DD> <A HREF="output_2.html#IDX37">Special Situation when Using C String Literals</A> </DD>
<DT> <CODE>CChar</CODE>, Ptg-Pattern</DT>
<DD> <A HREF="output_2.html#IDX25">Frequently Used Patterns</A> </DD>
<DT> <CODE>CommaSeq</CODE>, Ptg-Pattern.</DT>
<DD> <A HREF="output_2.html#IDX29">Frequently Used Patterns</A> </DD>
<DT> <CODE>CPtgOutchar</CODE></DT>
<DD> <A HREF="output_2.html#IDX34">Useful Embedded Functions</A> </DD>
<DT> <CODE>CPtgOutstr</CODE></DT>
<DD> <A HREF="output_2.html#IDX33">Useful Embedded Functions</A> </DD>
<DT> <CODE>CString</CODE>, Ptg-Pattern</DT>
<DD> <A HREF="output_2.html#IDX18">Frequently Used Patterns</A> </DD>
<DT><H2>E</H2></DT>
<DT> <CODE>Eol</CODE>, Ptg-Pattern.</DT>
<DD> <A HREF="output_2.html#IDX31">Frequently Used Patterns</A> </DD>
<DT><H2>F</H2></DT>
<DT> function <CODE>C_outchar</CODE></DT>
<DD> <A HREF="output_4.html#IDX42">Output String Conversion</A> </DD>
<DT> function <CODE>C_outstr</CODE></DT>
<DD> <A HREF="output_4.html#IDX41">Output String Conversion</A> </DD>
<DT> function <CODE>outstr</CODE></DT>
<DD> <A HREF="output_4.html#IDX44">Output String Conversion</A> </DD>
<DT> function <CODE>P_outstr</CODE></DT>
<DD> <A HREF="output_4.html#IDX43">Output String Conversion</A> </DD>
<DT><H2>G</H2></DT>
<DT> Generating Output</DT>
<DD> <A HREF="output_toc.html#IDX1"></A> </DD>
<DT><H2>I</H2></DT>
<DT> <CODE>Id</CODE>, Ptg Pattern</DT>
<DD> <A HREF="output_2.html#IDX8">Frequently Used Patterns</A> </DD>
<DT> indentation</DT>
<DD> <A HREF="output_6.html#IDX70">Additional functions</A> </DD>
<DD> <A HREF="output_5.html#IDX53">Additional functions</A> </DD>
<DD> <A HREF="output_2.html#IDX39">Special Situation when Using C String Literals</A> </DD>
<DT><H2>L</H2></DT>
<DT> Library <CODE>Output</CODE></DT>
<DD> <A HREF="output_toc.html#IDX2"></A> </DD>
<DT> line width</DT>
<DD> <A HREF="output_5.html#IDX50">Additional functions</A> </DD>
<DD> <A HREF="output_6.html#IDX67">Additional functions</A> </DD>
<DT><H2>M</H2></DT>
<DT> Module <CODE>Indent</CODE></DT>
<DD> <A HREF="output_2.html#IDX38">Special Situation when Using C String Literals</A> </DD>
<DT> Module <CODE>LeafPtg</CODE></DT>
<DD> <A HREF="output_toc.html#IDX3"></A> </DD>
<DT> Module <CODE>OutStr</CODE></DT>
<DD> <A HREF="output_3.html#IDX40">Indentation</A> </DD>
<DT> Module <CODE>PtgCommon</CODE></DT>
<DD> <A HREF="output_1.html#IDX5">PTG Output for Leaf Nodes</A> </DD>
<DT><H2>N</H2></DT>
<DT> <CODE>Numb</CODE>, Ptg-Pattern</DT>
<DD> <A HREF="output_2.html#IDX14">Frequently Used Patterns</A> </DD>
<DT><H2>O</H2></DT>
<DT> output functions</DT>
<DD> <A HREF="output_5.html#IDX56">Additional functions</A> </DD>
<DD> <A HREF="output_6.html#IDX73">Additional functions</A> </DD>
<DT><H2>P</H2></DT>
<DT> PP_BreakLine</DT>
<DD> <A HREF="output_5.html#IDX46">Pretty Printing</A> </DD>
<DT> PP_Exdent</DT>
<DD> <A HREF="output_5.html#IDX48">Pretty Printing</A> </DD>
<DT> PP_Indent</DT>
<DD> <A HREF="output_5.html#IDX47">Pretty Printing</A> </DD>
<DT> PP_Newline</DT>
<DD> <A HREF="output_5.html#IDX49">Pretty Printing</A> </DD>
<DT> PP_Out(PTGNode n)</DT>
<DD> <A HREF="output_5.html#IDX59">Additional functions</A> </DD>
<DT> PP_OutFile(char *filename, PTGNode n)</DT>
<DD> <A HREF="output_5.html#IDX58">Additional functions</A> </DD>
<DT> PP_OutFPtr(FILE *f, PTGNode n)</DT>
<DD> <A HREF="output_5.html#IDX57">Additional functions</A> </DD>
<DT> PP_SetEndline(char *endline)</DT>
<DD> <A HREF="output_5.html#IDX55">Additional functions</A> </DD>
<DT> PP_SetIndentationWidth(int width)</DT>
<DD> <A HREF="output_5.html#IDX54">Additional functions</A> </DD>
<DT> PP_SetLineWidth(int width)</DT>
<DD> <A HREF="output_5.html#IDX51">Additional functions</A> </DD>
<DT> PP_SetSoftBreakShortcut(char)</DT>
<DD> <A HREF="output_5.html#IDX52">Additional functions</A> </DD>
<DT> <CODE>PPtgOutstr</CODE></DT>
<DD> <A HREF="output_2.html#IDX35">Useful Embedded Functions</A> </DD>
<DT> pretty printing</DT>
<DD> <A HREF="output_4.html#IDX45">Output String Conversion</A> </DD>
<DT> <CODE>PString</CODE>, Ptg-Pattern</DT>
<DD> <A HREF="output_2.html#IDX22">Frequently Used Patterns</A> </DD>
<DT> PTG Output</DT>
<DD> <A HREF="output_6.html#IDX77">Restrictions</A> </DD>
<DT> Ptg-Pattern <CODE>AsIs</CODE></DT>
<DD> <A HREF="output_2.html#IDX10">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>CChar</CODE></DT>
<DD> <A HREF="output_2.html#IDX24">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>CommaSeq</CODE></DT>
<DD> <A HREF="output_2.html#IDX28">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>CString</CODE></DT>
<DD> <A HREF="output_2.html#IDX17">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>Eol</CODE></DT>
<DD> <A HREF="output_2.html#IDX30">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>Id</CODE></DT>
<DD> <A HREF="output_2.html#IDX7">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>Numb</CODE></DT>
<DD> <A HREF="output_2.html#IDX13">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>PString</CODE></DT>
<DD> <A HREF="output_2.html#IDX21">Frequently Used Patterns</A> </DD>
<DT> Ptg-Pattern <CODE>Seq</CODE></DT>
<DD> <A HREF="output_2.html#IDX26">Frequently Used Patterns</A> </DD>
<DT> <CODE>PTGAsIs()</CODE></DT>
<DD> <A HREF="output_2.html#IDX9">Frequently Used Patterns</A> </DD>
<DT> <CODE>PTGCChar()</CODE></DT>
<DD> <A HREF="output_2.html#IDX23">Frequently Used Patterns</A> </DD>
<DT> <CODE>PTGCString()</CODE></DT>
<DD> <A HREF="output_2.html#IDX15">Frequently Used Patterns</A> </DD>
<DT> <CODE>PTGCStringId</CODE></DT>
<DD> <A HREF="output_2.html#IDX16">Frequently Used Patterns</A> </DD>
<DT> <CODE>PTGId()</CODE></DT>
<DD> <A HREF="output_2.html#IDX6">Frequently Used Patterns</A> </DD>
<DT> <CODE>PTGNumb()</CODE></DT>
<DD> <A HREF="output_2.html#IDX12">Frequently Used Patterns</A> </DD>
<DT> <CODE>PtgOutId</CODE></DT>
<DD> <A HREF="output_2.html#IDX32">Useful Embedded Functions</A> </DD>
<DT> <CODE>PTGPString()</CODE></DT>
<DD> <A HREF="output_2.html#IDX19">Frequently Used Patterns</A> </DD>
<DT> <CODE>PTGPStringId</CODE></DT>
<DD> <A HREF="output_2.html#IDX20">Frequently Used Patterns</A> </DD>
<DT><H2>S</H2></DT>
<DT> <CODE>Sep_Out</CODE></DT>
<DD> <A HREF="output_8.html#IDX80">Introducing Separators in PTG Output</A> </DD>
<DT> Separator</DT>
<DD> <A HREF="output_7.html#IDX79">Restrictions</A> </DD>
<DT> <CODE>Seq</CODE>, Ptg-Pattern</DT>
<DD> <A HREF="output_2.html#IDX27">Frequently Used Patterns</A> </DD>
<DT> String Buffer</DT>
<DD> <A HREF="output_6.html#IDX78">Restrictions</A> </DD>
<DT> String Literals</DT>
<DD> <A HREF="output_2.html#IDX36">Examples</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
