<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/output.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to generating output - Typesetting for Block Structured Output</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to generating output</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="output_toc.html#SEC6">Typesetting for Block Structured Output</A></H1>
<P>
The module <SAMP>`BlockPrint'</SAMP> supplies C functions that can be inserted in
PTG patterns for block formatting. It is the aim of this module
to print all the text between the block marks into one line. If that does
not succeed, all embedded line breaks of the block are converted into newlines.
Additionally, blocks can be nested and blocking can be combined with indentation.
<P>
There are functions to mark line breaks and the beginning and end of a
block. These functions can be included into
PTG Pattern definitions. 
<P>
<DL COMPACT>
<A NAME="IDX61"></A>
<DT><CODE>BP_BreakLine</CODE>
<DD>Specifies, that a LineBreak can be inserted at this point. A line will
only be broken at these points.
<P>
<A NAME="IDX62"></A>
<DT><CODE>BP_BeginBlock</CODE>
<DD><A NAME="IDX63"></A>
<DT><CODE>BP_EndBlock</CODE>
<DD>Marks the beginning and end of a Block. If the text until the call to 
<CODE>BP_BlockEnd</CODE> has room in the current line, all line breaks will be 
discarded. Else, all embedded line breaks will be converted into newlines.
<P>
<A NAME="IDX64"></A>
<DT><CODE>BP_BeginBlockI</CODE>
<DD><A NAME="IDX65"></A>
<DT><CODE>BP_EndBlockI</CODE>
<DD>Same as the above. The block created by this
pair of functions will additionally be indented by one indentation step.
<P>
<A NAME="IDX66"></A>
<DT><CODE>BP_Newline</CODE>
<DD>Forces a linefeed thereby inserting the newline sequence. 
Note that with the presence of
this pattern function, the enclosing block is automatically tagged as 'too long' 
and all the remaining Line breaks in the current block are also converted to newlines.
The next line will be indented properly. The newline character <SAMP>`"\n"'</SAMP> in a
PTG pattern is a shortcut for a call to this output function.
</DL>
<P>
<H4>Examples</H4>
<P>
The following PTG patterns can be used to print nested C scopes with intermediate
function calls. The statements in one block will be indented properly and always be 
separated by newlines. The arguments of a function call will be set into one line, 
if there is enough room. If not, newlines will be inserted between the arguments.
<P>
<PRE>
   FCall:          "\n" $ string "(" [BP_BeginBlockI] $ [BP_EndBlockI] ");"
   Arg:            $ { "," [BP_BreakLine] } $
   Block:          "\n{" [BP_BeginBlockI]
                       $ [BP_EndBlockI]
                   "\n}"
</PRE>
<P>
<H4>Additional functions</H4>
<P>
<A NAME="IDX67"></A>
<DL COMPACT>
<A NAME="IDX68"></A>
<DT><CODE>BP_SetLineWidth(int width)</CODE>
<DD>   Sets the linewidth to the specified value. The default is 80.
<A NAME="IDX69"></A>
<DT><CODE>BP_SetSoftBreakShortcut(char)</CODE>
<DD>   Assings a character that should behave like a call to
   <CODE>BP_LineBreak</CODE>. A good choice for this would be the
   tab character. The default is set to the null character 
   what disables substitution.
<A NAME="IDX70"></A>
<A NAME="IDX71"></A>
<DT><CODE>BP_SetIndentationWidth(int width)</CODE>
<DD>   Sets the amount to indent in one indentation level. Indentation is
   normally done by spaces. If a negative value is used, a tab character
   will be used for one indentation step (counting as 8 character
   positions).
<A NAME="IDX72"></A>
<DT><CODE>BP_SetEndline(char *endline)</CODE>
<DD>   Assigns the given string to be used as end-of-line sequence. Default for
   this is <CODE>"\n"</CODE>. Another good choice would be <CODE>"\r\n"</CODE>.
</DL>
<P>
All these functions need to be called prior to start output with
one of the following functions. They replace the PTG generated ones, if
block printing is used.
<P>
<A NAME="IDX73"></A>
<DL COMPACT>
<A NAME="IDX74"></A>
<DT><CODE>BP_OutFPtr(FILE *f, PTGNode n)</CODE>
<DD>Output the given <SAMP>`PTGNode'</SAMP> to the given file that must have been opened for
output.
<P>
<A NAME="IDX75"></A>
<DT><CODE>BP_OutFile(char *filename, PTGNode n)</CODE>
<DD>Output the given PTGNode to the named file.
<P>
<A NAME="IDX76"></A>
<DT><CODE>BP_Out(PTGNode n)</CODE>
<DD>Output the given PTGNode to the standard output.
</DL>
<P>
<H4>Usage of Module</H4>
<P>
To use the block printing module, simply include it's name in one of the 
<CODE>.specs</CODE> files:
<P>
<PRE>
   $/Output/BlockPrint.fw
</PRE>
<P>
<H4>Restrictions</H4>
<P>
In two cases it is possible that an output line exceeds the given maximal
length: 
<UL>
<LI>
A sequence of characters longer than the specified linewidth is
output without intermediate call to <CODE>BP_BreakLine</CODE>.
<LI>
A PTG Pattern contains tab characters that will be counted to have a
width of 1 which of course is not always true.
</UL>
<P>
Additional information about this module and it's implementation can be
obtained by the derivation
<PRE>
   $elipkg/Output/BlockPrint.fw :fwTexinfo :display
</PRE>
<A NAME="IDX77"></A>
<A NAME="IDX78"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
