<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/output.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to generating output - PTG Output for Leaf Nodes</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to generating output</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX4"></A>
<A NAME="IDX3"></A>
<H1><A NAME="SEC1" HREF="output_toc.html#SEC1">PTG Output for Leaf Nodes</A></H1>
<P>
The module <CODE>LeafPtg</CODE> provides some standard translations of terminal
input strings into output strings. 
They may be attached to nonterminal
symbols having an <CODE>int</CODE> valued attribute <CODE>Sym</CODE> which represents a
string, an identifier or a number. That symbol usually derives to a
terminal symbol which is used to compute the value of the 
<CODE>Sym</CODE> attribute.
<P>
The module does not have generic parameters.
It is used by writing
<PRE>
   $/Output/LeafPtg.fw
</PRE>
in a <CODE>.specs</CODE> file.
<P>
The computations of this module yield an attribute <CODE>Ptg</CODE>
of type <CODE>PTGNode</CODE> representing the desired output string. 
It may be used to compose more complex output structures.
<P>
The required computation of the <CODE>Sym</CODE> attribute can be
specified by (if not already done for other purposes):
<PRE>
   ATTR Sym: int;
   SYMBOL T COMPUTE SYNT.Sym = TERM; END;
</PRE>
<P>
There are the following symbol roles for different output representations:
<P>
<PRE>
   SYMBOL T INHERITS  IdPtg  END;
</PRE>
<CODE>T.Sym</CODE> must refer to an identifier or a string then <CODE>T.Ptg</CODE>
represents the same identifier or character sequence of the string in
the output.
<P>
<PRE>
   SYMBOL T INHERITS  CStringPtg  END;
</PRE>
<CODE>T.Sym</CODE> must refer to a string, then <CODE>T.Ptg</CODE> represents its
value as a C string literal.
<P>
<PRE>
   SYMBOL T INHERITS  PStringPtg  END;
</PRE>
<CODE>T.Sym</CODE> must refer to a string, then <CODE>T.Ptg</CODE> represents its
value as a Pascal string literal.
<P>
<PRE>
   SYMBOL T INHERITS  NumPtg  END;
</PRE>
<CODE>T.Sym</CODE> must represent an integral number, then <CODE>T.Ptg</CODE>
represents that number.
<P>
The module uses some PTG patterns from the module <CODE>PtgCommon</CODE>.
<P>
Please note that this module may become outdated in future Eli-Versions.
In new specifications use the module <CODE>PtgCommon</CODE> directly to create
PTG representations for terminal symbols. The module <CODE>PtgCommon</CODE> is
described in the next section.
<A NAME="IDX5"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
