<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/output.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to generating output - Processing Ptg-Output into String Buffers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to generating output</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="output_toc.html#SEC7">Processing Ptg-Output into String Buffers</A></H1>
<P>
The module <CODE>StringOut</CODE> provides a possibility of processing the output 
associated to a PTG node structure recursively into a string buffer. The buffer is 
maintained by calls to <CODE>Obstack</CODE>-module-functions. The module <CODE>PtgOutput</CODE> is used
to coordinate overrides of the PTG output functions.
<P>
This module supplies two C functions:
<DL COMPACT>
<DT><CODE>char *PTG_StringOut(PTGNode root);</CODE>
<DD>Takes the root to a PTG node structure as argument. Invokes the PTG printing functions and
processes the output into an automatically allocated and growing string buffer. 
Upon termination, a pointer to to the start of this buffer is returned.
<DT><CODE>void FreeStringOut();</CODE>
<DD>Invocations of the <CODE>PTG_StringOut()</CODE> function can consume quite a lot of memory. It 
is possible, that at some time, the string buffers created by this functions are no longer
needed. The memory consumed by this buffers can be returned to the system by an invocation
of the <CODE>FreeStringOut()</CODE> function. Please note, that this function frees the space used
by all invocations of <CODE>PTG_StringOut()</CODE> together.
</DL>
<P>
Additional information about this module and it's implementation can be
obtained by the derivation
<PRE>
   $elipkg/Output/StringOut.fw :fwTexinfo :display
</PRE>
<P>
<H4>Usage of Module</H4>
<P>
To include this module into your specification, simply add the following line to one of 
your <TT>`.specs'</TT>-files:
<PRE>
   $/Output/StringOut.fw
</PRE>
<P>
<H4>Restrictions</H4>
<P>
This module can be included to a specification together with other 
applications of the
<CODE>PtgOutput</CODE> module functions, 
e.g. <CODE>PrettyPrint</CODE> and <CODE>BlockPrint</CODE>. By doing 
so, it is possible to pretty print a PTG node structure into a file or to 
process it into a string buffer. 
A combination, for example to pretty print a PTG node 
structure into character buffer, is not possible.
<A NAME="IDX79"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
