<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/output.tnf on 12 Febuary 2003 -->

<TITLE>Tasks related to generating output - Pretty Printing</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tasks related to generating output</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC5" HREF="output_toc.html#SEC5">Pretty Printing</A></H1>
<P>
The module <SAMP>`PrettyPrint'</SAMP> supplies C functions that can be inserted in
PTG patterns to handle line breaks properly. The functions try
to break the current line at the last possible position that precedes the
maximum line width. Furthermore, regions of text can be indented.
<P>
Functions exist to mark line breaks and the begin and end of an
indentation region. These functions can be included into
PTG pattern definitions. 
<P>
<DL COMPACT>
<A NAME="IDX46"></A>
<DT><CODE>PP_BreakLine</CODE>
<DD>Specifies, that a line break can be inserted at this point. A line will
only be broken at these points.
<P>
<A NAME="IDX47"></A>
<DT><CODE>PP_Indent</CODE>
<DD><A NAME="IDX48"></A>
<DT><CODE>PP_Exdent</CODE>
<DD><CODE>PP_Indent</CODE> marks the beginning of an indented region. Line feeds
following this function call will not only begin a new line but also indent
the next line by an indentation step, 
the width of indentation can be adjusted with a function
discussed later. Indented regions can be nested and are terminated by a call
to the <CODE>PP_Exdent</CODE>-pattern function.
<P>
<A NAME="IDX49"></A>
<DT><CODE>PP_Newline</CODE>
<DD>Forces a line feed thereby inserting the newline sequence. The next line
will be indented properly. The newline character <SAMP>`"\n"'</SAMP> in a
PTG pattern is a shortcut for a call to this output function.
</DL>
<P>
<H4>Examples</H4>
<P>
The following PTG patterns can be used to yield different styles of
indenting for blocks. 
Here <CODE>{</CODE> and <CODE>}</CODE> are the symbols that denote the
beginning and end of a block, <CODE>$</CODE> is the insertion point for the
indented block. The first example sets those symbols in a
new line at the indentation level of the outer block:
<P>
<PRE>
   Block:  "\n{" [PP_Indent] 
               "\n" $ [PP_Exdent] 
           "\n}"
   Stmt:   [PP_BreakLine] $ 
</PRE>
<P>
The next example also specifies an indented region. Here, the opening
brace is set as last token outside the block, separated with whitespace
instead of a newline:
<P>
<PRE>
   Block:  " " [PP_BreakLine] "{" [PP_Indent] 
              "\n" $ [PP_Exdent] 
           "\n}"
</PRE>
<P>
The third example uses the indentation style commonly known as the
GNU indentation style. Here, the braces are set on a new line, indented
two positions. The indented region then follows indented four positions. To
use this, set the indentation width to two by one of the function calls
discussed later. Then use the following pattern:
<P>
<PRE>
   Block:  [PP_Indent] "\n{" [PP_Indent] 
               "\n" $ [PP_Exdent] 
           "\n}" [PP_Exdent]
</PRE>
<P>
<H4>Additional functions</H4>
<P>
Additional functions exist to influence the behavior of the module.
<P>
<A NAME="IDX50"></A>
<DL COMPACT>
<A NAME="IDX51"></A>
<DT><CODE>PP_SetLineWidth(int width)</CODE>
<DD>Sets the linewidth to the specified value. The default is 80.
<P>
<A NAME="IDX52"></A>
<DT><CODE>PP_SetSoftBreakShortcut(char)</CODE>
<DD>Assigns a character that should behave like a call to
<CODE>PP_LineBreak</CODE>. A good choice for this would be the tab
character. The default is set to the null character what disables
substitution.
<A NAME="IDX53"></A>
<P>
<A NAME="IDX54"></A>
<DT><CODE>PP_SetIndentationWidth(int width)</CODE>
<DD>Sets the amount to indent in one indentation level. Indentation is
normally done by spaces. If a negative value is used, a tab character
will be used for one indentation step (counting as 8 character
positions).
<P>
<A NAME="IDX55"></A>
<DT><CODE>PP_SetEndline(char *endline)</CODE>
<DD>Assigns the given string to be used as end-of-line sequence. Default for
this is <SAMP>`"\n"'</SAMP>. Another good choice would be <SAMP>`"\r\n"'</SAMP>.
</DL>
<P>
All these functions need to be called prior to the start of the output with
one of the following functions. They replace the PTG generated ones, if
PrettyPrinting should be used.
<P>
<A NAME="IDX56"></A>
<DL COMPACT>
<A NAME="IDX57"></A>
<DT><CODE>PP_OutFPtr(FILE *f, PTGNode n)</CODE>
<DD>Outputs the given <SAMP>`PTGNode'</SAMP> to the given file that must 
have been opened for output.
<P>
<A NAME="IDX58"></A>
<DT><CODE>PP_OutFile(char *filename, PTGNode n)</CODE>
<DD>Outputs the given <SAMP>`PTGNode'</SAMP> to the named file.
<P>
<A NAME="IDX59"></A>
<DT><CODE>PP_Out(PTGNode n)</CODE>
<DD>Outputs the given <SAMP>`PTGNode'</SAMP> to the standard output.
</DL>
<P>
<H4>Usage of Module</H4>
<P>
To use the pretty printing module, simply include it's name in one of the 
<CODE>.specs</CODE> files:
<P>
<PRE>
   $/Output/PrettyPrint.fw
</PRE>
<P>
<H4>Restrictions</H4>
<P>
In two cases it is possible that an output line exceeds the given maximal
length: 
<UL>
<LI>
A sequence of characters longer than the specified linewidth is
output without intermediate call to <CODE>PP_LineBreak</CODE>.
<LI>
A PTG Pattern contains tab characters that will be counted to have a
width of 1 which of course is not always true.
</UL>
<P>
Additional information about this module and it's implementation can be
obtained by the derivation
<PRE>
   $elipkg/Output/PrettyPrint.fw :fwTexinfo :display
</PRE>
<A NAME="IDX60"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="output_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
