<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/pp.tnf on 12 Febuary 2003 -->

<TITLE>Products and Parameters Reference - Diagnosing Specification Inconsistencies</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Products and Parameters Reference</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC23" HREF="pp_toc.html#SEC23">Diagnosing Specification Inconsistencies</A></H1>
<P>
Inconsistencies
<A NAME="IDX61"></A>
in the specification are detected by Eli in much the same way as
a compiler detects inconsistencies in a normal program.
Depending upon the nature of the inconsistency, Eli will set the status
<A NAME="IDX62"></A>
of the requested processor to either "warning" or "abort''.
<A NAME="IDX64"></A>
<A NAME="IDX63"></A>
In either case, the user is informed of the status of the requested product.
If the status is "abort", the product will not be delivered.
To obtain further information about the inconsistencies,
a request should be made to derive one of the diagnostic products
<A NAME="IDX65"></A>
discussed in this section from the product whose status was reported as
"warning" or "abort''.
For example, suppose that the following request (see  <A HREF="pp_1.html#SEC2">exe -- Executable Version of the Processor</A>) led to an abort
status:
<P>
<PRE>
pascal.specs :exe
</PRE>
<P>
Further information could then be obtained by making the request:
<P>
<PRE>
pascal.specs :exe :help
</PRE>
<P>
Note that the original request is repeated exactly, with <CODE>:help</CODE> being
simply added to the end.
(See  <A HREF="ui_1.html#SEC1">Referring to Objects of Eli User Interface Reference Manual</A>,
for more information about the form of a request.)
<P>
<H2><A NAME="SEC24" HREF="pp_toc.html#SEC24">warning -- Warning Messages and Error Reports</A></H2>
<P>
<A NAME="IDX66"></A>
<PRE>
:warning
</PRE>
<P>
A listing of all error reports
<A NAME="IDX67"></A>
and warning messages
<A NAME="IDX68"></A>
delivered by any step in a derivation.
For example, the following request might be used during development of a
set of specifications for a Pascal compiler:
<P>
<PRE>
pascal.specs:exe:warning
</PRE>
<P>
The product being requested here is the reports of anomalies encountered
during the derivation <CODE>pascal.specs:exe</CODE>.
These reports indicate inconsistencies in the specifications listed in the
file <TT>`pascal.specs'</TT>.
<P>
<H2><A NAME="SEC25" HREF="pp_toc.html#SEC25">error -- Error Reports</A></H2>
<P>
<A NAME="IDX69"></A>
<PRE>
:error
</PRE>
<P>
A listing of all error reports
<A NAME="IDX70"></A>
delivered by any step in a derivation.
During development it is preferable to use the <CODE>help</CODE> product
(see  <A HREF="pp_3.html#SEC26">help -- Cross-Reference to Documentation</A>), because it provides more information than <CODE>error</CODE>.
If a particular derivation produces a number of uninteresting warnings,
however, <CODE>error</CODE> is useful.
<P>
<H2><A NAME="SEC26" HREF="pp_toc.html#SEC26">help -- Cross-Reference to Documentation</A></H2>
<P>
<A NAME="IDX71"></A>
<PRE>
:help
</PRE>
<P>
Starts an interactive
<A NAME="IDX72"></A>
session with the hypertext
<A NAME="IDX73"></A>
reader
(see  <A HREF="novice_4.html#SEC21">System Documentation of Guide for New Eli Users</A>).  This session is an explanation of reports
<A NAME="IDX74"></A>
delivered during a derivation.  The session provides a menu of files
containing the reports, and for each file a menu of hypertext document
nodes pertaining to the errors in that file.
<P>
Any file supplied as part of the specification can be altered
<A NAME="IDX75"></A>
(using the edit command of the hypertext reader),
<A NAME="IDX76"></A>
and when the session ends Eli will take account of those alterations.
Generated files
<A NAME="IDX77"></A>
can be examined with the edit command,
and altered copies created for testing purposes,
but those alterations will <EM>not</EM> be permanent.
<P>
There is no use in requesting the <CODE>help</CODE> product unless a derivation
has errors or warnings.
<P>
<H2><A NAME="SEC27" HREF="pp_toc.html#SEC27">parsable -- Verify that the Grammar is Parsable</A></H2>
<P>
<A NAME="IDX78"></A>
<PRE>
:parsable
</PRE>
<P>
Verifies that the grammar satisfies the conditions necessary to generate
a parser.
<A NAME="IDX80"></A>
<A NAME="IDX79"></A>
<P>
The result of this derivation should be directed to the screen or an editor
(see  <A HREF="ui_3.html#SEC9">Extracting and Editing Objects of Eli User Interface Reference Manual</A>).
Using the <CODE>:help</CODE> derivation is <EM>not</EM> recommended, because the
output is hard to read.
<P>
<H2><A NAME="SEC28" HREF="pp_toc.html#SEC28">gencode -- Code Derived from the Specifications</A></H2>
<P>
<A NAME="IDX81"></A>
<PRE>
:gencode
</PRE>
<P>
A directory containing the original specification files and all files
generated from them.
This directory is useful for exploring the relationships among the
generated code files when certain inconsistencies are detected.
<P>
Although the directory can be extracted from the cache
(see  <A HREF="ui_3.html#SEC9">Extracting and Editing Objects of Eli User Interface Reference Manual</A>),
it is usually examined by requesting the <CODE>viewlist</CODE> product:
<P>
<PRE>
sets.specs :gencode :viewlist
</PRE>
<P>
This derived object is an interactive execution of the user's preferred
shell in the derived directory <CODE>sets.specs :gencode</CODE>.
It allows the user to employ all of the usual tools (<CODE>lint</CODE>(1),
<CODE>ctags</CODE>(1), editors, and so forth) to perform arbitrary analysis on
the files.
Any file supplied as part of the specification can be altered directly,
and when the session ends Eli will take account of those alterations.
Generated files
<A NAME="IDX82"></A>
can be examined, and altered copies created for testing purposes,
but those alterations will <EM>not</EM> be permanent.
<P>
At the beginning of the session, the directory contains only symbolic
links.
If you want to alter a file temporarily, simply delete the symbolic link
and replace it with the copy of the file.
You may also create other files in the directory as you see fit.
If you create subdirectories of the local directory, you should delete those
subdirectories before exiting the shell.
Plain files need not be deleted.
<P>
If you exit the shell and then re-derive <CODE>gencode</CODE>, any files you
created may or may not be present.
Thus you should not expect that files you create will be retained; any file
you wish to keep should be written to another directory.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
