<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/pp.tnf on 12 Febuary 2003 -->

<TITLE>Products and Parameters Reference - Producing Formatted Documents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Products and Parameters Reference</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC40" HREF="pp_toc.html#SEC40">Producing Formatted Documents</A></H1>
<P>
Eli supports two mechanisms for producing formatted documents:
<DFN>Texinfo</DFN>
<A NAME="IDX123"></A>
and <DFN>FunnelWeb</DFN>.
<A NAME="IDX124"></A>
Both on-line hypertext and printed documents can be produced from Texinfo
(type-<CODE>tnf</CODE>)files; arbitrary specification files and printed documents
can be produced from FunnelWeb (type-<CODE>fw</CODE>) files.
In this chapter we consider only the production of printed documents.
<P>
<H2><A NAME="SEC41" HREF="pp_toc.html#SEC41">ps -- PostScript file</A></H2>
<P>
<A NAME="IDX125"></A>
<PRE>
:ps
</PRE>
<P>
A file containing the result of formatting a type-<CODE>tnf</CODE> file.
<A NAME="IDX126"></A>
<P>
<H2><A NAME="SEC42" HREF="pp_toc.html#SEC42">dvi -- Device-independent TeX typesetter file</A></H2>
<P>
<A NAME="IDX127"></A>
<PRE>
:dvi
</PRE>
<P>
A file containing the result of formatting a type-<CODE>tnf</CODE> file.
<A NAME="IDX128"></A>
This file cannot be printed directly, but must be used as input to some
typesetter-dependent program.
<P>
<H2><A NAME="SEC43" HREF="pp_toc.html#SEC43">fwTex -- TeX input file</A></H2>
<P>
<A NAME="IDX129"></A>
<PRE>
:fwTex
</PRE>
<P>
A file suitable for input to TeX, containing the result of <DFN>weaving</DFN>
<A NAME="IDX130"></A>
a type-<CODE>fw</CODE>
<A NAME="IDX131"></A>
file:
<P>
<PRE>
doc.fw :fwTex &#62; doc.tex
</PRE>
<P>
Note that <CODE>fwTex</CODE> can <EM>not</EM> be applied to a type-<CODE>specs</CODE>
file.
<P>
If the documentation text of the type-<CODE>fw</CODE> file contains TeX or LaTeX
commands, it should also contain the following FunnelWeb typesetter pragma:
<P>
<PRE>
@p typesetter = tex
</PRE>
<P>
This pragma is not required if the documentation text contains no TeX or
LaTeX commands, but including it will have no effect.
If no typesetter pragma is given, any TeX and LaTeX commands in the
documentation will simply appear in the output as they stand in the input.
<P>
<H2><A NAME="SEC44" HREF="pp_toc.html#SEC44">fwHtml -- HTML file</A></H2>
<P>
<A NAME="IDX132"></A>
<PRE>
:fwHtml
</PRE>
<P>
An HTML containing the result of <DFN>weaving</DFN> a type-<CODE>fw</CODE> file:
<P>
<PRE>
doc.fw :fwHtml &#62; doc.html
</PRE>
<P>
Note that <CODE>fwHtml</CODE> can <EM>not</EM> be applied to a type-<CODE>specs</CODE>
file.
<P>
The documentation text of the type-<CODE>fw</CODE> file must contain
the following FunnelWeb typesetter pragma:
<P>
<PRE>
@p typesetter = html
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
