<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/pp.tnf on 12 Febuary 2003 -->

<TITLE>Products and Parameters Reference - Obtaining Information About the Derivation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Products and Parameters Reference</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC45" HREF="pp_toc.html#SEC45">Obtaining Information About the Derivation</A></H1>
<P>
Eli derives the requested product via a sequence of steps.
Like any expert system,
<A NAME="IDX133"></A>
it is capable of providing information about those steps.
Since one of the major goals of Eli is to hide the steps required to derive
a particular product, thus reducing the cognitive load on the user, it does
not automatically provide this information.
By setting the <CODE>LogLevel</CODE>
<A NAME="IDX134"></A>
variable, a user can control the amount of feedback
<A NAME="IDX135"></A>
that Eli provides about the derivation as it is being carried out
(see  <A HREF="novice_3.html#SEC20">Hints on Session Management of Guide for New Eli Users</A>).
This feedback only provides information about <EM>what</EM> is happening,
not <EM>why</EM>.
Sometimes it is important to discover things like the names of intermediate
products,
<A NAME="IDX136"></A>
what objects a given object depends upon,
<A NAME="IDX138"></A>
<A NAME="IDX137"></A>
and what objects a given object influences.
That information must be accessed via specific requests.
<P>
Eli does <EM>not</EM> bring an object up to date before applying any of the
derivations discussed in this chapter.
If you wish to execute one of these derivations on an up-to-date object,
you must first bring that object up to date with an explicit request.
<P>
<H2><A NAME="SEC46" HREF="pp_toc.html#SEC46">inputs -- Objects on which a Given Object Depends</A></H2>
<P>
<PRE>
!:inputs
<A NAME="IDX139"></A></PRE>
<P>
A list of the objects on which the given object directly depends.
The number used to name the file in the cache and the Eli derivation is
given for each object.
<P>
<H2><A NAME="SEC47" HREF="pp_toc.html#SEC47">outputs -- Objects Depending on a Given Object</A></H2>
<P>
<PRE>
!:outputs
<A NAME="IDX140"></A></PRE>
<P>
A list of the objects that directly depend on the given object.
The number used to name the file in the cache and the Eli derivation is
given for each object.
<P>
<H2><A NAME="SEC48" HREF="pp_toc.html#SEC48">test -- Check Whether an Object has been Modified</A></H2>
<P>
<PRE>
!:test
<A NAME="IDX141"></A></PRE>
<P>
The given object is checked to see whether its last modification
<A NAME="IDX143"></A>
<A NAME="IDX142"></A>
time agrees with the value held by Eli.
This product is used when you have modified an object by some external
means, and wish to inform Eli of that modification.
<A NAME="IDX144"></A>
For example, suppose that Eli complains that a particular object needed to
satisfy the current request is unavailable.
<A NAME="IDX145"></A>
You supply the object (say its name is <CODE>pascal.lido</CODE>) by copying it from
some other directory.
The following request will inform Eli of your action:
<P>
<PRE>
pascal.lido!:test
</PRE>
<P>
<H2><A NAME="SEC49" HREF="pp_toc.html#SEC49">redo -- Ask Eli to Carry Out a Derivation</A></H2>
<P>
<PRE>
!:redo
<A NAME="IDX146"></A></PRE>
<P>
Tells Eli that a particular step in a derivation should be recomputed
when it is next requested,
even if the that step has already been computed and
inputs to that step have not changed.
<P>
This utility is useful when a transient error in a derivation step occurs,
but the tool that implements the derivation step did not recognize it as
a transient error:
<P>
<PRE>
sets.specs :level_6_specs !:redo
</PRE>
<P>
The next time any derivation requires the object <CODE>sets.specs
:level_6_specs</CODE>, it will be recomputed.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
