<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/pp.tnf on 12 Febuary 2003 -->

<TITLE>Products and Parameters Reference - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Products and Parameters Reference</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC50" HREF="pp_toc.html#SEC50">Index</A></H1>
<DL>
<DT><H2>"</H2></DT>
<DT> "unavailable" error report</DT>
<DD> <A HREF="pp_6.html#IDX145">test -- Check Whether an Object has been Modified</A> </DD>
<DT><H2>-</H2></DT>
<DT> <CODE>-g</CODE> flag</DT>
<DD> <A HREF="pp_4.html#IDX117">debug -- Request debugging information in object files</A> </DD>
<DT><H2>A</H2></DT>
<DT> abort</DT>
<DD> <A HREF="pp_3.html#IDX64">Diagnosing Specification Inconsistencies</A> </DD>
<DT> abstree</DT>
<DD> <A HREF="pp_2.html#IDX34">abstree -- Abstract Tree Grammar</A> </DD>
<DT> absyntax</DT>
<DD> <A HREF="pp_2.html#IDX35">absyntax -- Abstract Syntax</A> </DD>
<DT> altering files</DT>
<DD> <A HREF="pp_3.html#IDX75">help -- Cross-Reference to Documentation</A> </DD>
<DT> arg</DT>
<DD> <A HREF="pp_4.html#IDX113">arg -- Supply Command Line Parameters</A> </DD>
<DT><H2>B</H2></DT>
<DT> basic symbol</DT>
<DD> <A HREF="pp_4.html#IDX122">printtokens -- Request Token Printing Code</A> </DD>
<DT> BOTTOMUP</DT>
<DD> <A HREF="pp_2.html#IDX37">pgram -- Parsing Grammar</A> </DD>
<DT><H2>C</H2></DT>
<DT> C compilation</DT>
<DD> <A HREF="pp_1.html#IDX20">define -- Set C Pre-Processor Symbols</A> </DD>
<DT> case-insensitivity</DT>
<DD> <A HREF="pp_1.html#IDX12">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT> character strings</DT>
<DD> <A HREF="pp_2.html#IDX40">kwd -- Recognize Specified Literals as Identifiers</A> </DD>
<DT> cmd</DT>
<DD> <A HREF="pp_4.html#IDX84">cmd -- Command Line to be Executed</A> </DD>
<DT> COLA</DT>
<DD> <A HREF="pp_1.html#IDX27">parser -- Choose the parser generator</A> </DD>
<DT> command line parameters</DT>
<DD> <A HREF="pp_4.html#IDX114">arg -- Supply Command Line Parameters</A> </DD>
<DT> constructing generic modules</DT>
<DD> <A HREF="pp_2.html#IDX47">inst -- Instantiate a Generic Module</A> </DD>
<DT> consyntax</DT>
<DD> <A HREF="pp_2.html#IDX33">consyntax -- Concrete Syntax</A> </DD>
<DT> controlled execution</DT>
<DD> <A HREF="pp_4.html#IDX95">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT> core</DT>
<DD> <A HREF="pp_4.html#IDX90">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT><H2>D</H2></DT>
<DT> dbx</DT>
<DD> <A HREF="pp_4.html#IDX91">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DD> <A HREF="pp_4.html#IDX88">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT> dbxtool</DT>
<DD> <A HREF="pp_4.html#IDX92">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT> debug</DT>
<DD> <A HREF="pp_4.html#IDX112">monitor -- Request monitoring support</A> </DD>
<DD> <A HREF="pp_4.html#IDX116">debug -- Request debugging information in object files</A> </DD>
<DT> debugging</DT>
<DD> <A HREF="pp_4.html#IDX94">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT> define</DT>
<DD> <A HREF="pp_1.html#IDX19">define -- Set C Pre-Processor Symbols</A> </DD>
<DT> dependence among products</DT>
<DD> <A HREF="pp_6.html#IDX137">Obtaining Information About the Derivation</A> </DD>
<DT> diagnostic products</DT>
<DD> <A HREF="pp_3.html#IDX65">Diagnosing Specification Inconsistencies</A> </DD>
<DT> directives</DT>
<DD> <A HREF="pp_1.html#IDX23">ignore -- Do Not Verify include Files</A> </DD>
<DT> domain-specific modules</DT>
<DD> <A HREF="pp_2.html#IDX49">inst -- Instantiate a Generic Module</A> </DD>
<DT> dvi</DT>
<DD> <A HREF="pp_5.html#IDX127">dvi -- Device-independent TeX typesetter file</A> </DD>
<DT><H2>E</H2></DT>
<DT> edit command</DT>
<DD> <A HREF="pp_3.html#IDX76">help -- Cross-Reference to Documentation</A> </DD>
<DT> ELI_DEBUGGER</DT>
<DD> <A HREF="pp_4.html#IDX106">Monitoring -- Monitor a program at the specification level</A> </DD>
<DT> <CODE>ELI_DEBUGGER</CODE>.</DT>
<DD> <A HREF="pp_4.html#IDX98">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT> error</DT>
<DD> <A HREF="pp_3.html#IDX69">error -- Error Reports</A> </DD>
<DT> error report</DT>
<DD> <A HREF="pp_3.html#IDX70">error -- Error Reports</A> </DD>
<DD> <A HREF="pp_3.html#IDX67">warning -- Warning Messages and Error Reports</A> </DD>
<DT> exe</DT>
<DD> <A HREF="pp_1.html#IDX3">exe -- Executable Version of the Processor</A> </DD>
<DT> executable program</DT>
<DD> <A HREF="pp_1.html#IDX4">exe -- Executable Version of the Processor</A> </DD>
<DT> execution monitoring</DT>
<DD> <A HREF="pp_4.html#IDX104">Monitoring -- Monitor a program at the specification level</A> </DD>
<DT> expert system</DT>
<DD> <A HREF="pp_6.html#IDX133">Obtaining Information About the Derivation</A> </DD>
<DT> ExpInfo</DT>
<DD> <A HREF="pp_2.html#IDX52">ExpInfo -- Information about remote attribute access</A> </DD>
<DT> explanation of reports</DT>
<DD> <A HREF="pp_3.html#IDX74">help -- Cross-Reference to Documentation</A> </DD>
<DT> external modifications, informing Eli</DT>
<DD> <A HREF="pp_6.html#IDX144">test -- Check Whether an Object has been Modified</A> </DD>
<DT><H2>F</H2></DT>
<DT> feedback</DT>
<DD> <A HREF="pp_6.html#IDX135">Obtaining Information About the Derivation</A> </DD>
<DT> fold</DT>
<DD> <A HREF="pp_1.html#IDX11">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT> formatted file</DT>
<DD> <A HREF="pp_5.html#IDX126">ps -- PostScript file</A> </DD>
<DD> <A HREF="pp_5.html#IDX128">dvi -- Device-independent TeX typesetter file</A> </DD>
<DT> FunnelWeb</DT>
<DD> <A HREF="pp_5.html#IDX124">Producing Formatted Documents</A> </DD>
<DT> fwGen</DT>
<DD> <A HREF="pp_1.html#IDX10">fwGen -- Obtain the Product Files Generated by FunnelWeb</A> </DD>
<DT> fwHtml</DT>
<DD> <A HREF="pp_5.html#IDX132">fwHtml -- HTML file</A> </DD>
<DT> fwTex</DT>
<DD> <A HREF="pp_5.html#IDX129">fwTex -- TeX input file</A> </DD>
<DT><H2>G</H2></DT>
<DT> GDB</DT>
<DD> <A HREF="pp_4.html#IDX97">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DD> <A HREF="pp_4.html#IDX89">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT> gencode</DT>
<DD> <A HREF="pp_3.html#IDX81">gencode -- Code Derived from the Specifications</A> </DD>
<DT> generated files</DT>
<DD> <A HREF="pp_3.html#IDX82">gencode -- Code Derived from the Specifications</A> </DD>
<DD> <A HREF="pp_3.html#IDX77">help -- Cross-Reference to Documentation</A> </DD>
<DT> generation, parser</DT>
<DD> <A HREF="pp_3.html#IDX79">parsable -- Verify that the Grammar is Parsable</A> </DD>
<DT> generic modules, naming instances</DT>
<DD> <A HREF="pp_2.html#IDX59">instance -- Name an Instance of a Generic Module</A> </DD>
<DT> generic modules, user-constructed</DT>
<DD> <A HREF="pp_2.html#IDX48">inst -- Instantiate a Generic Module</A> </DD>
<DT> GNU debugger</DT>
<DD> <A HREF="pp_4.html#IDX96">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT><H2>H</H2></DT>
<DT> header file</DT>
<DD> <A HREF="pp_1.html#IDX7">source -- Source Version of the Processor</A> </DD>
<DT> help</DT>
<DD> <A HREF="pp_3.html#IDX71">help -- Cross-Reference to Documentation</A> </DD>
<DT> hypertext</DT>
<DD> <A HREF="pp_3.html#IDX73">help -- Cross-Reference to Documentation</A> </DD>
<DT><H2>I</H2></DT>
<DT> identifier output</DT>
<DD> <A HREF="pp_1.html#IDX17">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT> ignore</DT>
<DD> <A HREF="pp_1.html#IDX21">ignore -- Do Not Verify include Files</A> </DD>
<DT> include</DT>
<DD> <A HREF="pp_1.html#IDX22">ignore -- Do Not Verify include Files</A> </DD>
<DT> inconsistencies</DT>
<DD> <A HREF="pp_3.html#IDX61">Diagnosing Specification Inconsistencies</A> </DD>
<DT> inputs</DT>
<DD> <A HREF="pp_6.html#IDX139">inputs -- Objects on which a Given Object Depends</A> </DD>
<DT> inst</DT>
<DD> <A HREF="pp_2.html#IDX42">inst -- Instantiate a Generic Module</A> </DD>
<DT> instance</DT>
<DD> <A HREF="pp_2.html#IDX57">instance -- Name an Instance of a Generic Module</A> </DD>
<DT> instantiation</DT>
<DD> <A HREF="pp_2.html#IDX43">inst -- Instantiate a Generic Module</A> </DD>
<DT> interactive</DT>
<DD> <A HREF="pp_3.html#IDX72">help -- Cross-Reference to Documentation</A> </DD>
<DD> <A HREF="pp_4.html#IDX93">Debugging -- Debug a Program Interactively at the Source Level</A> </DD>
<DT> intermediate products</DT>
<DD> <A HREF="pp_6.html#IDX136">Obtaining Information About the Derivation</A> </DD>
<DT> internal code</DT>
<DD> <A HREF="pp_4.html#IDX120">printtokens -- Request Token Printing Code</A> </DD>
<DT> intrinsic value</DT>
<DD> <A HREF="pp_4.html#IDX121">printtokens -- Request Token Printing Code</A> </DD>
<DT> invoking type-<CODE>gnrc</CODE> scripts</DT>
<DD> <A HREF="pp_2.html#IDX50">inst -- Instantiate a Generic Module</A> </DD>
<DT><H2>K</H2></DT>
<DT> keyword</DT>
<DD> <A HREF="pp_2.html#IDX41">kwd -- Recognize Specified Literals as Identifiers</A> </DD>
<DT> kwd</DT>
<DD> <A HREF="pp_2.html#IDX38">kwd -- Recognize Specified Literals as Identifiers</A> </DD>
<DT><H2>L</H2></DT>
<DT> last modification</DT>
<DD> <A HREF="pp_6.html#IDX142">test -- Check Whether an Object has been Modified</A> </DD>
<DT> letters, case of</DT>
<DD> <A HREF="pp_1.html#IDX15">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT> library</DT>
<DD> <A HREF="pp_2.html#IDX44">inst -- Instantiate a Generic Module</A> </DD>
<DT> library routine</DT>
<DD> <A HREF="pp_1.html#IDX8">source -- Source Version of the Processor</A> </DD>
<DT> <CODE>LogLevel</CODE></DT>
<DD> <A HREF="pp_6.html#IDX134">Obtaining Information About the Derivation</A> </DD>
<DT> lower case</DT>
<DD> <A HREF="pp_1.html#IDX14">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT><H2>M</H2></DT>
<DT> main program, omitting</DT>
<DD> <A HREF="pp_1.html#IDX31">nomain -- Omitting the main program</A> </DD>
<DT> makefile</DT>
<DD> <A HREF="pp_1.html#IDX9">source -- Source Version of the Processor</A> </DD>
<DT> mkidn</DT>
<DD> <A HREF="pp_1.html#IDX16">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT> modification, checking for</DT>
<DD> <A HREF="pp_6.html#IDX143">test -- Check Whether an Object has been Modified</A> </DD>
<DT> mon</DT>
<DD> <A HREF="pp_4.html#IDX110">monitor -- Request monitoring support</A> </DD>
<DD> <A HREF="pp_4.html#IDX99">Monitoring -- Monitor a program at the specification level</A> </DD>
<DD> <A HREF="pp_4.html#IDX101">Monitoring -- Monitor a program at the specification level</A> </DD>
<DT> mongdb</DT>
<DD> <A HREF="pp_4.html#IDX105">Monitoring -- Monitor a program at the specification level</A> </DD>
<DD> <A HREF="pp_4.html#IDX100">Monitoring -- Monitor a program at the specification level</A> </DD>
<DD> <A HREF="pp_4.html#IDX111">monitor -- Request monitoring support</A> </DD>
<DT> monitor</DT>
<DD> <A HREF="pp_4.html#IDX107">monitor -- Request monitoring support</A> </DD>
<DT> monitoring</DT>
<DD> <A HREF="pp_4.html#IDX109">monitor -- Request monitoring support</A> </DD>
<DD> <A HREF="pp_4.html#IDX103">Monitoring -- Monitor a program at the specification level</A> </DD>
<DT><H2>N</H2></DT>
<DT> name analysis</DT>
<DD> <A HREF="pp_2.html#IDX45">inst -- Instantiate a Generic Module</A> </DD>
<DT> naming instances of generic modules</DT>
<DD> <A HREF="pp_2.html#IDX58">instance -- Name an Instance of a Generic Module</A> </DD>
<DT> nomain</DT>
<DD> <A HREF="pp_1.html#IDX30">nomain -- Omitting the main program</A> </DD>
<DT> Noosa</DT>
<DD> <A HREF="pp_4.html#IDX102">Monitoring -- Monitor a program at the specification level</A> </DD>
<DD> <A HREF="pp_4.html#IDX108">monitor -- Request monitoring support</A> </DD>
<DT><H2>O</H2></DT>
<DT> omitting the main program</DT>
<DD> <A HREF="pp_1.html#IDX32">nomain -- Omitting the main program</A> </DD>
<DT> omitting the parser</DT>
<DD> <A HREF="pp_1.html#IDX29">parser -- Choose the parser generator</A> </DD>
<DT> OptimInfo</DT>
<DD> <A HREF="pp_2.html#IDX54">OptimInfo -- Information about attribute storage optimization</A> </DD>
<DT> OrdInfo</DT>
<DD> <A HREF="pp_2.html#IDX53">OrdInfo -- Information about attribute dependence</A> </DD>
<DT> output</DT>
<DD> <A HREF="pp_4.html#IDX86">output -- Files Resulting from Processor Execution</A> </DD>
<DT> output of identifiers</DT>
<DD> <A HREF="pp_1.html#IDX18">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT> outputs</DT>
<DD> <A HREF="pp_6.html#IDX140">outputs -- Objects Depending on a Given Object</A> </DD>
<DT><H2>P</H2></DT>
<DT> parameter</DT>
<DD> <A HREF="pp_toc.html#IDX2"></A> </DD>
<DT> parameters, command line</DT>
<DD> <A HREF="pp_4.html#IDX115">arg -- Supply Command Line Parameters</A> </DD>
<DT> parsable</DT>
<DD> <A HREF="pp_3.html#IDX78">parsable -- Verify that the Grammar is Parsable</A> </DD>
<DT> parser</DT>
<DD> <A HREF="pp_1.html#IDX24">parser -- Choose the parser generator</A> </DD>
<DT> parser generation</DT>
<DD> <A HREF="pp_3.html#IDX80">parsable -- Verify that the Grammar is Parsable</A> </DD>
<DT> parser generator selection</DT>
<DD> <A HREF="pp_1.html#IDX25">parser -- Choose the parser generator</A> </DD>
<DT> parser, omitting</DT>
<DD> <A HREF="pp_1.html#IDX28">parser -- Choose the parser generator</A> </DD>
<DT> pgram</DT>
<DD> <A HREF="pp_2.html#IDX36">pgram -- Parsing Grammar</A> </DD>
<DT> PGS</DT>
<DD> <A HREF="pp_1.html#IDX26">parser -- Choose the parser generator</A> </DD>
<DT> printtokens</DT>
<DD> <A HREF="pp_4.html#IDX118">printtokens -- Request Token Printing Code</A> </DD>
<DT> product</DT>
<DD> <A HREF="pp_toc.html#IDX1"></A> </DD>
<DT> products, relationships among</DT>
<DD> <A HREF="pp_6.html#IDX138">Obtaining Information About the Derivation</A> </DD>
<DT> ps</DT>
<DD> <A HREF="pp_5.html#IDX125">ps -- PostScript file</A> </DD>
<DT><H2>R</H2></DT>
<DT> redo</DT>
<DD> <A HREF="pp_6.html#IDX146">redo -- Ask Eli to Carry Out a Derivation</A> </DD>
<DT> referto</DT>
<DD> <A HREF="pp_2.html#IDX60">referto -- Relate Instances of Generic Modules</A> </DD>
<DT> run</DT>
<DD> <A HREF="pp_4.html#IDX87">run -- Execute the Processor in the Current Directory</A> </DD>
<DT> run with typical input data</DT>
<DD> <A HREF="pp_4.html#IDX83">Testing a Generated Processor</A> </DD>
<DT><H2>S</H2></DT>
<DT> scanner</DT>
<DD> <A HREF="pp_2.html#IDX39">kwd -- Recognize Specified Literals as Identifiers</A> </DD>
<DT> scripts, invocation via <CODE>inst</CODE></DT>
<DD> <A HREF="pp_2.html#IDX51">inst -- Instantiate a Generic Module</A> </DD>
<DT> showFe</DT>
<DD> <A HREF="pp_2.html#IDX55">show -- LIDO Table Viewers showFe and showMe</A> </DD>
<DT> showMe</DT>
<DD> <A HREF="pp_2.html#IDX56">show -- LIDO Table Viewers showFe and showMe</A> </DD>
<DT> source</DT>
<DD> <A HREF="pp_1.html#IDX5">source -- Source Version of the Processor</A> </DD>
<DT> source language file</DT>
<DD> <A HREF="pp_1.html#IDX6">source -- Source Version of the Processor</A> </DD>
<DT> source text coordinates</DT>
<DD> <A HREF="pp_4.html#IDX119">printtokens -- Request Token Printing Code</A> </DD>
<DT> status</DT>
<DD> <A HREF="pp_3.html#IDX62">Diagnosing Specification Inconsistencies</A> </DD>
<DT> stdout</DT>
<DD> <A HREF="pp_4.html#IDX85">stdout -- Standard Output from Processor Execution</A> </DD>
<DT><H2>T</H2></DT>
<DT> test</DT>
<DD> <A HREF="pp_6.html#IDX141">test -- Check Whether an Object has been Modified</A> </DD>
<DT> Texinfo</DT>
<DD> <A HREF="pp_5.html#IDX123">Producing Formatted Documents</A> </DD>
<DT> type-<CODE>fw</CODE></DT>
<DD> <A HREF="pp_5.html#IDX131">fwTex -- TeX input file</A> </DD>
<DT> type-<CODE>gnrc</CODE> files</DT>
<DD> <A HREF="pp_2.html#IDX46">inst -- Instantiate a Generic Module</A> </DD>
<DT><H2>U</H2></DT>
<DT> upper case</DT>
<DD> <A HREF="pp_1.html#IDX13">fold -- Make the Processor Case-Insensitive</A> </DD>
<DT><H2>W</H2></DT>
<DT> warning</DT>
<DD> <A HREF="pp_3.html#IDX63">Diagnosing Specification Inconsistencies</A> </DD>
<DD> <A HREF="pp_3.html#IDX66">warning -- Warning Messages and Error Reports</A> </DD>
<DT> warning message</DT>
<DD> <A HREF="pp_3.html#IDX68">warning -- Warning Messages and Error Reports</A> </DD>
<DT> weave</DT>
<DD> <A HREF="pp_5.html#IDX130">fwTex -- TeX input file</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="pp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
