<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/pp.tnf on 12 Febuary 2003 -->

<TITLE>Products and Parameters Reference - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="pp.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Products and Parameters Reference</H1>
<P>
A <DFN>product</DFN>
<A NAME="IDX1"></A>
is a Unix file or directory that can be requested from Eli
(see  <A HREF="ui_toc.html">Top of Eli User Interface Reference Manual</A>).
<DFN>Parameters</DFN>
<A NAME="IDX2"></A>
allow the requestor to control some characteristics of the
requested product.
This document defines the available products and associated parameters.
It is intended as a reference manual rather than a tutorial.
The products and parameters are grouped by function;
use the index to find a particular product or parameter by name.
<P>
Eli's products and parameters can be divided into six groups:
The <DFN>processor</DFN> group allows a user to generate a processor and extract it
from Eli, in either executable or source form, or to copy the complete set of
files defining a processor.
Inconsistencies in the specifications cause Eli to set either warning or abort
status for the request being made; additional information about these
inconsistencies can be obtained via the <DFN>diagnostic</DFN> group of products.
Even though a set of specifications is consistent, it may not be correct.
The <DFN>testing</DFN> product group should be used to exercise the processor,
verifying that the specifications solve the proper problem.
Products and parameters in the <DFN>document</DFN> group provide formatted
versions of specifications that can be put on paper or rendered as
hypertext.
Finally, the <DFN>derivation</DFN> group allows the user to obtain information
about the details of how products are derived and influence the derivation
process in certain ways.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="pp_1.html#SEC1">Processor Generation</A>
<UL>
<LI><A NAME="SEC2" HREF="pp_1.html#SEC2">exe -- Executable Version of the Processor</A>
<LI><A NAME="SEC3" HREF="pp_1.html#SEC3">source -- Source Version of the Processor</A>
<LI><A NAME="SEC4" HREF="pp_1.html#SEC4">fwGen -- Obtain the Product Files Generated by FunnelWeb</A>
<LI><A NAME="SEC5" HREF="pp_1.html#SEC5">fold -- Make the Processor Case-Insensitive</A>
<LI><A NAME="SEC6" HREF="pp_1.html#SEC6">define -- Set C Pre-Processor Symbols</A>
<LI><A NAME="SEC7" HREF="pp_1.html#SEC7">ignore -- Do Not Verify include Files</A>
<LI><A NAME="SEC8" HREF="pp_1.html#SEC8">parser -- Choose the parser generator</A>
<LI><A NAME="SEC9" HREF="pp_1.html#SEC9">nomain -- Omitting the main program</A>
</UL>
<LI><A NAME="SEC10" HREF="pp_2.html#SEC10">Generating Specifications</A>
<UL>
<LI><A NAME="SEC11" HREF="pp_2.html#SEC11">consyntax -- Concrete Syntax</A>
<LI><A NAME="SEC12" HREF="pp_2.html#SEC12">abstree -- Abstract Tree Grammar</A>
<LI><A NAME="SEC13" HREF="pp_2.html#SEC13">absyntax -- Abstract Syntax</A>
<LI><A NAME="SEC14" HREF="pp_2.html#SEC14">pgram -- Parsing Grammar</A>
<LI><A NAME="SEC15" HREF="pp_2.html#SEC15">kwd -- Recognize Specified Literals as Identifiers</A>
<LI><A NAME="SEC16" HREF="pp_2.html#SEC16">inst -- Instantiate a Generic Module</A>
<LI><A NAME="SEC17" HREF="pp_2.html#SEC17">ExpInfo -- Information about remote attribute access</A>
<LI><A NAME="SEC18" HREF="pp_2.html#SEC18">OrdInfo -- Information about attribute dependence</A>
<LI><A NAME="SEC19" HREF="pp_2.html#SEC19">OptimInfo -- Information about attribute storage optimization</A>
<LI><A NAME="SEC20" HREF="pp_2.html#SEC20">show -- LIDO Table Viewers showFe and showMe</A>
<LI><A NAME="SEC21" HREF="pp_2.html#SEC21">instance -- Name an Instance of a Generic Module</A>
<LI><A NAME="SEC22" HREF="pp_2.html#SEC22">referto -- Relate Instances of Generic Modules</A>
</UL>
<LI><A NAME="SEC23" HREF="pp_3.html#SEC23">Diagnosing Specification Inconsistencies</A>
<UL>
<LI><A NAME="SEC24" HREF="pp_3.html#SEC24">warning -- Warning Messages and Error Reports</A>
<LI><A NAME="SEC25" HREF="pp_3.html#SEC25">error -- Error Reports</A>
<LI><A NAME="SEC26" HREF="pp_3.html#SEC26">help -- Cross-Reference to Documentation</A>
<LI><A NAME="SEC27" HREF="pp_3.html#SEC27">parsable -- Verify that the Grammar is Parsable</A>
<LI><A NAME="SEC28" HREF="pp_3.html#SEC28">gencode -- Code Derived from the Specifications</A>
</UL>
<LI><A NAME="SEC29" HREF="pp_4.html#SEC29">Testing a Generated Processor</A>
<UL>
<LI><A NAME="SEC30" HREF="pp_4.html#SEC30">cmd -- Command Line to be Executed</A>
<LI><A NAME="SEC31" HREF="pp_4.html#SEC31">stdout -- Standard Output from Processor Execution</A>
<LI><A NAME="SEC32" HREF="pp_4.html#SEC32">output -- Files Resulting from Processor Execution</A>
<LI><A NAME="SEC33" HREF="pp_4.html#SEC33">run -- Execute the Processor in the Current Directory</A>
<LI><A NAME="SEC34" HREF="pp_4.html#SEC34">Debugging -- Debug a Program Interactively at the Source Level</A>
<LI><A NAME="SEC35" HREF="pp_4.html#SEC35">Monitoring -- Monitor a program at the specification level</A>
<LI><A NAME="SEC36" HREF="pp_4.html#SEC36">monitor -- Request monitoring support</A>
<LI><A NAME="SEC37" HREF="pp_4.html#SEC37">arg -- Supply Command Line Parameters</A>
<LI><A NAME="SEC38" HREF="pp_4.html#SEC38">debug -- Request debugging information in object files</A>
<LI><A NAME="SEC39" HREF="pp_4.html#SEC39">printtokens -- Request Token Printing Code</A>
</UL>
<LI><A NAME="SEC40" HREF="pp_5.html#SEC40">Producing Formatted Documents</A>
<UL>
<LI><A NAME="SEC41" HREF="pp_5.html#SEC41">ps -- PostScript file</A>
<LI><A NAME="SEC42" HREF="pp_5.html#SEC42">dvi -- Device-independent TeX typesetter file</A>
<LI><A NAME="SEC43" HREF="pp_5.html#SEC43">fwTex -- TeX input file</A>
<LI><A NAME="SEC44" HREF="pp_5.html#SEC44">fwHtml -- HTML file</A>
</UL>
<LI><A NAME="SEC45" HREF="pp_6.html#SEC45">Obtaining Information About the Derivation</A>
<UL>
<LI><A NAME="SEC46" HREF="pp_6.html#SEC46">inputs -- Objects on which a Given Object Depends</A>
<LI><A NAME="SEC47" HREF="pp_6.html#SEC47">outputs -- Objects Depending on a Given Object</A>
<LI><A NAME="SEC48" HREF="pp_6.html#SEC48">test -- Check Whether an Object has been Modified</A>
<LI><A NAME="SEC49" HREF="pp_6.html#SEC49">redo -- Ask Eli to Carry Out a Derivation</A>
</UL>
<LI><A NAME="SEC50" HREF="pp_7.html#SEC50">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
