<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/problems.tnf on 12 Febuary 2003 -->

<TITLE>Solutions of common problems - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Solutions of common problems</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="problems_toc.html#SEC6">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> attribute Count</DT>
<DD> <A HREF="problems_3.html#IDX16">Counting Symbol Occurrences</A> </DD>
<DT> attribute <CODE>CountResult</CODE></DT>
<DD> <A HREF="problems_3.html#IDX18">Counting Symbol Occurrences</A> </DD>
<DT> attribute <CODE>Increment</CODE></DT>
<DD> <A HREF="problems_3.html#IDX20">Counting Symbol Occurrences</A> </DD>
<DT> attribute <CODE>InitCount</CODE></DT>
<DD> <A HREF="problems_3.html#IDX19">Counting Symbol Occurrences</A> </DD>
<DT><H2>C</H2></DT>
<DT> CatStrInd</DT>
<DD> <A HREF="problems_toc.html#IDX7"></A> </DD>
<DD> <A HREF="problems_1.html#IDX9">Error Reports</A> </DD>
<DT> CatStrStr</DT>
<DD> <A HREF="problems_1.html#IDX8">Error Reports</A> </DD>
<DD> <A HREF="problems_toc.html#IDX6"></A> </DD>
<DT> CharPtr</DT>
<DD> <A HREF="problems_1.html#IDX12">Error Reports</A> </DD>
<DT> Count</DT>
<DD> <A HREF="problems_3.html#IDX15">Counting Symbol Occurrences</A> </DD>
<DT><H2>E</H2></DT>
<DT> error messages</DT>
<DD> <A HREF="problems_toc.html#IDX5"></A> </DD>
<DT><H2>G</H2></DT>
<DT> GenerateName</DT>
<DD> <A HREF="problems_4.html#IDX23">Generating Optional Identifiers</A> </DD>
<DT><H2>I</H2></DT>
<DT> IdnNumb</DT>
<DD> <A HREF="problems_4.html#IDX24">Generating Optional Identifiers</A> </DD>
<DT> IndCatStrStr</DT>
<DD> <A HREF="problems_1.html#IDX10">Error Reports</A> </DD>
<DT><H2>L</H2></DT>
<DT> Library <CODE>Tech</CODE></DT>
<DD> <A HREF="problems_toc.html#IDX2"></A> </DD>
<DT><H2>M</H2></DT>
<DT> MakeName</DT>
<DD> <A HREF="problems_4.html#IDX22">Generating Optional Identifiers</A> </DD>
<DT> message</DT>
<DD> <A HREF="problems_1.html#IDX13">Error Reports</A> </DD>
<DT> messages</DT>
<DD> <A HREF="problems_toc.html#IDX4"></A> </DD>
<DT> Module <CODE>Counter</CODE></DT>
<DD> <A HREF="problems_2.html#IDX14">String Concatenation</A> </DD>
<DT> Module <CODE>MakeName</CODE></DT>
<DD> <A HREF="problems_3.html#IDX21">Counting Symbol Occurrences</A> </DD>
<DT> Module <CODE>Message</CODE></DT>
<DD> <A HREF="problems_toc.html#IDX3"></A> </DD>
<DT> Module <CODE>Sort</CODE></DT>
<DD> <A HREF="problems_4.html#IDX26">Generating Optional Identifiers</A> </DD>
<DT><H2>P</H2></DT>
<DT> PreIdnPost</DT>
<DD> <A HREF="problems_4.html#IDX25">Generating Optional Identifiers</A> </DD>
<DT><H2>R</H2></DT>
<DT> RootCount</DT>
<DD> <A HREF="problems_3.html#IDX17">Counting Symbol Occurrences</A> </DD>
<DT><H2>S</H2></DT>
<DT> Solutions of Common Problems</DT>
<DD> <A HREF="problems_toc.html#IDX1"></A> </DD>
<DT> SortTYPE</DT>
<DD> <A HREF="problems_5.html#IDX27">Sorting Elements of an Array</A> </DD>
<DT> Strings</DT>
<DD> <A HREF="problems_1.html#IDX11">Error Reports</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
