<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/problems.tnf on 12 Febuary 2003 -->

<TITLE>Solutions of common problems - Generating Optional Identifiers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Solutions of common problems</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC4" HREF="problems_toc.html#SEC4">Generating Optional Identifiers</A></H1>
<P>
This C module implements functions that turn their arguments
into strings which then play the role of identifiers as if
they occurred in the input, i.e. they are entered in the identifier
table, and their symbol code is returned.
<P>
The module is instantiated by
<PRE>
   $/Tech/MakeName.gnrc +instance=IDENT :inst
</PRE>
The generic instance parameter <CODE>IDENT</CODE> has to be
set to the terminal symbol used for identifiers.
<P>
The module can also be used to generate and store identifiers
in processors that do not have a scanner and a parser. In this case 
the <CODE>+instance</CODE> parameter has to be omitted.
<P>
All entities exported by this module can be used in specifications
of type <CODE>.lido</CODE>, <CODE>.init</CODE>, <CODE>.finl</CODE>, and <CODE>.con</CODE>.
They can also be used in <CODE>.pdl</CODE> specifications or in C modules
if the interface file <CODE>MakeName.h</CODE> is imported there.
<P>
The module exports the following functions:
<A NAME="IDX22"></A>
<A NAME="IDX23"></A>
<A NAME="IDX24"></A>
<A NAME="IDX25"></A>
<P>
<DL COMPACT>
<DT><CODE>int MakeName (char *c)</CODE>
<DD><CODE>c</CODE> is a character string that may coincide with an 
already existing name. The result the is the encoding of the name
<CODE>c</CODE>.
<DT><CODE>int GenerateName (char *c)</CODE>
<DD><CODE>c</CODE> is a character string.
The name is generated by appending a number to the prefix <CODE>c</CODE> 
such that the 
name is different from all others encountered so far (on input and
generated).
<DT><CODE>int IdnNumb (int id, int num)</CODE>
<DD><CODE>id</CODE> is the encoding of an existing identifier; <CODE>num</CODE> is 
a nonnegative number. The new name is formed by appending the number to
the identifier string. It may coincide with an already existing name.
This function may be used to derive arbitrary names from existing 
ones.
<DT><CODE>int PreIdnPost (char *pre, int id, char *post)</CODE>
<DD><CODE>id</CODE> is the encoding of an existing identifier, 
<CODE>pre</CODE> and <CODE>post</CODE> are arbitrary character strings. 
The generated name is formed 
by catenation of <CODE>pre</CODE>, the identifier string and <CODE>post</CODE>. 
It may coincide with an already existing name.
This function may be used to derive different names (e. g. for different 
target objects) from an existing name.
</DL>
<A NAME="IDX26"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
