<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/problems.tnf on 12 Febuary 2003 -->

<TITLE>Solutions of common problems - Sorting Elements of an Array</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Solutions of common problems</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC5" HREF="problems_toc.html#SEC5">Sorting Elements of an Array</A></H1>
 
This C module implements a function that sorts the elements of an array in
place.
It uses the O(n log n) Heapsort algorithm.
 
The module is instantiated by
<PRE>
   $/Tech/Sort.gnrc +instance=TYPE +referto=HDR :inst
</PRE>
where <CODE>TYPE</CODE> is the name of the array element type and <CODE>HDR.h</CODE>
is a file that defines the array element type, e.g.
<PRE>
   $/Adt/Sort.gnrc+instance=DefTableKey +referto=deftbl :inst
</PRE>
If the element type is predefined in C the <CODE>referto</CODE> parameter
is omitted, e.g.
<PRE>
   $/Adt/Sort.gnrc+instance=int :inst
</PRE>
 
All entities exported by this module can be used in specifications
of type <CODE>.lido</CODE>, <CODE>.init</CODE>, <CODE>.finl</CODE>, and <CODE>.con</CODE>.
They can also be used in <CODE>.pdl</CODE> specifications or in C modules 
if the interface file <CODE>SortTYPE.h</CODE> is imported there.
 
The module exports the following function:
 
<A NAME="IDX27"></A>
<DL COMPACT>
<DT><CODE>void SortTYPE (TYPE *arr, size_t n, TYPECmpFctType cmp)</CODE>
<DD><CODE>arr</CODE> points to the array to be sorted, which contains <CODE>n</CODE>
elements.
<CODE>cmp</CODE> is the function that defines the collating sequence for the
elements.
It's signature is <CODE>TYPE, TYPE -&#62; int</CODE>; it yields
-1 if the left argument should precede the right in the sorted array,
+1 if the left argument should follow the right in the sorted array,
and 0 if the order of the elements in the sorted array is immaterial.
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
