<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/problems.tnf on 12 Febuary 2003 -->

<TITLE>Solutions of common problems - String Concatenation</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Solutions of common problems</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="problems_toc.html#SEC2">String Concatenation</A></H1>
<P>
This module provides functions for concatenation of strings,
and the name <CODE>CharPtr</CODE> for the type <CODE>char  *</CODE>.
<P>
The module is instantiated by
<PRE>
   $/Tech/Strings.specs
</PRE>
<P>
All entities exported by this module can be used in specifications
of type <CODE>.lido</CODE>, <CODE>.init</CODE>, <CODE>.finl</CODE>, and <CODE>.con</CODE>.
They can also be used in <CODE>.pdl</CODE> specifications or in C modules 
if the interface file <CODE>Strings.h</CODE> is imported there.
<P>
The module defines the type name <CODE>CharPtr</CODE> for
<CODE>char *</CODE>, especially to be used in LIDO specifications.
<P>
The module exports the functions
<DL COMPACT>
<DT><CODE>CharPtr CatStrStr (CharPtr s1, CharPtr s2)</CODE>
<DD>The strings <CODE>s1, s2</CODE> are concatenated. The resulting string is stored
in the string memory of the <CODE>csm</CODE> module, and the pointer to it
is returned.
<P>
<DT><CODE>int IndCatStrStr (CharPtr s1, CharPtr s2)</CODE>
<DD>The strings <CODE>s1, s2</CODE> are concatenated. The resulting string is stored
in the string memory of the <CODE>csm</CODE> module, and its <CODE>StringTable</CODE>
index is returned.
</DL>
<P>
A macro <CODE>CatStrInd(s,i)</CODE> is exported it obtains the second 
of the concatenated strings
by the index <CODE>i</CODE> into the <CODE>StringTable</CODE>.
This macro is used to simplify composition of <CODE>message</CODE> texts.
<A NAME="IDX14"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
