<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/problems.tnf on 12 Febuary 2003 -->

<TITLE>Solutions of common problems - Counting Symbol Occurrences</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Solutions of common problems</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC3" HREF="problems_toc.html#SEC3">Counting Symbol Occurrences</A></H1>
<P>
This module provides <CODE>.lido</CODE> computations that count all 
ocurrences of certain symbols within a certain subtree.
<P>
The module is instantiated by
<PRE>
   $/Tech/Counter.gnrc +instance=NAME :inst
</PRE>
The optional generic instance parameter <CODE>NAME</CODE>
identifies the particular instance.
<P>
The module provides the following computational roles:
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<P>
<CODE>NAMECount</CODE>
is associated to the grammar symbols that shall be counted.
<CODE>NAMECount.NAMECount</CODE> yields the occurrence number in
the tree.
<A NAME="IDX17"></A>
<A NAME="IDX18"></A>
<P>
<CODE>NAMERootCount</CODE>
specifies the subtree containing the <CODE>NAMECount</CODE>
occurrences. The number of occurrences found in the
subtree can be obtained by the attribute 
<CODE>NAMERootCount.NAMECountResult</CODE>.
<A NAME="IDX19"></A>
<A NAME="IDX20"></A>
<P>
The default is that counting starts from 1 and is incremented by
The start value can be adjusted by
overriding the computation <CODE>NAMERootCount.NAMEInitCount = 0;</CODE>
with a computation of a suitable value.
The increment can be adjusted by overriding the computation of
<CODE>NAMECount.NAMEIncrement</CODE>.
<P>
|NAME|RootCount is inherited by the grammar root by default.
<P>
<CODE>NAMERootCount</CODE> can be associated to recursive grammar
symbols. Any symbol that has <CODE>NAMECount</CODE> associated
must belong to a subtree such that <CODE>NAMERootCount</CODE> is 
associated to its root.
<A NAME="IDX21"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="problems_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
