<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Associate Kinds to Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="prop_toc.html#SEC7">Associate Kinds to Objects</A></H1>
<P>
Objects in an input text are often classified to belong to one
of several kinds, e.g. variables, procedures or labels in programming
languages. They may occur in different contexts which determine their kind,
require that they belong to a certain kind, or select different computations
depending on their kind. 
Such a classification is often the part of the type analysis task.
<P>
This module can be used for any unique classification of objects
which is encoded by integral values.
<P>
If Objects may belong to more than one kind, or occurrences allow
for objects of several kinds the module <CODE>KindSet</CODE>
(see  <A HREF="prop_8.html#SEC8">Associate Sets of Kinds to Objects</A>) should be used instead of this one.
<P>
The module is instantiated by
<PRE>
   $/Prop/Kind.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<A NAME="IDX44"></A>
<A NAME="IDX45"></A>
<A NAME="IDX46"></A>
<P>
This module associates a property named <CODE>NAMEKind</CODE> of type <CODE>int</CODE> 
to objects. Two computational roles <CODE>NAMESetKind</CODE> and <CODE>NAMEGetKind</CODE>
are provided. 
<A NAME="IDX47"></A>
<P>
In a context <CODE>NAMESetKind</CODE> the <CODE>NAMEKind</CODE>
property of the object is set to the value of the attribute 
<CODE>NAMESetKind.NAMEKind</CODE>, which has to be provided by a user's computation.
In case that different <CODE>Kind</CODE> values are stated for one object
in some <CODE>NAMESetKind</CODE> contexts the property value 0 named 
<CODE>IntMultiple</CODE> is associated.
<A NAME="IDX48"></A>
<P>
In a context <CODE>NAMEGetKind</CODE> the property is accessed and supplied by
the attribute <CODE>NAMEGetKind.HasNAMEKind</CODE>.
It can be used to check if it is the required kind, or
if the kind is ambigously set (<CODE>IntMultiple</CODE>), or
if the kind is not set at all (value -1 named (<CODE>IntNone</CODE>).
<P>
The roles <CODE>NAMESetKind</CODE> and <CODE>NAMEGetKind</CODE> may be associated
to the same grammar symbol. That is necessary if kinds are determined
by applications of objects rather than by definitions, or if a
language does not distinguish between defining and applied occurrences.
<A NAME="IDX49"></A>
<A NAME="IDX50"></A>
<P>
<CODE>NAMERangeKind</CODE> is automatically associated to the
grammar root (see  <A HREF="prop_1.html#SEC1">Common Aspects of Property Modules</A>).
If the <CODE>NAMEKind</CODE> property is accessed in other user's computations,
those have to state <CODE>NAMERangeKind.GotNAMEKind</CODE> as precondition.
<P>
<CODE>IntMultiple</CODE> and <CODE>IntNone</CODE> are defined in a file
<CODE>KindBad.h</CODE>. If their encoding is inconvenient for a particular
implementation, that file may be overridden by a user supplied file
having the name <CODE>KindBad.h</CODE>.
<A NAME="IDX51"></A>
<A NAME="IDX52"></A>
<A NAME="IDX53"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
