<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Associate Sets of Kinds to Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="prop_toc.html#SEC8">Associate Sets of Kinds to Objects</A></H1>
<P>
Objects in an input text are often classified to belong to one or more
of several kinds, e.g. variables, procedures or labels in programming
languages. They may occur in different contexts which determine their kind,
require that they belong to a certain kind, or select different computations
depending on their kind.
Such a classification is often the part of the type analysis task.
<P>
This module can be used for any classification of objects
which is encoded by non negative integral values.
<P>
The module is instantiated by
<PRE>
   $/Prop/KindSet.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<A NAME="IDX54"></A>
<A NAME="IDX55"></A>
<P>
The module uses sets of kinds implemented by values of type
<CODE>unsigned int</CODE> provided by the <CODE>IntSet</CODE> module (see  <A HREF="adt_4.html#SEC4">Bit Sets of Integer Size of Bit Sets of Integer Size</A>).
(That module is instantiated automatically with <CODE>referto</CODE> parameter
<CODE>int</CODE>, and the <CODE>instance</CODE> parameter omitted.)
Hence the largest code chosen for a kind value must be less than
the number of bits
of an <CODE>unsigned int</CODE> (16 or 32 implementation dependent).
<A NAME="IDX56"></A>
<P>
This module associates a property named <CODE>NAMEKindSet</CODE> of type 
<CODE>IntSet</CODE> to objects. 
Three computational roles <CODE>NAMEAddKind</CODE>, <CODE>NAMEAddKindSet</CODE>,
and <CODE>NAMEGetKindSet</CODE> are provided. 
<A NAME="IDX57"></A>
<A NAME="IDX58"></A>
<P>
In a context <CODE>NAMEAddKind</CODE>
the kind value of the attribute <CODE>NAMEAddKind.NAMEKind</CODE> is added to
the set of kinds of the object. The attribute
has to be provided by a user's computation.
<A NAME="IDX59"></A>
<A NAME="IDX60"></A>
<P>
Similarly in a context <CODE>NAMEAddKindSet</CODE> the <CODE>IntSet</CODE> value of 
the attribute <CODE>NAMEAddKindSet.NAMEKindSet</CODE> is united to
the set of kinds of the object. The attribute
has to be provided by a user's computation.
<A NAME="IDX61"></A>
<A NAME="IDX62"></A>
<P>
In a context <CODE>NAMEGetKindSet</CODE> the property is accessed and supplied by
the attribute <CODE>NAMEGetKindSet.HasNAMEKindSet</CODE>.
It can be used to compare the set of required kinds to the
set of associated kinds using functions of the <CODE>IntSet</CODE> module.
<P>
The roles <CODE>AddKind</CODE> and <CODE>AddKindSet</CODE> must not be associated
to the same grammar symbol. <CODE>GetKindSet</CODE> may be combined with
one of them. That is necessary if kinds are determined
by applications of objects rather than by definitions, or if a
language does not distinguish between defining and applied occurrences.
<A NAME="IDX63"></A>
<A NAME="IDX64"></A>
<P>
<CODE>NAMERangeKindSet</CODE> is automatically associated to the
grammar root (see  <A HREF="prop_1.html#SEC1">Common Aspects of Property Modules</A>).
If the <CODE>NAMEKindSet</CODE> property is accessed in other user's computations,
those have to state <CODE>NAMERangeKindSet.GotNAMEKind</CODE> as precondition.
<P>
This module also provides three operations that modify
<CODE>NAMEKindSet</CODE> properties stored in the definition module:
<P>
<CODE>InsertNAMEKindSet(k,i)</CODE> inserts element <CODE>i</CODE> into the
set stored for key <CODE>k</CODE>, and yields the new set as result.
<P>
<CODE>UnionNAMEKindSet(k,s)</CODE> adds the set <CODE>s</CODE> to the
set stored for key <CODE>k</CODE>, stores the result and returns it.
<P>
<CODE>IntersectNAMEKindSet(k,s)</CODE> intersects the set <CODE>s</CODE> with
set stored for key <CODE>k</CODE>, stores the result and returns it.
<P>
We demonstrate the use of this module in our running example.
It shall be analysed if each variable occurs at least once on the
lefthand side of an assignment and on the righthand side.
Hence, we introduce the kinds <CODE>VarAssigned</CODE> and <CODE>VarUsed</CODE>.
A variable can have any set of the values depending on its occurrences.
The values are named by a <CODE>.head</CODE> specification:
<P>
<PRE>
   #define   VarAssigned    1
   #define   VarUsed        2
</PRE>
<P>
In our tree grammar the two occurrences of variables can be distinguished
for the symbol <CODE>Variable</CODE> rather than for the symbol <CODE>UseIdent</CODE>.
Hence we propagate the <CODE>Key</CODE> attribute of <CODE>UseIdent</CODE>
upto <CODE>Variable</CODE> and apply the module roles there:
<P>
<PRE>
   SYMBOL Variable: Key: DefTableKey;
   RULE: Variable ::= UseIdent COMPUTE
     Variable.Key = UseIdent.Key;
   END;

   RULE: Statement::= Variable '=' Expression ';' COMPUTE
     Variable.Kind = VarAssigned;
   END;

   RULE: Expression ::= Variable COMPUTE
     Variable.Kind = VarUsed
   END;

   SYMBOL Variable INHERITS AddKind END;
</PRE>
<P>
In the context of a variable declaration the set of kinds is checked
using functions of the <CODE>IntSet</CODE> module:
<P>
<PRE>
   SYMBOL DefIdent INHERITS GetKindSet END;
   RULE: ObjDecl ::= TypeDenoter DefIdent COMPUTE
     IF (NOT (InIS (VarAssigned, DefIdent.HasKindSet)),
     printf ("variable %s declared in line %d is never assigned\n", 
              StringTable (DefIdent.Sym), LINE));

     IF (NOT (InIS (VarUsed, DefIdent.HasKindSet)),
     printf ("variable %s declared in line %d is never assigned\n",
              StringTable (DefIdent.Sym), LINE));
   END;
</PRE>
<P>
<A NAME="IDX65"></A>
<A NAME="IDX66"></A>
<A NAME="IDX67"></A>
<A NAME="IDX68"></A>
<A NAME="IDX69"></A>
<A NAME="IDX70"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
