<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Reflexive Relations Between Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC9" HREF="prop_toc.html#SEC9">Reflexive Relations Between Objects</A></H1>
<P>
This module introduces properties that relate object keys pairwise
to each other, e.g. a type and its pointer type.
<P>
The module is instantiated by
<P>
<PRE>
   $/Prop/Reflex.gnrc+instance=NAME :inst
</PRE>
<P>
It defines a pair of properties <CODE>NAMETo</CODE> and <CODE>NAMEFrom</CODE>
that have values of type <CODE>DefTableKey</CODE> that
relate keys pairwise to each other.
When the relation is established between two keys <CODE>kf</CODE> and <CODE>kt</CODE>
<CODE>GetNAMETo (kf, NoKey) == kt</CODE> and
<CODE>GetNAMEFrom (kt, NoKey) == kf</CODE> hold.
<P>
The relation is established by a call <CODE>ReflexNAMETo (kf)</CODE> that
yields a new key <CODE>kt</CODE>, or by <CODE>ReflexNAMEFrom (kt)</CODE> that
yields a new key <CODE>kf</CODE>. Any further such call yields the same
key as result.
<P>
Typical applications of such relations are found in type analysis
tasks: Types can be represented by keys. Assume <CODE>intKey</CODE> represents
the type <CODE>int</CODE>, then a call <CODE>ReflexPointerTo (intKey)</CODE>
yields a key representing a type <CODE>pointer to int</CODE>.
Using the <CODE>Reflex</CODE> functions guarantee that there is exactly
one key representing the type <CODE>pointer to int</CODE>.
Here the module is instantiated with the generic parametr 
<CODE>+instance=Pointer</CODE>. The same pattern can be applied for
other unary type constructors.
<A NAME="IDX71"></A>
<A NAME="IDX72"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
