<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Some Useful PDL Specifications</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_9.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_11.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC10" HREF="prop_toc.html#SEC10">Some Useful PDL Specifications</A></H1>
<P>
This module specifies a set of useful generic PDL patterns.
If such patterns are associated to a property specification
PDL generates additional access functions for that property.
<P>
For example the PDL property specification
<PRE>
   Size: int [SetGet, SetDiff];
</PRE>
allows to set the <CODE>Size</CODE> property using the functions
<CODE>SetGetSize</CODE> and <CODE>SetDiffSize</CODE> besides the basic
access functions provided by PDL.
<P>
The module does not have generic parameters.
It is used by writing
<PRE>
   $/Prop/PropLib.fw
</PRE>
in a <CODE>.specs</CODE> file.
<P>
It provides the following PDL patterns:
<A NAME="IDX73"></A>
<P>
<CODE>SetGet</CODE>:
The <CODE>SetGet</CODE> functions have same effect as the basic <CODE>Set</CODE>
function. But the value which is set is also returned as result of the call.
<A NAME="IDX74"></A>
<P>
<CODE>SetOnce</CODE>:
The <CODE>SetOnce</CODE> functions have one value argument like the <CODE>Reset</CODE>
functions. The given value is only set if that property is not yet set.
The current value of the property is returned as result of the call.
<A NAME="IDX75"></A>
<P>
<CODE>KReset</CODE>:
The <CODE>KReset</CODE> functions have same effect as the basic 
<CODE>Reset</CODE> functions. But the key is returned as result of the call.
By that means one can set several properties for one key
using nested calls.
<A NAME="IDX76"></A>
<P>
<CODE>VReset</CODE>:
The <CODE>VReset</CODE> functions have same effect as the basic 
<CODE>Reset</CODE> functions. 
But the value which is set is also returned as result of the call.
<A NAME="IDX77"></A>
<P>
<CODE>Trans</CODE>:
The <CODE>Trans</CODE> functions are applicable for 
properties of type <CODE>DefTableKey</CODE>.
They have only a key argument.
A call <CODE>TransProp(k)</CODE> for a property <CODE>Prop</CODE>
is recursively applied to the property value
until a key is reached for which the property <CODE>Prop</CODE>
is not set. that key is returned.
The property chain must not be cyclic.
E.g. if <CODE>GetTypeOf (a, NoKey) == b</CODE> and <CODE>GetTypeOf (b, NoKey) == c</CODE>
and <CODE>GetTypeOf (c, NoKey) == NoKey</CODE>, then
<CODE>TransTypeOf (a) == c</CODE>.
<A NAME="IDX78"></A>
<P>
<CODE>SetDiff</CODE>:
The <CODE>SetDiff</CODE> functions
have two value arguments, like the <CODE>Set</CODE> functions.
The first value argument is set if the property is not yet set.
If the property has a value that differs from the first value argument,
the property is set to the second value argument.
<P>
The module also provides comparison functions <CODE>CoordLess</CODE> and
<CODE>CoordLessEqual</CODE> for source coordinates.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_9.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_11.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
