<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Map Objects to Integers</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="prop_toc.html#SEC6">Map Objects to Integers</A></H1>
<P>
This module computes a mapping of object keys to non-negative numbers
A number is associated as property named <CODE>NAMEObjNo</CODE> 
to each object exactly once.
In each <CODE>NAMERangeObjCnt</CODE> subtree the numbers are chosen
separately starting from 0 incrementing by 1 (changeable default).
<CODE>NAMERangeObjCnt</CODE> is automatically associated to the grammar root.
<P>
The module can be used to just count the objects that occur in a
range, to prepare for generating unique identifier names on output,
or to map objects of a range to addresses that are incremented
by a certain value.
<P>
The module is instantiated by
<PRE>
   $/Prop/ObjCnt.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<A NAME="IDX35"></A>
<A NAME="IDX36"></A>
<P>
The role <CODE>NAMEObjCnt</CODE> has to be associated to grammar
symbols such that all objects that should be considered have
an occurrence in such a context.
The attribute <CODE>NAMEObjCnt.NAMEObjNo</CODE> is the number
the object is mapped to.
<A NAME="IDX37"></A>
<A NAME="IDX38"></A>
<P>
<CODE>NAMERangeObjCnt</CODE> is automatically associated to the
grammar root (see  <A HREF="prop_1.html#SEC1">Common Aspects of Property Modules</A>).
The attribute <CODE>NAMERangeObjCnt.NAMETotalObjNo</CODE>
is the total number of objects in that range.
The ranges may be nested. The mapping starts anew for each
range node. The mappings of inner ranges do not contribute to
outer ranges. 
<A NAME="IDX39"></A>
<A NAME="IDX40"></A>
<P>
The default start value is 0. It can be changed by
overriding the computation of <CODE>NAMERangeObjCnt.NAMEInitObjCnt</CODE>.
The computation of <CODE>NAMEObjCnt.NAMEIncrementCnt</CODE> can be overridden
to change the default increment value of 1.
<P>
If the <CODE>ObjNo</CODE> property is accessed by user's computations, they
have to state <CODE>NAMERangeObjCnt.NAMETotalObjNo</CODE> as a precondition.
<P>
We demonstrate an application of this module by mapping the objects
of out running example to unique numbers, in order to print
unique names as they resulted from the consistent renaming task.
For that purpose the grammar root can be chosen for the range role.
The <CODE>ObjCnt</CODE> is simply attached to the <CODE>IdentOcc</CODE> role
which represents any identifier occurrence in our example:
<P>
<PRE>
   SYMBOL Program COMPUTE
     printf ("the program references %d different objects\n",
             THIS.TotalObjNo);
   END;
   SYMBOL IdentOcc INHERITS ObjCnt COMPUTE
     printf ("object %s%d referenced in line %d\n",
             StringTable (THIS.Sym), THIS.ObjNo, LINE); 
   END;
</PRE>
<A NAME="IDX41"></A>
<A NAME="IDX42"></A>
<A NAME="IDX43"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
