<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Common Aspects of Property Modules</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX6"></A>
<H1><A NAME="SEC1" HREF="prop_toc.html#SEC1">Common Aspects of Property Modules</A></H1>
<P>
The use of any module of this library requires that objects are 
identified by keys as computed by the consistent renaming modules.
<P>
All modules of this library, except <CODE>SetFirst</CODE>, <CODE>Reflex</CODE>, 
and <CODE>PropLib</CODE>, are instantiated by the same pattern:
<PRE>
   $/Prop/ModuleName.gnrc+instance=NAME +referto=KEY :inst
</PRE>
for example
<PRE>
   $/Prop/OccCnt.gnrc+instance=Var +referto=CtrlVar :inst
</PRE>
<P>
The <CODE>instance</CODE> parameter is used to distinguish several instances
of a module that are used in one specification.
If only one instance of a module is used the parameter can be omitted.
The <CODE>referto</CODE> parameter is used to specify the name of the
<CODE>Key</CODE> attribute, <CODE>CtrlVarKey</CODE> in the example above.
The value must be the same as that of the <CODE>referto</CODE> parameter
specified for the instance of the consistent renaming module
which computed the <CODE>Key</CODE> attribute.
(The <CODE>referto</CODE> parameter is usually omitted, unless there are
symbols that have more than one <CODE>Key</CODE> attribute.)
<P>
The instantiation of the modules <CODE>SetFirst</CODE>, <CODE>Reflex</CODE>,
and <CODE>PropLib</CODE> is described in the corresponding section.
The modules <CODE>PropLib</CODE> and <CODE>Reflex</CODE> provide some useful
PDL operations on definition table entries.
All other modules of this library provide some computational role 
to be used in <CODE>.lido</CODE> specifications. The following applies only
to these modules.
<P>
The computational results of each module can be accessed using attributes
in <CODE>.lido</CODE> computations, or by application of PDL generated
access functions applied to object keys, as described for each module
individually.
<A NAME="IDX7"></A>
<P>
The computations provided by each module ensure that properties
are not accessed before they are set.
For this purpose each module provides a computational role
named <CODE>NAMERangeModName</CODE>, where <CODE>ModName</CODE> is the
name of the module and <CODE>NAME</CODE> is the value of the
<CODE>instance</CODE> parameter.
(Exception: in the module <CODE>OccCnt</CODE> it is named <CODE>NAMERangeCnt</CODE>.)
The root of the grammar automatically inherits this role.
Hence, it need not be used in usual cases.
The condition that all properties are set
is provided by an attribute of the range symbol. It may be used
as a precondition for computations which rely on that fact.
<P>
In seldom cases it may be necessary that symbols other than the grammar root
inherit that range role
in order to avoid cyclic dependencies between computations:
if the computation of a property value in one range
of the program depends on the access of a property in another 
(e.g. enclosing) range.
<P>
Note: The computations of these modules identify program objects
by definition table keys. Hence, ranges specified for
the computation of the keys by a unique renaming module,
e.g. <CODE>RangeScope</CODE>, are irrelevant for these modules here.
<P>
In our running example we use the <CODE>OccCnt</CODE> module to check
for multiply defined identifiers. As it is the first use of this
module we can ommit the <CODE>instance</CODE> parameter. Since we
omitted the <CODE>referto</CODE> parameter in the instance of the
consistent renaming module that computes the keys, we omit it here, too:
<P>
<PRE>
   $/Prop/OccCnt.gnrc :inst
</PRE>
<A NAME="IDX8"></A>
<A NAME="IDX9"></A>
<P>
The central computations of each module are provided by one or
several computational roles, e.g. <CODE>NAMECount</CODE> and <CODE>NAMETotalCnt</CODE>
in case of the <CODE>OccCnt</CODE> module.
These roles are usually associated to grammar symbols representing
identifier occurrences. In general they may be associated
to any symbol that has a <CODE>Key</CODE> attribute.
<P>
In order to check for multiply defined identifiers in our running example
both the <CODE>Count</CODE> role and the <CODE>TotalCnt</CODE> role is associated
to defining identifier occurrences. As there are several symbols
representing defining identifier occurrences which all have to be
checked in the same way, we introduce a new role <CODE>MultDefChk</CODE>
that comprises the necessary computations:
<P>
<PRE>
   SYMBOL MultDefChk    INHERITS Count, TotalCnt END;

   SYMBOL DefIdent      INHERITS MultDefChk END;
   SYMBOL ClassDefIdent INHERITS MultDefChk END;
   SYMBOL ModDefIdent   INHERITS MultDefChk END;
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
