<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Set a Property at the First Object Occurrence</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC3" HREF="prop_toc.html#SEC3">Set a Property at the First Object Occurrence</A></H1>
<A NAME="IDX18"></A>
<P>
This module associates values of type <CODE>TYPE</CODE> as property <CODE>NAME</CODE>
to objects identified by keys. The property is set at most once
at the first occurrence of the object which has the <CODE>NAMESetFirst</CODE>
role. The module may for example be used to associate source
coordinates of defining identifier occurrences to objects.
<P>
The module instantiation differs from the usual pattern for this library:
<P>
<PRE>
   $/Prop/SetFirst.gnrc+instance=NAME +referto=TYPE :inst
</PRE>
<P>
Note: This module is not applicable to symbol occurrences that
do not have an attribute named <CODE>Key</CODE>, e.g. due to the
use of the <CODE>referto</CODE> parameter for a consistent renaming module.
<P>
Values are associated in the first <CODE>NAMESetFirst</CODE> context
with respect to left-to-right depth-first tree order.
The property value to be set has to be provided by a user's computation
for the attribute <CODE>NAMESetFirst.NAME</CODE> (in any, not only the first
<CODE>NAMESetFirst</CODE> context).
<A NAME="IDX19"></A>
<P>
The role <CODE>NAMERangeSetFirst</CODE> is automatically associated
to the root of the grammar (see  <A HREF="prop_1.html#SEC1">Common Aspects of Property Modules</A>).
The attribute <CODE>NAMERangeSetFirst.GotNAME</CODE>
has to be used as a precondition for computations which access
the <CODE>NAME</CODE> property to guarantee that the property is set.
<A NAME="IDX20"></A>
<P>
If we want to associate the source coordinates
of defining identifier occurrences to object keys in our running example
we instantiate this module using the coordinate type <CODE>CoordPtr</CODE>
exported by the error module, and the property name <CODE>DefPt</CODE>
<P>
<PRE>
   $/Prop/SetFirst.gnrc+instance=DefPt +referto=CoordPtr :inst
</PRE>
<P>
Then the roles of this module are associated to our grammar symbols:
<P>
<PRE>
   SYMBOL DefPoint      INHERITS DefPtSetFirst COMPUTE
      SYNT.DefPt = COORDREF;
   END;

   SYMBOL DefIdent      INHERITS DefPoint END;
   SYMBOL ClassDefIdent INHERITS DefPoint END;
   SYMBOL ModDefIdent   INHERITS DefPoint END;
</PRE>
<A NAME="IDX21"></A>
<A NAME="IDX22"></A>
<A NAME="IDX23"></A>
<A NAME="IDX24"></A>
<P>
The property computed this way may for example be used to check
whether an identifier occurs in an applied context before its
definition, as required e.g. in Pascal.
For that purpose a function <CODE>CoordLess</CODE> is used
to compare coordinates. (It is provided by the <CODE>PropLib</CODE>      
module, which is automatically instantiated when this module is used.)
<P>
<PRE>
   SYMBOL ChkBeforeDef COMPUTE 
      IF (CoordLess (COORDREF, GetDefPt (THIS.Key, COORDREF)),
      message (ERROR, CatStrInd ("identifier occurs before its definition: ", 
                                 THIS.Sym),
               0, COORDREF))
      DEPENDS_ON INCLUDING DefPtRangeSetFirst.GotDefPt;
   END;
</PRE>
<P>
The role <CODE>ChkBeforeDef</CODE> is then associated to all grammar symbols
that represent applied identifer occurreces which shall be checked.
<A NAME="IDX25"></A>
<A NAME="IDX26"></A>
<A NAME="IDX27"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
