<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC11" HREF="prop_toc.html#SEC11">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> AddKind</DT>
<DD> <A HREF="prop_8.html#IDX57">Associate Sets of Kinds to Objects</A> </DD>
<DT> AddKindSet</DT>
<DD> <A HREF="prop_8.html#IDX59">Associate Sets of Kinds to Objects</A> </DD>
<DT> attribute <CODE>Cnt</CODE></DT>
<DD> <A HREF="prop_2.html#IDX15">Count Occurrences of Objects</A> </DD>
<DT> attribute <CODE>GotCnt</CODE></DT>
<DD> <A HREF="prop_2.html#IDX17">Count Occurrences of Objects</A> </DD>
<DT> attribute <CODE>GotKind</CODE></DT>
<DD> <A HREF="prop_7.html#IDX50">Associate Kinds to Objects</A> </DD>
<DD> <A HREF="prop_8.html#IDX64">Associate Sets of Kinds to Objects</A> </DD>
<DT> attribute <CODE>HasKind</CODE></DT>
<DD> <A HREF="prop_7.html#IDX48">Associate Kinds to Objects</A> </DD>
<DT> attribute <CODE>HasKindSet</CODE></DT>
<DD> <A HREF="prop_8.html#IDX62">Associate Sets of Kinds to Objects</A> </DD>
<DT> attribute <CODE>IncrementCnt</CODE></DT>
<DD> <A HREF="prop_6.html#IDX40">Map Objects to Integers</A> </DD>
<DT> attribute <CODE>InitObjCnt</CODE></DT>
<DD> <A HREF="prop_6.html#IDX39">Map Objects to Integers</A> </DD>
<DT> attribute <CODE>IsFirstOcc</CODE></DT>
<DD> <A HREF="prop_4.html#IDX31">Check for Unique Object Occurrences</A> </DD>
<DT> attribute <CODE>Key</CODE></DT>
<DD> <A HREF="prop_1.html#IDX9">Common Aspects of Property Modules</A> </DD>
<DT> attribute <CODE>Kind</CODE></DT>
<DD> <A HREF="prop_8.html#IDX58">Associate Sets of Kinds to Objects</A> </DD>
<DD> <A HREF="prop_7.html#IDX47">Associate Kinds to Objects</A> </DD>
<DT> attribute <CODE>KindSet</CODE></DT>
<DD> <A HREF="prop_8.html#IDX60">Associate Sets of Kinds to Objects</A> </DD>
<DT> attribute <CODE>ObjNo</CODE></DT>
<DD> <A HREF="prop_6.html#IDX36">Map Objects to Integers</A> </DD>
<DT> attribute <CODE>TotalCnt</CODE></DT>
<DD> <A HREF="prop_2.html#IDX16">Count Occurrences of Objects</A> </DD>
<DT> attribute <CODE>TotalObjNo</CODE></DT>
<DD> <A HREF="prop_6.html#IDX38">Map Objects to Integers</A> </DD>
<DT> attribute <CODE>Unique</CODE></DT>
<DD> <A HREF="prop_3.html#IDX27">Set a Property at the First Object Occurrence</A> </DD>
<DT><H2>C</H2></DT>
<DT> CoordLess</DT>
<DD> <A HREF="prop_3.html#IDX22">Set a Property at the First Object Occurrence</A> </DD>
<DT> Count</DT>
<DD> <A HREF="prop_2.html#IDX12">Count Occurrences of Objects</A> </DD>
<DT> count occurrences of objects</DT>
<DD> <A HREF="prop_2.html#IDX11">Count Occurrences of Objects</A> </DD>
<DT><H2>D</H2></DT>
<DT> definition before application</DT>
<DD> <A HREF="prop_3.html#IDX23">Set a Property at the First Object Occurrence</A> </DD>
<DT><H2>F</H2></DT>
<DT> FirstOcc</DT>
<DD> <A HREF="prop_4.html#IDX30">Check for Unique Object Occurrences</A> </DD>
<DT><H2>G</H2></DT>
<DT> GetKind</DT>
<DD> <A HREF="prop_7.html#IDX46">Associate Kinds to Objects</A> </DD>
<DT> GetKindSet</DT>
<DD> <A HREF="prop_8.html#IDX61">Associate Sets of Kinds to Objects</A> </DD>
<DT><H2>I</H2></DT>
<DT> identifier occurrence</DT>
<DD> <A HREF="prop_1.html#IDX8">Common Aspects of Property Modules</A> </DD>
<DT> instantiation</DT>
<DD> <A HREF="prop_toc.html#IDX6"></A> </DD>
<DT> IntSet</DT>
<DD> <A HREF="prop_8.html#IDX55">Associate Sets of Kinds to Objects</A> </DD>
<DT><H2>K</H2></DT>
<DT> key</DT>
<DD> <A HREF="prop_toc.html#IDX5"></A> </DD>
<DT> Kind</DT>
<DD> <A HREF="prop_6.html#IDX42">Map Objects to Integers</A> </DD>
<DT> KindSet</DT>
<DD> <A HREF="prop_7.html#IDX52">Associate Kinds to Objects</A> </DD>
<DT> KReset</DT>
<DD> <A HREF="prop_10.html#IDX75">Some Useful PDL Specifications</A> </DD>
<DT><H2>L</H2></DT>
<DT> Library <CODE>Prop</CODE></DT>
<DD> <A HREF="prop_toc.html#IDX1"></A> </DD>
<DT><H2>M</H2></DT>
<DT> Module <CODE>FirstOcc</CODE></DT>
<DD> <A HREF="prop_4.html#IDX29">Check for Unique Object Occurrences</A> </DD>
<DT> Module <CODE>IntSet</CODE></DT>
<DD> <A HREF="prop_8.html#IDX54">Associate Sets of Kinds to Objects</A> </DD>
<DT> Module <CODE>Kind</CODE></DT>
<DD> <A HREF="prop_6.html#IDX41">Map Objects to Integers</A> </DD>
<DT> Module <CODE>KindSet</CODE></DT>
<DD> <A HREF="prop_7.html#IDX51">Associate Kinds to Objects</A> </DD>
<DT> Module <CODE>ObjCnt</CODE></DT>
<DD> <A HREF="prop_5.html#IDX33">Determine First Object Occurrence</A> </DD>
<DT> Module <CODE>OccCnt</CODE></DT>
<DD> <A HREF="prop_2.html#IDX10">Count Occurrences of Objects</A> </DD>
<DT> Module <CODE>PropLib</CODE></DT>
<DD> <A HREF="prop_9.html#IDX71">Reflexive Relations Between Objects</A> </DD>
<DT> Module <CODE>Reflex</CODE></DT>
<DD> <A HREF="prop_8.html#IDX65">Associate Sets of Kinds to Objects</A> </DD>
<DT> Module <CODE>SetFirst</CODE></DT>
<DD> <A HREF="prop_3.html#IDX18">Set a Property at the First Object Occurrence</A> </DD>
<DT> Module <CODE>Unique</CODE></DT>
<DD> <A HREF="prop_3.html#IDX25">Set a Property at the First Object Occurrence</A> </DD>
<DT><H2>O</H2></DT>
<DT> ObjCnt</DT>
<DD> <A HREF="prop_6.html#IDX35">Map Objects to Integers</A> </DD>
<DT> object kind</DT>
<DD> <A HREF="prop_6.html#IDX43">Map Objects to Integers</A> </DD>
<DD> <A HREF="prop_7.html#IDX53">Associate Kinds to Objects</A> </DD>
<DT><H2>P</H2></DT>
<DT> pairwise related keys</DT>
<DD> <A HREF="prop_8.html#IDX66">Associate Sets of Kinds to Objects</A> </DD>
<DT> Pascal</DT>
<DD> <A HREF="prop_3.html#IDX24">Set a Property at the First Object Occurrence</A> </DD>
<DT> PDL</DT>
<DD> <A HREF="prop_toc.html#IDX4"></A> </DD>
<DT> PDL pattern</DT>
<DD> <A HREF="prop_9.html#IDX72">Reflexive Relations Between Objects</A> </DD>
<DT> Prop</DT>
<DD> <A HREF="prop_toc.html#IDX2"></A> </DD>
<DT> property</DT>
<DD> <A HREF="prop_toc.html#IDX3"></A> </DD>
<DT> property <CODE>From</CODE></DT>
<DD> <A HREF="prop_8.html#IDX68">Associate Sets of Kinds to Objects</A> </DD>
<DT> property <CODE>Kind</CODE></DT>
<DD> <A HREF="prop_7.html#IDX44">Associate Kinds to Objects</A> </DD>
<DT> property <CODE>KindSet</CODE></DT>
<DD> <A HREF="prop_8.html#IDX56">Associate Sets of Kinds to Objects</A> </DD>
<DT> property <CODE>ObjNo</CODE></DT>
<DD> <A HREF="prop_5.html#IDX34">Determine First Object Occurrence</A> </DD>
<DT> property <CODE>To</CODE></DT>
<DD> <A HREF="prop_8.html#IDX67">Associate Sets of Kinds to Objects</A> </DD>
<DT> PropLib</DT>
<DD> <A HREF="prop_3.html#IDX21">Set a Property at the First Object Occurrence</A> </DD>
<DT><H2>R</H2></DT>
<DT> range</DT>
<DD> <A HREF="prop_1.html#IDX7">Common Aspects of Property Modules</A> </DD>
<DT> RangeCnt</DT>
<DD> <A HREF="prop_2.html#IDX14">Count Occurrences of Objects</A> </DD>
<DT> RangeFirstOcc</DT>
<DD> <A HREF="prop_5.html#IDX32">Determine First Object Occurrence</A> </DD>
<DT> RangeKind</DT>
<DD> <A HREF="prop_7.html#IDX49">Associate Kinds to Objects</A> </DD>
<DT> RangeKindSet</DT>
<DD> <A HREF="prop_8.html#IDX63">Associate Sets of Kinds to Objects</A> </DD>
<DT> RangeObjCnt</DT>
<DD> <A HREF="prop_6.html#IDX37">Map Objects to Integers</A> </DD>
<DT> RangeSetFirst</DT>
<DD> <A HREF="prop_3.html#IDX19">Set a Property at the First Object Occurrence</A> </DD>
<DT> RangeUnique</DT>
<DD> <A HREF="prop_4.html#IDX28">Check for Unique Object Occurrences</A> </DD>
<DT> ReflexFrom</DT>
<DD> <A HREF="prop_8.html#IDX70">Associate Sets of Kinds to Objects</A> </DD>
<DT> ReflexTo</DT>
<DD> <A HREF="prop_8.html#IDX69">Associate Sets of Kinds to Objects</A> </DD>
<DT><H2>S</H2></DT>
<DT> SetDiff</DT>
<DD> <A HREF="prop_10.html#IDX78">Some Useful PDL Specifications</A> </DD>
<DT> SetGet</DT>
<DD> <A HREF="prop_10.html#IDX73">Some Useful PDL Specifications</A> </DD>
<DT> SetKind</DT>
<DD> <A HREF="prop_7.html#IDX45">Associate Kinds to Objects</A> </DD>
<DT> SetOnce</DT>
<DD> <A HREF="prop_10.html#IDX74">Some Useful PDL Specifications</A> </DD>
<DT> source coordinates</DT>
<DD> <A HREF="prop_3.html#IDX20">Set a Property at the First Object Occurrence</A> </DD>
<DT><H2>T</H2></DT>
<DT> TotalCnt</DT>
<DD> <A HREF="prop_2.html#IDX13">Count Occurrences of Objects</A> </DD>
<DT> Trans</DT>
<DD> <A HREF="prop_10.html#IDX77">Some Useful PDL Specifications</A> </DD>
<DT><H2>U</H2></DT>
<DT> Unique</DT>
<DD> <A HREF="prop_3.html#IDX26">Set a Property at the First Object Occurrence</A> </DD>
<DT><H2>V</H2></DT>
<DT> VReset</DT>
<DD> <A HREF="prop_10.html#IDX76">Some Useful PDL Specifications</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
