<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Check for Unique Object Occurrences</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC4" HREF="prop_toc.html#SEC4">Check for Unique Object Occurrences</A></H1>
<P>
This module associates a boolean property <CODE>NAMEUnique</CODE>
to object keys. It has the value 1 if the object occurs
only once in the SYMBOL context <CODE>NAMEUnique</CODE>.
It has the value 0 if it occurs more than once in the <CODE>NAMEUnique</CODE>
context; otherwise the property is not set.
The final value of the property is
obtained by the attribute <CODE>NAMEUnique.NAMEUnique</CODE>, e.g.
used to issue a message indicating multiple occurrences.
(The same task can be solved using the more general module,
See  <A HREF="prop_2.html#SEC2">Count Occurrences of Objects</A>.)
<P>
The module is instantiated by
<PRE>
   $/Prop/Unique.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<A NAME="IDX28"></A>
<P>
The role <CODE>NAMERangeUnique</CODE> is automatically associated to
the grammar root (see  <A HREF="prop_1.html#SEC1">Common Aspects of Property Modules</A>).
<P>
The multiply defined check for our running example, as explained for
the <CODE>OccCnt</CODE> module (see  <A HREF="prop_2.html#SEC2">Count Occurrences of Objects</A>), can be also achieved by:
<P>
<PRE>
   SYMBOL MultDefChk    INHERITS Unique COMPUTE
      IF (NOT (THIS.Unique),
      message (ERROR, CatStrInd ("identifier is multiply defined: ", THIS.Sym),
               0, COORDREF));
   END;
</PRE>
<A NAME="IDX29"></A>
<A NAME="IDX30"></A>
<A NAME="IDX31"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
