<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/prop.tnf on 12 Febuary 2003 -->

<TITLE>Association of properties to definitions - Count Occurrences of Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Association of properties to definitions</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="prop_toc.html#SEC2">Count Occurrences of Objects</A></H1>
<A NAME="IDX10"></A>
<A NAME="IDX11"></A>
<P>
The computations of this module enumerate certain occurrences of
objects represented by symbols that have a <CODE>Key</CODE> attribute.
That are usually certain occurrences of identifiers.
<P>
The information computed by the module may be used for different purposes,
e.g. for statistics about the input text, checks for unique occurrences,
computations at the first or the last occurrence, etc.
<P>
The module is instantiated by
<PRE>
   $/Prop/OccCnt.gnrc+instance=NAME +referto=KEY :inst
</PRE>
<A NAME="IDX12"></A>
<A NAME="IDX13"></A>
<P>
The module provides two computational roles,
<CODE>NAMECount</CODE> and <CODE>NAMETotalCnt</CODE>.
The roles may be associated to one or several grammar symbols.
<A NAME="IDX14"></A>
<P>
The role <CODE>NAMERangeCnt</CODE> is automatically
associated to the grammar root. It usually need not
be used. It is not intended to provide separate counting
in different parts of the tree (see  <A HREF="prop_1.html#SEC1">Common Aspects of Property Modules</A>).
<A NAME="IDX15"></A>
<A NAME="IDX16"></A>
<A NAME="IDX17"></A>
<P>
Let <CODE>k</CODE> be a key, then all occurrences of <CODE>k</CODE> in a
<CODE>NAMECount</CODE> context are enumerated in left-to-right depth-first order.
The attribute <CODE>NAMECount.NAMECnt</CODE> is the number of <CODE>k</CODE>'s
occurrence with respect to this order. The total number of
occurrences of <CODE>k</CODE> is associated as the property <CODE>NAMECnt</CODE>
to <CODE>k</CODE>. The role <CODE>NAMETotalCnt</CODE> makes it available
as an attribute <CODE>NAMETotalCnt.NAMETotalCnt</CODE>.
If the <CODE>NAMECnt</CODE> property is accessed directly in user's computations,
those have to state <CODE>NAMERangeCnt.GotNAMECnt</CODE> as precondition.
<P>
In (see  <A HREF="prop_1.html#SEC1">Common Aspects of Property Modules</A>), we explained how to associate these rule to
grammar symbols in order to check for multiply definitions:
<P>
<PRE>
   SYMBOL MultDefChk    INHERITS Count, TotalCnt END;

   SYMBOL DefIdent      INHERITS MultDefChk END;
   SYMBOL ClassDefIdent INHERITS MultDefChk END;
   SYMBOL ModDefIdent   INHERITS MultDefChk END;
</PRE>
<P>
The check is completed by using the results of this module in
computations associated to <CODE>MultDefChk</CODE>:
<P>
<PRE>
   SYMBOL MultDefChk COMPUTE
      IF (GT (THIS.TotalCnt, 1),
      message (ERROR, CatStrInd ("identifier is multiply defined: ", THIS.Sym),
               0, COORDREF));
   END;
</PRE>
<P>
The following example demonstrates a different application of this module.
Assume we want to print how often each object in a program is
referenced in some context. Hence, any identifier occurrence
has to be counted. To avoid that this module application
collides with the previous, we have to use a different instance of the
<CODE>OccCnt</CODE> module:
<P>
<PRE>
   $/Prop/OccCnt.gnrc +instance=Prnt:inst
</PRE>
<P>
That is easily achieved by associating the
<CODE>Count</CODE> and the <CODE>TotalCnt</CODE> roles to the role 
<CODE>IdentOcc</CODE> previously introduced in our running example:
<P>
<PRE>
   SYMBOL IdentOcc  INHERITS PrntCount, PrntTotalCnt COMPUTE
      IF (EQ (THIS.PrntCnt, 1),
      printf ("identifier %s occurs %d times\n",
              StringTable (THIS.Sym), THIS.PrntTotalCnt));
   END;
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="prop_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
