<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ptg.tnf on 12 Febuary 2003 -->

<TITLE>Pattern-based Text Generator - Predefined Entities</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Pattern-based Text Generator</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC18" HREF="ptg_toc.html#SEC18">Predefined Entities</A></H1>
<A NAME="IDX82"></A>
<A NAME="IDX83"></A>
<A NAME="IDX84"></A>
<A NAME="IDX85"></A>
<A NAME="IDX86"></A>
<A NAME="IDX87"></A>
<A NAME="IDX88"></A>
<A NAME="IDX89"></A>
<A NAME="IDX90"></A>
<A NAME="IDX91"></A>
<A NAME="IDX92"></A>
<A NAME="IDX93"></A>
<P>
PTG generates a C module consisting of an interface file <CODE>ptg_gen.h</CODE>
and an implementation file <CODE>ptg_gen.c</CODE>. 
The interface file exports definitions for the following identifiers:
<DL COMPACT>
<DT><CODE>PTGNode</CODE>
<DD>the pointer type for internal representations of pattern applications;
<DT><CODE>PTGNULL</CODE>
<DD>a pointer of type <CODE>PTGNode</CODE> representing no text;
Note: There are many ways to represent no text;
comparing a <CODE>PTGNode</CODE> to <CODE>PTGNULL</CODE> is only a pointer
comparison;
<DT><CODE>PTGNull()</CODE>
<DD>a macro without parameters that yields <CODE>PTGNULL</CODE>, to be used
where a function notation is needed, as in 
<CODE>WITH</CODE> clauses
of LIDO's <CODE>CONSTITUENTS</CODE> construct;
<DT><CODE>void PTGFree (void)</CODE>
<DD>a call of this function deallocates all data generated by
pattern applications; to be used for reduction of dynamic
memory usage in cases where output is produced in several phases.
</DL>
<P>
The following functions can be used to process the contents of a <CODE>PTGNode</CODE>
and it's insertions recursively into an output file. These functions are only
available, under certain preconditions, See  <A HREF="ptg_7.html#SEC19">Influencing PTG Output</A>.
<P>
<DL COMPACT>
<DT><CODE>PTGNode PTGOut (PTGNode root)</CODE>
<DD>a function that outputs the text represented by the parameter <CODE>root</CODE>
to standard output
<DT><CODE>PTGNode PTGOutFile (char *filename, PTGNode root)</CODE>
<DD>a function that opens a file with the name given by 
the parameter <CODE>filename</CODE>,
outputs the text represented by the parameter <CODE>root</CODE>,
and closes the file
<DT><CODE>PTGNode PTGOutFPtr (FILE *output, PTGNode root)</CODE>
<DD>a function that expects the parameter <CODE>output</CODE> to be a file
which is open for writing,
outputs the text represented by the parameter <CODE>root</CODE> to the file,
and leaves the file open
<DT><CODE>PTGNode PTGProcess (PTG_OUTPUT_FILE file, PTGNode root)</CODE>
<DD>a function that expects the parameter <CODE>file</CODE> to be of a
type that is provided by the user, See  <A HREF="ptg_7.html#SEC19">Influencing PTG Output</A>. 
If the default definition of <CODE>PTG_OUTPUT_FILE</CODE> is overriding,
only <CODE>PTGProcess</CODE> can be used as output function;
the other three output functions are not available in that case.
</DL>
<P>
The user should ensure that these predefined identifiers do not clash 
with other definitions in the application importing the interface file.
In particular, the pattern names should be chosen such that prefixing
them with <CODE>PTG</CODE> does not yield a predefined name, e.g. a pattern
name <CODE>Free</CODE> would be a bad choice.
<P>
The implementation file contains external references to any user defined
function mentioned in the particular specification. 
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
