<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ptg.tnf on 12 Febuary 2003 -->

<TITLE>Pattern-based Text Generator - Some Useful Techniques</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Pattern-based Text Generator</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="ptg_toc.html#SEC8">Some Useful Techniques</A></H1>
<P>
This chapter describes some techniques that solve common tasks
in PTG applications.
<P>
<H2><A NAME="SEC9" HREF="ptg_toc.html#SEC9">Output of Data Items</A></H2>
<A NAME="IDX45"></A>
<P>
Usually data items like numbers, identifiers, or strings which
are computed by the translation process or taken from the input
are to be inserted into the output text at certain positions.
This is best achieved by using typed insertion points as
described in See  <A HREF="ptg_2.html#SEC4">Typed Insertion Points</A>.
<A NAME="IDX46"></A>
<A NAME="IDX47"></A>
<A NAME="IDX48"></A>
<P>
It is often necessary to convert single data items into a <CODE>PTGNode</CODE>
pointer to be used in pattern applications.
This can be achieved by defining patterns for single data items:
<PRE>
   Number:    $ int
   String:    $ string
   StringLit: "\"" $ string "\""
</PRE>
Such patterns are applied by calls like <CODE>PTGNumber(5)</CODE>, 
<CODE>PTGString("+")</CODE>, <CODE>PTGStringLit("Hello!")</CODE> 
producing the text items <CODE>5</CODE>, <CODE>+</CODE>, and <CODE>"Hello!"</CODE> respectively.
<A NAME="IDX49"></A>
<A NAME="IDX50"></A>
<P>
Predefined patterns for the conversion of single data items to <CODE>PTGNode</CODE>
pointers can also be found in a module of the specification library, see also
 <A HREF="output_2.html#SEC2">Commonly used Output patterns for PTG of Tasks related to generating output</A>.
This module also solves the problem of generating a <CODE>PTGNode</CODE> that
generates a data item of the input text, e.g. identifiers or floating point 
numbers, on output.
<P>
<H2><A NAME="SEC10" HREF="ptg_toc.html#SEC10">Generating Identifiers</A></H2>
<A NAME="IDX51"></A>
<A NAME="IDX52"></A>
<P>
Common techniques for producing identifiers are recommended
especially for translation into programming languages.
In the simplest case identifiers are just reproduced from
the input as shown above. The following set of patterns
allow to add prefixes or postfixes to the original
identifiers (see See  <A HREF="ptg_2.html#SEC4">Typed Insertion Points</A>):
<P>
<PRE>
   PointerId: "PTR_" $ string
   ValueId:   "VAL_" $ string
   UniqueId:  $ string $ int
</PRE>
Patterns like the first two may be used to generate different output
identifiers from one input identifier.
The last pattern allows to attach a number to an identifier,
e.g. to guarantee uniqueness in the output in cases where
the source and the target language have different scope rules.
<A NAME="IDX53"></A>
<P>
Note: PTG does not add any white space between pattern items.
Hence, patterns where identifiers or numbers may be inserted
have to ensure that the component tokens are separated, e.g.
<P>
<PRE>
   Decl: $ /* Type */ " " $ /* Ident */
</PRE>
<P>
<H2><A NAME="SEC11" HREF="ptg_toc.html#SEC11">Output of Sequences</A></H2>
<A NAME="IDX54"></A>
<A NAME="IDX55"></A>
<A NAME="IDX56"></A>
<P>
The construction of output text often requires to compose arbitrary
long sequences of items, e.g tokens, statements, or procedures. 
Some simple techniques for those tasks are described here.
The examples can easily be generalized for similar applications.
<P>
A generally applicable pattern for constructing sequences is
<P>
<PRE>
   Seq: $ $
</PRE>
An application
<P>
<PRE>
   PTGSeq (PTGString("."), PTGSeq (PTGString("."), PTGString(".")))
</PRE>
produces a sequence of 3 dots, assuming pattern <CODE>String</CODE> is
suitably defined.
<P>
The following C loop computes a sequence of <CODE>n</CODE> dots:
<P>
<PRE>
   PTGNode dots = PTGNULL; int i;
   for (i=0; i&#60;n; i++) dots = PTGSeq (dots, PTGString("."));
</PRE>
<A NAME="IDX57"></A>
<P>
Sequences where the items are separated by a certain string,
e.g. a comma or a space character can be specified by
<P>
<PRE>
   CommaSeq: $ {", "} $
</PRE>
An application 
<P>
<PRE>
   PTGCommaSeq (PTGNumber (1), PTGNumber (2))
</PRE>
produces <CODE>1, 2</CODE>, assuming pattern <CODE>Number</CODE> be
suitably defined.
<P>
The following C loop computes a comma separated sequence of the
numbers 1 to <CODE>n</CODE>:
<P>
<PRE>
   PTGNode numseq = PTGNULL; int i;
   for (i=1; i&#60;=n; i++)
     numseq = PTGCommaSeq (numseq, PTGNumber (i));
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
