<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ptg.tnf on 12 Febuary 2003 -->

<TITLE>Pattern-based Text Generator - Syntax of PTG Specifications</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Pattern-based Text Generator</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC22" HREF="ptg_toc.html#SEC22">Syntax of PTG Specifications</A></H1>
<A NAME="IDX96"></A>
<P>
<PRE>
PTGSpec:        PatternSpec+

PatternSpec:    PatternName ':' (Item | Optional)* 

PatternName:    Identifier

Item:           CString | Insertion | FunctionCall

Insertion:      '$' [ Number ] [ Type ]

FunctionCall:   '[' Identifier Arguments ']'

Arguments:      Insertion*

Type:           'int' | 'string' | 'pointer' | 'long' | 'short'
                | 'char' | 'float' | 'double' 

Optional:       '{' Item+ '}'

</PRE>
<A NAME="IDX97"></A>
<A NAME="IDX98"></A>
<A NAME="IDX99"></A>
<A NAME="IDX100"></A>
<A NAME="IDX101"></A>
<P>
<CODE>Identifier</CODE> and <CODE>CString</CODE> tokens are denoted as in C.
<CODE>Number</CODE> tokens consist of decimal digits.
Comments are written in C style.
Line comments starting with <CODE>#</CODE> are also accepted.
<P>
Note: A <CODE>CString</CODE> token may only extend over several lines
if all but the last line end with a backslash character.
An error message like <CODE>illegal newline in string literal</CODE>
indicates a violation of that rule.
<P>
The following additional alternative for <CODE>PatternSpec</CODE>
defines leaf patterns. This construct is outdated and is no longer
accepted by PTG:
<P>
<PRE>
PatternSpec:    PatternName ':' Type+ '[' [ Identifier ] ']'
</PRE>
If you have old specifications that use this pattern style, rewrite
them by pattern specifications as describe above, e.g.
<P>
<PRE>
   MyLeaf:   int string []
   YourLeaf: int string [YourFct]
</PRE>
should be rewritten into
<P>
<PRE>
   MyLeaf:   $ int $ string
   YourLeaf: [YourFct $ int $ string]
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ptg_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
