<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ptg.tnf on 12 Febuary 2003 -->

<TITLE>Pattern-based Text Generator - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="ptg.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Pattern-based Text Generator</H1>
<P>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<P>
The Pattern-Based Text Generator PTG supports translations into any kind 
of structured text.
The structure of the target text is described by a set of patterns.
PTG generates a set of functions for them. They are called
to compose an instance of the target structure which is then
output.
<P>
PTG is suitable to produce any kind of target language, e. g. programs
of any programming language, special purpose languages like TeX or
PostScript, or just structured data or tables in textual form.
<P>
PTG is typically applied for tasks of a language processor's translation
phase. The calls of the patterns functions are then used in LIDO
specifications to describe the translation of certain tree contexts.
PTG may as well be used in C functions or in stand-alone C programs that 
translate some data structure into an output text.
<P>
Reading the documentation online
one can use the documentation browser's <CODE>Run</CODE> command to obtain a 
copy of the complete specification for the example described in this manual.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="ptg_1.html#SEC1">Introduction to PTG</A>
<LI><A NAME="SEC2" HREF="ptg_2.html#SEC2">Pattern Specifications</A>
<UL>
<LI><A NAME="SEC3" HREF="ptg_2.html#SEC3">Indexed Insertion Points</A>
<LI><A NAME="SEC4" HREF="ptg_2.html#SEC4">Typed Insertion Points</A>
<LI><A NAME="SEC5" HREF="ptg_2.html#SEC5">Function Call Insertion</A>
<LI><A NAME="SEC6" HREF="ptg_2.html#SEC6">Optional Parts in Patterns</A>
</UL>
<LI><A NAME="SEC7" HREF="ptg_3.html#SEC7">Output Functions</A>
<LI><A NAME="SEC8" HREF="ptg_4.html#SEC8">Some Useful Techniques</A>
<UL>
<LI><A NAME="SEC9" HREF="ptg_4.html#SEC9">Output of Data Items</A>
<LI><A NAME="SEC10" HREF="ptg_4.html#SEC10">Generating Identifiers</A>
<LI><A NAME="SEC11" HREF="ptg_4.html#SEC11">Output of Sequences</A>
</UL>
<LI><A NAME="SEC12" HREF="ptg_5.html#SEC12">A Complete Example</A>
<UL>
<LI><A NAME="SEC13" HREF="ptg_5.html#SEC13">Source Language Structure</A>
<LI><A NAME="SEC14" HREF="ptg_5.html#SEC14">Program Frame</A>
<LI><A NAME="SEC15" HREF="ptg_5.html#SEC15">Expressions</A>
<LI><A NAME="SEC16" HREF="ptg_5.html#SEC16">Using LIDO CHAINs</A>
<LI><A NAME="SEC17" HREF="ptg_5.html#SEC17">Using LIDO CONSTITUENTS</A>
</UL>
<LI><A NAME="SEC18" HREF="ptg_6.html#SEC18">Predefined Entities</A>
<LI><A NAME="SEC19" HREF="ptg_7.html#SEC19">Influencing PTG Output</A>
<UL>
<LI><A NAME="SEC20" HREF="ptg_7.html#SEC20">Changing Default Output for Limited Line Length</A>
</UL>
<LI><A NAME="SEC21" HREF="ptg_8.html#SEC21">Outdated Constructs</A>
<LI><A NAME="SEC22" HREF="ptg_9.html#SEC22">Syntax of PTG Specifications</A>
<LI><A NAME="SEC23" HREF="ptg_10.html#SEC23">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
