<HTML>
<HEAD>

<TITLE>Reference Manuals</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>

<H1>Reference Manuals</H1>

<P>This section of the Eli documentation contains reference manuals
for various notations used by the Eli system.</P>

<P>The <a href="ui_toc.html">User Interface Reference</a>
contains information on the user-level commands used to ask Eli to
produce various language processing products.</P>

<P>The <a href="pp_toc.html">Products and Parameters Reference</a>
provides details on the products that may be requested and the
parameters that can be used to modify the generation of the
products.</P>

<P>The <a href="lidoref_toc.html">LIDO Reference</a> describes in
detail the LIDO languauge that is used in Eli to specify computations
in trees.</P>

</BODY></HTML>
