<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/show.tnf on 12 Febuary 2003 -->

<TITLE>SHOW - Displays the internal representation of a LIDO grammar. - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="show.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>SHOW - Displays the internal representation of a LIDO grammar.</H1>
<P>
The LIGA module "show" translates internal representations
of LIDO text into readable text. The text contains information
about the symbols, attributes, computations and visit-sequences
of the LIDO text. This information helps the user to learn what 
is LIGA's view of the given LIDO text, especially for tracing errors.
<P>
The show module can be applied to the output (*_idl) of any LIGA phase.
In Eli it is activated by the derivations
<PRE>
:showFe:viewlist, :showMe:viewlist
</PRE>
These requests start a shell in a directory, containing three
generated files:
<P>
<DL COMPACT>
<DT><CODE>symbols.info</CODE>
<DD>contains a <SAMP>`TERM'</SAMP> and a <SAMP>`NONTERM'</SAMP> specification
mentioning all grammar symbols of the AG.
<P>
It helps to find symbols which are not intended
to be terminals.
<P>
<DT><CODE>attrs.info</CODE>
<DD>contains the attribute specifications for
each symbol. Type and class are given for
each attribute, additionally its visit number,
the storage decision, and the origin of the
attribute - if that information exists.
<P>
This information is helpful to get an overview
about the attributes and their properties, and to
find attributes which have a misspelled name.
 
<DT><CODE>visit.info</CODE>
<DD>contains the visit-sequence for each production.
It is just the set of operations if the input
to show was not processed by order.
</DL>
Both files <SAMP>`symbols.info'</SAMP> &#38; <SAMP>`attrs.info'</SAMP> are LIDO text 
which might be added to a LIDO file.
<P>
All source code references contained in the files have the
form <CODE>(Fi:line:col)</CODE>
where <CODE>Fi</CODE> is a reference to the original source file name listed
in the header of the file.
<P>
<P>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
