<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/syntax.tnf on 12 Febuary 2003 -->

<TITLE>Syntactic Analysis - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="syntax.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Syntactic Analysis</H1>
<P>
The purpose of syntactic analysis is to determine the structure of the
input text.
This structure consists of a hierarchy of <DFN>phrases</DFN>,
<A NAME="IDX1"></A>
the smallest of which are the <DFN>basic symbols</DFN>
<A NAME="IDX2"></A>
and the largest of which is the <DFN>sentence</DFN>.
<A NAME="IDX3"></A>
It can be described by a tree with one node for each phrase.
Basic symbols are represented by leaf nodes,
<A NAME="IDX5"></A>
<A NAME="IDX4"></A>
and other phrases by interior nodes.
<A NAME="IDX6"></A>
The root of the tree represents the sentence.
<A NAME="IDX7"></A>
<P>
This manual explains how use a <TT>`.con'</TT> specification to describe
the set of all possible phrases that could appear in sentences of a language.
It also discusses methods of resolving ambiguity in such descriptions, and
how to carry out arbitrary actions during the recognition process itself.
The use of <TT>`.perr'</TT> specifications to improve the error
recovery of the generated parser is described as well.
<P>
Computations based on the input can be written with attribute grammar
specifications that are based on an abstract syntax.  The abstract syntax
describes the structure of an abstract syntax tree, much the way the concrete
syntax describes the phrase structure of the input.  Eli uses a tool,
called <DFN>Maptool</DFN>, that automatically generates the abstract syntax
<A NAME="IDX8"></A>
tree based on an analysis of the concrete and abstract syntaxes and
user specifications given in files of type <TT>`.map'</TT>.  This manual
will describe the rules used by Maptool to determine a unique correspondence
between the concrete and abstract syntax and the information users can
provide in <TT>`.map'</TT> files to assist in the process.
<P>
This manual will also discuss how Maptool makes it possible to only
partially specify the concrete and abstract syntaxes, as long as together they
specify a complete syntax.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="syntax_1.html#SEC1">Context-Free Grammars and Parsing</A>
<UL>
<LI><A NAME="SEC2" HREF="syntax_1.html#SEC2">How to describe a context-free grammar</A>
<UL>
<LI><A NAME="SEC3" HREF="syntax_1.html#SEC3">Using extended BNF to describe more complex rules</A>
</UL>
<LI><A NAME="SEC4" HREF="syntax_1.html#SEC4">Using structure to convey meaning</A>
<UL>
<LI><A NAME="SEC5" HREF="syntax_1.html#SEC5">Operator precedence</A>
<LI><A NAME="SEC6" HREF="syntax_1.html#SEC6">Operator associativity</A>
<LI><A NAME="SEC7" HREF="syntax_1.html#SEC7">Scope rules for declarations</A>
</UL>
</UL>
<LI><A NAME="SEC8" HREF="syntax_2.html#SEC8">The Relationship Between Phrases and Tree Nodes</A>
<UL>
<LI><A NAME="SEC9" HREF="syntax_2.html#SEC9">User mapping specifications</A>
<UL>
<LI><A NAME="SEC10" HREF="syntax_2.html#SEC10">Specifying symbolic equivalence classes</A>
<LI><A NAME="SEC11" HREF="syntax_2.html#SEC11">Specifying rule mappings</A>
<LI><A NAME="SEC12" HREF="syntax_2.html#SEC12">Preserving literal chain rules</A>
</UL>
<LI><A NAME="SEC13" HREF="syntax_2.html#SEC13">Syntax mapping process</A>
<UL>
<LI><A NAME="SEC14" HREF="syntax_2.html#SEC14">Chain rule definitions</A>
<LI><A NAME="SEC15" HREF="syntax_2.html#SEC15">Matching the <CODE>LISTOF</CODE> construct</A>
<LI><A NAME="SEC16" HREF="syntax_2.html#SEC16">Matching remaining rules</A>
<LI><A NAME="SEC17" HREF="syntax_2.html#SEC17">Complete generated concrete and abstract syntaxes</A>
</UL>
<LI><A NAME="SEC18" HREF="syntax_2.html#SEC18">Influences of BOTTOMUP specifications on mapping</A>
<LI><A NAME="SEC19" HREF="syntax_2.html#SEC19">Syntax development hints</A>
<UL>
<LI><A NAME="SEC20" HREF="syntax_2.html#SEC20">Typical patterns of syntax development</A>
<LI><A NAME="SEC21" HREF="syntax_2.html#SEC21">Constraints on grammar mapping</A>
<LI><A NAME="SEC22" HREF="syntax_2.html#SEC22">Abstracting information from literals</A>
<LI><A NAME="SEC23" HREF="syntax_2.html#SEC23">Mapping expressions for overload resolution</A>
</UL>
</UL>
<LI><A NAME="SEC24" HREF="syntax_3.html#SEC24">How to Resolve Parsing Conflicts</A>
<UL>
<LI><A NAME="SEC25" HREF="syntax_3.html#SEC25">How the generated parser determines phrase structure</A>
<LI><A NAME="SEC26" HREF="syntax_3.html#SEC26">Conflict resolution by changing the grammar</A>
<LI><A NAME="SEC27" HREF="syntax_3.html#SEC27">Conflict resolution by ignoring possible structures</A>
</UL>
<LI><A NAME="SEC28" HREF="syntax_4.html#SEC28">Carrying Out Actions During Parsing</A>
<LI><A NAME="SEC29" HREF="syntax_5.html#SEC29">Improving Error Recovery in the Generated Parser</A>
<LI><A NAME="SEC30" HREF="syntax_6.html#SEC30">Grammars for the Specification Files</A>
<LI><A NAME="SEC31" HREF="syntax_7.html#SEC31">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
