<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/syntax.tnf on 12 Febuary 2003 -->

<TITLE>Syntactic Analysis - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Syntactic Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC31" HREF="syntax_toc.html#SEC31">Index</A></H1>
<DL>
<DT><H2>$</H2></DT>
<DT> $ modification</DT>
<DD> <A HREF="syntax_3.html#IDX109">Conflict resolution by ignoring possible structures</A> </DD>
<DT><H2>&#38;</H2></DT>
<DT> &#38; marker for actions</DT>
<DD> <A HREF="syntax_4.html#IDX128">Carrying Out Actions During Parsing</A> </DD>
<DT><H2>.</H2></DT>
<DT> <TT>`.con'</TT> file format</DT>
<DD> <A HREF="syntax_6.html#IDX138">Grammars for the Specification Files</A> </DD>
<DT> <TT>`.con'</TT> file, example</DT>
<DD> <A HREF="syntax_2.html#IDX71">Mapping expressions for overload resolution</A> </DD>
<DT> <TT>`.con'</TT> file, purpose</DT>
<DD> <A HREF="syntax_1.html#IDX23">How to describe a context-free grammar</A> </DD>
<DT> <TT>`.map'</TT> file, example</DT>
<DD> <A HREF="syntax_2.html#IDX75">Mapping expressions for overload resolution</A> </DD>
<DT> <TT>`.map'</TT> file, format</DT>
<DD> <A HREF="syntax_6.html#IDX142">Grammars for the Specification Files</A> </DD>
<DT> <TT>`.perr'</TT> file, format</DT>
<DD> <A HREF="syntax_6.html#IDX145">Grammars for the Specification Files</A> </DD>
<DT><H2>@</H2></DT>
<DT> @ modification</DT>
<DD> <A HREF="syntax_3.html#IDX110">Conflict resolution by ignoring possible structures</A> </DD>
<DT><H2>A</H2></DT>
<DT> abstract data type</DT>
<DD> <A HREF="syntax_4.html#IDX127">Carrying Out Actions During Parsing</A> </DD>
<DT> abstracting from literals</DT>
<DD> <A HREF="syntax_2.html#IDX63">Abstracting information from literals</A> </DD>
<DT> accepting a basic symbol</DT>
<DD> <A HREF="syntax_3.html#IDX85">How the generated parser determines phrase structure</A> </DD>
<DT> actions during parsing</DT>
<DD> <A HREF="syntax_4.html#IDX122">Carrying Out Actions During Parsing</A> </DD>
<DT> alternation</DT>
<DD> <A HREF="syntax_1.html#IDX33">Using extended BNF to describe more complex rules</A> </DD>
<DT> ambiguity</DT>
<DD> <A HREF="syntax_3.html#IDX78">How to Resolve Parsing Conflicts</A> </DD>
<DT> ambiguity resolved by grammar changes</DT>
<DD> <A HREF="syntax_3.html#IDX99">Conflict resolution by changing the grammar</A> </DD>
<DT> ambiguity resolved by modifications</DT>
<DD> <A HREF="syntax_3.html#IDX106">Conflict resolution by ignoring possible structures</A> </DD>
<DT> arbitrary actions during parsing</DT>
<DD> <A HREF="syntax_4.html#IDX124">Carrying Out Actions During Parsing</A> </DD>
<DT> association rules</DT>
<DD> <A HREF="syntax_1.html#IDX38">Operator associativity</A> </DD>
<DT> axiom</DT>
<DD> <A HREF="syntax_1.html#IDX11">Context-Free Grammars and Parsing</A> </DD>
<DT> axiom, recognition of</DT>
<DD> <A HREF="syntax_3.html#IDX91">How the generated parser determines phrase structure</A> </DD>
<DT><H2>B</H2></DT>
<DT> Backus Naur Form</DT>
<DD> <A HREF="syntax_1.html#IDX26">How to describe a context-free grammar</A> </DD>
<DT> basic symbol</DT>
<DD> <A HREF="syntax_toc.html#IDX2"></A> </DD>
<DT> basic symbol, how parser accepts</DT>
<DD> <A HREF="syntax_3.html#IDX84">How the generated parser determines phrase structure</A> </DD>
<DT> BNF</DT>
<DD> <A HREF="syntax_1.html#IDX27">How to describe a context-free grammar</A> </DD>
<DT><H2>C</H2></DT>
<DT> C code</DT>
<DD> <A HREF="syntax_4.html#IDX126">Carrying Out Actions During Parsing</A> </DD>
<DT> chain rules</DT>
<DD> <A HREF="syntax_2.html#IDX52">Chain rule definitions</A> </DD>
<DT> coercions</DT>
<DD> <A HREF="syntax_2.html#IDX55">Chain rule definitions</A> </DD>
<DT> <TT>`con'</TT> file format</DT>
<DD> <A HREF="syntax_6.html#IDX139">Grammars for the Specification Files</A> </DD>
<DT> <TT>`con'</TT> file, example</DT>
<DD> <A HREF="syntax_2.html#IDX72">Mapping expressions for overload resolution</A> </DD>
<DT> <TT>`con'</TT> file, purpose</DT>
<DD> <A HREF="syntax_1.html#IDX24">How to describe a context-free grammar</A> </DD>
<DT> conflict</DT>
<DD> <A HREF="syntax_3.html#IDX77">How to Resolve Parsing Conflicts</A> </DD>
<DT> conflict due to user-defined actions</DT>
<DD> <A HREF="syntax_4.html#IDX130">Carrying Out Actions During Parsing</A> </DD>
<DT> conflict solved by $ modification</DT>
<DD> <A HREF="syntax_3.html#IDX116">Conflict resolution by ignoring possible structures</A> </DD>
<DT> conflict solved by @ modification</DT>
<DD> <A HREF="syntax_3.html#IDX118">Conflict resolution by ignoring possible structures</A> </DD>
<DT> context-free grammar</DT>
<DD> <A HREF="syntax_1.html#IDX10">Context-Free Grammars and Parsing</A> </DD>
<DT><H2>D</H2></DT>
<DT> dangling else problem</DT>
<DD> <A HREF="syntax_3.html#IDX97">How the generated parser determines phrase structure</A> </DD>
<DT> dangling else solved by $ modification</DT>
<DD> <A HREF="syntax_3.html#IDX114">Conflict resolution by ignoring possible structures</A> </DD>
<DT> dangling else solved by grammar change</DT>
<DD> <A HREF="syntax_3.html#IDX102">Conflict resolution by changing the grammar</A> </DD>
<DT> declarations, scope issues</DT>
<DD> <A HREF="syntax_1.html#IDX45">Scope rules for declarations</A> </DD>
<DT> derivation</DT>
<DD> <A HREF="syntax_1.html#IDX15">Context-Free Grammars and Parsing</A> </DD>
<DT> dfltrepar.c</DT>
<DD> <A HREF="syntax_5.html#IDX132">Improving Error Recovery in the Generated Parser</A> </DD>
<DT> dyadic operator</DT>
<DD> <A HREF="syntax_2.html#IDX68">Mapping expressions for overload resolution</A> </DD>
<DT><H2>E</H2></DT>
<DT> empty input text, representation of</DT>
<DD> <A HREF="syntax_3.html#IDX120">Conflict resolution by ignoring possible structures</A> </DD>
<DT> <CODE>EOF</CODE></DT>
<DD> <A HREF="syntax_3.html#IDX119">Conflict resolution by ignoring possible structures</A> </DD>
<DT> error reported in a modification</DT>
<DD> <A HREF="syntax_3.html#IDX112">Conflict resolution by ignoring possible structures</A> </DD>
<DT> error reports during parsing</DT>
<DD> <A HREF="syntax_1.html#IDX20">Context-Free Grammars and Parsing</A> </DD>
<DT> exact right context</DT>
<DD> <A HREF="syntax_3.html#IDX104">Conflict resolution by ignoring possible structures</A> </DD>
<DT> example of a reduce-reduce conflict</DT>
<DD> <A HREF="syntax_3.html#IDX98">How the generated parser determines phrase structure</A> </DD>
<DT> example of a shift-reduce conflict</DT>
<DD> <A HREF="syntax_3.html#IDX96">How the generated parser determines phrase structure</A> </DD>
<DT> example of a type-<TT>`con'</TT> file</DT>
<DD> <A HREF="syntax_2.html#IDX69">Mapping expressions for overload resolution</A> </DD>
<DT> example of a type-<TT>`map'</TT> file</DT>
<DD> <A HREF="syntax_2.html#IDX73">Mapping expressions for overload resolution</A> </DD>
<DT> example of user-defined actions</DT>
<DD> <A HREF="syntax_4.html#IDX129">Carrying Out Actions During Parsing</A> </DD>
<DT><H2>F</H2></DT>
<DT> file formats</DT>
<DD> <A HREF="syntax_6.html#IDX140">Grammars for the Specification Files</A> </DD>
<DT> finite-state machine</DT>
<DD> <A HREF="syntax_3.html#IDX81">How the generated parser determines phrase structure</A> </DD>
<DT><H2>G</H2></DT>
<DT> grammar</DT>
<DD> <A HREF="syntax_1.html#IDX9">Context-Free Grammars and Parsing</A> </DD>
<DT> grammar changes to resolve ambiguity</DT>
<DD> <A HREF="syntax_3.html#IDX101">Conflict resolution by changing the grammar</A> </DD>
<DT><H2>H</H2></DT>
<DT> halt of the parser</DT>
<DD> <A HREF="syntax_3.html#IDX90">How the generated parser determines phrase structure</A> </DD>
<DT><H2>I</H2></DT>
<DT> Idem and literal chain rules</DT>
<DD> <A HREF="syntax_2.html#IDX61">Complete generated concrete and abstract syntaxes</A> </DD>
<DT> identifier declarations, scope issues</DT>
<DD> <A HREF="syntax_1.html#IDX44">Scope rules for declarations</A> </DD>
<DT> identifier, form of</DT>
<DD> <A HREF="syntax_1.html#IDX29">How to describe a context-free grammar</A> </DD>
<DT> interior node</DT>
<DD> <A HREF="syntax_toc.html#IDX6"></A> </DD>
<DT><H2>L</H2></DT>
<DT> leaf node</DT>
<DD> <A HREF="syntax_toc.html#IDX5"></A> </DD>
<DT> left-associative</DT>
<DD> <A HREF="syntax_1.html#IDX41">Operator associativity</A> </DD>
<DT> lexical analyzer</DT>
<DD> <A HREF="syntax_1.html#IDX32">How to describe a context-free grammar</A> </DD>
<DT> list separators</DT>
<DD> <A HREF="syntax_5.html#IDX134">Improving Error Recovery in the Generated Parser</A> </DD>
<DT> literal chain rules</DT>
<DD> <A HREF="syntax_2.html#IDX54">Chain rule definitions</A> </DD>
<DT> literal chain rules and Idem</DT>
<DD> <A HREF="syntax_2.html#IDX60">Complete generated concrete and abstract syntaxes</A> </DD>
<DT> literal chain rules, preserving</DT>
<DD> <A HREF="syntax_2.html#IDX59">Complete generated concrete and abstract syntaxes</A> </DD>
<DD> <A HREF="syntax_2.html#IDX50">Preserving literal chain rules</A> </DD>
<DT> literal, form of</DT>
<DD> <A HREF="syntax_1.html#IDX31">How to describe a context-free grammar</A> </DD>
<DT> literals, abstraction from</DT>
<DD> <A HREF="syntax_2.html#IDX62">Abstracting information from literals</A> </DD>
<DT><H2>M</H2></DT>
<DT> <TT>`map'</TT> file, example</DT>
<DD> <A HREF="syntax_2.html#IDX76">Mapping expressions for overload resolution</A> </DD>
<DT> <TT>`map'</TT> file, format</DT>
<DD> <A HREF="syntax_6.html#IDX143">Grammars for the Specification Files</A> </DD>
<DT> MAPCHAINS keyword</DT>
<DD> <A HREF="syntax_2.html#IDX57">Complete generated concrete and abstract syntaxes</A> </DD>
<DD> <A HREF="syntax_2.html#IDX49">Preserving literal chain rules</A> </DD>
<DT> Maptool</DT>
<DD> <A HREF="syntax_toc.html#IDX8"></A> </DD>
<DT> meaning of a construct</DT>
<DD> <A HREF="syntax_1.html#IDX34">Using structure to convey meaning</A> </DD>
<DT> modification specification</DT>
<DD> <A HREF="syntax_3.html#IDX105">Conflict resolution by ignoring possible structures</A> </DD>
<DT> modifications to resolve ambiguity</DT>
<DD> <A HREF="syntax_3.html#IDX108">Conflict resolution by ignoring possible structures</A> </DD>
<DT> monadic operator</DT>
<DD> <A HREF="syntax_2.html#IDX67">Mapping expressions for overload resolution</A> </DD>
<DT> move by the parser</DT>
<DD> <A HREF="syntax_3.html#IDX87">How the generated parser determines phrase structure</A> </DD>
<DT> move determined by input symbol</DT>
<DD> <A HREF="syntax_3.html#IDX92">How the generated parser determines phrase structure</A> </DD>
<DT><H2>N</H2></DT>
<DT> node</DT>
<DD> <A HREF="syntax_toc.html#IDX4"></A> </DD>
<DT> non-associative</DT>
<DD> <A HREF="syntax_1.html#IDX43">Operator associativity</A> </DD>
<DT> nonterminal symbols in a grammar</DT>
<DD> <A HREF="syntax_1.html#IDX28">How to describe a context-free grammar</A> </DD>
<DT><H2>O</H2></DT>
<DT> operator association</DT>
<DD> <A HREF="syntax_1.html#IDX40">Operator associativity</A> </DD>
<DT> operator precedence</DT>
<DD> <A HREF="syntax_1.html#IDX37">Operator precedence</A> </DD>
<DT> overload resolution</DT>
<DD> <A HREF="syntax_2.html#IDX65">Mapping expressions for overload resolution</A> </DD>
<DT><H2>P</H2></DT>
<DT> parser actions</DT>
<DD> <A HREF="syntax_4.html#IDX123">Carrying Out Actions During Parsing</A> </DD>
<DT> parser construction</DT>
<DD> <A HREF="syntax_3.html#IDX103">Conflict resolution by ignoring possible structures</A> </DD>
<DT> parser error reports</DT>
<DD> <A HREF="syntax_1.html#IDX19">Context-Free Grammars and Parsing</A> </DD>
<DT> parser move determined by input symbol</DT>
<DD> <A HREF="syntax_3.html#IDX93">How the generated parser determines phrase structure</A> </DD>
<DT> parser operation</DT>
<DD> <A HREF="syntax_3.html#IDX80">How the generated parser determines phrase structure</A> </DD>
<DT> parsing routine</DT>
<DD> <A HREF="syntax_1.html#IDX17">Context-Free Grammars and Parsing</A> </DD>
<DT> <TT>`perr'</TT> file, format</DT>
<DD> <A HREF="syntax_6.html#IDX146">Grammars for the Specification Files</A> </DD>
<DT> phrase</DT>
<DD> <A HREF="syntax_toc.html#IDX1"></A> </DD>
<DT> phrase structure</DT>
<DD> <A HREF="syntax_1.html#IDX16">Context-Free Grammars and Parsing</A> </DD>
<DT> precedence rules</DT>
<DD> <A HREF="syntax_1.html#IDX35">Operator precedence</A> </DD>
<DT> preserving literal chain rules</DT>
<DD> <A HREF="syntax_2.html#IDX58">Complete generated concrete and abstract syntaxes</A> </DD>
<DD> <A HREF="syntax_2.html#IDX51">Preserving literal chain rules</A> </DD>
<DT> procedure declaration, scope issues</DT>
<DD> <A HREF="syntax_1.html#IDX47">Scope rules for declarations</A> </DD>
<DT> production</DT>
<DD> <A HREF="syntax_1.html#IDX13">Context-Free Grammars and Parsing</A> </DD>
<DT> progress in recognizing a phrase</DT>
<DD> <A HREF="syntax_3.html#IDX86">How the generated parser determines phrase structure</A> </DD>
<DT><H2>R</H2></DT>
<DT> reduce move by the parser</DT>
<DD> <A HREF="syntax_3.html#IDX89">How the generated parser determines phrase structure</A> </DD>
<DT> reduce-reduce conflict</DT>
<DD> <A HREF="syntax_3.html#IDX95">How the generated parser determines phrase structure</A> </DD>
<DT> reduce-reduce solved by @ modification</DT>
<DD> <A HREF="syntax_3.html#IDX117">Conflict resolution by ignoring possible structures</A> </DD>
<DT> repairing syntactic errors</DT>
<DD> <A HREF="syntax_1.html#IDX22">Context-Free Grammars and Parsing</A> </DD>
<DT> Reparatur</DT>
<DD> <A HREF="syntax_5.html#IDX131">Improving Error Recovery in the Generated Parser</A> </DD>
<DT> reported error in a modification</DT>
<DD> <A HREF="syntax_3.html#IDX113">Conflict resolution by ignoring possible structures</A> </DD>
<DT> reports of syntactic errors</DT>
<DD> <A HREF="syntax_1.html#IDX21">Context-Free Grammars and Parsing</A> </DD>
<DT> resolving ambiguity by grammar changes</DT>
<DD> <A HREF="syntax_3.html#IDX100">Conflict resolution by changing the grammar</A> </DD>
<DT> resolving ambiguity by modifications</DT>
<DD> <A HREF="syntax_3.html#IDX107">Conflict resolution by ignoring possible structures</A> </DD>
<DT> resolving ambiguity, general methods</DT>
<DD> <A HREF="syntax_3.html#IDX79">How to Resolve Parsing Conflicts</A> </DD>
<DT> resolving overloading</DT>
<DD> <A HREF="syntax_2.html#IDX66">Mapping expressions for overload resolution</A> </DD>
<DT> restart point</DT>
<DD> <A HREF="syntax_5.html#IDX133">Improving Error Recovery in the Generated Parser</A> </DD>
<DT> reuse of computations</DT>
<DD> <A HREF="syntax_2.html#IDX64">Abstracting information from literals</A> </DD>
<DT> right-associative</DT>
<DD> <A HREF="syntax_1.html#IDX42">Operator associativity</A> </DD>
<DT> root</DT>
<DD> <A HREF="syntax_toc.html#IDX7"></A> </DD>
<DT> rules, association</DT>
<DD> <A HREF="syntax_1.html#IDX39">Operator associativity</A> </DD>
<DT> rules, precedence</DT>
<DD> <A HREF="syntax_1.html#IDX36">Operator precedence</A> </DD>
<DT><H2>S</H2></DT>
<DT> scope</DT>
<DD> <A HREF="syntax_1.html#IDX46">Scope rules for declarations</A> </DD>
<DT> semantic brackets</DT>
<DD> <A HREF="syntax_5.html#IDX135">Improving Error Recovery in the Generated Parser</A> </DD>
<DT> semantic delimiters</DT>
<DD> <A HREF="syntax_5.html#IDX136">Improving Error Recovery in the Generated Parser</A> </DD>
<DT> semantic disambiguation</DT>
<DD> <A HREF="syntax_2.html#IDX56">Matching remaining rules</A> </DD>
<DT> sentence</DT>
<DD> <A HREF="syntax_toc.html#IDX3"></A> </DD>
<DT> sentence symbol</DT>
<DD> <A HREF="syntax_1.html#IDX12">Context-Free Grammars and Parsing</A> </DD>
<DT> sequence</DT>
<DD> <A HREF="syntax_1.html#IDX14">Context-Free Grammars and Parsing</A> </DD>
<DT> shift move by the parser</DT>
<DD> <A HREF="syntax_3.html#IDX88">How the generated parser determines phrase structure</A> </DD>
<DT> shift-reduce conflict</DT>
<DD> <A HREF="syntax_3.html#IDX94">How the generated parser determines phrase structure</A> </DD>
<DT> shift-reduce solved by $ modification</DT>
<DD> <A HREF="syntax_3.html#IDX115">Conflict resolution by ignoring possible structures</A> </DD>
<DT> stack of parser states</DT>
<DD> <A HREF="syntax_3.html#IDX82">How the generated parser determines phrase structure</A> </DD>
<DT> state of the parser</DT>
<DD> <A HREF="syntax_3.html#IDX83">How the generated parser determines phrase structure</A> </DD>
<DT> syntactic error reports during parsing</DT>
<DD> <A HREF="syntax_1.html#IDX18">Context-Free Grammars and Parsing</A> </DD>
<DT><H2>T</H2></DT>
<DT> terminal <CODE>EOF</CODE> to terminate text</DT>
<DD> <A HREF="syntax_3.html#IDX121">Conflict resolution by ignoring possible structures</A> </DD>
<DT> terminal symbols in a grammar</DT>
<DD> <A HREF="syntax_1.html#IDX30">How to describe a context-free grammar</A> </DD>
<DT> terminal, use in a modification</DT>
<DD> <A HREF="syntax_3.html#IDX111">Conflict resolution by ignoring possible structures</A> </DD>
<DT> tree computations</DT>
<DD> <A HREF="syntax_2.html#IDX48">The Relationship Between Phrases and Tree Nodes</A> </DD>
<DT> trivial chain rules</DT>
<DD> <A HREF="syntax_2.html#IDX53">Chain rule definitions</A> </DD>
<DT> type-<TT>`con'</TT> file format</DT>
<DD> <A HREF="syntax_6.html#IDX137">Grammars for the Specification Files</A> </DD>
<DT> type-<TT>`con'</TT> file, example</DT>
<DD> <A HREF="syntax_2.html#IDX70">Mapping expressions for overload resolution</A> </DD>
<DT> type-<TT>`con'</TT> file, purpose</DT>
<DD> <A HREF="syntax_1.html#IDX25">How to describe a context-free grammar</A> </DD>
<DT> type-<TT>`map'</TT> file, example</DT>
<DD> <A HREF="syntax_2.html#IDX74">Mapping expressions for overload resolution</A> </DD>
<DT> type-<TT>`map'</TT> file, format</DT>
<DD> <A HREF="syntax_6.html#IDX141">Grammars for the Specification Files</A> </DD>
<DT> type-<TT>`perr'</TT> file, format</DT>
<DD> <A HREF="syntax_6.html#IDX144">Grammars for the Specification Files</A> </DD>
<DT><H2>U</H2></DT>
<DT> user-defined actions during parsing</DT>
<DD> <A HREF="syntax_4.html#IDX125">Carrying Out Actions During Parsing</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
