<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/syntax.tnf on 12 Febuary 2003 -->

<TITLE>Syntactic Analysis - Carrying Out Actions During Parsing</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Syntactic Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC28" HREF="syntax_toc.html#SEC28">Carrying Out Actions During Parsing</A></H1>
<P>
In some cases the translation problem being solved requires that arbitrary
actions
<A NAME="IDX123"></A>
<A NAME="IDX124"></A>
<A NAME="IDX125"></A>
<A NAME="IDX122"></A>
be carried out as the parser is recognizing the phrase structure of
the input, rather than waiting for the complete phrase structure to be
available.
Most of those cases can be classified either as interactive applications or
as complex structuring problems in which contextual information is needed
to determine the phrase structure.
<P>
An arbitrary action is specified by a fragment of C code.
<A NAME="IDX126"></A>
None of the data accessed by this code is provided by Eli; it is the
responsibility of the writer of the arbitrary actions to manage any data
they manipulate.
The simplest approach is to implement all actions as invocations of
operators exported by a library or user-defined abstract data type.
<A NAME="IDX127"></A>
If these invocations have arguments, they are either constant values
characteristic of the particular invocation or references to an entity
exported by some (possibly different) abstract data type.
<P>
An action is a sequence consisting of an ampersand (<KBD>&#38;</KBD>)
<A NAME="IDX128"></A>
followed by a literal.
The content of the literal is the C code fragment to be executed.
Actions can be placed anywhere in a production, and will be executed when
all of the symbols to the left of the action's position have been
recognized.
Thus an action placed at the end of the production would be executed when
all of the symbols in the sequence have been recognized.
<P>
Here is a fragment of a grammar describing a desk calculator;
actions are used to compute subexpression values as the expression is
parsed:
<A NAME="IDX129"></A>
<P>
<PRE>
expression:
   term /
   expression '+' term &#38;'ExprPlus();' /
   expression '-' term &#38;'ExprMinus();' .

term:
   primary /
   term '*' primary &#38;'ExprTimes();' /
   term '/' primary &#38;'ExprDiv();' .
</PRE>
<P>
The C code fragments invoke operations of a module that maintains a stack
of integer values.
<P>
If an action is placed anywhere other than the end of the production,
it may lead to conflicts.
<A NAME="IDX130"></A>
Suppose that an action is placed between the first and second symbols of
the sequence in a production <CODE>P</CODE>.
Suppose further that there is another production, <CODE>Q</CODE>, whose sequence
begins with the same two symbols but does not contain the same action.
If one of the states of the parser could be recognizing either <CODE>P</CODE> or
<CODE>Q</CODE>, and has recognized the first symbol, it would not be able to
decide whether or not to execute the action.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
