<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/syntax.tnf on 12 Febuary 2003 -->

<TITLE>Syntactic Analysis - Grammars for the Specification Files</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Syntactic Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC30" HREF="syntax_toc.html#SEC30">Grammars for the Specification Files</A></H1>
<A NAME="IDX137"></A>
<A NAME="IDX138"></A>
<A NAME="IDX139"></A>
<A NAME="IDX140"></A>
<P>
<PRE>
<VAR>TypeConFile</VAR> ::= <VAR>Production</VAR>*.

<VAR>Production</VAR> ::= <VAR>Identifier</VAR> <VAR>Delim</VAR> <VAR>Alternatives</VAR> <SAMP>`.'</SAMP>.

<VAR>Delim</VAR> ::= <SAMP>`:'</SAMP> / <SAMP>`::='</SAMP>.

<VAR>Alternatives</VAR> ::=
   <VAR>Alternatives</VAR> <SAMP>`/'</SAMP> <VAR>Alternative</VAR> /
   <VAR>Alternatives</VAR> <SAMP>`//'</SAMP> <VAR>Separator</VAR> /
   <VAR>Alternative</VAR> .

<VAR>Alternative</VAR> ::= <VAR>Element</VAR>*.
<VAR>Separator</VAR> ::= <VAR>Symbol</VAR>.

<VAR>Element</VAR> ::=
   <VAR>Symbol</VAR> /
   <VAR>Connection</VAR> /
   <VAR>Modification</VAR> /
   <SAMP>`('</SAMP> <VAR>Alternatives</VAR> <SAMP>`)'</SAMP> /
   <SAMP>`['</SAMP> <VAR>Alternatives</VAR> <SAMP>`]'</SAMP> /
   <VAR>Element</VAR> <SAMP>`*'</SAMP> /
   <VAR>Element</VAR> <SAMP>`+'</SAMP> .

<VAR>Connection</VAR> ::= <SAMP>`&#38;'</SAMP> <VAR>Symbol</VAR>.
<VAR>Modification</VAR> ::= <SAMP>`@'</SAMP> <VAR>Symbol</VAR> / <SAMP>`$'</SAMP> <VAR>Symbol</VAR>.

<VAR>Symbol</VAR> ::= <VAR>Identifier</VAR> / <VAR>Literal</VAR>.




<A NAME="IDX142"></A>
<A NAME="IDX143"></A>
<A NAME="IDX141"></A><VAR>TypeMapFile</VAR> ::= (<SAMP>`MAPSYM'</SAMP> <VAR>SymbolMapping</VAR>+ / <SAMP>`MAPRULE'</SAMP> <VAR>RuleMapping</VAR>+ / <SAMP>`MAPCHAINS'</SAMP>)+ .

<VAR>SymbolMapping</VAR>: <VAR>Identifier</VAR> <SAMP>`::='</SAMP> <VAR>Members</VAR> <SAMP>`.'</SAMP> .
<VAR>Members</VAR>: <VAR>Identifier</VAR>+ .

<VAR>RuleMapping</VAR>: <VAR>Rule</VAR> <VAR>Rewrite</VAR> <SAMP>`.'</SAMP> .
<VAR>Rule</VAR>: <VAR>Identifier</VAR> <VAR>Delimiter</VAR> <VAR>RHS</VAR> .
<VAR>Delimiter</VAR>: <SAMP>`:'</SAMP> / <SAMP>`::='</SAMP> .
<VAR>RHS</VAR>: <VAR>Element</VAR>* .
<VAR>Element</VAR>: <VAR>Identifier</VAR> / <VAR>Text</VAR> .
<VAR>Rewrite</VAR>: <SAMP>`&#60;'</SAMP> <VAR>RewriteRHS</VAR> <SAMP>`&#62;'</SAMP> .
<VAR>RewriteRHS</VAR>: (<VAR>Position</VAR> / <VAR>Text</VAR>)+ .
<VAR>Position</VAR>: <SAMP>`$'</SAMP> <VAR>Integer</VAR> .





<A NAME="IDX145"></A>
<A NAME="IDX146"></A>
<A NAME="IDX144"></A><VAR>TypePerrFile</VAR> ::= <VAR>ErrorSpecs</VAR>.

<VAR>ErrorSpecs</VAR> ::= <VAR>ErrorSpecs</VAR> <VAR>SeparatorSpecs</VAR> /
                     <VAR>ErrorSpecs</VAR> <VAR>BracketSpecs</VAR> /
                     <VAR>ErrorSpecs</VAR> <VAR>SkipSpecs</VAR> / .

<VAR>SeparatorSpecs</VAR> ::= <SAMP>`$SEPA'</SAMP> <VAR>Symbols</VAR> .

<VAR>BracketSpecs</VAR> ::= <SAMP>`$BRACKET'</SAMP> <VAR>Symbols</VAR> .

<VAR>SkipSpecs</VAR> ::= <SAMP>`$SKIP'</SAMP> <VAR>Symbols</VAR> .

<VAR>Symbols</VAR> ::= <VAR>Symbols</VAR> <VAR>Symbol</VAR> .

<VAR>Symbol</VAR> ::= <VAR>Identifier</VAR> / <VAR>Literal</VAR> .
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="syntax_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
