<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/sysadmin.tnf on 12 Febuary 2003 -->

<TITLE>Eli System Administration Guide - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli System Administration Guide</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC3" HREF="sysadmin_toc.html#SEC3">Index</A></H1>
<DL>
<DT><H2>E</H2></DT>
<DT> Eli package directory</DT>
<DD> <A HREF="sysadmin_1.html#IDX5">Installing Eli</A> </DD>
<DT> elilink</DT>
<DD> <A HREF="sysadmin_1.html#IDX8">Installing Eli</A> </DD>
<DT><H2>I</H2></DT>
<DT> installation</DT>
<DD> <A HREF="sysadmin_1.html#IDX2">Installing Eli</A> </DD>
<DT><H2>O</H2></DT>
<DT> Odin</DT>
<DD> <A HREF="sysadmin_1.html#IDX4">Installing Eli</A> </DD>
<DT> Odin package directory</DT>
<DD> <A HREF="sysadmin_1.html#IDX6">Installing Eli</A> </DD>
<DT> ODINPKGS environment variable</DT>
<DD> <A HREF="sysadmin_1.html#IDX7">Installing Eli</A> </DD>
<DT><H2>P</H2></DT>
<DT> package</DT>
<DD> <A HREF="sysadmin_1.html#IDX3">Installing Eli</A> </DD>
<DT> problem reporting</DT>
<DD> <A HREF="sysadmin_2.html#IDX9">Procedure for reporting a problem with Eli</A> </DD>
<DT><H2>W</H2></DT>
<DT> Web pages</DT>
<DD> <A HREF="sysadmin_toc.html#IDX1"></A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
