<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/sysadmin.tnf on 12 Febuary 2003 -->

<TITLE>Eli System Administration Guide - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="sysadmin.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Eli System Administration Guide</H1>
<P>
This manual gathers together information that may be needed by an
administrator of an Eli installation.
<A NAME="IDX1"></A>
<P>
In some cases more up to date information can be obtained by consulting
the information at Eli pages on the World Wide Web.  Also, new system
releases or patches will be made available via these pages.  At present
the following Web pages of interest exist:
<P>
<PRE>
(United States)
       http://www.cs.colorado.edu/~eliuser
(Australia)
       http://www.comp.mq.edu.au/~asloane/eli.html
(Germany)        
       http://www.uni-paderborn.de/fachbereich/AG/agkastens/eli_home.html
</PRE>
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="sysadmin_1.html#SEC1">Installing Eli</A>
<LI><A NAME="SEC2" HREF="sysadmin_2.html#SEC2">Procedure for reporting a problem with Eli</A>
<LI><A NAME="SEC3" HREF="sysadmin_3.html#SEC3">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
