<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/sysadmin.tnf on 12 Febuary 2003 -->

<TITLE>Eli System Administration Guide - Installing Eli</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli System Administration Guide</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX2"></A>
<H1><A NAME="SEC1" HREF="sysadmin_toc.html#SEC1">Installing Eli</A></H1>
<A NAME="IDX3"></A>
<P>
Eli is a collection of <DFN>packages</DFN> defining processes needed to build a
translator from specifications.
<A NAME="IDX4"></A>
These processes are managed by an expert system called <DFN>Odin</DFN>.
Odin is designed to manage complex software construction activities of any
kind, and is therefore a stand-alone tool that is completely independent of
Eli.
<P>
The Eli distribution contains a version of Odin that is capable of managing
the Eli software construction process.
That version of Odin will be built automatically when you run
<CODE>configure</CODE> followed by <CODE>make</CODE> in the distribution directory.
<P>
As described in the distribution's <TT>`README'</TT> file, you can use Eli
from the distribution directory without further installation.
Because the distribution directory contains source code, however, it is
much larger than necessary to simply run Eli (see the end of the
distribution's <TT>`README'</TT> file for typical sizes).
Therefore we recommend that you run the <CODE>make install</CODE> command and
then delete the distribution directory.
<P>
Running <CODE>make install</CODE> will install both Odin and the Eli packages in
the directory you specified by the <CODE>--prefix</CODE> parameter when you
configured the distribution.
(Your home directory is used if no <CODE>--prefix</CODE> parameter was supplied
to the <CODE>configure</CODE> command.)
<P>
The installation process will result in the following files and directories
being added to the directory in which Eli is installed (the <TT>`man'</TT>,
<TT>`bin'</TT>, and <TT>`lib'</TT> sub-directories will be created by the
installation process if they don't already exist):
<P>
<DL COMPACT>
<DT><TT>`man/man1/odin.1'</TT>
<DD>Man page for Odin.
<P>
<DT><TT>`bin/odin'</TT>
<DD>Command file to execute Odin with its basic packages.
<P>
<DT><TT>`bin/eli'</TT>
<DD>Command file to execute Odin with the Eli packages added to the basic Odin
packages.
<A NAME="IDX5"></A>
<P>
<DT><TT>`lib/Eli'</TT>
<DD>The Eli package directory.
<A NAME="IDX6"></A>
<P>
<DT><TT>`lib/Odin'</TT>
<DD>The Odin package directory.
</DL>
<P>
These files and directories can be moved to other locations, provided that
certain references are updated to reflect the change:
<P>
<UL>
<LI>
The Odin man page file and the <TT>`eli'</TT> command file can be moved freely
without changing any other file.
<P>
<LI>
If the <TT>`odin'</TT> command file is moved, the <TT>`eli'</TT> command file must
be updated to invoke it from its new location.
<P>
<LI>
If the <TT>`Eli'</TT> package directory is moved, the <TT>`eli'</TT> command file
must be updated to refer to its new location.
<P>
<LI>
If the <TT>`Odin'</TT> package directory is moved, either the <TT>`odin'</TT>
command file must be updated to refer to its new location,
or the environment variable
<A NAME="IDX7"></A>
<CODE>ODINPKGS</CODE> must be set to the full path name of the new location.
</UL>
<P>
If you want to install Eli on multiple architectures, you will need a
separate build for each.
That means running through the configure-make cycle described in the
configuration directory's <TT>`README'</TT> file for each architecture.
Usually a multi-architecture installation has a distinct file system for
multi-architecture software.
That file system is managed in such a way that its name is the same on
every architecture, but the actual storage referenced is
architecture-specific.
Your strategy for such a system is simple:
<P>
<OL>
<LI>
Have the system administrator create a directory in the multi-architecture
file system that is owned by you.
Suppose that directory has the name <TT>`/tools/Eli'</TT>.
<P>
<LI>
For each architecture, go to a machine having that architecture and run the
following sequence of commands:
<P>
<PRE>
./configure --prefix=/tools/Eli
make
make install
make distclean
</PRE>
<P>
<LI>
Put <TT>`/tools/Eli/bin'</TT> in your path.
</OL>
<P>
You will now be able to execute the command <CODE>eli</CODE> on each
architecture.
<P>
If you need a multi-architecture implementation, and space is at a premium,
you can replace multiple copies of architecture-independent files by
symbolic links to a single copy.
Typically, about half of an installed Eli system can be shared.
This implies, for example, that you can have three shared versions
but only consume disk space equivalent to two separate versions.
<A NAME="IDX8"></A>
<P>
The <TT>`elilink'</TT> script in the <TT>`Eli'</TT> sub-directory of the distribution
can be used to set up this sharing:
<P>
<PRE>
elilink <VAR>working-directory</VAR> <VAR>master-directory</VAR>
</PRE>
<P>
<VAR>Master-directory</VAR> is a directory containing an installed version of
Eli which is to be used as the complete master copy.  It will be
unchanged by <CODE>elilink</CODE>.  <VAR>working-directory</VAR> is <EM>another</EM>
installed version of Eli which is to share files with the master
directory.  That is, files in <VAR>working-directory</VAR> which are
identical to their counterparts in <VAR>master-directory</VAR> will be
linked to the master copy.  <TT>`Elilink'</TT> produces messages to let you
know what it is doing as it performs the link operations.
<P>
<TT>`Elilink'</TT> calls itself recursively.  This means that you will
either need to put the script in a directory that is on your <CODE>PATH</CODE>
or change the script so that it knows where to look.  If you want to do
the latter, change the <CODE>ELILINK=</CODE> line near the top of the script
to point to where the script resides.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
