<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/sysadmin.tnf on 12 Febuary 2003 -->

<TITLE>Eli System Administration Guide - Procedure for reporting a problem with Eli</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli System Administration Guide</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<A NAME="IDX9"></A>
<H1><A NAME="SEC2" HREF="sysadmin_toc.html#SEC2">Procedure for reporting a problem with Eli</A></H1>
<P>
Should you have a problem with Eli please E-mail a note describing the
problem to:
<PRE>
elibugs@cs.colorado.edu
</PRE>
<P>
When reporting problems, please include the Eli version number (printed
when Eli starts up, or available in the distribution in
<TT>`pkg/version/version.dg'</TT>) and the output from running the shell
command <CODE>uname -a</CODE> on your system.   Also, please give
<EM>complete</EM> output illustrating the problem.  If necessary,
please include relevant specification files.
<P>
In some cases it will also be helpful to identify the version of the
software in question.  Most distributed files have RCS tags embedded in
them.  Most executables are generated from sources that have an
initialized variable containing version information:
<PRE>
char rcsid[] = "$@c
Id: misc.c,v 1.2 88/11/30 12:57:39 bob Exp $";
</PRE>
<P>
It is easy to identify the source versions from which binaries have been
generated by running the RCS <CODE>ident</CODE> utility on them.  For example,
running <CODE>ident</CODE> on <TT>`pkg/gla/gla_fe'</TT> would yield something like
the following:
<PRE>
gla_fe:
     $@c
Id: driver.c,v 1.15 1996/03/22 19:28:48 kadhim Exp $
     $@c
Id: dfltclp.c,v 1.8 1994/12/08 03:09:52 tony Exp $
     $@c
Id: source.c,v 2.5 1995/01/16 02:19:21 waite Exp $
 ...
</PRE>
Sites that do not have <CODE>ident</CODE> can extract this information by one
of the following commands:
<DL COMPACT>
<DT>Source
<DD><CODE>grep '\$Id:'</CODE> <TT>`file-name'</TT>
<DT>Executable
<DD><CODE>strings</CODE> <TT>`file-name'</TT> <CODE>| grep '\$Id:'</CODE>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="sysadmin_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
