<HTML>
<HEAD>

<TITLE>Translation Tasks</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>

<H1>Translation Tasks</H1>

<P>This section of the Eli documentation addresses the typical
translation tasks that are supported by the Eli system.</P>

<P>The <a href="lex_toc.html">Lexical Analysis manual</a> describes
how to describe patterns of characters in the input text so that they
may be recognised and processed.</P>

<P>The <a href="syntax_toc.html">Syntactic Analysis manual</a>
describes how to specify the syntactic structure of the input text so
that it may parsed automatically and the resulting structure
represented as a tree.</P>

<P>The <a href="comptrees_toc.html">Computations in Trees manual</a>
shows how to use the LIDO language to specify sophisticated processing
of tree-structured information.</P>

</BODY></HTML>
