<HTML>
<HEAD>

<TITLE>Tools</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>

<H1>Tools</H1>

<P>This section of the Eli documentation contains descriptions of
tools and associated specification notations used by the Eli
system.</P>

<P>The <a href="fw_toc.html">FunnelWeb manual</a> describes how to use
Literate Programming to specify Eli specifications in coherent,
documented modules.</P>

<P>The <a href="ptg_toc.html">Pattern-based Text Generator manual</a>
shows how to describe structured output patterns in a flexible way for
use by other parts of the language processor.</P>

<P>The <a href="deftbl_toc.html">Definition Table manual</a> shows how
to represent entities used by the language processor and their
properties.</P>

<P>The <a href="oil_toc.html">OIL manual</a> describes how to specify
operator identification and type analysis problems in a way that can
be used in implementations of programming language compilers.</P>

<P>The <a href="tp_toc.html">Tree Parsing manual</a> describes a
language for transforming, interpreting and printing tree-structured
data.</P>

<P>The <a href="clp_toc.html">Command-line Processing manual</a>
describes a language for specifying the format of a language
processor's command line and methods for using the command-line
information in other parts of the processor.</P>

<P>The <a href="idem_toc.html">Tree Unparsing manual</a> describes how
to produce unparsers that process a tree structure to produce some
form of structure output text.</P>

<P>The <a href="mon_toc.html">Execution Monitoring manual</a> shows
how to use Eli's Noosa tool to perform specification-level debugging
and analysis of an executing language processor.</P>

<H2>Option languages</H2>

<P>The <a href="cola_toc.html">Cola Options manual</a> describes
options that control the Cola parser generator which is one of the
parser generator options available in Eli.</P>

<P>The <a href="lcl_toc.html">LIGA Control Language manual</a>
describes options that can be used to control the operation of the
LIGA tool which processes the LIDO Tree Computation language.</P>

<P>The <a href="show_toc.html">LIGA Show manual</a> describes ways in
which Eli can be asked to provide useful information about the LIDO
specifications presented to Eli.</P>

<P>The <a href="gorto_toc.html">GORTO manual</a> describes a tool that
can be used to analyse the attribution computation dependencies
implied by LIDO specifications.</P>

</BODY></HTML>
