<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/tp.tnf on 12 Febuary 2003 -->

<TITLE>Tree Parsing - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tree Parsing</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="tp_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="tp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC17" HREF="tp_toc.html#SEC17">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> action</DT>
<DD> <A HREF="tp_4.html#IDX44">Rules</A> </DD>
<DD> <A HREF="tp_3.html#IDX23">Actions Carried Out During Parsing</A> </DD>
<DT> action macro</DT>
<DD> <A HREF="tp_3.html#IDX33">Implementing Actions</A> </DD>
<DT> action routine</DT>
<DD> <A HREF="tp_3.html#IDX34">Implementing Actions</A> </DD>
<DT> action signature</DT>
<DD> <A HREF="tp_3.html#IDX24">Actions and Values</A> </DD>
<DD> <A HREF="tp_3.html#IDX35">Implementing Actions</A> </DD>
<DT> arithmetic expressions</DT>
<DD> <A HREF="tp_1.html#IDX4">Tree Structure</A> </DD>
<DT> arity</DT>
<DD> <A HREF="tp_1.html#IDX3">Tree Structure</A> </DD>
<DT> attribute types</DT>
<DD> <A HREF="tp_3.html#IDX26">Actions and Values</A> </DD>
<DT> attributes</DT>
<DD> <A HREF="tp_4.html#IDX49">Rules</A> </DD>
<DD> <A HREF="tp_1.html#IDX1">The Tree To Be Parsed</A> </DD>
<DD> <A HREF="tp_1.html#IDX8">Decorating Nodes</A> </DD>
<DT><H2>C</H2></DT>
<DT> chain rule</DT>
<DD> <A HREF="tp_2.html#IDX20">Chain Rules</A> </DD>
<DT> comma expression</DT>
<DD> <A HREF="tp_1.html#IDX7">Tree Structure</A> </DD>
<DT> commutativity</DT>
<DD> <A HREF="tp_4.html#IDX50">Rules</A> </DD>
<DD> <A HREF="tp_3.html#IDX37">Commutative Actions</A> </DD>
<DT> conditional expression</DT>
<DD> <A HREF="tp_2.html#IDX22">Rules Describing Tree Fragments</A> </DD>
<DD> <A HREF="tp_1.html#IDX6">Tree Structure</A> </DD>
<DT> construction function</DT>
<DD> <A HREF="tp_1.html#IDX11">Node Construction Functions</A> </DD>
<DT> cost</DT>
<DD> <A HREF="tp_4.html#IDX45">Rules</A> </DD>
<DD> <A HREF="tp_2.html#IDX18">The Tree Patterns</A> </DD>
<DT><H2>D</H2></DT>
<DT> declaration</DT>
<DD> <A HREF="tp_4.html#IDX41">Declarations</A> </DD>
<DT><H2>E</H2></DT>
<DT> exported identifiers</DT>
<DD> <A HREF="tp_5.html#IDX54">Predefined Entities</A> </DD>
<DT><H2>F</H2></DT>
<DT> function, node construction</DT>
<DD> <A HREF="tp_1.html#IDX10">Node Construction Functions</A> </DD>
<DT><H2>I</H2></DT>
<DT> identifier</DT>
<DD> <A HREF="tp_4.html#IDX40">Summary of the Specification Language</A> </DD>
<DT> implementation</DT>
<DD> <A HREF="tp_3.html#IDX32">Implementing Actions</A> </DD>
<DT> include</DT>
<DD> <A HREF="tp_4.html#IDX39">Summary of the Specification Language</A> </DD>
<DT> interface file</DT>
<DD> <A HREF="tp_5.html#IDX52">Predefined Entities</A> </DD>
<DT><H2>L</H2></DT>
<DT> leaf</DT>
<DD> <A HREF="tp_1.html#IDX5">Tree Structure</A> </DD>
<DT><H2>N</H2></DT>
<DT> node</DT>
<DD> <A HREF="tp_4.html#IDX46">Rules</A> </DD>
<DT> node construction function</DT>
<DD> <A HREF="tp_1.html#IDX9">Node Construction Functions</A> </DD>
<DT> nonterminal</DT>
<DD> <A HREF="tp_2.html#IDX17">The Tree Patterns</A> </DD>
<DT> nonterminal types</DT>
<DD> <A HREF="tp_3.html#IDX28">Actions and Values</A> </DD>
<DT><H2>P</H2></DT>
<DT> phrase structure</DT>
<DD> <A HREF="tp_4.html#IDX38">Summary of the Specification Language</A> </DD>
<DT> Predefined Entities</DT>
<DD> <A HREF="tp_5.html#IDX51">Predefined Entities</A> </DD>
<DT><H2>R</H2></DT>
<DT> ranked alphabet</DT>
<DD> <A HREF="tp_2.html#IDX16">The Tree Patterns</A> </DD>
<DD> <A HREF="tp_1.html#IDX2">Tree Structure</A> </DD>
<DD> <A HREF="tp_4.html#IDX48">Rules</A> </DD>
<DT> rule</DT>
<DD> <A HREF="tp_4.html#IDX43">Rules</A> </DD>
<DT><H2>S</H2></DT>
<DT> signature, action</DT>
<DD> <A HREF="tp_3.html#IDX25">Actions and Values</A> </DD>
<DD> <A HREF="tp_3.html#IDX36">Implementing Actions</A> </DD>
<DT><H2>T</H2></DT>
<DT> terminal</DT>
<DD> <A HREF="tp_4.html#IDX47">Rules</A> </DD>
<DT> TP_0_DefTableKey</DT>
<DD> <A HREF="tp_1.html#IDX13">TP_0_DefTableKey</A> </DD>
<DT> TP_0_int</DT>
<DD> <A HREF="tp_1.html#IDX12">TP_0_int</A> </DD>
<DT> TP_1</DT>
<DD> <A HREF="tp_1.html#IDX14">TP_1</A> </DD>
<DT> TP_2</DT>
<DD> <A HREF="tp_1.html#IDX15">TP_2</A> </DD>
<DT> TP_FltReg</DT>
<DD> <A HREF="tp_3.html#IDX31">TP_FltReg</A> </DD>
<DT> tp_gen.h</DT>
<DD> <A HREF="tp_5.html#IDX53">Predefined Entities</A> </DD>
<DT> TP_IntReg</DT>
<DD> <A HREF="tp_3.html#IDX30">TP_IntReg</A> </DD>
<DT> TPNode</DT>
<DD> <A HREF="tp_5.html#IDX55">Predefined Entities</A> </DD>
<DT> TPNULL</DT>
<DD> <A HREF="tp_5.html#IDX56">Predefined Entities</A> </DD>
<DD> <A HREF="tp_5.html#IDX57">Predefined Entities</A> </DD>
<DT> tree fragment</DT>
<DD> <A HREF="tp_2.html#IDX21">Rules Describing Tree Fragments</A> </DD>
<DT> tree node</DT>
<DD> <A HREF="tp_2.html#IDX19">Rules Describing Tree Nodes</A> </DD>
<DT> <CODE>typedef</CODE></DT>
<DD> <A HREF="tp_4.html#IDX42">Declarations</A> </DD>
<DT> types, attribute</DT>
<DD> <A HREF="tp_3.html#IDX27">Actions and Values</A> </DD>
<DT> types, nonterminal</DT>
<DD> <A HREF="tp_3.html#IDX29">Actions and Values</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="tp_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="tp_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
