<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/tp.tnf on 12 Febuary 2003 -->

<TITLE>Tree Parsing - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="tp.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Tree Parsing</H1>
<P>
This document describes a language for defining tree parsers.
Tree parsers can be used to transform, interpret and print tree-structured
data.
They are particularly useful for problems in which the action at a node
depends strongly on the context in which that node appears.
Code selection is a common example of this kind of problem:
The code selected for an operation is largely determined by that
operation's context.
<P>
Consider the problem of selecting an instruction to implement an integer
addition operation on a typical RISC machine.
The machine has two integer add instructions, one taking two register
operands and the other taking a register and a constant operand.
Both of these instructions leave their result in a register.
Load and store instructions also take a register and a constant operand,
which are integers added to obtain the memory address.
Integer addition is a commutative operation, so the instructions involving
constant operands can be used regardless of <EM>which</EM> operand is
constant.
The code selector must perform a distinct action in each of the five
possible situations resulting from these conditions.
<P>
The language described in this document allows the user to specify the
possible situations and required actions in an intuitive way as a set of
pattern/action rules:
<P>
<PRE>
IntReg ::= Plus(IntReg,IntReg) :  IntRR_add
IntReg ::= Plus(IntReg,IntLit) :: IntRI_add
MemAdr ::= Plus(IntReg,IntLit) :: RI_address
</PRE>
<P>
Here the first rule specifies that one possible situation is to compute
a value into an integer register by adding the contents of two integer
registers.
The required action in that situation is the <CODE>IntRR_add</CODE> action.
Two situations are specified by the second rule.
In one the left operand is in an integer register and the right operand is
an integer constant, and in the other the operands are reversed.
Both situations can be handled by the <CODE>IntRI_add</CODE> action,
provided that the operands are always presented to it in the order stated
(first the register operand, then the constant operand).
<P>
In addition to supplying the set of rules as a type-<TT>`tp'</TT> file,
a user must make certain that implementations of the actions
(like <CODE>IntRR_add</CODE>, <CODE>IntRI_add</CODE> and <CODE>RI_address</CODE>
in the above example) are available.
The actions might be written by the user or produced by other components of
the system like PTG
(see  <A HREF="ptg_toc.html">Top of Pattern-Based Text Generator</A>).
<P>
Actions are arbitrary functions.
They may or may not have results, and may or may not have side effects.
The effect of the whole process is nothing more than the sum total of the
effects of the actions.
<P>
To get the specified actions executed,
the user must first call functions that are generated from the set of rules.
These functions create a tree embodying the contextual relationships
among the operators (like <CODE>Plus</CODE> above).
Once the complete tree has been established, another generated function
is called to parse it (e.g. to determine whether a given node is
an <CODE>IntReg</CODE> or <CODE>IntLit</CODE> in the example above).
Action routines are invoked as a side effect of the parse.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="tp_1.html#SEC1">The Tree To Be Parsed</A>
<UL>
<LI><A NAME="SEC2" HREF="tp_1.html#SEC2">Tree Structure</A>
<LI><A NAME="SEC3" HREF="tp_1.html#SEC3">Decorating Nodes</A>
<LI><A NAME="SEC4" HREF="tp_1.html#SEC4">Node Construction Functions</A>
</UL>
<LI><A NAME="SEC5" HREF="tp_2.html#SEC5">The Tree Patterns</A>
<UL>
<LI><A NAME="SEC6" HREF="tp_2.html#SEC6">Rules Describing Tree Nodes</A>
<LI><A NAME="SEC7" HREF="tp_2.html#SEC7">Chain Rules</A>
<LI><A NAME="SEC8" HREF="tp_2.html#SEC8">Rules Describing Tree Fragments</A>
</UL>
<LI><A NAME="SEC9" HREF="tp_3.html#SEC9">Actions Carried Out During Parsing</A>
<UL>
<LI><A NAME="SEC10" HREF="tp_3.html#SEC10">Actions and Values</A>
<LI><A NAME="SEC11" HREF="tp_3.html#SEC11">Implementing Actions</A>
<LI><A NAME="SEC12" HREF="tp_3.html#SEC12">Commutative Actions</A>
</UL>
<LI><A NAME="SEC13" HREF="tp_4.html#SEC13">Summary of the Specification Language</A>
<UL>
<LI><A NAME="SEC14" HREF="tp_4.html#SEC14">Declarations</A>
<LI><A NAME="SEC15" HREF="tp_4.html#SEC15">Rules</A>
</UL>
<LI><A NAME="SEC16" HREF="tp_5.html#SEC16">Predefined Entities</A>
<LI><A NAME="SEC17" HREF="tp_6.html#SEC17">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
