<HTML>
<HEAD>

<TITLE>Tutorials</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>

<H1>Tutorials</H1>

<P>This section of the Eli documentation contains quick reference and
tutorial information.</P>

<P>The <a href="EliRefCard_toc.html">Quick Reference Card</a> contains
brief information about the most commonly used features of Eli.</P>

<P>The <a href="novice_toc.html">Guide for New Eli Users</a> provides
introductory information intended to introduce new users to the basic
features of the Eli system.</P>

<P>The <a href="nametutorial_toc.html">Name Analysis Tutorial</a> and
the <a href="typetutorial_toc.html">Type Analysis Tutorial</a>
describe how to use Eli to solve a range of name and type analysis
problems whose solution are often required by language processors.</P>

</BODY></HTML>
