<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Functions</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_12.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_14.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC13" HREF="typetutorial_toc.html#SEC13">Functions</A></H1>
<P>
We now introduce function declarations to our language.
A function is characterized by its signature.
Function types are an example of types that have properties which
are lists of types, the types of the parameters.
<P>
We extend the concrete grammar by productions for 
function declarations:
<P>
<B>Function.con</B>[57]==
<PRE>
<TT>
Declaration:    FunctionDecl.
FunctionDecl:   'fun' DefIdent Function ';'.
Function:       FunctionHead Block.
FunctionHead:   '(' Parameters ')' TypeDenoter.
Parameters:     [Parameter // ','].
Parameter:      TypeDenoter DefIdent.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Here is an example program that defines some functions.
The grammar for function calls and return statements is
given below.
<B>FunctionExamp</B>[58]==
<PRE>
<TT>begin
  var   int i, int j,
        bool b, bool c,
        real r, real s;

  fun f (int x, real y) real
  begin r = x * y; return r;end;

  fun g (real z) void
  begin r = z; return; end;

  s = f (i+1, 3.4);
  g (f (j, s));
  return;
end
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
A function signature consists of the result type and a
list of parameter types. Hence, we use an instance of
the <CODE>LidoList</CODE> module in order to compose such
type lists. 
(Note: If we had more than one mode of parameter passing,
the abstraction of a parameter in the function signature
would be a pair: parameter passing mode and parameter type.)
<P>
<B>Function.specs</B>[59]==
<PRE>
<TT>
$/Adt/LidoList.gnrc+instance=DefTableKey+referto=deftbl:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The use of the module requires a particular name for the non-existing
list element:
<P>
<B>Function.head</B>[60]==
<PRE>
<TT>
#define NoDefTableKey NoKey
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
A function type is described by two properties, the result type and
and the list of parameter types as introduced by the following
PDL specifications:
<P>
<B>Function.pdl</B>[61]==
<PRE>
<TT>
ParamTypes:     DefTableKeyList; "DefTableKeyList.h"
ResultType:     DefTableKey [KReset];
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
We first consider the name analysis aspect of a function
declaration. The <CODE>Function</CODE> subtree is a range where the
parameter definitions are valid. The function <CODE>Block</CODE> is
nested in that range. Since the <CODE>DefIdent</CODE> for parameters
are already completely specified for name analysis, we need
only:
<P>
<B>FunctionScope.lido</B>[62]==
<PRE>
<TT>
SYMBOL Function INHERITS RangeScope END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Now we consider a function declaration as a definition
of a typed object, and apply the same specification pattern
as used for variable declarations.
Furthermore, each <CODE>Parameter</CODE> is also a <CODE>TypedDefinition</CODE>.
There is no problem in nesting definitions of a typed objects
this way.
<P>
<B>FunctionDecl.lido</B>[63]==
<PRE>
<TT>
SYMBOL FunctionDecl INHERITS TypedDefinition END;

RULE: FunctionDecl ::= 'fun' DefIdent Function ';' COMPUTE
  FunctionDecl.Type = Function.Type;
END;

RULE: Function ::= FunctionHead Block COMPUTE
  Function.Type = FunctionHead.Type;
END;

SYMBOL Parameter INHERITS TypedDefinition END;

RULE: Parameter ::= TypeDenoter DefIdent COMPUTE
  Parameter.Type = TypeDenoter.Type;
  DefIdent.IsVariable = 1;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Now we specify how the type of a function is composed.
The <CODE>FunctionHead</CODE>, which contains the signature,
is treated as a <CODE>TypeDenotation</CODE> for a function type.
Its <CODE>ResultType</CODE> property is obtained from the
<CODE>TypeDenoter</CODE> of the result type. The <CODE>ParamTypes</CODE>
property is the list of parameter types.
That list is simply composed from the <CODE>Root</CODE> and <CODE>Elem</CODE>
role of the <CODE>LidoList</CODE> module instantiated for lists
of <CODE>DefTableKey</CODE>s.
<P>
<B>FunctDeclType.lido</B>[64]==
<PRE>
<TT>
SYMBOL FunctionHead INHERITS TypeDenotation END;

RULE: FunctionHead ::= '(' Parameters ')' TypeDenoter COMPUTE
  FunctionHead.GotType = 
    ResetParamTypes
      (KResetResultType
         (KResetTypeName (FunctionHead.Type, "function..."),
          TypeDenoter.Type),
       Parameters.DefTableKeyList);
END;

SYMBOL Parameters INHERITS DefTableKeyListRoot END;
SYMBOL Parameter INHERITS DefTableKeyListElem END;

RULE: Parameter ::= TypeDenoter DefIdent COMPUTE
  Parameter.DefTableKeyElem = TypeDenoter.Type;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Function calls are integrated in the expression syntax of
our language. We chose a very general form of an <CODE>Expression</CODE>
to denote the function to be called. That allows us to later expand the
language by expressions which yield a function.
That feature does not create additional problems for type analysis.
<P>
We also introduce return statements into our language.
<P>
<B>Call.con</B>[65]==
<PRE>
<TT>
Expression:     Expression '(' Arguments ')'.
Arguments:      [Argument // ','].
Argument:       Expression.

Statement:      'return' ';'.
Statement:      'return' Expression ';'.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Type analysis for a function call is straight-forward:
We access the <CODE>ResultType</CODE> from the type of the
function <CODE>Expression</CODE>; it is the type of the call.
The list of parameter types is passed to the <CODE>Arguments</CODE>.
There it is decomposed into its elements using the list decomposition
roles of the <CODE>LidoList</CODE> module, <CODE>DeListRoot</CODE> and
<CODE>DeListElem</CODE>. That mechanism also works if in erroneous
cases the lengths of the parameter list and the structural 
argument list are different.
<P>
<B>Call.lido</B>[66]==
<PRE>
<TT>
SYMBOL Arguments INHERITS DefTableKeyDeListRoot END;
RULE: Expression ::= Expression '(' Arguments ')' COMPUTE
  Expression[1].Type = 
        TransDefer (GetResultType (Expression[2].Type, NoKey));

  Arguments.DefTableKeyList = 
        GetParamTypes (Expression[2].Type, NULLDefTableKeyList);
END;

SYMBOL Argument INHERITS DefTableKeyDeListElem END;
RULE: Argument ::= Expression COMPUTE
  Expression.ReqType = Argument.DefTableKeyElem;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The computation of the <CODE>ReqType</CODE> attribute above
completely captures type checking for each argument.
For the function <CODE>Expression</CODE> we only have to check
whether it really yields a function, the first check below.
The other two checks issue messages if the lengths of the
lists are different.
<P>
<B>CallCheck.lido</B>[67]==
<PRE>
<TT>
RULE: Expression ::= Expression '(' Arguments ')' COMPUTE
  Expression[2].ReqType = Expression[2].Type;

  IF (EQ (Expression[1].Type, NoKey),
  message (ERROR, "call applied to non function", 0, COORDREF));

  IF (NE (Arguments.DefTableKeyListTail, NULLDefTableKeyList),
  message (ERROR, "arguments missing", 0, COORDREF));
END;

RULE: Argument ::= Expression COMPUTE
  IF (EQ (Argument.DefTableKeyElem, NoDefTableKey),
  message (ERROR, "too many arguments", 0, COORDREF));
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
A return statement refers to the immediately enclosing function
declaration. We have to check that a value of a type compatible 
to the result type is returned if the latter is not <CODE>void</CODE>.
A return from the outermost program level is considered as if
the program was a <CODE>void</CODE> function.
<P>
<B>Return.lido</B>[68]==
<PRE>
<TT>
SYMBOL Program COMPUTE 
  SYNT.Type = KResetResultType (NewKey(), voidType); 
END;

ATTR resType: DefTableKey;

RULE: Statement ::= 'return' ';' COMPUTE
  .resType =
     TransDefer 
       (GetResultType 
          (INCLUDING (FunctionDecl.Type, Program.Type),
           NoKey))
     &#60;- INCLUDING Program.GotType;

  IF (NOT (EqualTypes (.resType, voidType)),
  message (ERROR, "return value required", 0, COORDREF));
END;

RULE: Statement ::= 'return' Expression ';' COMPUTE
  .resType =
     TransDefer 
       (GetResultType 
          (INCLUDING (FunctionDecl.Type, Program.Type),
           NoKey))
     &#60;- INCLUDING Program.GotType;

  IF (EqualTypes (.resType, voidType),
  message (ERROR, "return value not allowed", 0, COORDREF));

  Expression.ReqType = .resType;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_12.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_14.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
