<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Function Types</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_13.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC14" HREF="typetutorial_toc.html#SEC14">Function Types</A></H1>
<P>
We finally extend our language towards the orthogonal use of
functions, i. e. wherever a typed object is allowed it can
have a function type. For that purpose we add another
<CODE>TypeDenoter</CODE> which denotes function types.
<P>
The following concrete productions are added:
<P>
<B>FunctType.con</B>[69]==
<PRE>
<TT>
TypeDenoter:    FunctionType.
FunctionType:   '(' ParamTypes '-&#62;' TypeDenoter ')'.
ParamTypes:     [ParamType // ','].
ParamType:      TypeDenoter.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Here is an example program that defines a function type
and a higher order function:
<B>FctTypeExamp</B>[70]==
<PRE>
<TT>begin
  fun mul (int x, real y) real
  begin return x * y; end;

  fun add (int x, real y) real
  begin return x + y; end;

  type (int, real -&#62; real) fct;

  fun apply2 (real z, fct ff) real
  begin return ff (2, z); end;

  var real r;

  r = apply2 (3.1, add);
  r = apply2 (3.1, mul);
end
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The introduction of function types to our language requires
that we state rules for the structural equivalence of function
types. Otherwise the type rules would not allow one, for example,
to assign a function to a function variable, or to pass it
as an argument to a function. The involved types are represented
by different type keys.
  
Hence, we extend the insertion point of the <CODE>EqualTypes</CODE> 
function, as in the case of pointer types.
The inserted code fragment is applicable if the type <CODE>t1</CODE>
is a function type, i. e. the <CODE>ResultType</CODE> property is set.
If type <CODE>t2</CODE> is a function type, too, both types are
decomposed and its components are checked for being pairwise
equal.
<P>
<B>Function.EqualTypes.phi</B>[71]==
<PRE>
<TT>
{ /* function types: */
  DefTableKey tr1, tr2;
  tr1 = TransDefer (GetResultType (t1, NoKey));
  if (tr1 != NoKey) 
  { /* tr1 is a function type */
    DefTableKeyList pr1, pr2;
    /* ensure termination: */
    if (InFunctionType (t1, t1)) return 0;
    if (!EqualTypes (tr1, GetResultType (t2, NoKey)))
       return 0; /* tr2 is not a function type */
    if (InFunctionType (t2, t2)) return 0;
    pr1 = GetParamTypes (t1, NULLDefTableKeyList);
    pr2 = GetParamTypes (t2, NULLDefTableKeyList);
    if (0 == CompDefTableKeyList (pr1, pr2, CmpTypes))
       return 1;
  }
}/* end function types */
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Here again, we have to make sure
that the check terminates if, in erroneous cases, the function type
refers to itself using a function <CODE>InFunctionType</CODE>.
Furthermore, the comparison of the parameter type lists
using the function <CODE>CompDefTableKeyList</CODE> requires a specific
function for element comparison, here <CODE>CmpTypes</CODE>.
Both function definitions and the header of <CODE>InFunctionType</CODE>
are supplied to the two insertion points of the type checking
module using the <CODE>.phi</CODE> mechanism.
<P>
<B>Function.TypeFct.phi</B>[72]==
<PRE>
<TT>
#ifdef PROTO_OK
int InFunctionType (DefTableKey t1, DefTableKey t2)
#else
int InFunctionType (t1, t2) DefTableKey t1, t2;
#endif
/* On exit
 *    returns 1 if t2 is a function type that contains t1;
 *    otherwise 0 is returned.
 */
{ DefTableKey t; DefTableKeyList tl;
  t1 = TransDefer (t1);
  t2 = TransDefer (t2);
  t = TransDefer (GetResultType (t2, NoKey));
  if (t != NoKey) {
        if (t == t1) return 1;
        if (InFunctionType (t1, t)) return 1;

        tl = GetParamTypes (t2, NULLDefTableKeyList);
        while (tl) {
                t = TransDefer (HeadDefTableKeyList (tl));

                if (t == t1) return 1;
                if (InFunctionType (t1, t)) return 1;

                tl = TailDefTableKeyList (tl);
        }
  }
  return 0;
}

static
#ifdef PROTO_OK
int CmpTypes (DefTableKey t1, DefTableKey t2)
#else
int CmpTypes (t1, t2) DefTableKey t1, t2;
#endif
{
  return (EqualTypes (t1, t2) ? 0 : 1);
}
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<B>Function.TypeFctHdr.phi</B>[73]==
<PRE>
<TT>
extern int InFunctionType ELI_ARG((DefTableKey t1, DefTableKey t2));
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The composition of the function type representation follows
the same pattern as used in function declarations.
<P>
We need a check that prohibits a function type directly or
indirectly refer to itself, using the function <CODE>InFunctionType</CODE>.
<P>
<B>FunctType.lido</B>[74]==
<PRE>
<TT>
RULE: TypeDenoter ::= FunctionType COMPUTE
  TypeDenoter.Type = FunctionType.Type;
END;

SYMBOL FunctionType INHERITS TypeDenotation END;

RULE: FunctionType ::= '(' ParamTypes '-&#62;' TypeDenoter ')' COMPUTE
  FunctionType.GotType = 
    ResetParamTypes
      (KResetResultType
         (KResetTypeName (FunctionType.Type, "function..."),
          TypeDenoter.Type),
       ParamTypes.DefTableKeyList);

  IF (InFunctionType (FunctionType.Type, FunctionType.Type),
  message (ERROR, "recursive function type", 0, COORDREF))
  &#60;- INCLUDING Program.GotType;
END;

SYMBOL ParamTypes INHERITS DefTableKeyListRoot END;
SYMBOL ParamType INHERITS DefTableKeyListElem END;

RULE: ParamType ::= TypeDenoter COMPUTE
  ParamType.DefTableKeyElem = TypeDenoter.Type;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_13.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
