<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Basic Scope Rules</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC2" HREF="typetutorial_toc.html#SEC2">Basic Scope Rules</A></H1>
<P>
The basic task of name analysis is consistent renaming.
For each identifier occurrence a <CODE>Key</CODE> attribute is computed such
that identifier occurrences that refer to the same object in the program
have the same <CODE>Key</CODE> attribute value. Hence <CODE>Key</CODE>s identify
program objects uniquely. <CODE>Key</CODE>s are used to associate properties
to program objects and to retrieve those properties in different
contexts.
<P>
For the kernel language we distinguish the following 
identifier occurrences:
<P>
<B>Scope.con</B>[5]==
<PRE>
<TT>
DefIdent:       Ident.
UseIdent:       Ident.
TypeUseIdent:   Ident.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The scope rules of a language determine how identifier occurrences
are bound to program objects. We specify Algol-like scope rules
for our language. The basic Algol-like scope rule reads:
<P>
<BLOCKQUOTE>
A definition of an identifier <CODE>a</CODE> is valid in the whole smallest
range that encloses that definition, except inner ranges that
contain another definition of <CODE>a</CODE>.
</BLOCKQUOTE>
<P>
Hence, a definition in an outer range is hidden by a definition
of the same identifier in an inner range for the whole inner range.
Identifiers may be applied before they are defined.
<P>
We instantiate a library module that provides computations
according to this scope rule:
<P>
<B>CoreScope.specs</B>[6]==
<PRE>
<TT>
$/Name/AlgScope.gnrc:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The use of that module requires that every identifier occurrence
has the attribute <CODE>Sym</CODE> representing
the identifier encoding. Hence we specify a computational role
<CODE>IdentOcc</CODE> that provides that attribute, and will be inherited
to any identifier occurrence.
<P>
The computational roles <CODE>RangeScope</CODE>,
<CODE>IdDefScope</CODE>, and <CODE>IdUseEnv</CODE> are associated to the corresponding
symbols of our grammar.
<P>
<B>CoreScope.lido</B>[7]==
<PRE>
<TT>
TERM Ident: int;
ATTR Sym: int;
CLASS SYMBOL IdentOcc COMPUTE SYNT.Sym = TERM; END;

SYMBOL Block    INHERITS RangeScope END;
SYMBOL DefIdent INHERITS IdDefScope, IdentOcc END;
SYMBOL UseIdent INHERITS IdUseEnv, IdentOcc END;
SYMBOL TypeUseIdent INHERITS IdUseEnv, IdentOcc END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_1.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_3.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
