<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Type Checking in Expressions</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC6" HREF="typetutorial_toc.html#SEC6">Type Checking in Expressions</A></H1>
<P>
The type property of simple expressions is just propagated
upwards using the attribute <CODE>Type</CODE>. How operators are
handled is shown later.
<P>
<B>ExprType.lido</B>[19]==
<PRE>
<TT>
RULE: Expression ::= IntNumber COMPUTE
  Expression.Type = intType;
END;

RULE: Expression ::= RealNumber COMPUTE
  Expression.Type = realType;
END;

RULE: Expression ::= Variable COMPUTE
  Expression.Type = Variable.Type;
END;

RULE: Variable ::= UseIdent COMPUTE
  Variable.Type = UseIdent.Type;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Occurrences of <CODE>Expression</CODE> in certain contexts require
that their type be compatible to a type imposed by the context.
Hence, we introduce an inherited attribute <CODE>ReqType</CODE> and a check
for compatibility. The function <CODE>CompatibleTypes</CODE> is defined
below.
<P>
<B>ExprTypeChk.lido</B>[20]==
<PRE>
<TT>
SYMBOL Expression: ReqType: DefTableKey;
SYMBOL Expression COMPUTE
  IF (NOT (CompatibleTypes (THIS.ReqType, THIS.Type)),
  message (ERROR, "expression does not have the required type",
           0, COORDREF));
END;

RULE: Statement ::=  Expression ';' COMPUTE
  Expression.ReqType = voidType;
END;

RULE: Statement ::= Variable '=' Expression ';' COMPUTE
  Expression.ReqType = Variable.Type;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Compatibility of two types is specified as follows:
A type <CODE>narrow</CODE> is compatible to a type <CODE>wide</CODE>
if <CODE>narrow</CODE> and <CODE>wide</CODE> are equal types, or if
<CODE>narrow</CODE> is the <CODE>int</CODE> type and <CODE>wide</CODE> is the
<CODE>real</CODE> type, or if <CODE>wide</CODE> is the <CODE>void</CODE> type
and <CODE>narrow</CODE> is any type.
<P>
Two types are equal if they stem from one occurrence of a
type denoter, disregarding any renaming of that type.
Further below additional rules for type equality are added.
<P>
These rule are specified by the following two functions.
The function <CODE>EqualTypes</CODE> also takes care of erroneous
cases in order to avoid avalanche errors: The unknown type,
represented by <CODE>NoKey</CODE> is considered to be equal to
any type.
<P>
<B>Compatible.c</B>[21]==
<PRE>
<TT>
#include "Compatible.h"
#include "pdl_gen.h"
#include "eliproto.h"
#include "TypeFct.h"

#ifdef PROTO_OK
int EqualTypes (DefTableKey t1, DefTableKey t2)
#else
int EqualTypes (t1, t2) DefTableKey t1, t2;
#endif
{
  t1 = TransDefer (t1); t2 = TransDefer (t2);
  if ((t1==NoKey) || (t2==NoKey) || (t1==t2)) return 1;

/* Insertion precondition:
   t1 and t2 are different type keys, and
   both are different from NoKey.
*/
#include "EqualTypes.h"
/* Insertion postcondition:
   There is no language rule applicable that states
   t1 considered to be equal to t2.
*/

  return 0;
}

#ifdef PROTO_OK
int CompatibleTypes (DefTableKey wide, DefTableKey narrow)
#else
int CompatibleTypes (wide, narrow) DefTableKey wide, narrow;
#endif
{
  if (EqualTypes (wide, narrow)) return 1;
  wide = TransDefer (wide); 
  narrow = TransDefer (narrow);
  if (wide == voidType) return 1;
  if (wide == realType &#38;&#38; narrow == intType) return 1;
  return 0;
}
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The implementation above includes two files <CODE>TypeFct.h</CODE>
and <CODE>EqualTypes.h</CODE>. They are composed by the <CODE>phi</CODE> tool.
The contributions to them are specified below, when we
add further rules for type equality.
The same technique is applied in the header file below.
<P>
<B>Compatible.h</B>[22]==
<PRE>
<TT>
#include "deftbl.h"
#include "eliproto.h"

extern int EqualTypes ELI_ARG((DefTableKey t1, DefTableKey t2));
extern int CompatibleTypes ELI_ARG((DefTableKey wide, DefTableKey narrow));

#include "TypeFctHdr.h"
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<B>Compatible.head</B>[23]==
<PRE>
<TT>
#include "Compatible.h"
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_5.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_7.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
