<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="typetutorial.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Tutorial on Type Analysis</H1>
<P>
This tutorial is an introduction to the solution of the type analysis
required for programming language implementation. 
It demonstrates many aspects of
that task which can occur in programming languages or special purpose
languages. The solution proceeds from basic aspects, such as declarations,
typed objects, and overloaded operators, up to more complex 
aspects, such as type definitions and function types.
<P>
This tutorial may be used for a practical introduction to the
specification techniques for type analysis, or as a source of
examples that show how to solve certain problems, or it may give
hints for language design.
<P>
This file is an executable specification. An analyzer for an
artificial language can be generated from it. The language is
kept small by restricting it to those constructs necessary to
demonstrate the type analysis task, not regarding its usability
for programming.
The generated analyzer produces output that reports the result of
type analysis, i. e. the type property of program objects.
<P>
The explanations in this tutorial assume that the reader is familiar
with the use of the Eli system, with the use of its module library,
and knows the general description of the type analysis task
in the documentation of the module library.
Furthermore, the reader should be familiar with basic concepts of
the name analysis task. Its solution is a precondition for
type analysis. It is described only briefly in this text.
There is a separate tutorial for name analysis, see 
 <A HREF="nametutorial_toc.html">Overview of Tutorial on Name Analysis</A>.
<P>
Sections 1 to 4 specify a small language kernel and solve the
name analysis task. The focus of the following sections is on
type analysis only. The topics are arranged in an order such that
no forward references are needed. Readers may stop reading at
any section after section 7. They then have a complete description
of the name analysis task for a language that has the constructs
and concepts introduced so far. (It should even be possible to
drop the rest of the specification an generate an analyzer
for the language specified so far. This feature has not yet been
tried.)
For that purpose the example language is presented such that
from section 5 on each section augments the language by some
new constructs and concepts that demonstrate the aspect of
concern. Readers are asked for some patience until they see
what the whole language is.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="typetutorial_1.html#SEC1">Kernel Language</A>
<LI><A NAME="SEC2" HREF="typetutorial_2.html#SEC2">Basic Scope Rules</A>
<LI><A NAME="SEC3" HREF="typetutorial_3.html#SEC3">Messages on Scope Rule Violations</A>
<LI><A NAME="SEC4" HREF="typetutorial_4.html#SEC4">Properties of Predefined Objects</A>
<LI><A NAME="SEC5" HREF="typetutorial_5.html#SEC5">Declaration of Typed Objects</A>
<LI><A NAME="SEC6" HREF="typetutorial_6.html#SEC6">Type Checking in Expressions</A>
<LI><A NAME="SEC7" HREF="typetutorial_7.html#SEC7">Different Kinds of Objects</A>
<LI><A NAME="SEC8" HREF="typetutorial_8.html#SEC8">Operator Overloading</A>
<LI><A NAME="SEC9" HREF="typetutorial_9.html#SEC9">Record Types</A>
<LI><A NAME="SEC10" HREF="typetutorial_10.html#SEC10">Type Definitions</A>
<LI><A NAME="SEC11" HREF="typetutorial_11.html#SEC11">Array Types</A>
<LI><A NAME="SEC12" HREF="typetutorial_12.html#SEC12">Pointer Types</A>
<LI><A NAME="SEC13" HREF="typetutorial_13.html#SEC13">Functions</A>
<LI><A NAME="SEC14" HREF="typetutorial_14.html#SEC14">Function Types</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
