<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/type.tnf on 12 Febuary 2003 -->

<TITLE>Type analysis tasks - Operator Identification</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Type analysis tasks</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="type_toc.html#SEC8">Operator Identification</A></H1>
<P>
Operator identification is a subtask of type analysis for any language
that has overloaded operators, i.e. a source operator symbol like 
<CODE>+</CODE>
may denote one of several target operations, e.g. integer addition or
floating point addition or boolean disjunction.
The distinction is made using the types of the operands. (The Ada-like
case where the expected result type is also used is not supported here.)
<P>
The <CODE>Operator</CODE> module allows compact descriptions of the 
characteristics of each operator.
It is required that types of operands and expressions are
represented by <CODE>DefTableKey</CODE>s which are
PDL known keys.
The module also supports transformation of operators.
Target operators are also represented by PDL known keys which
may have properties associated that describe their translation.
<P>
This module replaces the <CODE>AdaptOil</CODE> module of previous library
versions,
and covers all its functionality. It uses the current version of the
Oil tool which supports operators and types being represented by
<CODE>DefTableKey</CODE>s.
<P>
The <CODE>Operator</CODE> module is instantiated with a <CODE>referto</CODE> parameter
that gives the name of the file containing the operator descriptions
<PRE>
   $/Type/Operator.gnrc +referto=(FILENAME):inst
</PRE>
If this instantiation is contained in a <CODE>.specs</CODE> file and
if the description file, say <CODE>Oper.d</CODE> is contained in the
same directory, it may read
<PRE>
   $/Type/Operator.gnrc +referto=(Oper.d):inst
</PRE>
If the <CODE>.specs</CODE> and <CODE>Oper.d</CODE> are contained in a <CODE>.fw</CODE>
specification, the same line can be used.
<P>
The file contains a sequence of macro calls that describe source
operators and target operators.
The module provides computational roles for binary and unary operators
(<CODE>BinTgtOpr</CODE> and <CODE>UnTgtOpr</CODE>) which perform operator 
identification. Their use is described below.
<P>
The macros that describe the operators have the following forms:
<A NAME="IDX80"></A>
<A NAME="IDX81"></A>
<P>
<DL COMPACT>
<DT><CODE>SrcOpr (Token, ConSymbol, TreeSymbol, SrcKey)</CODE>
<DD>A source operator is described. 
<CODE>Token</CODE> is a literal terminal that denotes the operator in the
concrete grammar.
The operator's precedence is specified
by the concrete grammar nonterminal <CODE>ConSymbol</CODE>, that collects
a set of operators having the same precedence.
In the tree grammar the operator (and all others of the <CODE>ConSymbol</CODE>
set) is represented by a <CODE>TreeSymbol</CODE>.
<CODE>SrcKey</CODE> is the name of a <CODE>DefTableKey</CODE> which represents
this operator uniquely. It is automatically introduced as a PDL
known key.
<P>
<DT><CODE>TgtOpr (SrcKey, TgtKey, Signature, KeyInit)</CODE>
<DD>A target operator <CODE>TgtKey</CODE> is described.
It is uniquely represented by the <CODE>DefTableKey</CODE> <CODE>TgtKey</CODE>,
which is automatically introduced as a PDL known key.
The operator is one of
several overloaded meanings for the source operator <CODE>SrcKey</CODE>.
Its signature is specified by <CODE>Signature</CODE>, using the notation
of the Oil tool. The types occurring in the <CODE>Signature</CODE> are
names of <CODE>DefTableKey</CODE>s.
Properties may be associated to <CODE>TgtKey</CODE>
to be used for further analysis and translation
tasks. They can be initialized by <CODE>KeyInit</CODE> which is a 
possibly empty <CODE>PropertyValueList</CODE> in PDL notation.
(If more than one property is initialized, the macro name
<CODE>comma</CODE> has to be used as a separator instead of the <CODE>,</CODE>
token.)
</DL>
<P>
The following restrictions must be obeyed:
Every <CODE>SrcKey</CODE> must occur only once in a <CODE>SrcOpr</CODE> description.
Every <CODE>TgtKey</CODE> must occur only once in a <CODE>TgtOpr</CODE> description.
<A NAME="IDX82"></A>
<A NAME="IDX83"></A>
<A NAME="IDX84"></A>
<A NAME="IDX85"></A>
<A NAME="IDX86"></A>
<A NAME="IDX87"></A>
<A NAME="IDX88"></A>
<A NAME="IDX89"></A>
<P>
The computational role <CODE>BinTgtOpr</CODE> is to be inherited by
a grammar symbol that represents a binary operator and that is
mentioned as a <CODE>TreeSymbol</CODE> in a <CODE>SrcOpr</CODE> description.
Two attributes named <CODE>LType</CODE> and <CODE>RType</CODE> have to be set
to the type of the left and of the right operand respectively.
Attributes <CODE>ResType</CODE>, <CODE>LTType</CODE>, and <CODE>RTType</CODE> are 
computed representing
the result type of the identified target operator and its operand types.
An attribute <CODE>TgtKey</CODE> is computed representing the
target operator by the key specified in the <CODE>TgtOpr</CODE> description.
<P>
The same holds for the computational role <CODE>UnTgtOpr</CODE>, with the
exception that only the <CODE>RType</CODE> attribute has to be set.
<P>
The computational role <CODE>ChkOpr</CODE> provides a check whether a valid
target operator is identified for the given types, and issues a
message otherwise.
It can be inherited by binary or unary operator symbols.
<P>
The use of this module is demonstrated by adding expressions with
binary and unary operators to the language of our running example.
In the concrete grammar an expression hierarchy defines precedences
and associativity of operator sets:
<PRE>
   Expression:     Expression AddOpr Factor / Factor.
   Factor:         Factor MulOpr Operand / Operand.
   Operand:        MonOpr Operand.
   Operand:        '(' Expression ')'.
</PRE>
Here <CODE>UnOpr</CODE>s have highest precedence and <CODE>AddOpr</CODE> have lowest.
The operators of the three sets are not specified here.
They are introduced by <CODE>SrcOpr</CODE> descriptions contained in the
file the module is instantiated with, e.g.
<PRE>
   SrcOpr ('+', AddOpr, BinOpr, AddKey)
   SrcOpr ('*', MulOpr, BinOpr, MulKey)
   SrcOpr ('-', MonOpr, UnOpr,  NegKey)
</PRE>
<P>
The module adds a production for every source operator to the
concrete grammar, e.g.
<PRE>
   AddOpr: '+'.
</PRE>
It states that <CODE>AddOpr</CODE> and <CODE>MulOpr</CODE> are to be represented
by a <CODE>BinOpr</CODE> node in the tree, and it adds an attribute
computations for each operator context to the tree, e.g.
<PRE>
   RULE: BinOpr ::= '+' COMPUTE BinOpr.OprSym = AddKey; END;
</PRE>
<P>
The following target operator descriptions (also contained in
the file the module is instantiated with)
overload those operators with operations on integral numbers and
boolean values:
<PRE>
  TgtOpr (AddKey, iAddKey, (intType,intType):intType,    TgtStr={"+"})
  TgtOpr (AddKey, bOrKey,  (boolType,boolType):boolType, TgtStr={"||"})
  TgtOpr (MulKey, iMulKey, (intType,intType):intType,    TgtStr={"*"})
  TgtOpr (MulKey, bAndKey, (boolType,boolType):boolType, TgtStr={"&#38;&"})
  TgtOpr (NegKey, iNegKey, (intType):intType,            TgtStr={"-"}) 
  TgtOpr (NegKey, bNotKey, (boolType):boolType,          TgtStr={"!"}) 
</PRE>
From these descriptions the module generates the necessary .oil
specifications, e.g
<PRE>
  INDICATION AddKey: iAddKey;
  OPER iAddKey (intType,intType):intType;
</PRE>
and the necessary .pdl specifications, e.g
<PRE>
  iAddKey -&#62; TgtStr={"+"};
</PRE>
The properties that are initialized in the target operator description,
here <CODE>TgtStr</CODE> have to be defined in the user's specification.
<P>
We then can use the computational roles <CODE>BinTgtOpr</CODE>, 
<CODE>UnTgtOpr</CODE>, and <CODE>ChkOpr</CODE> to solve the overloading resolution
task. We only have to assign the types of the operands to attributes
of the operator symbol, and use the types of the signature of the
identified target operator correspondingly:
<PRE>
   SYMBOL Expression: Type, ReqType: DefTableKey;

   SYMBOL BinOpr INHERITS BinTgtOpr, ChkOpr END;
   RULE: Expression ::= Expression BinOpr Expression COMPUTE
     BinOpr.LType = Expression[2].Type;
     BinOpr.RType = Expression[3].Type;
     Expression[1].Type = BinOpr.ResType;
     Expression[2].ReqType = BinOpr.LTType;
     Expression[3].ReqType = BinOpr.RTType;
   END;

   SYMBOL UnOpr INHERITS UnTgtOpr, ChkOpr END;
   RULE: Expression ::= UnOpr Expression COMPUTE
     UnOpr.RType = Expression[2].Type;
     Expression[1].Type = UnOpr.ResType;
     Expression[2].ReqType = UnOpr.RTType;
   END;
</PRE>
<P>
The operator descriptions of the target operators in our example
associate a property <CODE>TgtStr</CODE> to be used for a translation to C:
<PRE>
   RULE: Expression ::= Expression BinOpr Expression COMPUTE
     Expression[1].CCode =
        PTGBinOpr (Expression[2].CCode,
                   GetTgtStr (BinOpr.TgtKey, "??"),
                   Expression[3].CCode);
   END;

   RULE: Expression ::= UnOpr Expression COMPUTE
     Expression[1].CCode =
        PTGUnOpr (GetTgtStr (UnOpr.TgtKey, "??"),
                  Expression[2].CCode);
   END;
</PRE>
<P>
To complete the above example we need a .pdl specification of the
<CODE>TgtStr</CODE> property
<PRE>
   TgtStr:  CharPtr; "Strings.h"
</PRE>
<P>
and suitable <CODE>.ptg</CODE> patterns for the translation of expressions:
<PRE>
   BinOpr: "(" $1 ")" $2 string "(" $3 ")"
   UnOpr:  $1 string "(" $2 ")"
</PRE>
<A NAME="IDX90"></A>
<A NAME="IDX91"></A>
<A NAME="IDX92"></A>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
