<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Different Kinds of Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC7" HREF="typetutorial_toc.html#SEC7">Different Kinds of Objects</A></H1>
<P>
After having introduced variables to our language in the last section,
we need to indicate which kinds of program objects
exist in the language, and how are they distinguished.
So far we have types, variables, and the two predefined boolean
constants being program objects. The contexts where a type is
required are distinguished from other contexts by using the roles
of the <CODE>Typing</CODE> module and its <CODE>IsType</CODE> property.
<P>
Furthermore we have to ensure that on the left-hand side of an
assignment there is really a variable, rather than a boolean constant.
(An erroneous use of a type is captured by the above mentioned
distinction.) That distinction can not be made using the <CODE>TypeOf</CODE>
property. We need to characterize declared variables by an additional
property, and check it in the context of assignments.
In our case it is sufficient just to state whether the declared object
is a variable. (In more complicated languages we may need several
different kinds to be distinguished.)
<P>
<B>IsVariable.pdl</B>[24]==
<PRE>
<TT>
IsVariable: int;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
As <CODE>ObjDecls</CODE> will be used for declaration of objects
other than variables we pass an attribute <CODE>IsVariable</CODE> down from
the variable declaration context the <CODE>DefIdent</CODE>s, using
a default value for other contexts. 
<P>
The <CODE>IsVariable</CODE> property is set in the
<CODE>DefIdent</CODE> context. The <CODE>GotProp</CODE> attribute is
provided by the <CODE>TypedDefId</CODE> role in order to set arbitrary
properties of defined objects along with the type property.
The module ensures that these properties can be accessed
when the type property is accessible.
<P>
<B>IsVariable.lido</B>[25]==
<PRE>
<TT>
SYMBOL ObjDecls, DefIdent: IsVariable: int;
SYMBOL ObjDecls COMPUTE INH.IsVariable = 0; END;
SYMBOL DefIdent COMPUTE INH.IsVariable = 0; END;

RULE: Declaration ::= 'var' ObjDecls ';' COMPUTE
  ObjDecls.IsVariable = 1;
END;

RULE: ObjDecl ::= TypeDenoter DefIdent COMPUTE
  DefIdent.IsVariable = INCLUDING ObjDecls.IsVariable;
END;

SYMBOL DefIdent COMPUTE
  INH.GotProp = ResetIsVariable (THIS.Key, THIS.IsVariable);
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
We now need to mark those contexts of the <CODE>Variable</CODE> symbol
which are required to denote a variable object; i. e. the left-hand side
of assignments, and check the <CODE>IsVariable</CODE> property there.
(Other alternatives of <CODE>Variable</CODE>, which will be introduced
later, can not yield a constant. Hence, we can apply the default
technique for the attribute <CODE>VariableNeeded</CODE>.)
<P>
<B>ChkVariable.lido</B>[26]==
<PRE>
<TT>
SYMBOL Variable: VariableNeeded: int;
SYMBOL Variable COMPUTE INH.VariableNeeded = 0; END;

RULE: Statement ::= Variable '=' Expression ';' COMPUTE
  Variable.VariableNeeded = 1;
END;

RULE: Variable ::= UseIdent COMPUTE
  IF (AND (Variable.VariableNeeded,
           NOT (GetIsVariable (UseIdent.Key, 0))),
  message (ERROR, "variable required", 0, COORDREF))
  &#60;- Variable.Type;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The dependency <CODE>&#60;- Variable.Type</CODE> above ensures that the
property <CODE>IsVariable</CODE> is not accessed before the type
property of the objects is set, and the <CODE>IsVariable</CODE>
along with it.
<P>
(For our simple language, where only the predefined boolean 
constants can violate the above condition, we could have specified
the check for variables even simpler: Just state that <CODE>true</CODE>
and <CODE>false</CODE> do not have the <CODE>IsVariable</CODE> property.
But we wanted to demonstrate here how to set other
properties along with the type property.)
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_6.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_8.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
