<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Pointer Types</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_11.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_13.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC12" HREF="typetutorial_toc.html#SEC12">Pointer Types</A></H1>
<P>
In this section we introduce pointer types to our language.
A type denoted <CODE>t !</CODE> shall
be the type of objects that points to objects of type <CODE>t</CODE>.
<P>
Two new <CODE>Variable</CODE> notations are introduced:
<CODE>v !</CODE> denotes the object which the value of the pointer variable
<CODE>v</CODE> points to. <CODE>v &#38;</CODE> yields the address of the variable
<CODE>v</CODE>, it has the type pointer to <CODE>t</CODE> if <CODE>v</CODE> is a variable
of type <CODE>t</CODE>.
<P>
The following concrete productions are added:
<P>
<B>Pointer.con</B>[48]==
<PRE>
<TT>
TypeDenoter:    PointerType.
PointerType:    TypeDenoter '!'.
Variable:       Variable '!'.
Variable:       Variable '&#38;'.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Here is an example program that uses these pointer constructs
in different contexts:
<B>PointerExamp</B>[49]==
<PRE>
<TT>begin
  var   int k;
  var   int! pi, int! pj;
  var   record int i, bool b, real! r end! rv;
  type  record int x, t! next end t;
  var   t l;
  pi = k&#38;;
  pi! = 1;
  pi = pj;
  pi! = pj!;
  rv!.b = true;
  rv!.r! = 3.2;
  l.next!.x = 1;
end
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The property <CODE>PointsTo</CODE> is introduced to describe pointer types.
<P>
<B>Pointer.pdl</B>[50]==
<PRE>
<TT>
PointsTo: DefTableKey [KReset];
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Types <CODE>t !</CODE> and <CODE>s !</CODE> shall be equivalent if <CODE>s</CODE>
and <CODE>t</CODE> are equivalent, due to type definitions that simply
rename a type. (This rule is similar to that of C, but different
from that of Pascal where any occurrence of a pointer type denoter
introduces a new type.)
<P>
As discussed in the section where we introduced record types,
we specify a <CODE>TypeDenoter</CODE> such that a new type representation
is created. The <CODE>EqualTypes</CODE> function is augmented below
by rules that implement the desired equivalence of two types
that stem from different occurrences of <CODE>TypeDenoter</CODE>s.
<P>
<B>PointerType.lido</B>[51]==
<PRE>
<TT>
SYMBOL PointerType INHERITS TypeDenotation END;

RULE: TypeDenoter ::= PointerType COMPUTE
  TypeDenoter.Type = PointerType.Type;
END;

RULE: PointerType ::= TypeDenoter '!' COMPUTE
  PointerType.GotType =
    ResetTypeName 
      (KResetPointsTo (PointerType.Type, TypeDenoter.Type),
       "pointer...");

  IF (RecursivePtrType (PointerType.Type, PointerType.Type),
  message (ERROR, "recursive pointer type", 0, COORDREF))
  &#60;- INCLUDING Program.GotType;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The last computation checks that the pointer type denoted here
does not refer to itself via pointer relations only.
Note: Although a message is given in such erroneous cases,
functions that operate on types must be coded such that
they can deal with such types.
<P>
We now state how pointer types are checked for equivalence.
Our language requires that two pointer type notations shall
be considered to be equal types if the types they point to
are equal. Such cases where different type keys may represent
equal types are not yet captured by the initial frame of the
<CODE>EqualTypes</CODE> function. Instead, it has an insertion point
<CODE>EqualTypes.h</CODE> where code fragments can be inserted, each
fragment checking an equivalence rule for a certain kind of types.
<P>
Here, the following <CODE>.phi</CODE> fragment is applicable if
the type <CODE>t1</CODE> is a pointer type. Equivalence holds
only if <CODE>t2</CODE> is a pointer type, too, and the types
they point to are equal.
Furthermore, we have to make sure that the recursion
terminates even in erroneous cases where one of the types
is defined to point to itself.
<P>
<B>Pointer.EqualTypes.phi</B>[52]==
<PRE>
<TT>
{ /* pointer types: */
  DefTableKey tr1, tr2;
  tr1 = TransDefer (GetPointsTo (t1, NoKey));
  if (tr1 != NoKey) 
  { /* tr1 is a pointer type: */
        tr2 = TransDefer (GetPointsTo (t2, NoKey));
        if (tr2 == NoKey)
                return 0; /* tr2 is not a pointer type */
        if (RecursivePtrType (tr1, tr1) || 
            RecursivePtrType (tr2, tr2))
                return 0; /* recursive pointer type */
        return EqualTypes (tr1, tr2);
  }
}/* end pointer types */
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The <CODE>.phi</CODE> technique is also used to insert the definition
of the function <CODE>RecursivePtrType</CODE> and its interface
declaration:
<P>
<B>Pointer.TypeFct.phi</B>[53]==
<PRE>
<TT>
#ifdef PROTO_OK
int RecursivePtrType (DefTableKey orig, DefTableKey chk)
#else
int RecursivePtrType (orig, chk) DefTableKey orig, chk;
#endif
/* 1 is returned if the type chk directly or indirectly
   points to orig; 0 is returned otherwise.
*/
{ chk = TransDefer (GetPointsTo (chk, NoKey));
  if (chk == NoKey) return 0;
  if (chk == orig)  return 1;
  return RecursivePtrType (orig, chk);
}
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<B>Pointer.TypeFctHdr.phi</B>[54]==
<PRE>
<TT>
extern int RecursivePtrType ELI_ARG((DefTableKey orig, DefTableKey chk));
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
For the contents operation applied to a <CODE>Variable</CODE> we access
the <CODE>PointsTo</CODE> relation that holds if the <CODE>Variable</CODE> really
has a pointer type:
<P>
<B>PointerVar.lido</B>[55]==
<PRE>
<TT>
RULE: Variable ::= Variable '!' COMPUTE
  Variable[1].Type =
        TransDefer (GetPointsTo (Variable[2].Type, NoKey));

  IF (EQ (Variable[1].Type, NoKey),
  message (ERROR, "is not a pointer variable", 0, COORDREF));
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The address operator implicitly creates a pointer type
that <CODE>PointsTo</CODE> the type of the variable.
Both properties <CODE>PointsTo</CODE> and <CODE>IsType</CODE> are set
for that new type key.
<P>
<B>AddressVar.lido</B>[56]==
<PRE>
<TT>
RULE: Variable ::= Variable '&#38;' COMPUTE
  Variable[1].Type =
        KResetPointsTo
          (KResetTypeName
            (KResetIsType (NewKey (), 1),
             "addr of ..."),
           Variable[2].Type);
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_11.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_13.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
