<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Array Types</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_12.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC11" HREF="typetutorial_toc.html#SEC11">Array Types</A></H1>
<P>
We now add arrays to our language in order to show
how types are represented by freely chosen properties
(in contrast to the scope property of record types).
We only have to extend the grammar by notations for
array type denoters and by indexed variables:
<P>
The following concrete productions are added:
<P>
<B>Array.con</B>[43]==
<PRE>
<TT>
TypeDenoter:    ArrayType.
ArrayType:      TypeDenoter '[' IntNumber ']'.
Variable:       Variable '[' Expression ']'.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Here is an example program that uses arrays, records, and
type definitions in combination:
<B>ArrayExamp</B>[44]==
<PRE>
<TT>begin
  var   int k;
  var   int[5] pi, int[5] pj;
  var   record int i, bool b, real[3] r end [2] rv;
  type  bool[4] bt;
  var   bt vbt, bt wbt;
  var   real[6][7] m;
  pi[1] = k;
  vbt = wbt;
  rv[2].b = true;
  rv[1].r[k] = 3.2;
  m[1][k] = 1.0;
end
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Here, an array type is represented by the type and the number
of its elements:
<P>
<B>Array.pdl</B>[45]==
<PRE>
<TT>
ElemType:       DefTableKey [KReset];
ElemNo:         int [KReset];
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
An <CODE>ArrayType</CODE> introduces a new type different from any other
(role <CODE>TypeDenotation</CODE>). Its <CODE>Type</CODE> attribute is just
passed upward.
<P>
With respect to equality of type the same considerations apply
as were made above for record types.
<P>
The properties that characterize the array type are set in a
combined computation establishing the postcondition
<CODE>ArrayType.GotType</CODE>, which is essential to ensure
correct access of these properties.
<P>
<B>ArrayType.lido</B>[46]==
<PRE>
<TT>
SYMBOL ArrayType INHERITS TypeDenotation END;

RULE: TypeDenoter ::= ArrayType COMPUTE
  TypeDenoter.Type = ArrayType.Type;
END;

TERM IntNumber: int;

RULE: ArrayType ::= TypeDenoter '[' IntNumber ']' COMPUTE
  ArrayType.GotType = 
     ResetElemType
       (KResetElemNo
          (KResetTypeName (ArrayType.Type, "array..."),
           IntNumber),
        TypeDenoter.Type);
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The type of an indexed variable is the element type of
the array variable. The function <CODE>TransDefer</CODE> has to
be applied for the accessed element type, in order to get
the type key rather than a key of a type identifier
referring to it.
<P>
<B>Array.lido</B>[47]==
<PRE>
<TT>
RULE: Variable ::= Variable '[' Expression ']' COMPUTE
  Variable[1].Type =
        TransDefer (GetElemType (Variable[2].Type, NoKey));

  Expression.ReqType = intType;

  IF (EQ (Variable[1].Type, NoKey),
  message (ERROR, "index applied to non array", 0, COORDREF));
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_10.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_12.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
