<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Record Types</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC9" HREF="typetutorial_toc.html#SEC9">Record Types</A></H1>
<P>
We now introduce record types to our language in order to
demonstrate how composed program defined types are specified.
A record type is described by a sequence of field declarations
which have the same form as <CODE>ObjDecls</CODE> used in variable
declarations. The notation of variables is extended by an
alternative for component selection from a variable.
<P>
The following concrete productions are added:
<P>
<B>ScopeProp.con</B>[35]==
<PRE>
<TT>
TypeDenoter:    RecordType.
RecordType:     'record' ObjDecls 'end'.
Variable:       Variable '.' SelectIdent.
SelectIdent:    Ident.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Here is an example program that defines and uses a record 
variable <CODE>rv</CODE>:
<B>RecordExamp</B>[36]==
<PRE>
<TT>begin
  var   record int i, bool b, real r end rv;
  var   int j, bool c, real s;
  j = rv.i;
  c = rv.b;
  s = rv.r;
end
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
An abstraction of a record type is the sequence of component
definitions. The selection construct needs to identify a definition
within such a sequence. Hence it is suitable to use a scope
for that abstraction. The module <CODE>AlgScopeProp</CODE> supports
using scopes as properties, in particular for describing types.
<P>
<B>ScopeProp.specs</B>[37]==
<PRE>
<TT>
$/Name/AlgScopeProp.gnrc:inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
A <CODE>RecordType</CODE> introduces a new type in a program,
different from any other type. That concept is represented
by the role <CODE>TypeDenotation</CODE> of the <CODE>Typing</CODE> module.
<P>
In a different language we could have specified that the notation
of one record type is equal or compatible to another notation
of a record type at a different place in the program, e. g.
if they have the same sequence of component (structural equality).
In that case we had to describe the rules for equality or
compatibility in the <CODE>EqualTypes</CODE> or <CODE>CompatibleTypes</CODE>
functions; but we would use the same specification as given below.
We have to decide this question of type equality for every
form of <CODE>TypeDenoter</CODE> in the language.
<P>
The role <CODE>RangeScopeProp</CODE> of the <CODE>AlgScopeProp</CODE> module
specifies the <CODE>RecordType</CODE> to be a range. 
Its scope of component definitions
is associated to the <CODE>ScopeKey</CODE>. The <CODE>ScopeKey</CODE>
is specified to be the type key created by the role
<CODE>TypeDenotation</CODE>. 
<P>
<B>ScopeProp.lido</B>[38]==
<PRE>
<TT>
RULE: TypeDenoter ::= RecordType COMPUTE
  TypeDenoter.Type = RecordType.Type;
END;

SYMBOL RecordType INHERITS 
        TypeDenotation, RangeScopeProp 
COMPUTE
  SYNT.ScopeKey = SYNT.Type;
  SYNT.GotType = ResetTypeName (SYNT.Type, "record...");
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The last computation above set the <CODE>TypeName</CODE> property
of the created type for the facility of printing type information
we have introduced above. The attribute <CODE>GotType</CODE> is
provided by the <CODE>TypeDenotation</CODE> role, indicating that
all relevant properties of the created type are set.
The module then takes care that those properties are set
when they are accessed for objects having that type.
(The scope property need not be included in that mechanism,
because the <CODE>AlgScopeProp</CODE>
module takes care for setting the scope property before using it.
<P>
Type analysis for a record component selection is specified in the
following way: The <CODE>Variable</CODE> a selector is applied to
has to have a record type. In our case that is decided by
checking that the type of the <CODE>Variable</CODE> has the
<CODE>Scope</CODE> property being set.
The selection identifier is to be bound in that scope.
We set the attribute <CODE>SelectIdent.Scope</CODE> to that scope
in order to use a role of the <CODE>AlgScopeProp</CODE> module for
binding.
<P>
Finally, the type of the whole selection is the type of the
bound component:
<P>
<B>Selection.lido</B>[39]==
<PRE>
<TT>
RULE: Variable ::= Variable '.' SelectIdent COMPUTE
  SelectIdent.Scope = 
     GetScope (Variable[2].Type, NoEnv)
     &#60;- INCLUDING Program.GotScopeProp;

  Variable[1].Type = SelectIdent.Type;

  IF (EQ (SelectIdent.Scope, NoEnv),
  message (ERROR, "selection applied to non record type", 
           0, COORDREF));
END;

SYMBOL SelectIdent INHERITS 
        IdUseScopeProp, ChkIdUse, IdentOcc,
        TypedUseId, ChkTypedUseId, PrtType
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The last symbol computation combines several roles to solve
the record selection analysis task:
A <CODE>SelectIdent</CODE> is an identifier occurrence (<CODE>IdentOcc</CODE>),
which is bound in an explicitly determined scope (<CODE>IdUseScopeProp</CODE>).
It is checked whether such a binding is found (<CODE>ChkIdUse</CODE>).
With respect to type analysis, a <CODE>SelectIdent</CODE> is an
occurrence of a typed object identifier
(<CODE>TypedUseId</CODE>, <CODE>ChkTypedUseId</CODE>, <CODE>PrtType</CODE>).
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_10.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
