<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/typetutorial.tnf on 12 Febuary 2003 -->

<TITLE>Tutorial on Type Analysis - Operator Overloading</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Tutorial on Type Analysis</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC8" HREF="typetutorial_toc.html#SEC8">Operator Overloading</A></H1>
<P>
We here extend our language by binary and unary operators in
order to demonstrate type analysis for expressions with
overloaded operators. The following grammar fragment introduces
binary operators such that <CODE>AddOpr</CODE> has lower precedence
than <CODE>MulOpr</CODE>, and unary operators, <CODE>MonOpr</CODE>, have
highest precedence. (The necessary chain productions have
been specified in a grammar fragment above.)
The productions for the operators themselves are 
created from the operator descriptions below.
<P>
<B>Opr.con</B>[27]==
<PRE>
<TT>
Expression:     Expression AddOpr Factor.
Factor:         Factor MulOpr Operand.
Operand:        MonOpr Operand.
Operand:        '(' Expression ')'.
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Type analysis for operators is supported by the library module
<CODE>Operator</CODE>:
<P>
<B>OprType.specs</B>[28]==
<PRE>
<TT>
$/Type/Operator.gnrc+referto=(Operator.descr):inst
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The <CODE>referto</CODE> parameter of the instantiation identifies the
following specification fragment which contains descriptions
of the operators.
<P>
<B>Operator.descr</B>[29]==
<PRE>
<TT>
</TT><I>Source Operators</I>[30]<TT>
</TT><I>Target Operators</I>[31]<TT>
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Operators are overloaded in our language,
i.e. a source operator symbol like <CODE>+</CODE>
may denote one of several target operations, e.g. integer addition or
floating point addition.
The distinction is made using the types of the operands. 
Hence, we provide two related sets of descriptions, one for
source operators and one for target operators.
<P>
Each of the following lines describes one source operator by its
token, the concrete grammar symbol it is derived from, the
abstract grammar symbol for its representation in the tree,
and a unique name:
<P>
<I>Source Operators</I>[30]==
<PRE>
<TT>
SrcOpr ('+', AddOpr, BinOpr, AddOp)
SrcOpr ('-', AddOpr, BinOpr, SubOp)
SrcOpr ('*', MulOpr, BinOpr, MulOp)
SrcOpr ('/', MulOpr, BinOpr, DivOp)

SrcOpr ('+', MonOpr, UnOpr, PlusOp)
SrcOpr ('-', MonOpr, UnOpr, NegOp)
SrcOpr ('!', MonOpr, UnOpr, NotOp)
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is invoked in definition 29.
</PRE>
</FONT>
<P>
For each of the source operators at least one meaning is specified
by one of the following target operator descriptions.
The first component of a target operator description relates it
to a source operator, the second component is a unique name.
Here, for example the <CODE>AddOp</CODE> is overloaded with three
target operators: <CODE>iAdd</CODE>, <CODE>rAdd</CODE>, and <CODE>bAdd</CODE>.
The operator names are automatically introduced as names
for definition table keys. They may be used explicitly in 
specifications to distinguish target operators, or to associate
properties to them.
<P>
The third component describes the signature of the
target operator expressed in terms of keys for predefined types.
<P>
<I>Target Operators</I>[31]==
<PRE>
<TT>
TgtOpr (AddOp, iAdd, (intType,intType):intType, TgtStr={"+"})
TgtOpr (SubOp, iSub, (intType,intType):intType, TgtStr={"-"})
TgtOpr (MulOp, iMul, (intType,intType):intType, TgtStr={"*"})
TgtOpr (DivOp, iDiv, (intType,intType):intType, TgtStr={"/"})

TgtOpr (AddOp, rAdd, (realType,realType):realType, TgtStr={"+"})
TgtOpr (SubOp, rSub, (realType,realType):realType, TgtStr={"-"})
TgtOpr (MulOp, rMul, (realType,realType):realType, TgtStr={"*"})
TgtOpr (DivOp, rDiv, (realType,realType):realType, TgtStr={"/"})

TgtOpr (PlusOp, iPlus, (intType):intType, TgtStr={"+"})
TgtOpr (NegOp,  iNeg,  (intType):intType, TgtStr={"-"})

TgtOpr (PlusOp, rPlus, (realType):realType, TgtStr={"+"})
TgtOpr (NegOp,  rNeg,  (realType):realType, TgtStr={"-"})

TgtOpr (AddOp, bAdd, (boolType,boolType):boolType, TgtStr={"||"})
TgtOpr (MulOp, bMul, (boolType,boolType):boolType, TgtStr={"&#38;&"})

TgtOpr (NotOp, bNot, (boolType):boolType, TgtStr={"!"})
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is invoked in definition 29.
</PRE>
</FONT>
<P>
The last component associates a value to a property named
<CODE>TgtStr</CODE> of the target operator. The name of the property,
its type, and its value may be chosen arbitrarily.
Here they are strings that could be used for translating the
operators to C. Since, translation is not specified in this
text, that property is not further used.
However, we have to specify our choice:
<P>
<B>OprType.pdl</B>[32]==
<PRE>
<TT>
TgtStr:  CharPtr; "Strings.h"
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
The target operator signatures as given above would require
operands to have exactly those types. E. g. <CODE>a + 1</CODE>
would be illegal if <CODE>a</CODE> were of type <CODE>realType</CODE>.
The following specification introduces coercion from
<CODE>intType</CODE> to <CODE>realType</CODE> be applicable if necessary
to identify a target operator.
<P>
<B>OprType.oil</B>[33]==
<PRE>
<TT>
COERCION cFloat (intType): realType;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
Type analysis for binary and unary expressions needs to compute
the type attribute of the whole expression (the result type
of the operation) and the required operand type (the corresponding
type of the signature of the identified target operator).
The latter may differ from the operand type if coercion is
applied. We can obtain these computations from the module
roles <CODE>BinTgtOpr</CODE> and <CODE>UnTgtOpr</CODE>. We only need to pass
the type information to and from the operator symbol as shown
below. The module role <CODE>ChkOpr</CODE> issues a message if no
target operator with a suitable signature could be identified.
(The key of the target operator could also be obtained by
<CODE>BinOpr.TgtKey</CODE> or <CODE>UnOpr.TgtKey</CODE>, if necessary e. g.
for translation.)
<P>
<B>Opr.lido</B>[34]==
<PRE>
<TT>
SYMBOL BinOpr INHERITS BinTgtOpr, ChkOpr END;
RULE: Expression ::= Expression BinOpr Expression COMPUTE
  BinOpr.LType = Expression[2].Type;
  BinOpr.RType = Expression[3].Type;
  Expression[1].Type = BinOpr.ResType;
  Expression[2].ReqType = BinOpr.LTType;
  Expression[3].ReqType = BinOpr.RTType;
END;

SYMBOL UnOpr INHERITS UnTgtOpr, ChkOpr END;
RULE: Expression ::= UnOpr Expression COMPUTE
  UnOpr.RType = Expression[2].Type;
  Expression[1].Type = UnOpr.ResType;
  Expression[2].ReqType = UnOpr.RTType;
END;
</TT>
</PRE>
<FONT SIZE=1>
<PRE>
This macro is attached to a product file.
</PRE>
</FONT>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="typetutorial_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
