<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/type.tnf on 12 Febuary 2003 -->

<TITLE>Type analysis tasks - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Type analysis tasks</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC10" HREF="type_toc.html#SEC10">Index</A></H1>
<DL>
<DT><H2>A</H2></DT>
<DT> AlgScopeProp</DT>
<DD> <A HREF="type_2.html#IDX75">Types Having Scope Properties</A> </DD>
<DT> array types</DT>
<DD> <A HREF="type_2.html#IDX52">Properties of Types</A> </DD>
<DD> <A HREF="type_2.html#IDX51">Properties of Types</A> </DD>
<DD> <A HREF="type_2.html#IDX53">Properties of Types</A> </DD>
<DT> attribute DeferredKey</DT>
<DD> <A HREF="type_4.html#IDX99">Deferred Property Association</A> </DD>
<DT> attribute GotDeferProp</DT>
<DD> <A HREF="type_4.html#IDX103">Deferred Property Association</A> </DD>
<DT> attribute GotProp</DT>
<DD> <A HREF="type_1.html#IDX31">Basic Type Analysis</A> </DD>
<DT> attribute GotType</DT>
<DD> <A HREF="type_1.html#IDX35">Basic Type Analysis</A> </DD>
<DT> attribute Type</DT>
<DD> <A HREF="type_1.html#IDX29">Basic Type Analysis</A> </DD>
<DT> attribute TypeIsSet</DT>
<DD> <A HREF="type_1.html#IDX33">Basic Type Analysis</A> </DD>
<DT><H2>B</H2></DT>
<DT> Basic Type Analysis</DT>
<DD> <A HREF="type_toc.html#IDX7"></A> </DD>
<DT> BinTgtOpr</DT>
<DD> <A HREF="type_3.html#IDX82">Operator Identification</A> </DD>
<DT><H2>C</H2></DT>
<DT> ChkSetDeferId</DT>
<DD> <A HREF="type_4.html#IDX100">Deferred Property Association</A> </DD>
<DT> ChkTypeDefDefId</DT>
<DD> <A HREF="type_1.html#IDX49">Example for Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX24">Basic Type Analysis</A> </DD>
<DT> ChkTypeDefUseId</DT>
<DD> <A HREF="type_1.html#IDX45">Example for Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX26">Basic Type Analysis</A> </DD>
<DT> ChkTypedUseId</DT>
<DD> <A HREF="type_1.html#IDX22">Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX43">Example for Basic Type Analysis</A> </DD>
<DT> component selection</DT>
<DD> <A HREF="type_2.html#IDX70">Function Types</A> </DD>
<DT><H2>D</H2></DT>
<DT> Defer</DT>
<DD> <A HREF="type_3.html#IDX92">Operator Identification</A> </DD>
<DD> <A HREF="type_1.html#IDX13">Basic Type Analysis</A> </DD>
<DT> Deferred Property Association</DT>
<DD> <A HREF="type_3.html#IDX90">Operator Identification</A> </DD>
<DT> DeferredKey</DT>
<DD> <A HREF="type_4.html#IDX98">Deferred Property Association</A> </DD>
<DT><H2>E</H2></DT>
<DT> examples</DT>
<DD> <A HREF="type_1.html#IDX37">Basic Type Analysis</A> </DD>
<DD> <A HREF="type_toc.html#IDX5"></A> </DD>
<DD> <A HREF="type_1.html#IDX36">Basic Type Analysis</A> </DD>
<DD> <A HREF="type_toc.html#IDX4"></A> </DD>
<DT><H2>F</H2></DT>
<DT> function call</DT>
<DD> <A HREF="type_2.html#IDX67">Function Types</A> </DD>
<DT> function declaration</DT>
<DD> <A HREF="type_2.html#IDX63">Function Types</A> </DD>
<DT> function TransDefer</DT>
<DD> <A HREF="type_1.html#IDX17">Basic Type Analysis</A> </DD>
<DT> function types</DT>
<DD> <A HREF="type_2.html#IDX59">Pointer Types</A> </DD>
<DT><H2>G</H2></DT>
<DT> GotDeferProp</DT>
<DD> <A HREF="type_4.html#IDX102">Deferred Property Association</A> </DD>
<DT> GotProp</DT>
<DD> <A HREF="type_1.html#IDX30">Basic Type Analysis</A> </DD>
<DT> GotType</DT>
<DD> <A HREF="type_1.html#IDX34">Basic Type Analysis</A> </DD>
<DT><H2>I</H2></DT>
<DT> IdUseScopeProp</DT>
<DD> <A HREF="type_2.html#IDX73">Types Having Scope Properties</A> </DD>
<DT> IsType</DT>
<DD> <A HREF="type_1.html#IDX8">Basic Type Analysis</A> </DD>
<DT><H2>K</H2></DT>
<DT> KReset</DT>
<DD> <A HREF="type_2.html#IDX57">Pointer Types</A> </DD>
<DT><H2>L</H2></DT>
<DT> Library <CODE>Type</CODE></DT>
<DD> <A HREF="type_toc.html#IDX1"></A> </DD>
<DT> LidoList</DT>
<DD> <A HREF="type_2.html#IDX68">Function Types</A> </DD>
<DT> LTType</DT>
<DD> <A HREF="type_3.html#IDX87">Operator Identification</A> </DD>
<DT> LType</DT>
<DD> <A HREF="type_3.html#IDX84">Operator Identification</A> </DD>
<DT><H2>M</H2></DT>
<DT> member selection</DT>
<DD> <A HREF="type_2.html#IDX71">Function Types</A> </DD>
<DT> Module Defer</DT>
<DD> <A HREF="type_3.html#IDX91">Operator Identification</A> </DD>
<DD> <A HREF="type_1.html#IDX14">Basic Type Analysis</A> </DD>
<DT> Module <CODE>LidoList</CODE></DT>
<DD> <A HREF="type_2.html#IDX60">Pointer Types</A> </DD>
<DT> Module <CODE>Operator</CODE></DT>
<DD> <A HREF="type_2.html#IDX79">Types Having Scope Properties</A> </DD>
<DT> Module PropLib</DT>
<DD> <A HREF="type_4.html#IDX95">Deferred Property Association</A> </DD>
<DT><H2>N</H2></DT>
<DT> NoKey</DT>
<DD> <A HREF="type_1.html#IDX10">Basic Type Analysis</A> </DD>
<DT><H2>O</H2></DT>
<DT> Oil Tool</DT>
<DD> <A HREF="type_2.html#IDX78">Types Having Scope Properties</A> </DD>
<DT> operator identification</DT>
<DD> <A HREF="type_2.html#IDX76">Types Having Scope Properties</A> </DD>
<DT> overloaded operators</DT>
<DD> <A HREF="type_2.html#IDX77">Types Having Scope Properties</A> </DD>
<DT><H2>P</H2></DT>
<DT> parameter type</DT>
<DD> <A HREF="type_2.html#IDX61">Pointer Types</A> </DD>
<DT> Pointer Types</DT>
<DD> <A HREF="type_2.html#IDX55">Array Types</A> </DD>
<DT> predefined types</DT>
<DD> <A HREF="type_1.html#IDX39">Example for Basic Type Analysis</A> </DD>
<DT> Properties of Types</DT>
<DD> <A HREF="type_1.html#IDX50">Example for Basic Type Analysis</A> </DD>
<DT> property Defer</DT>
<DD> <A HREF="type_4.html#IDX93">Deferred Property Association</A> </DD>
<DD> <A HREF="type_1.html#IDX15">Basic Type Analysis</A> </DD>
<DT> property IsType</DT>
<DD> <A HREF="type_1.html#IDX9">Basic Type Analysis</A> </DD>
<DT> property TypeOf</DT>
<DD> <A HREF="type_1.html#IDX12">Basic Type Analysis</A> </DD>
<DT> PropLib</DT>
<DD> <A HREF="type_4.html#IDX96">Deferred Property Association</A> </DD>
<DD> <A HREF="type_2.html#IDX58">Pointer Types</A> </DD>
<DT><H2>R</H2></DT>
<DT> RangeScope</DT>
<DD> <A HREF="type_2.html#IDX66">Function Types</A> </DD>
<DT> ResType</DT>
<DD> <A HREF="type_3.html#IDX86">Operator Identification</A> </DD>
<DT> result type</DT>
<DD> <A HREF="type_2.html#IDX62">Pointer Types</A> </DD>
<DT> RootDefer</DT>
<DD> <A HREF="type_4.html#IDX104">Deferred Property Association</A> </DD>
<DT> RootType</DT>
<DD> <A HREF="type_1.html#IDX40">Example for Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX18">Basic Type Analysis</A> </DD>
<DT> RTType</DT>
<DD> <A HREF="type_3.html#IDX88">Operator Identification</A> </DD>
<DT> RType</DT>
<DD> <A HREF="type_3.html#IDX85">Operator Identification</A> </DD>
<DT> running example</DT>
<DD> <A HREF="type_1.html#IDX38">Basic Type Analysis</A> </DD>
<DD> <A HREF="type_toc.html#IDX6"></A> </DD>
<DT><H2>S</H2></DT>
<DT> scope properties</DT>
<DD> <A HREF="type_2.html#IDX69">Function Types</A> </DD>
<DT> SetDeferId</DT>
<DD> <A HREF="type_4.html#IDX97">Deferred Property Association</A> </DD>
<DT> SetDeferProp</DT>
<DD> <A HREF="type_4.html#IDX101">Deferred Property Association</A> </DD>
<DT> SrcOpr</DT>
<DD> <A HREF="type_3.html#IDX80">Operator Identification</A> </DD>
<DT><H2>T</H2></DT>
<DT> TgtKey</DT>
<DD> <A HREF="type_3.html#IDX89">Operator Identification</A> </DD>
<DT> TgtOpr</DT>
<DD> <A HREF="type_3.html#IDX81">Operator Identification</A> </DD>
<DT> TransDefer</DT>
<DD> <A HREF="type_4.html#IDX94">Deferred Property Association</A> </DD>
<DD> <A HREF="type_1.html#IDX16">Basic Type Analysis</A> </DD>
<DT> Type</DT>
<DD> <A HREF="type_1.html#IDX28">Basic Type Analysis</A> </DD>
<DD> <A HREF="type_toc.html#IDX3"></A> </DD>
<DT> Type Analysis</DT>
<DD> <A HREF="type_toc.html#IDX2"></A> </DD>
<DT> type definition</DT>
<DD> <A HREF="type_1.html#IDX47">Example for Basic Type Analysis</A> </DD>
<DT> TypedDefId</DT>
<DD> <A HREF="type_1.html#IDX41">Example for Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX20">Basic Type Analysis</A> </DD>
<DT> TypedDefinition</DT>
<DD> <A HREF="type_2.html#IDX64">Function Types</A> </DD>
<DD> <A HREF="type_1.html#IDX19">Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX46">Example for Basic Type Analysis</A> </DD>
<DT> TypeDefDefId</DT>
<DD> <A HREF="type_1.html#IDX48">Example for Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX23">Basic Type Analysis</A> </DD>
<DT> TypeDefUseId</DT>
<DD> <A HREF="type_1.html#IDX44">Example for Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX25">Basic Type Analysis</A> </DD>
<DT> TypeDenotation</DT>
<DD> <A HREF="type_2.html#IDX54">Array Types</A> </DD>
<DD> <A HREF="type_2.html#IDX72">Types Having Scope Properties</A> </DD>
<DD> <A HREF="type_1.html#IDX27">Basic Type Analysis</A> </DD>
<DD> <A HREF="type_2.html#IDX56">Pointer Types</A> </DD>
<DD> <A HREF="type_2.html#IDX65">Function Types</A> </DD>
<DT> TypedUseId</DT>
<DD> <A HREF="type_2.html#IDX74">Types Having Scope Properties</A> </DD>
<DD> <A HREF="type_1.html#IDX42">Example for Basic Type Analysis</A> </DD>
<DD> <A HREF="type_1.html#IDX21">Basic Type Analysis</A> </DD>
<DT> TypeIsSet</DT>
<DD> <A HREF="type_1.html#IDX32">Basic Type Analysis</A> </DD>
<DT> TypeOf</DT>
<DD> <A HREF="type_1.html#IDX11">Basic Type Analysis</A> </DD>
<DT><H2>U</H2></DT>
<DT> UnTgtOpr</DT>
<DD> <A HREF="type_3.html#IDX83">Operator Identification</A> </DD>
</DL>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
