<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/type.tnf on 12 Febuary 2003 -->

<TITLE>Type analysis tasks - Deferred Property Association</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Type analysis tasks</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC9" HREF="type_toc.html#SEC9">Deferred Property Association</A></H1>
<P>
This module implements the technique of deferred property
association:
Many languages have constructs that define an identifier to denote
the same object as another, different identifier does.
Properties accessed or set via the one key should yield the same
results or effects as if the other key was used.
Typical examples for such constructs are type definitions
or constant definitions.
<P>
The module is instantiated by
<PRE>
   $/Type/Defer.gnrc +referto=KEY :inst
</PRE>
The <CODE>referto</CODE> parameter modifies the names
of <CODE>Key</CODE> attributes, and hence, has to be the same as the
<CODE>referto</CODE> parameter used for the module instance that supplied
those attributes.
<P>
The roles of this module relate keys to each other which represent
the same object. That relation has to be acyclic. The properties
are associated to the keys at the ends of those relation chains.
A function is provided that walks down the chain when accessing
a property from any of the related keys.
<P>
This technique also decouples the computations which establish
the equivalence between keys from those which associate properties
to keys. It avoids cyclic dependencies between computations
in cases where properties of objects may be defined recursively,
e.g. recursively defined types.
<A NAME="IDX93"></A>
<P>
The property <CODE>Defer</CODE> implements the relation between keys described
here. It should not be set otherwise than by using the
<CODE>SetDeferId</CODE> role of this module.
<P>
Setting a property to a key that may be an end of a <CODE>Defer</CODE>
chain should occur in the context of the <CODE>SetDeferProp</CODE>
role.
<A NAME="IDX94"></A>
<P>
If properties are accessed for a key <CODE>k</CODE> that may be
on a <CODE>Defer</CODE> chain, the result of the call
<CODE>TransDefer (k)</CODE> has to be used instead of the
the key <CODE>k</CODE> itself, e.g. <CODE>GetKind (TransDefer (k), NoKind)</CODE>.
<P>
<A NAME="IDX95"></A>
<A NAME="IDX96"></A>
<P>
This module uses the <CODE>PropLib</CODE> module
(See  <A HREF="prop_10.html#SEC10">Some Useful PDL Specifications of Association of properties to definitions</A>,) to obtain the <CODE>TransDefer</CODE> function.
<P>
The module provides the following computational roles:
<A NAME="IDX97"></A>
<A NAME="IDX98"></A>
<A NAME="IDX99"></A>
<P>
<CODE>SetDeferId</CODE>
is a role for a defining occurrence of an identifier.
It establishes the <CODE>Defer</CODE> relation from
<CODE>SetDeferId.|KEY|Key</CODE> to point to
<CODE>SetDeferId.DeferredKey</CODE>.
A lower or upper computation for <CODE>THIS.DeferredKey</CODE> has to be
provided.
An attempt to complete a <CODE>Defer</CODE> cycle is not executed.
<A NAME="IDX100"></A>
<P>
<CODE>ChkSetDeferId</CODE> is a role that may be inherited
by any identifier occurrence.
It checks whether an attempt was made to complete
a <CODE>Defer</CODE> cycle involving this key.
The role should be inherited together with <CODE>SetDeferId</CODE>,
if <CODE>Defer</CODE> cycles are not otherwise excluded.
<A NAME="IDX101"></A>
<A NAME="IDX102"></A>
<A NAME="IDX103"></A>
<P>
<CODE>SetDeferProp</CODE>
is a role that characterizes a context where properties may be
set to a key at the end of a <CODE>Defer</CODE> chain.
Computations that associate the properties have to
establish the postcondition represented by the <CODE>VOID</CODE>
attribute <CODE>SYNT.GotDeferProp</CODE>.
The role provides a default computation for
<CODE>SYNT.GotDeferProp</CODE> that states the empty postcondition.
<A NAME="IDX104"></A>
<P>
<CODE>RootDefer</CODE>
is inherited by the grammar root by default.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="type_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
