<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ui.tnf on 12 Febuary 2003 -->

<TITLE>Eli User Interface Reference Manual - Referring to Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli User Interface Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC1" HREF="ui_toc.html#SEC1">Referring to Objects</A></H1>
<P>
The objects in Eli's universe are divided into two classes,
<DFN>source objects</DFN>
<A NAME="IDX1"></A>
and <DFN>derived objects</DFN>.
<A NAME="IDX2"></A>
Source objects are owned by the user of Eli,
and may be manipulated in any way.
Derived objects are owned by Eli; the user may inspect them
or obtain copies of them on request,
but has no direct access to them and cannot change them.
Each derived object can be manufactured from some set of source
objects, and therefore does not represent any <EM>new</EM> information.
<P>
Every object has a <DFN>name</DFN>.
<A NAME="IDX4"></A>
<A NAME="IDX3"></A>
The name of a source object is its Unix file name and
the name of a derived object is an <DFN>odin-expression</DFN>.
<A NAME="IDX6"></A>
<A NAME="IDX5"></A>
The remainder of this chapter explains the form and meaning of an
odin-expression.
<P>
Eli splits each file name into two parts: a <DFN>root</DFN> and a <DFN>type-name</DFN>.
The type-name is the longest suffix of the
file name that matches one of the declared source type suffixes.
If no suffix match is found, the type-name is the empty string.
<P>
<H2><A NAME="SEC2" HREF="ui_toc.html#SEC2">Lexical Conventions</A></H2>
<P>
Lexically, an odin-expression consists of a sequence of
<DFN>identifier</DFN> and <DFN>operator</DFN> tokens
terminated by a newline character.
An odin-expression can be continued on multiple lines
by escaping each newline character with a backslash.
This backslash (but not the newline) is deleted
before the expression is parsed.
Multiple odin-expressions can be specified on the same line
by separating them with semicolons.
<P>
An identifier token is just a sequence of characters.
The following characters must be escaped to be included in an identifier:
<P>
<PRE>
: + = ( ) / % ; ? $ &#60; &#62; ! &#60;space> &#60;tab> &#60;newline> # \ '
</PRE>
<P>
A single character can be escaped by preceding it with a backslash
(e.g. <CODE>lost\+found</CODE>).
A sequence of characters can be escaped
by enclosing them in apostrophes (e.g. <CODE>'lost+found'</CODE>).
<P>
Unescaped <DFN>white space</DFN> characters (spaces, tabs, and newlines)
are ignored during parsing except when they separate adjacent identifiers.
A comment begins with a sharp and is terminated by the next newline character:
<P>
<PRE>
# this is a comment
</PRE>
<P>
Each comment is equivalent to white space.
<P>
An odin-expression can be surrounded by parentheses.
Parentheses are required for nested odin-expressions
(such as values of parameters) or for the empty expression
<CODE>()</CODE> which represents an immutable empty file.
<P>
<H2><A NAME="SEC3" HREF="ui_toc.html#SEC3">Selection Expressions</A></H2>
<P>
A selection expression, indicated by the slash operator,
selects a file from a directory.
The argument to the slash operator is the file name of the desired file.
For example, the following odin-expression
selects <CODE>prog.c</CODE> from the directory <CODE>src</CODE>:
<P>
<PRE>
src/prog.c
</PRE>
<P>
Any special character must be escaped.
For example, <CODE>src/c++/prog.c</CODE>
must be escaped, as in <CODE>src/c\+\+/prog.c</CODE> or <CODE>'src/c++/prog.c'</CODE>.
<P>
<H2><A NAME="SEC4" HREF="ui_toc.html#SEC4">Derivation Expressions</A></H2>
<P>
A derivation expression, indicated by the colon operator,
is used to specify a derived object.
The argument to the colon operator is an <DFN>object type</DFN>
(or <DFN>product</DFN>)
(see  <A HREF="pp_toc.html">Top of Products and Parameters</A>):
<P>
<PRE>
sets.specs :exe
sets.specs :source :names
</PRE>
<P>
The first line names the executable program derived from the specifications
enumerated in file <TT>`sets.specs'</TT>, while the second names a text file
containing the names of the C files, header files and Makefile from which
that program can be built.
<P>
A derived object can be a directory,
in which case it is called a <DFN>derived directory</DFN>.
Elements of a derived directory are selected with the
same slash operator used to select elements of source directories.
For example, if <CODE>examples/sets.specs:source</CODE> is a derived directory
containing the source code files that implement a text processor,
and this directory contains three files named
<TT>`Makefile'</TT>, <TT>`driver.c'</TT>, and <TT>`HEAD.h'</TT>,
then these three files are named by the odin-expressions:
<P>
<PRE>
examples/sets.specs:source/Makefile
examples/sets.specs:source/driver.c
examples/sets.specs:source/HEAD.h
</PRE>
<P>
<H2><A NAME="SEC5" HREF="ui_toc.html#SEC5">Parameterization Expressions</A></H2>
<P>
A parameterization expression, indicated by the <KBD>+</KBD> operator,
extends an object with additional information
that affects the derived objects produced from that object.
The argument to the <KBD>+</KBD> operator is a <DFN>parameter type</DFN>
<A NAME="IDX8"></A>
<A NAME="IDX7"></A>
(see  <A HREF="pp_toc.html">Top of Products and Parameters</A>),
optionally followed by an <KBD>=</KBD> operator and a <DFN>value</DFN>
<A NAME="IDX10"></A>
<A NAME="IDX9"></A>
consisting of a sequence of
one or more identifiers and parenthesized odin-expressions:
<P>
<PRE>
test +cmd=(sets.specs +fold :exe) +cmd=data :run
test +cmd=(sets.specs +fold :exe) data :run
test +cmd=(sets.specs +fold=' ' :exe) data :run
test +cmd=(sets.specs +fold :exe) +cmd=data +cmd=data :run
</PRE>
<P>
(We shall see that all of these lines are equivalent.)
<P>
If the parameter value is omitted,
it is equivalent to specifying the identifier consisting of a single space
<CODE>' '</CODE> as the value.
<P>
The parameter values of a given parameter type in an odin-expression
form an ordered set,
where the order of the values is the order specified in the odin-expression.
If multiple copies of the same parameter value appear, only the first
of the multiple copies is kept.
The parameter value lists of each parameter type are disjoint,
therefore, the order of parameters of different types is not significant.
<P>
If a parameter has a value that is a sequence,
that value is only considered the same as another identical sequence.
Thus the following odin-expression is <EM>not</EM> equivalent to those given
above:
<P>
<PRE>
test +cmd=(sets.specs +fold :exe) data +cmd=data :run
</PRE>
<P>
Although <CODE>data</CODE> is an element of the parameter value list for
parameter type <CODE>cmd</CODE>, it was introduced as part of a sequence.
Its second appearance is as a single value, which is <EM>not</EM> equivalent
to the previous sequence.
Therefore it will not be considered a duplicate element, and the final list
will be <CODE>(sets.specs +fold :exe) data data</CODE>.
<P>
Frequently, several odin-expressions share a common set of parameters.
To support this kind of sharing,
a parameterization expression can take the form of
a <KBD>+</KBD> followed by a parenthesized odin-expression.
The common set of parameters are then stored in the file
named by the odin-expression.
For example, suppose the file <TT>`my.prms'</TT> contained the text:
<P>
<PRE>
+debug +lib_sp=(/local/lib) +monitor +fold
</PRE>
<P>
The odin-expression <CODE>my.prms</CODE> denotes the file <TT>`my.prms'</TT> in the
current directory, so the following odin-expressions would be equivalent:
<P>
<PRE>
sets.specs +(my.prms) :exe
sets.specs +debug +lib_sp=(/local/lib) +monitor +fold :exe
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_2.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
