<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ui.tnf on 12 Febuary 2003 -->

<TITLE>Eli User Interface Reference Manual - Extracting and Editing Objects</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli User Interface Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC9" HREF="ui_toc.html#SEC9">Extracting and Editing Objects</A></H1>
<P>
A command that includes an angle bracket (<KBD>&#62;</KBD> or <KBD>&#60;</KBD>) requests Eli
to copy the contents of a specified object into another object.
The copy is performed only if the status level
of the specified object is no lower than <CODE>WARNING</CODE>
(see  <A HREF="ui_2.html#SEC7">Status of Objects</A>).
The destination of the copy must be a source object,
because only source objects can be directly modified by a user.
<P>
There are two forms of the copy odin-command:
<DFN>copy-to</DFN>,
<A NAME="IDX12"></A>
<A NAME="IDX11"></A>
indicated by a right-angle-bracket <KBD>&#62;</KBD>, and
<DFN>copy-from</DFN>,
<A NAME="IDX13"></A>
indicated by a left-angle-bracket <KBD>&#60;</KBD>.
Examples of these two odin-commands are:
<P>
<PRE>
-&#62; sets.specs +debug :exe &#62; prog
-&#62; prog &#60; sets.specs +debug :exe
</PRE>
<P>
If the destination object is a directory, the <DFN>label</DFN>
of the specified object is used to name the new copy.
The label of a source file is
the last component of the pathname of the source file.
The label of a derived object is <VAR>source-label.type-name</VAR>
where <VAR>type-name</VAR> is the name of the output type
of the tool that produced it
(see  <A HREF="pp_toc.html">Top of Products and Parameters</A>)
and <VAR>source-label</VAR> is the label of the source file
from which it is derived.
For example, the label of <CODE>/usr/src/sets.specs</CODE> is <CODE>sets.specs</CODE> and
the label of <CODE>/usr/src/sets.specs:exe</CODE> is <CODE>sets.specs.exe</CODE>.
<P>
If a list is copied into a directory,
each element of the list is copied individually into the directory.
<P>
<H2><A NAME="SEC10" HREF="ui_toc.html#SEC10">Copying to Standard Output</A></H2>
<P>
If the destination object is omitted from a copy-to odin-command,
the specified object is displayed on the current standard output device.
For example, the odin-command:
<P>
<PRE>
-&#62; sets.con &#62;
</PRE>
<P>
displays the file named <CODE>sets.con</CODE>.
<P>
<H2><A NAME="SEC11" HREF="ui_toc.html#SEC11">Editing with the Copy Command</A></H2>
<P>
If only the destination object is specified in a copy-from odin-command,
the specified object is given to the host-system editor
indicated by the <CODE>$EDITOR</CODE> environment variable
(see  <A HREF="ui_7.html#SEC24">Environment Variables</A>)
with the <CODE>vi</CODE> editor the default.
For example, if the value of the <CODE>$EDITOR</CODE> variable is <CODE>emacs</CODE>,
then the following odin-command invokes the <CODE>emacs</CODE> editor
on the file <CODE>prog.c</CODE>.
<P>
<PRE>
-&#62; prog.c &#60;
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_2.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_4.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
