<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ui.tnf on 12 Febuary 2003 -->

<TITLE>Eli User Interface Reference Manual - Execute Commands</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli User Interface Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC12" HREF="ui_toc.html#SEC12">Execute Commands</A></H1>
<P>
A command that includes an exclamation point (<KBD>!</KBD>) requests Eli to
execute a host command.
In its most general form, such a command consists of an odin-expression
followed by an exclamation-point and a host-command line.
Either the odin-expression or the host-command can be omitted:
<P>
<PRE>
-&#62; input +cmd=(sets.specs:exe) :stdout !more -s
-&#62; ! ls *.c
-&#62; build.specs :exe !
-&#62; commands !
</PRE>
<P>
The result of the command is to bring the object named by the
odin-expression up to date,
append its filename to the host-command line,
and give the resulting extended host-command line
to the host system for execution.
<P>
If the host-command is omitted, the object itself is executed.
If execute permission is set for the object,
it is given to the host operating system for execution;
otherwise, the object is assumed to contain <CODE>eli</CODE> commands that
are executed by the interpreter.
<P>
The exclamation-point has the special lexical property that if the
first non-white space character following it
is not a colon, a semicolon, or an equal sign,
then the rest of the line is treated as a single escaped sequence of
characters.
This avoids the confusion resulting from interactions between host-command
and Eli character escape conventions.
A leading colon, equal sign, or white space character can be
included in the escaped sequence of characters by preceding it
with a backslash.
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_3.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_5.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
