<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ui.tnf on 12 Febuary 2003 -->

<TITLE>Eli User Interface Reference Manual - The Odinfile</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli User Interface Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC13" HREF="ui_toc.html#SEC13">The Odinfile</A></H1>
<P>
Eli consults file <TT>`Odinfile'</TT>
<A NAME="IDX14"></A>
in the current directory for information about the task at hand.
<TT>`Odinfile'</TT> is used to define one or more <DFN>targets</DFN>.
<A NAME="IDX15"></A>
Each target defines some product that can be requested,
using the notation <VAR>target</VAR> <CODE>==</CODE> <VAR>odin-expression</VAR>.
Here are examples of the three common kinds of target:
<P>
<DL COMPACT>
<A NAME="IDX16"></A>
<DT><CODE>mkhdr == sets.specs :exe</CODE>
<DD><CODE>mkhdr</CODE> is a <DFN>file target</DFN>.
<A NAME="IDX17"></A>
This line specifies that <CODE>mkhdr</CODE> should always be equal to the derived
file object <CODE>sets.specs :exe</CODE>.
If the command <CODE>eli mkhdr</CODE>
is given in a directory with a file <TT>`Odinfile'</TT> containing this line,
it will result in a non-interactive Eli session guaranteeing that
file <CODE>mkhdr</CODE> in this directory is up to date.
(The same effect can be obtained in an interactive session by
responding to the <CODE>-&#62;</CODE> prompt with
<CODE>mkhdr</CODE>.)
<P>
<A NAME="IDX18"></A>
<DT><CODE>%results == input +cmd=(mkhdr) :stdout</CODE>
<DD><CODE>%results</CODE> is a <DFN>virtual target</DFN>.
<A NAME="IDX19"></A>
A virtual target is simply a name for an odin-expression, and can be used
wherever and odin-expression is required.
If the command <CODE>eli</CODE> <CODE>'%results&#62;'</CODE>
is given in a directory with a file <TT>`Odinfile'</TT> containing this line,
it will result in a non-interactive Eli session guaranteeing that
the derived object <CODE>input +cmd=(mkhdr) :stdout</CODE> is up to date,
and writing the content to the standard output.
(The same effect can be obtained in an interactive session by
responding to the <CODE>-&#62;</CODE> prompt with <CODE>%results&#62;</CODE>.)
<P>
<A NAME="IDX20"></A>
<DT><CODE>%test ! == . +cmd=diff (%results) (result) :run</CODE>
<DD><CODE>%test</CODE> is an <DFN>executable target</DFN>.
<A NAME="IDX21"></A>
An executable target is a target that is executable.
If the command <CODE>eli %test</CODE>
is given in a directory with a file <TT>`Odinfile'</TT> containing this line,
it will result in a non-interactive Eli session guaranteeing that
the derived object <CODE>input +cmd=(mkhdr) :stdout</CODE> (named
<CODE>%results</CODE>) is up to date,
and executing the <CODE>diff</CODE> command with this object and the file
<TT>`result'</TT> from the current directory as arguments.
Execution will take place in the current directory.
(The same effect can be obtained in an interactive session by
responding to the <CODE>-&#62;</CODE> prompt with <CODE>%test</CODE>.)
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_4.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_6.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
