<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ui.tnf on 12 Febuary 2003 -->

<TITLE>Eli User Interface Reference Manual - The Help Facility</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli User Interface Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC25" HREF="ui_toc.html#SEC25">The Help Facility</A></H1>
<P>
A simple context-sensitive help facility is provided
to describe the syntax of odin-commands
and the currently available object types and parameter types.
If a user types a question-mark anywhere in an odin-command,
Eli provides a description of what could appear at that location
in the odin-command.
<P>
<H2><A NAME="SEC26" HREF="ui_toc.html#SEC26">Source Type Help</A></H2>
<P>
If a list of the declared source object type-names is desired,
a question-mark can be put in place of the extension for a file:
<P>
<PRE>
-&#62; sets?
?*? Known Suffix Types:
.lex_code ..... Basic symbol coding
.reqmod ....... Names of required modules
.reqsym ....... Entry point symbols of required modules
.dapto ........ Specification of events and messages for monitoring
.delit ........ Literals to be deleted from the finite-state machine
.specs ........ Set of specifications defining the desired processor
.cola ......... Options for the parser generator cola
.finl ......... Operations to be executed after finishing
.gnrc ......... Generic module specification
.head ......... Information to be prefaced to attribution modules
.init ......... Operations to be executed before starting
.libs ......... Libraries to include in the link
.lido ......... Attribute grammar written in LIDO
.perr ......... Parser error recovery information
.roff ......... nroff/troff input
,eqn .......... eqn input
.bib .......... TeX bibliograph database
.clp .......... CLP specification
.con .......... Concrete syntax
.ctl .......... Control options for LIGA processing
.dvi .......... Device-independent formatted file from TeX
.gla .......... Structure of comments and named terminals
.map .......... Concrete/Abstract syntax mapping
.oil .......... OIL specification
.pdl .......... PDL specification
.phi .......... Files to be included at specified places
.ptg .......... PTG specification
.str .......... String table initialization
.sym .......... Symbolic grammar mappings
.tex .......... TeX formatter input
.tnf .......... Specification of a hypertext document
.ygi .......... input grammar for the Tregrm tree-building parser generator
,vw ........... a view-path system model
.dg ........... Odin Derivation Graph
.fw ........... FunnelWeb specification
.ps ........... Postscript file
.sm ........... system model of source code files
,v ............ RCS version control file
.a ............ object library archive
.f ............ Fortran77 source code
.l ............ scanner grammar
.y ............ YACC input
</PRE>
<P>
This should be interpreted to mean that Eli will understand the types of
the following source files (among others):
<P>
<PRE>
sets.specs
fortran.con
build.HEAD.phi
</PRE>
<P>
<H2><A NAME="SEC27" HREF="ui_toc.html#SEC27">Derivation Help</A></H2>
<P>
If a list of possible derivations is desired,
a question-mark can be put in place of the derivation name,
and Eli responds with a list of the
possible object types that can appear at that position:
<P>
<PRE>
-&#62; sets.specs :exe :?
*?* Possible Derivations:
name .......... name of a file
dir ........... directory of a file
exe ........... Executable program
label ......... label of a file
warn .......... warnings
help .......... Hypertext presentation of messages
warning ....... Standard presentation of warning messages
error ......... Standard presentation of error messages
err ........... errors
filename ...... filename of a file
depend ........ source dependencies
profile ....... execution profile
redo .......... redo this object step
redo_errs ..... redo all steps with errors
diff .......... differences between two files
rcp ........... archive
roff .......... nroff/troff input
eqn ........... output from eqn
tbl ........... output from tbl
nroff ......... output from nroff
stdout ........ standard output from a test run
output ........ output files from a test run
</PRE>
<P>
This should be interpreted to mean that Eli will understand the following
derivations (among others):
<P>
<PRE>
sets.specs :exe :help
sets.specs :exe :redo
sets.specs :exe :depend
</PRE>
<P>
<H2><A NAME="SEC28" HREF="ui_toc.html#SEC28">Parameterization Help</A></H2>
<P>
If a list of the possible parameter types is desired,
a question-mark can be put in place of the parameter,
and Eli responds with a list of the possible
parameter types that can appear at that position:
<P>
<PRE>
-&#62; sets.specs :exe +?
*?* Possible Parameters :
ignore ........ Prefix of include file names to be ignored
lib ........... a library name
lib_sp ........ name of a directory in an library search path
prof_data ..... trace file
prof_flags .... prof flags
default ....... default value
other ......... another file
f_dest ........ file destination
d_dest ........ directory destination
mp ............ macro package
cmd ........... host command
need .......... run dependency
</PRE>
<P>
This should be interpreted to mean that Eli will understand the following
derivations (among others):
<P>
<PRE>
sets.specs :exe +ignore ...
sets.specs :exe +d_dest ...
sets.specs :exe +prof_data ...
</PRE>
<P>
A more exact form of parameter help can be specified by indicating
which derivation you intend to apply to the parameterized object:
<P>
<PRE>
-&#62; sets.specs :exe +? :profile
*?* Possible Parameters :
prof_data ..... trace file
prof_flags .... prof flags
</PRE>
<P>
This should be interpreted to mean that Eli will understand the following
derivation (among others):
<P>
<PRE>
sets.specs :exe +prof_data=foo :profile
</PRE>
<P>
Since the <CODE>+cmd</CODE> parameter is not relevant to the derivation
from <CODE>:exe</CODE> to <CODE>:profile</CODE>, it is not listed.
<P>
<H2><A NAME="SEC29" HREF="ui_toc.html#SEC29">Variable Help</A></H2>
<P>
A list of the available variable names is generated in response
to the request <CODE>?=</CODE>:
<P>
<PRE>
-&#62; ? =
Dir MaxBuilds BuildHosts Size KeepGoing History
LogLevel ErrLevel WarnLevel HelpLevel VerifyLevel
</PRE>
<P>
A description of the possible values that can be assigned to a
given variable is generated in response to the <VAR>Variable</VAR> <CODE>= ?</CODE>:
<P>
<PRE>
   -&#62; LogLevel = ?
   0: No log information is generated.
   1: Build commands are echoed.
   2: And Eli commands.
   3: And names of objects with errors.
   4: And names of objects generated by tool scripts.
   5: And names of objects generated by internal tools.
   6: And names of objects deleted.
   7: And names of objects touched by broadcast.
</PRE>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_7.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_9.html"><IMG SRC="gifs/next.gif" ALT="Next Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
