<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ui.tnf on 12 Febuary 2003 -->

<TITLE>Eli User Interface Reference Manual - Index</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<H1>Eli User Interface Reference Manual</H1>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>
<H1><A NAME="SEC30" HREF="ui_toc.html#SEC30">Index</A></H1>
<DL>
<DT><H2>!</H2></DT>
<DT> <CODE>!</CODE></DT>
<DD> <A HREF="ui_5.html#IDX20">The Odinfile</A> </DD>
<DT><H2>%</H2></DT>
<DT> <CODE>%</CODE></DT>
<DD> <A HREF="ui_5.html#IDX18">The Odinfile</A> </DD>
<DT><H2>&#60;</H2></DT>
<DT> <KBD>&#60;</KBD></DT>
<DD> <A HREF="ui_3.html#IDX13">Extracting and Editing Objects</A> </DD>
<DT><H2>=</H2></DT>
<DT> <CODE>==</CODE></DT>
<DD> <A HREF="ui_5.html#IDX16">The Odinfile</A> </DD>
<DT><H2>&#62;</H2></DT>
<DT> <KBD>&#62;</KBD></DT>
<DD> <A HREF="ui_3.html#IDX12">Extracting and Editing Objects</A> </DD>
<DT><H2>B</H2></DT>
<DT> <CODE>BuildHosts</CODE></DT>
<DD> <A HREF="ui_7.html#IDX24">Variables</A> </DD>
<DT><H2>C</H2></DT>
<DT> copy commands</DT>
<DD> <A HREF="ui_3.html#IDX11">Extracting and Editing Objects</A> </DD>
<DT><H2>D</H2></DT>
<DT> derived object</DT>
<DD> <A HREF="ui_1.html#IDX2">Referring to Objects</A> </DD>
<DT> <CODE>Dir</CODE></DT>
<DD> <A HREF="ui_7.html#IDX22">Variables</A> </DD>
<DT><H2>E</H2></DT>
<DT> <CODE>ErrLevel</CODE></DT>
<DD> <A HREF="ui_7.html#IDX29">Variables</A> </DD>
<DT> executable target</DT>
<DD> <A HREF="ui_5.html#IDX21">The Odinfile</A> </DD>
<DT> expressions for derived objects</DT>
<DD> <A HREF="ui_1.html#IDX6">Referring to Objects</A> </DD>
<DT><H2>F</H2></DT>
<DT> file target</DT>
<DD> <A HREF="ui_5.html#IDX17">The Odinfile</A> </DD>
<DT><H2>H</H2></DT>
<DT> <CODE>HelpLevel</CODE></DT>
<DD> <A HREF="ui_7.html#IDX31">Variables</A> </DD>
<DT> <CODE>History</CODE></DT>
<DD> <A HREF="ui_7.html#IDX27">Variables</A> </DD>
<DT><H2>K</H2></DT>
<DT> <CODE>KeepGoing</CODE></DT>
<DD> <A HREF="ui_7.html#IDX26">Variables</A> </DD>
<DT><H2>L</H2></DT>
<DT> <CODE>LogLevel</CODE></DT>
<DD> <A HREF="ui_7.html#IDX28">Variables</A> </DD>
<DT><H2>M</H2></DT>
<DT> <CODE>MaxBuilds</CODE></DT>
<DD> <A HREF="ui_7.html#IDX23">Variables</A> </DD>
<DT><H2>N</H2></DT>
<DT> name, of an object</DT>
<DD> <A HREF="ui_1.html#IDX4">Referring to Objects</A> </DD>
<DT><H2>O</H2></DT>
<DT> object name</DT>
<DD> <A HREF="ui_1.html#IDX3">Referring to Objects</A> </DD>
<DT> odin-expressions</DT>
<DD> <A HREF="ui_1.html#IDX5">Referring to Objects</A> </DD>
<DT> <TT>`Odinfile'</TT></DT>
<DD> <A HREF="ui_5.html#IDX14">The Odinfile</A> </DD>
<DT><H2>P</H2></DT>
<DT> parameter type</DT>
<DD> <A HREF="ui_1.html#IDX7">Parameterization Expressions</A> </DD>
<DT> parameter value</DT>
<DD> <A HREF="ui_1.html#IDX9">Parameterization Expressions</A> </DD>
<DT><H2>S</H2></DT>
<DT> <CODE>Size</CODE></DT>
<DD> <A HREF="ui_7.html#IDX25">Variables</A> </DD>
<DT> source object</DT>
<DD> <A HREF="ui_1.html#IDX1">Referring to Objects</A> </DD>
<DT><H2>T</H2></DT>
<DT> target</DT>
<DD> <A HREF="ui_5.html#IDX15">The Odinfile</A> </DD>
<DT> type, of a parameter in an odin-expression</DT>
<DD> <A HREF="ui_1.html#IDX8">Parameterization Expressions</A> </DD>
<DT><H2>V</H2></DT>
<DT> value, of a parameter in an odin-expression</DT>
<DD> <A HREF="ui_1.html#IDX10">Parameterization Expressions</A> </DD>
<DT> <CODE>VerifyLevel</CODE></DT>
<DD> <A HREF="ui_7.html#IDX32">Variables</A> </DD>
<DT> virtual target</DT>
<DD> <A HREF="ui_5.html#IDX19">The Odinfile</A> </DD>
<DT><H2>W</H2></DT>
<DT> <CODE>WarnLevel</CODE></DT>
<DD> <A HREF="ui_7.html#IDX30">Variables</A> </DD>
</DL>
<P>
<HR size=1 noshade width=600 align=left>
<P>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_8.html"><IMG SRC="gifs/prev.gif" ALT="Previous Chapter" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT=""><A HREF="ui_toc.html"><IMG SRC="gifs/up.gif" ALT="Table of Contents" BORDER="0"></A>
<IMG SRC="gifs/empty.gif" WIDTH=25 HEIGHT=25 ALT="">
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
