<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.29
     from ../tnf/ui.tnf on 12 Febuary 2003 -->

<TITLE>Eli User Interface Reference Manual - Table of Contents</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0" VALIGN=BOTTOM>
<TR VALIGN=BOTTOM>
<TD WIDTH="160" VALIGN=BOTTOM><IMG SRC="gifs/elilogo.gif" BORDER=0>&nbsp;</TD>
<TD WIDTH="25" VALIGN=BOTTOM><img src="gifs/empty.gif" WIDTH=25 HEIGHT=25></TD>
<TD ALIGN=LEFT WIDTH="600" VALIGN=BOTTOM><IMG SRC="gifs/title.gif"></TD>
</TR>
</TABLE>


<A HREF="ui.ps"><IMG SRC="gifs/print.gif" ALT="Open Postscript File" BORDER="0" ALIGN=RIGHT></A>
<H1>Eli User Interface Reference Manual</H1>
<P>
Eli focuses a user's attention on the information required to specify a
text processor, rather than the tools implementing it, by automating the
process of tool invocation.
Desired products, such as an executable program or the result of a test
run, are regarded as <DFN>derived objects</DFN>.
Eli responds to a request for a derived object by invoking the minimum
number of tools necessary to produce that object.
Derived objects are automatically stored for re-use in future derivations,
thereby significantly shortening the time required to satisfy requests.
<P>
This document is a reference manual for the general mechanisms by which a
user can describe objects, make requests, and tailor Eli's behavior.
For suggestions on using Eli to carry out specific tasks,
see  <A HREF="novice_2.html#SEC7">Example of Guide for New Eli Users</A>;
for a complete list of the kinds of objects that can be derived,
see  <A HREF="pp_toc.html">Top of Products and Parameters</A>.
<P>
Although our primary emphasis here is on interactive use of Eli,
all of the material except command line editing and the interactive help
facility also applies to non-interactive use.
The description of the Odinfile (see  <A HREF="ui_5.html#SEC13">The Odinfile</A>) is particularly
important in that context.
<P>
<P>
<UL>
<LI><A NAME="SEC1" HREF="ui_1.html#SEC1">Referring to Objects</A>
<UL>
<LI><A NAME="SEC2" HREF="ui_1.html#SEC2">Lexical Conventions</A>
<LI><A NAME="SEC3" HREF="ui_1.html#SEC3">Selection Expressions</A>
<LI><A NAME="SEC4" HREF="ui_1.html#SEC4">Derivation Expressions</A>
<LI><A NAME="SEC5" HREF="ui_1.html#SEC5">Parameterization Expressions</A>
</UL>
<LI><A NAME="SEC6" HREF="ui_2.html#SEC6">Bringing Objects Up To Date</A>
<UL>
<LI><A NAME="SEC7" HREF="ui_2.html#SEC7">Status of Objects</A>
<LI><A NAME="SEC8" HREF="ui_2.html#SEC8">Error and Warning Messages</A>
</UL>
<LI><A NAME="SEC9" HREF="ui_3.html#SEC9">Extracting and Editing Objects</A>
<UL>
<LI><A NAME="SEC10" HREF="ui_3.html#SEC10">Copying to Standard Output</A>
<LI><A NAME="SEC11" HREF="ui_3.html#SEC11">Editing with the Copy Command</A>
</UL>
<LI><A NAME="SEC12" HREF="ui_4.html#SEC12">Execute Commands</A>
<LI><A NAME="SEC13" HREF="ui_5.html#SEC13">The Odinfile</A>
<LI><A NAME="SEC14" HREF="ui_6.html#SEC14">The Command Editing Mechanism</A>
<LI><A NAME="SEC15" HREF="ui_7.html#SEC15">Variables</A>
<UL>
<LI><A NAME="SEC16" HREF="ui_7.html#SEC16">Dir</A>
<LI><A NAME="SEC17" HREF="ui_7.html#SEC17">BuildHosts, MaxBuilds</A>
<LI><A NAME="SEC18" HREF="ui_7.html#SEC18">KeepGoing</A>
<LI><A NAME="SEC19" HREF="ui_7.html#SEC19">History</A>
<LI><A NAME="SEC20" HREF="ui_7.html#SEC20">ErrLevel, WarnLevel, LogLevel</A>
<LI><A NAME="SEC21" HREF="ui_7.html#SEC21">HelpLevel</A>
<LI><A NAME="SEC22" HREF="ui_7.html#SEC22">VerifyLevel</A>
<LI><A NAME="SEC23" HREF="ui_7.html#SEC23">Size</A>
<LI><A NAME="SEC24" HREF="ui_7.html#SEC24">Environment Variables</A>
</UL>
<LI><A NAME="SEC25" HREF="ui_8.html#SEC25">The Help Facility</A>
<UL>
<LI><A NAME="SEC26" HREF="ui_8.html#SEC26">Source Type Help</A>
<LI><A NAME="SEC27" HREF="ui_8.html#SEC27">Derivation Help</A>
<LI><A NAME="SEC28" HREF="ui_8.html#SEC28">Parameterization Help</A>
<LI><A NAME="SEC29" HREF="ui_8.html#SEC29">Variable Help</A>
</UL>
<LI><A NAME="SEC30" HREF="ui_9.html#SEC30">Index</A>
</UL>
<HR size=1 noshade width=600 align=left>

</BODY></HTML>
