@p typesetter = html

<TITLE>A Complete Specification of a Simple Compiler</TITLE>

@t title titlefont centre "A Complete Specification of a Simple Compiler"

<TABLE WIDTH="100%">
<TR>
<TD ALIGN=CENTER>
<A HREF="mailto:William.Waite@@Colorado.edu">
<ADDRESS>William.Waite@@Colorado.edu</ADDRESS></A></TD>
</TR>
</TABLE>
<HR>

This report is a complete description of a simple compiler that implements the
Pascal- language described in the book
<CITE>Brinch-Hansen on Pascal Compilers</CITE> (Prentice-Hall, 1985).
It was produced by the Eli
compiler construction system from a body of text.
The compiler was also generated by Eli from that same body of text.
Its purpose is to illustrate a complete Eli specification in the context of
an introductory compiler construction text.
It follows the structure of Brinch-Hansen's book, commenting on the
relationship between the hand-written compiler described there and the
specifications from which an equivalent compiler can be generated by Eli.
Using this report, a reader can compare and contrast one approach to
building a compiler by hand to an equivalent approach using tools.

@t table_of_contents

<HR>

@i Intro.fw
@i Structure.fw
@i Scope.fw
@i Type.fw
@i Computer.fw
@i Code.fw
