@p typesetter = tex

\def\fwodef{\parindent=20pt}
\def\fwcdef{\vskip0pt\parindent=0pt}

\def\fwseca#1#2{\section{#2}}
\def\fwsecb#1#2{\subsection{#2}}
\def\fwsecc#1#2{\subsubsection{#2}}
\def\fwsecd#1#2{\paragraph{#2}}
\def\fwsece#1#2{\subparagraph{#2}}

\documentstyle[twoside]{article}
\pagestyle{headings}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\marginparwidth}{0pt}
\setlength{\marginparsep}{0pt}
%\setlength{\topmargin}{0pt}
%\setlength{\textwidth}{6.5in}
%\setlength{\textheight}{8.5in}
\setlength{\topmargin}{-2.5cm}
\setlength{\textwidth}{16.5cm}
\setlength{\textheight}{24.0cm}

\title{A Complete Specification of a Simple Compiler}
\author{W. M. Waite \\
Department of Electrical and Computer Engineering \\
University of Colorado \\
Boulder, CO  80309-0425}
\date{}

\begin{document}
\maketitle

\begin{abstract}
This report is a complete description of a simple compiler that implements the
Pascal- language described in the book
{\em Brinch-Hansen on Pascal Compilers} (Prentice-Hall, 1985).
It was produced by the Eli
compiler construction system from a body of text.
The compiler was also generated by Eli from that same body of text.
Its purpose is to illustrate a complete Eli specification in the context of
an introductory compiler construction text.
It follows the structure of Brinch-Hansen's book, commenting on the
relationship between the hand-written compiler described there and the
specifications from which an equivalent compiler can be generated by Eli.
Using this report, a reader can compare and contrast one approach to
building a compiler by hand to an equivalent approach using tools.
\end{abstract}

\tableofcontents

@i Intro.fw
@i Structure.fw
@i Scope.fw
@i Type.fw
@i Computer.fw
@i Code.fw

\end{document}
