$allocatable KwALLOCATABLE
$allocate KwALLOCATE
$assign KwASSIGN
$assignment KwASSIGNMENT
$backspace KwBACKSPACE
$block KwBLOCK
$blockdata KwBLOCKDATA
$call KwCALL
$case KwCASE
$character KwCHARACTER
$close KwCLOSE
$common KwCOMMON
$complex KwCOMPLEX
$contains KwCONTAINS
$continue KwCONTINUE
$cycle KwCYCLE
$data KwDATA
$deallocate KwDEALLOCATE
$default KwDEFAULT
$dimension KwDIMENSION
$do KwDO
$double KwDOUBLE
$doubleprecision KwDOUBLEPRECISION
$else KwELSE
$elseif KwELSEIF
$elsewhere KwELSEWHERE
$end KwEND
$endblock KwENDBLOCK
$endblockdata KwENDBLOCKDATA
$enddo KwENDDO
$endfile KwENDFILE
$endfunction KwENDFUNCTION
$endif KwENDIF
$endinterface KwENDINTERFACE
$endmodule KwENDMODULE
$endprogram KwENDPROGRAM
$endselect KwENDSELECT
$endsubroutine KwENDSUBROUTINE
$endtype KwENDTYPE
$endwhere KwENDWHERE
$entry KwENTRY
$equivalence KwEQUIVALENCE
$exit KwEXIT
$external KwEXTERNAL
$file KwFILE
$format KwFORMAT
$function KwFUNCTION
$go KwGO
$goto KwGOTO
$if KwIF
$implicit KwIMPLICIT
$in KwIN
$inout KwINOUT
$inquire KwINQUIRE
$integer KwINTEGER
$intent KwINTENT
$interface KwINTERFACE
$intrinsic KwINTRINSIC
$logical KwLOGICAL
$module KwMODULE
$namelist KwNAMELIST
$none KwNONE
$nullify KwNULLIFY
$only KwONLY
$open KwOPEN
$operator KwOPERATOR
$optional KwOPTIONAL
$out KwOUT
$parameter KwPARAMETER
$pause KwPAUSE
$pointer KwPOINTER
$precision KwPRECISION
$print KwPRINT
$private KwPRIVATE
$procedure KwPROCEDURE
$program KwPROGRAM
$public KwPUBLIC
$read KwREAD
$real KwREAL
$recursive KwRECURSIVE
$result KwRESULT
$return KwRETURN
$rewind KwREWIND
$save KwSAVE
$select KwSELECT
$selectcase KwSELECTCASE
$sequence KwSEQUENCE
$stop KwSTOP
$subroutine KwSUBROUTINE
$target KwTARGET
$then KwTHEN
$to KwTO
$type KwTYPE
$use KwUSE
$where KwWHERE
$while KwWHILE
$write KwWRITE
