# $Id: Odinfile,v 1.4 2009/09/15 21:33:40 profw Exp $
# Odinfile for complete

%current == %Analysis.specs +debug +monitor
%data   == input

%Analysis.specs == <<
  Phrase.fw
  rules.fw
  map.fw
  match.fw
  classify.fw

%complete.specs == <<
  %Analysis.specs
  output.fw

%d !== %current :gdb
%g !== %current :gencode :viewlist
%s !== %current :showMe  :viewlist
%h !== %current :exe :help
%p  == %current :parsable
%c  == %current :consyntax
%a  == %current :abstree
%g !== %current :gencode :viewlist
%r !== . +cmd=(%current :exe) (%data) :run
%m !== %current +arg=(%data) :mon

%source == maptool.specs :source :dir_of :vir_dir +copy_dest=(complete) :copy
