/* $Id: try.specs,v 1.3 1998/01/30 00:58:50 kadhim Exp $ */
/* Modify this file to change the products desired during testing.
 * Always use it as the root of the derivation, so that the names
 * of the derived library routines will not change.  If different
 * specification files are used as the root of the process, a complete
 * set of library routines will be built for each.
 ***/

Java.specs		/* Basic specifications */
/* CheckTypes.fw		Print fully qualified type names */
CheckNames.fw		/* Print characteristics of names */
CheckInherit.fw		/* Print inheritance realtions */
