$assign KwASSIGN
$backspace KwBACKSPACE
$blockdata KwBLOCKDATA
$call KwCALL
$character KwCHARACTER
$close KwCLOSE
$common KwCOMMON
$complex KwCOMPLEX
$continue KwCONTINUE
$data KwDATA
$dimension KwDIMENSION
$do KwDO
$doubleprecision KwDOUBLEPRECISION
$else KwELSE
$elseif KwELSEIF
$end KwEND
$endfile KwENDFILE
$endif KwENDIF
$entry KwENTRY
$equivalence KwEQUIVALENCE
$external KwEXTERNAL
$format KwFORMAT
$function KwFUNCTION
$goto KwGOTO
$if KwIF
$implicit KwIMPLICIT
$inquire KwINQUIRE
$integer KwINTEGER
$intrinsic KwINTRINSIC
$logical KwLOGICAL
$open KwOPEN
$parameter KwPARAMETER
$pause KwPAUSE
$print KwPRINT
$program KwPROGRAM
$read KwREAD
$real KwREAL
$return KwRETURN
$rewind KwREWIND
$save KwSAVE
$stop KwSTOP
$subroutine KwSUBROUTINE
$then KwTHEN
$to KwTO
$write KwWRITE
