# $Id: Odinfile,v 1.3 2009/04/19 20:57:43 profw Exp $
# Odinfile for dapto

%current == dapto.fw +debug +monitor
%data   == test.dapto

%d !== %current :gdb
%g !== %current :gencode :viewlist
%s !== %current :showMe  :viewlist
%h !== %current :exe :help
%p  == %current :parsable
%c  == %current :consyntax
%a  == %current :abstree
%g !== %current :gencode :viewlist
%r !== . +cmd=(%current :exe) (%data) :run
%m !== %current +arg=(%data) :mon

%source == dapto.fw :source :dir_of :vir_dir +copy_dest=(derivedSrcs) :copy
