featureLabel=Eli Development Tools

providerName=PLRG Macquarie

description=This Eclipse feature packages plugins that provide support for the \
Eli Language Processor Generation System.  Brought to you by the Programming \
Languages Research Group at Macquarie University.

copyright=Copyright (c) 2003 Anthony M. Sloane, Department of Computing, \
Macquarie University.

updateSiteLabel=Macquarie University PLRG Update Site

# Make sure the file referred to by licenseURL contains the same text as
# the license below.

licenseURL=license.html

license=The Eli Developments Tools are free software; you can redistribute \n\
them and/or modify them under the terms of the GNU General Public License as \n\
published by the Free Software Foundation; either version 2, or (at your option) \n\
any later version.\n\
\n\
The Eli Development Tools are distributed in the hope that they will be useful, \n\
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or \n\
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more \n\
details.\n\
\n\
You should have received a copy of the GNU General Public License along with the \n\
Eli Development Tools; see the file COPYING.  If not, write to the Free Software \n\
Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.