aboutText=The Eli Development Tools from the Programming \
Language Research Group at Macquarie University provide\n\
tool support for the Eli Language Processor Generation \
System.  See http://www.comp.mq.edu.au/plrg/.\n\
\n\
Copyright (c) 2003-2004 Anthony M. Sloane, Department of Computing, \
Macquarie University.\n\
\n\
The Eli Project is a collaborative project of the University \
of Colorado, The University of Paderborn and\n\
Macquarie University.  See http://eli-project.sourceforge.net.
