bin.includes = plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.properties,\
               gifs/,\
               derivations,\
               edt.jar
src.includes = src/
jars.compile.order = edt.jar
source.edt.jar = src/
output.edt.jar = bin/
