/* $Id: header.ptg,v 1.6 1995/03/14 21:39:46 kadhim Exp $ */
/* Output forms for PDL header output generation */
/* Copyright (c) 1992, The Regents of the University of Colorado */

HGen: "#ifndef PDL_GEN_H\n"
      "#define PDL_GEN_H\n\n" 
      "#include \"deftbl.h\"\n\n"
      "#ifdef ELI_ARG\n"
      "#undef ELI_ARG\n"
      "#endif\n\n"
      "#if defined(__STDC__) || defined(__cplusplus)\n"
      "#define ELI_ARG(proto)    proto\n"
      "#else\n"
      "#define ELI_ARG(proto)    ()\n"
      "#endif\n\n"
      $ "\n"
      $ "\n" 
      $ "\n"
      $ "\n"
      "#endif\n"

Include: "#include \"" $ "\"\n"

ExternSpec: "extern " $ " " $ $ " ELI_ARG((int _Property, " $ "));\n"

ExtParamDecl: $ " " $ $

Externs: "#define TYPE " $ "\n" 
         $ 
         "#undef TYPE\n"

Macro: "#define " $ $ $ "   \\\n"
       "\t\t" $ $ "(" $ ", " $ ")\n"

Num: int []


