@p typesetter = tex

% Sectioning
\def\fwseca#1#2{\section{#2}}
\def\fwsecb#1#2{\subsection{#2}}
\def\fwsecc#1#2{\subsubsection{#2}}
\def\fwsecd#1#2{\paragraph{#2}}
\def\fwsece#1#2{\subparagraph{#2}}


% The "new_page" pragma.
\def\fwnewpage{\newpage}

% The "vskip Nmm" pragma.
\def\fwvskip#1{\vspace #1mm}

\documentstyle[twoside]{article}

\setlength{\marginparwidth}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\marginparsep}{0pt}
\setlength{\topmargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.5in}

\begin{document}

\title{FORTRAN 77 Semantic Analysis}
\author{W. M. Waite}
\maketitle

\begin{abstract}
@i abstract.fwi
\end{abstract}

\newpage
\tableofcontents
\newpage

@i F77Semantics.fw

\end{document}
