#
# Computer Science abbreviations
#
D ACTA ACTA Informatica
D AFIPSF Proc. AFIPS Fall Joint Computer Conference
D AFIPSS Proc. AFIPS Spring Joint Computer Conference
D ASPLOS Proc. International Conference on Architectural Support for Programming Languages and Operating Systems, SIGPLAN Notices
D BELLLABS AT\&T Bell Laboratories Technical Journal
D CACM Communications of the ACM
D COMPSURV ACM Computing Surveys
D DECSRC Digital Equipment Corporation Systems Research Center
D IJCAI International Joint Conference on Artificial Intelligence
D IJMMS International Journal of Man-Machine Studies
D JACM Journal of the ACM
D JOOP Journal of Object-Oriented Programming
D JSS The Journal of Systems and Software
D LOPLAS ACM Letters on Programming Languages and Systems
D OOPSLA Proc. Conf. on Object-Oriented Programming: Systems, Languages and Applications, SIGPLAN Notices
D PLDI Proc. Conf. on Programming Language Design and Implementation, SIGPLAN Notices
D PODC Proc. Conf. on Principles of Distributed Computing
D SDE Proc. ACM SIGSOFT/SIGPLAN Software Engineering Symposium on Practical Software Development Environments
D SEN ACM SIGSOFT Software Engineering Notes
D SIGPLAN ACM SIGPLAN Notices
D SOCA Proc. International Symp. on Computer Architecture, SIGARCH Computer Architecture News
D SOSP Proc. ACM Symp. on Operating Systems Principles
D SPE Software---Practice and Experience
D SPRINGER Springer-Verlag
D TOC IEEE Trans. on Computers
D TOCS ACM Trans. on Computer Systems
D TOPLAS ACM Trans. on Programming Languages and Systems
D TOSEM ACM Trans. on Software Engineering and Methodology
D TSE IEEE Trans. on Software Engineering
D popl1 Conference Record of the ACM Symposium on Principles of Programming Languages
D popl2 Conference Record of the Second ACM Symposium on Principles of Programming Languages
D popl3 Conference Record of the Third ACM Symposium on Principles of Programming Languages
D popl4 Conference Record of the Fourth ACM Symposium on Principles of Programming Languages
D popl5 Conference Record of the Fifth Annual ACM Symposium on Principles of Programming Languages
D popl6 Conference Record of the Sixth Annual ACM Symposium on Principles of Programming Languages
D popl7 Conference Record of the Seventh Annual ACM Symposium on Principles of Programming Languages
D popl8 Conference Record of the Eighth Annual ACM Symposium on Principles of Programming Languages
D popl9 Conference Record of the Ninth Annual ACM Symposium on Principles of Programming Languages
D popl10 Conference Record of the Tenth Annual ACM Symposium on Principles of Programming Languages
D popl11 Conference Record of the Eleventh Annual ACM Symposium on Principles of Programming Languages
D popl12 Conference Record of the Twelfth Annual ACM Symposium on Principles of Programming Languages
D popl13 Conference Record of the Thirteenth Annual ACM Symposium on Principles of Programming Languages
D popl14 Conference Record of the Fourteenth Annual ACM Symposium on Principles of Programming Languages
D popl15 Conference Record of the Fifteenth Annual ACM Symposium on Principles of Programming Languages
D popl16 Conference Record of the Sixteenth Annual ACM Symposium on Principles of Programming Languages
D popl17 Conference Record of the Seventeenth Annual ACM Symposium on Principles of Programming Languages
D popl18 Conference Record of the Eighteenth Annual ACM Symposium on Principles of Programming Languages
D popl19 Conference Record of the Nineteenth Annual ACM Symposium on Principles of Programming Languages
